<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lab 11 WYOR • rstatsmethods</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Lab 11 WYOR">
<meta property="og:description" content="rstatsmethods">
<meta property="og:image" content="https://crumplab.github.io/rstatsmethods/logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@MattCrump_">
<meta name="twitter:site" content="@MattCrump_">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-79429674-12"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79429674-12');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">rstatsmethods</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9004</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Syllabus
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/Syllabus.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/course_docs/Spring_2022_syllabus.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Labs
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">STATS 1 FALL 2021</li>
    <li>
      <a href="../../articles/Stats1/Getting_Started.html">Getting Started</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab1_Basics.html">Lab 1 Basics</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab2_Descriptives.html">Lab 2 Descriptives</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab6_Statistical_Inference.html">Lab 6 Statistical Inference</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab8_Normal.html">Lab 8 Z tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi Square</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/SP_Power.html">Simulation and Power analysis I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab11_Correlation.html">Lab 11 Correlation</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab12_Regression.html">Lab 12 Regression</a>
    </li>
    <li class="dropdown-header">STATS 2 Spring 2022</li>
    <li>
      <a href="../../articles/Stats2/Lab1_Shape.html">Lab 1 Shaping Data</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab2_Multiple_regression_I.html">Lab 2 Multiple Regression</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab3_Multiple_regression_II.html">Lab 3 Multiple Regression II</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab4_ANOVA.html">Lab 4 ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab5_ANOVA_Randomization.html">Lab 5 ANOVA and Randomization</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab6_Comparisons.html">Lab 6 Comparisons</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab7_Factorial_ANOVA.html">Lab 7 Factorial ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab8_Contrasts.html">Lab 8 Contrast Analyses</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab9_RM_ANOVA.html">Lab 9 RM ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab10_Nested_Designs.html">Lab 10 Nested Designs</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab11_WYOR.html">Lab 11 WYOR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Reference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/reference_code.html">Coding Reference</a>
    </li>
    <li>
      <a href="../../articles/course_docs/resources.html">More resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Semester Project
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/Stats1/semester_project.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/Stats2/semester_project.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../articles/course_docs/contribute.html">Extra Credit</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/CrumpLab/rstatsmethods" class="external-link">
    <span class="fa fa-lg fa-github"></span>
     
  </a>
</li>
<li>
  <a href="../../news/index.html">news</a>
</li>
<li>
  <a href="../../reference/index.html"></a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Lab 11 WYOR</h1>
                        <h4 data-toc-skip class="author">Matthew J. C. Crump</h4>
            
            <h4 data-toc-skip class="date">2/1/2021</h4>
      
      
      <div class="hidden name"><code>Lab11_WYOR.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="reading">Reading<a class="anchor" aria-label="anchor" href="#reading"></a>
</h2>
<p>Chapter 22 from <span class="citation"><a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">Abdi et al.</a> (<a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">2009</a>)</span>.</p>
</div>
<div class="section level2">
<h2 id="overview">Overview<a class="anchor" aria-label="anchor" href="#overview"></a>
</h2>
<p>WYOR refers to “Writing Your own statistical Recipes.” A goal of this course has been to explore principles of statistical analysis to the point where you would be able to use those general principles to craft statistical analyses that are tailored to your designs of interest. In this final lab, the practical section discusses some of the general aspects of R formula for declaring ANOVA and linear regression models. This can help you analyze many designs similar to those discussed in class throughout the last two semesters. The conceptual section is a final example of a simulated statistical analysis, and a few parting thoughts.</p>
</div>
<div class="section level2">
<h2 id="practical-i-r-formula">Practical I: R formula<a class="anchor" aria-label="anchor" href="#practical-i-r-formula"></a>
</h2>
<p>Throughout this course we have used the <code><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm()</a></code> and <code><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov()</a></code> functions to conduct linear regressions and ANOVAs. For specific designs, we also demonstrated how to use the formula syntax to declare a design of interest. However, I did not present a more general description of the formula syntax, and how it can be used to declare many different kinds of designs. This practical section provides a quick look into the formula syntax. Also, check out this blog piece on writing formulas in R as an alternate resource, <a href="https://conjugateprior.org/2013/01/formulae-in-r-anova/" class="external-link uri">https://conjugateprior.org/2013/01/formulae-in-r-anova/</a>.</p>
<div class="section level3">
<h3 id="read-the-formula-help-file">Read the formula() help file<a class="anchor" aria-label="anchor" href="#read-the-formula-help-file"></a>
</h3>
<p>It turns out that there is a help file for the formula syntax that is actually pretty helpful. So, make sure you read it.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="op">?</span><span class="fu"><a href="https://rdrr.io/r/stats/formula.html" class="external-link">formula</a></span><span class="op">(</span><span class="op">)</span>
<span class="op">?</span><span class="va">formula</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="formula-basics">Formula basics<a class="anchor" aria-label="anchor" href="#formula-basics"></a>
</h3>
<p>We normally see a formula inside aov or lm, as follows. The column name of the dependent variable of interest (DV) is located on the left, followed by a tilda (~), followed by the independent variable(s) of interest, and a pointer to your data frame.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">IV</span>, data <span class="op">=</span> <span class="va">your_data</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">IV</span>, data <span class="op">=</span> <span class="va">your_data</span><span class="op">)</span></code></pre></div>
<p>Formulas can also be declared outside of these functions. For example, we can assign a formula to a named object.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_formula</span> <span class="op">&lt;-</span> <span class="va">DV</span><span class="op">~</span><span class="va">IV</span></code></pre></div>
<p>And, we can see that the class of this object is “formula.”</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/class.html" class="external-link">class</a></span><span class="op">(</span><span class="va">my_formula</span><span class="op">)</span>
<span class="co">#&gt; [1] "formula"</span></code></pre></div>
<p>Entering the name of the object alone will print out the formula to the console</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_formula</span>
<span class="co">#&gt; DV ~ IV</span></code></pre></div>
<p>There are also helper functions for formula objects that allow you inspect the individual terms in the formula.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/terms.html" class="external-link">terms</a></span><span class="op">(</span><span class="va">my_formula</span><span class="op">)</span>
<span class="co">#&gt; DV ~ IV</span>
<span class="co">#&gt; attr(,"variables")</span>
<span class="co">#&gt; list(DV, IV)</span>
<span class="co">#&gt; attr(,"factors")</span>
<span class="co">#&gt;    IV</span>
<span class="co">#&gt; DV  0</span>
<span class="co">#&gt; IV  1</span>
<span class="co">#&gt; attr(,"term.labels")</span>
<span class="co">#&gt; [1] "IV"</span>
<span class="co">#&gt; attr(,"order")</span>
<span class="co">#&gt; [1] 1</span>
<span class="co">#&gt; attr(,"intercept")</span>
<span class="co">#&gt; [1] 1</span>
<span class="co">#&gt; attr(,"response")</span>
<span class="co">#&gt; [1] 1</span>
<span class="co">#&gt; attr(,".Environment")</span>
<span class="co">#&gt; &lt;environment: R_GlobalEnv&gt;</span></code></pre></div>
<p>If you have assigned a formula to an object, you can then use the object in place of the formula in <code><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov()</a></code> or <code><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm()</a></code>.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://tibble.tidyverse.org/" class="external-link">tibble</a></span><span class="op">)</span>
<span class="va">some_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>DV<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">20</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span>,
                    IV<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"A"</span>,<span class="st">"B"</span><span class="op">)</span>, each<span class="op">=</span><span class="fl">10</span><span class="op">)</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">IV</span>, <span class="va">some_data</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt;             Df Sum Sq Mean Sq F value Pr(&gt;F)</span>
<span class="co">#&gt; IV           1   1.07  1.0696   1.244  0.279</span>
<span class="co">#&gt; Residuals   18  15.48  0.8601</span>

<span class="co"># is the same as</span>

<span class="va">my_formula</span> <span class="op">&lt;-</span> <span class="va">DV</span> <span class="op">~</span> <span class="va">IV</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">my_formula</span>, <span class="va">some_data</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt;             Df Sum Sq Mean Sq F value Pr(&gt;F)</span>
<span class="co">#&gt; IV           1   1.07  1.0696   1.244  0.279</span>
<span class="co">#&gt; Residuals   18  15.48  0.8601</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="formula-operators">Formula operators<a class="anchor" aria-label="anchor" href="#formula-operators"></a>
</h3>
<p>There are several formula operators to be aware of, including <code>~</code>, <code>+</code>, <code>:</code>, <code>*</code>, <code>^</code>, <code>%in%</code>, <code>/</code>, and <code>-</code>.</p>
<p>The tilda <code>~</code> operator is used to separately declare the dependent variable from the “model,” or set of independent variables used to account for variation in the dependent variable.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="co"># examples of DV ~ model</span>

<span class="co"># one factor</span>
<span class="va">DV</span> <span class="op">~</span> <span class="va">A</span>

<span class="co"># two factors no interaction</span>
<span class="va">DV</span> <span class="op">~</span> <span class="va">A</span><span class="op">+</span><span class="va">B</span>

<span class="co"># three factors, all possible interactions</span>
<span class="va">DV</span> <span class="op">~</span> <span class="va">A</span><span class="op">*</span><span class="va">B</span><span class="op">*</span><span class="va">C</span></code></pre></div>
<p>The plus <code>+</code> operator is used to “add” specific terms to the model. For example, if you had one, two, or three independent variables, you could have different models that contain one, two, or three of those variables.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">DV</span> <span class="op">~</span> <span class="va">A</span>
<span class="va">DV</span> <span class="op">~</span> <span class="va">A</span><span class="op">+</span><span class="va">B</span>
<span class="va">DV</span> <span class="op">~</span> <span class="va">A</span><span class="op">+</span><span class="va">B</span><span class="op">+</span><span class="va">C</span></code></pre></div>
<p>Importantly, the <code>+</code> sign adds individual terms only and nothing more. For example, a factorial design with three independent variables (A, B, C), has several two-way interactions and a three-way interaction. However, using the plus operator, these interaction terms will not be added unless they are explicitly declared.</p>
<p>For example, we can inspect the terms for the formula <code>DV ~ A+B+C</code>, and see that there are only three terms, one for each independent variable.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/attributes.html" class="external-link">attributes</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/terms.html" class="external-link">terms</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">A</span><span class="op">+</span><span class="va">B</span><span class="op">+</span><span class="va">C</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">factors</span>
<span class="co">#&gt;    A B C</span>
<span class="co">#&gt; DV 0 0 0</span>
<span class="co">#&gt; A  1 0 0</span>
<span class="co">#&gt; B  0 1 0</span>
<span class="co">#&gt; C  0 0 1</span></code></pre></div>
<p>Interaction terms can be declared using <code>:</code>. For example, <code>A:B</code> would specify an interaction between and A and B. Using the <code>+</code> operator, we can add in individual interaction terms declared using the <code>:</code> operator.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## add the two-interaction between A and B</span>
<span class="va">DV</span> <span class="op">~</span> <span class="va">A</span> <span class="op">+</span> <span class="va">B</span> <span class="op">+</span> <span class="va">C</span> <span class="op">+</span> <span class="va">A</span><span class="op">:</span><span class="va">B</span>
<span class="co">#&gt; DV ~ A + B + C + A:B</span>

<span class="fu"><a href="https://rdrr.io/r/base/attributes.html" class="external-link">attributes</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/terms.html" class="external-link">terms</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">A</span> <span class="op">+</span> <span class="va">B</span> <span class="op">+</span> <span class="va">C</span> <span class="op">+</span> <span class="va">A</span><span class="op">:</span><span class="va">B</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">factors</span>
<span class="co">#&gt;    A B C A:B</span>
<span class="co">#&gt; DV 0 0 0   0</span>
<span class="co">#&gt; A  1 0 0   1</span>
<span class="co">#&gt; B  0 1 0   1</span>
<span class="co">#&gt; C  0 0 1   0</span>

<span class="co">## add all two-way interactions</span>

<span class="va">DV</span> <span class="op">~</span> <span class="va">A</span> <span class="op">+</span> <span class="va">B</span> <span class="op">+</span> <span class="va">C</span> <span class="op">+</span> <span class="va">A</span><span class="op">:</span><span class="va">B</span> <span class="op">+</span> <span class="va">A</span><span class="op">:</span><span class="va">C</span> <span class="op">+</span> <span class="va">B</span><span class="op">:</span><span class="va">C</span>
<span class="co">#&gt; DV ~ A + B + C + A:B + A:C + B:C</span>

<span class="fu"><a href="https://rdrr.io/r/base/attributes.html" class="external-link">attributes</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/terms.html" class="external-link">terms</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">A</span> <span class="op">+</span> <span class="va">B</span> <span class="op">+</span> <span class="va">C</span> <span class="op">+</span> <span class="va">A</span><span class="op">:</span><span class="va">B</span> <span class="op">+</span> <span class="va">A</span><span class="op">:</span><span class="va">C</span> <span class="op">+</span> <span class="va">B</span><span class="op">:</span><span class="va">C</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">factors</span>
<span class="co">#&gt;    A B C A:B A:C B:C</span>
<span class="co">#&gt; DV 0 0 0   0   0   0</span>
<span class="co">#&gt; A  1 0 0   1   1   0</span>
<span class="co">#&gt; B  0 1 0   1   0   1</span>
<span class="co">#&gt; C  0 0 1   0   1   1</span>

<span class="co">## add all interactions</span>

<span class="va">DV</span> <span class="op">~</span> <span class="va">A</span> <span class="op">+</span> <span class="va">B</span> <span class="op">+</span> <span class="va">C</span> <span class="op">+</span> <span class="va">A</span><span class="op">:</span><span class="va">B</span> <span class="op">+</span> <span class="va">A</span><span class="op">:</span><span class="va">C</span> <span class="op">+</span> <span class="va">B</span><span class="op">:</span><span class="va">C</span> <span class="op">+</span> <span class="va">A</span><span class="op">:</span><span class="va">B</span><span class="op">:</span><span class="va">C</span>
<span class="co">#&gt; DV ~ A + B + C + A:B + A:C + B:C + A:B:C</span>

<span class="fu"><a href="https://rdrr.io/r/base/attributes.html" class="external-link">attributes</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/terms.html" class="external-link">terms</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">A</span> <span class="op">+</span> <span class="va">B</span> <span class="op">+</span> <span class="va">C</span> <span class="op">+</span> <span class="va">A</span><span class="op">:</span><span class="va">B</span> <span class="op">+</span> <span class="va">A</span><span class="op">:</span><span class="va">C</span> <span class="op">+</span> <span class="va">B</span><span class="op">:</span><span class="va">C</span> <span class="op">+</span> <span class="va">A</span><span class="op">:</span><span class="va">B</span><span class="op">:</span><span class="va">C</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">factors</span>
<span class="co">#&gt;    A B C A:B A:C B:C A:B:C</span>
<span class="co">#&gt; DV 0 0 0   0   0   0     0</span>
<span class="co">#&gt; A  1 0 0   1   1   0     1</span>
<span class="co">#&gt; B  0 1 0   1   0   1     1</span>
<span class="co">#&gt; C  0 0 1   0   1   1     1</span></code></pre></div>
<p>The <code>*</code> operator signifies the crossing of factors. For example, in a 2x2 design, the two levels of A are fully crossed with the two levels of B. This design has two main effects (A and B), and one interaction term (A:B). The <code>*</code> operator is a shortcut to include all of the terms (main effects and interactions) in a crossed design, without having to specify each of them individually.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">DV</span> <span class="op">~</span> <span class="va">A</span><span class="op">*</span><span class="va">B</span>
<span class="co">#&gt; DV ~ A * B</span>
<span class="fu"><a href="https://rdrr.io/r/base/attributes.html" class="external-link">attributes</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/terms.html" class="external-link">terms</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">A</span><span class="op">*</span><span class="va">B</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">factors</span>
<span class="co">#&gt;    A B A:B</span>
<span class="co">#&gt; DV 0 0   0</span>
<span class="co">#&gt; A  1 0   1</span>
<span class="co">#&gt; B  0 1   1</span>

<span class="co"># is the same as</span>
<span class="va">DV</span> <span class="op">~</span> <span class="va">A</span> <span class="op">+</span> <span class="va">B</span> <span class="op">+</span> <span class="va">A</span><span class="op">:</span><span class="va">B</span>
<span class="co">#&gt; DV ~ A + B + A:B</span>

<span class="co"># 3-factor crossed</span>

<span class="va">DV</span> <span class="op">~</span> <span class="va">A</span><span class="op">*</span><span class="va">B</span><span class="op">*</span><span class="va">C</span> 
<span class="co">#&gt; DV ~ A * B * C</span>
<span class="fu"><a href="https://rdrr.io/r/base/attributes.html" class="external-link">attributes</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/terms.html" class="external-link">terms</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">A</span><span class="op">*</span><span class="va">B</span><span class="op">*</span><span class="va">C</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">factors</span>
<span class="co">#&gt;    A B C A:B A:C B:C A:B:C</span>
<span class="co">#&gt; DV 0 0 0   0   0   0     0</span>
<span class="co">#&gt; A  1 0 0   1   1   0     1</span>
<span class="co">#&gt; B  0 1 0   1   0   1     1</span>
<span class="co">#&gt; C  0 0 1   0   1   1     1</span>

<span class="co">#is the same as </span>

<span class="va">DV</span> <span class="op">~</span> <span class="va">A</span> <span class="op">+</span> <span class="va">B</span> <span class="op">+</span> <span class="va">C</span> <span class="op">+</span> <span class="va">A</span><span class="op">:</span><span class="va">B</span> <span class="op">+</span> <span class="va">A</span><span class="op">:</span><span class="va">C</span> <span class="op">+</span> <span class="va">B</span><span class="op">:</span><span class="va">C</span> <span class="op">+</span> <span class="va">A</span><span class="op">:</span><span class="va">B</span><span class="op">:</span><span class="va">C</span>
<span class="co">#&gt; DV ~ A + B + C + A:B + A:C + B:C + A:B:C</span></code></pre></div>
<p>The <code>-</code> operator can subtract terms from the model. For example, let’s say you had a design with three crossed factors, but you did not want to include the 3-way interaction:</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># omit the three-way interaction</span>
<span class="va">DV</span> <span class="op">~</span> <span class="va">A</span><span class="op">*</span><span class="va">B</span><span class="op">*</span><span class="va">C</span> <span class="op">-</span> <span class="va">A</span><span class="op">:</span><span class="va">B</span><span class="op">:</span><span class="va">C</span>
<span class="co">#&gt; DV ~ A * B * C - A:B:C</span>
<span class="fu"><a href="https://rdrr.io/r/base/attributes.html" class="external-link">attributes</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/terms.html" class="external-link">terms</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">A</span><span class="op">*</span><span class="va">B</span><span class="op">*</span><span class="va">C</span> <span class="op">-</span> <span class="va">A</span><span class="op">:</span><span class="va">B</span><span class="op">:</span><span class="va">C</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">factors</span>
<span class="co">#&gt;    A B C A:B A:C B:C</span>
<span class="co">#&gt; DV 0 0 0   0   0   0</span>
<span class="co">#&gt; A  1 0 0   1   1   0</span>
<span class="co">#&gt; B  0 1 0   1   0   1</span>
<span class="co">#&gt; C  0 0 1   0   1   1</span>

<span class="co"># omit the two-way interactions</span>
<span class="va">DV</span> <span class="op">~</span> <span class="va">A</span><span class="op">*</span><span class="va">B</span><span class="op">*</span><span class="va">C</span> <span class="op">-</span> <span class="va">A</span><span class="op">:</span><span class="va">B</span> <span class="op">-</span> <span class="va">A</span><span class="op">:</span><span class="va">C</span> <span class="op">-</span> <span class="va">B</span><span class="op">:</span><span class="va">C</span>
<span class="co">#&gt; DV ~ A * B * C - A:B - A:C - B:C</span></code></pre></div>
<p>The <code>%in%</code> operator is used to declare nesting, such as <code>A%in%B</code>, where the term on the left is nested in the term on the right. The <code>/</code> operator can also be used to indicate nesting.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">DV</span> <span class="op">~</span> <span class="va">A</span> <span class="op">+</span> <span class="va">A</span><span class="op"><a href="https://rdrr.io/r/base/match.html" class="external-link">%in%</a></span><span class="va">B</span>
<span class="co">#&gt; DV ~ A + A %in% B</span>
<span class="fu"><a href="https://rdrr.io/r/base/attributes.html" class="external-link">attributes</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/terms.html" class="external-link">terms</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">A</span> <span class="op">+</span> <span class="va">A</span><span class="op"><a href="https://rdrr.io/r/base/match.html" class="external-link">%in%</a></span><span class="va">B</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">factors</span>
<span class="co">#&gt;    A A:B</span>
<span class="co">#&gt; DV 0   0</span>
<span class="co">#&gt; A  1   2</span>
<span class="co">#&gt; B  0   1</span>

<span class="va">DV</span> <span class="op">~</span> <span class="va">A</span><span class="op">+</span> <span class="va">A</span><span class="op">/</span><span class="va">B</span>
<span class="co">#&gt; DV ~ A + A/B</span>
<span class="fu"><a href="https://rdrr.io/r/base/attributes.html" class="external-link">attributes</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/terms.html" class="external-link">terms</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">A</span> <span class="op">+</span> <span class="va">A</span><span class="op">/</span><span class="va">B</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">factors</span>
<span class="co">#&gt;    A A:B</span>
<span class="co">#&gt; DV 0   0</span>
<span class="co">#&gt; A  1   2</span>
<span class="co">#&gt; B  0   1</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="error">Error()<a class="anchor" aria-label="anchor" href="#error"></a>
</h3>
<p>The above formulas would apply to between-subjects variables, or “fixed” effects. It is also possible to include random effects, however it is assumed that the designs are balanced. The <code><a href="https://rdrr.io/r/stats/aov.html" class="external-link">Error()</a></code> term is used to “specify error strata” (according the help file from aov). We have used <code><a href="https://rdrr.io/r/stats/aov.html" class="external-link">Error()</a></code> in class for designs with repeated measures. Here are some examples:</p>
<div class="section level4">
<h4 id="one-random-factor">One Random factor<a class="anchor" aria-label="anchor" href="#one-random-factor"></a>
</h4>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">DV</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">Error</a></span><span class="op">(</span><span class="va">A</span><span class="op">)</span>
<span class="co">#&gt; DV ~ Error(A)</span></code></pre></div>
</div>
<div class="section level4">
<h4 id="one-factor-with-repeated-measures">One Factor, with repeated Measures<a class="anchor" aria-label="anchor" href="#one-factor-with-repeated-measures"></a>
</h4>
<p>Note, <code>subject</code> refers to the column name coding the subject variable in your data frame.</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">DV</span> <span class="op">~</span> <span class="va">A</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">Error</a></span><span class="op">(</span><span class="va">subject</span><span class="op">)</span>
<span class="co">#&gt; DV ~ A + Error(subject)</span></code></pre></div>
</div>
<div class="section level4">
<h4 id="two-factor-both-repeated-measures">Two factor, both repeated measures<a class="anchor" aria-label="anchor" href="#two-factor-both-repeated-measures"></a>
</h4>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">DV</span> <span class="op">~</span> <span class="va">A</span><span class="op">*</span><span class="va">B</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">Error</a></span><span class="op">(</span><span class="va">subject</span><span class="op">/</span><span class="op">(</span><span class="va">A</span><span class="op">*</span><span class="va">B</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; DV ~ A * B + Error(subject/(A * B))</span></code></pre></div>
</div>
<div class="section level4">
<h4 id="two-factor-a-between-fixed-b-repeated-measures">Two factor, A between fixed, B repeated measures<a class="anchor" aria-label="anchor" href="#two-factor-a-between-fixed-b-repeated-measures"></a>
</h4>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">DV</span> <span class="op">~</span> <span class="va">A</span><span class="op">*</span><span class="va">B</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">Error</a></span><span class="op">(</span><span class="va">subject</span><span class="op">/</span><span class="va">B</span><span class="op">)</span>
<span class="co">#&gt; DV ~ A * B + Error(subject/B)</span></code></pre></div>
</div>
</div>
<div class="section level3">
<h3 id="conclusionwhen-in-doubt-reproduce-a-textbook-example">Conclusion…when in doubt, reproduce a textbook example<a class="anchor" aria-label="anchor" href="#conclusionwhen-in-doubt-reproduce-a-textbook-example"></a>
</h3>
<p>Specifying formula in base R for a design of interest can be challenging, especially as the designs become more complicated. If you have unbalanced designs with multiple IVs, that are combinations of fixed and random and nested and repeated measures, then you will have more work to do. For example, you may have to learn about different R packages for mixed models such as <code>lme4</code> or <code>nlme</code>, along with the slightly different formula syntax that they use. To the extent possible, when using unfamiliar statistics software or packages, it can be very helpful to find a textbook example that you can trust (e.g., a fully worked out example analysis for a design of interest), and then attempt to reproduce that example using software as a way to confirm expected behavior.</p>
</div>
</div>
<div class="section level2">
<h2 id="conceptual-i-simulating-statistics">Conceptual I: Simulating statistics<a class="anchor" aria-label="anchor" href="#conceptual-i-simulating-statistics"></a>
</h2>
<p>Throughout the course we conducted several statistical simulations, including simulations for power analysis. The simulations had several purposes. First, they give you some experience with general coding in R (e.g., to run loops and stored data from the simulations). Second, they concretely illustrate concepts like random sampling and sampling distributions and show how simulated results should converge on analytic procedures over the long run. Last, they are very flexible and can be used to anticipate possible outcomes of experimental designs, as well as develop inferential models to interpret possible outcomes.</p>
<div class="section level3">
<h3 id="basic-recipe-for-simulating-designs-in-r">Basic recipe for simulating designs in R<a class="anchor" aria-label="anchor" href="#basic-recipe-for-simulating-designs-in-r"></a>
</h3>
<ol style="list-style-type: decimal">
<li>Declare a data frame that represents the structure of your design, down to the smallest detail you are interested in. For example, your data frame could include columns for the dependent variable and independent variables in the design. Each row could be an individual subject mean.</li>
<li>Make explicit assumptions about the distributions underlying your measurements. Populate the DV with values sampled from those distributions.</li>
<li>A null model assumes that the distribution of your DV does not change across the conditions/levels of the IV. Alternate models assume that the distributions between conditions/levels are different somehow. You get to choose what kind of simulation you are running, so you choose to specify the form of any differences in the distributions.</li>
<li>After you have populated the data frame with possible data, then you can analyse the simulated data to answer a question of interest. This could involve applying a standard inferential test, to generate a test-statistic (e..g, t, F, r, etc), or some other statistic of interest (e.g., a mean difference).</li>
<li>Repeat the process of randomly generating simulated data, and analyzing it to arrive at test-statistics of interest. Repeat roughly 10,000 times, save the test-statistics every time to produce a simulated sampling distribution for the each test-statistic.</li>
<li>Use the simulated sampling distribution for inference or power analysis for design planning.</li>
</ol>
</div>
<div class="section level3">
<h3 id="a-conundrum-concrete-vs--abstract-test-statistics">A conundrum: Concrete vs. abstract test-statistics<a class="anchor" aria-label="anchor" href="#a-conundrum-concrete-vs--abstract-test-statistics"></a>
</h3>
<p>Many test-statistics, like z, t, F, and r, are somewhat abstract and opaque. For example, is an F-value of 3, large or small? Does it mean that you should care about a difference between two means? It depends on factors like the degrees of freedom etc. Alternatively, sometimes test-statistics could be more concrete. For example, if I told you one population had a mean height of 5 ft, and another had a mean height of 6ft, then we could have a mean difference of 1ft. Because we are familiar with feet to measure height, a 1 ft difference is fairly concrete and, relative to an F value, fairly immediate to interpret.</p>
<p>Using simulation techniques it is possible to evaluate “concrete” statistics. For example, consider a simple 1 factor design (between-subjects). The purpose of this design is simply to determine if there is a difference between the means of group A and group B.</p>
<p>The simulation below conducts such an experiment 10,000. It is a simulation of the null hypothesis, so measures are randomly drawn from a normal distribution with mean = 0 and sd = 1. I create several simulated sampling distributions of various test-statistics to illustrate how the simulation procedure is very flexible. Then, we look at whether the null-hypotheses agree.</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://tibble.tidyverse.org/" class="external-link">tibble</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span>

<span class="co"># declare simulation paramters</span>
<span class="va">N</span> <span class="op">&lt;-</span> <span class="fl">10</span>
<span class="va">effect_size</span> <span class="op">&lt;-</span> <span class="fl">0</span>
<span class="va">null_distribution</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span><span class="op">)</span>
<span class="va">iterations</span> <span class="op">&lt;-</span> <span class="fl">10000</span>

<span class="co"># run simulation</span>
<span class="kw">for</span><span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="va">iterations</span><span class="op">)</span><span class="op">{</span>
  
  <span class="co"># create a random sample of data</span>
  <span class="va">null_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>subjects <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="op">(</span><span class="va">N</span><span class="op">*</span><span class="fl">2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>,
                      IV <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"A"</span>,<span class="st">"B"</span><span class="op">)</span>, each <span class="op">=</span> <span class="va">N</span><span class="op">)</span><span class="op">)</span>,
                      DV <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">N</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span>,<span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">N</span>,<span class="va">effect_size</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span>
                      <span class="op">)</span>
  
  <span class="co"># run statistical analyses</span>
  <span class="va">aov_summary</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">DV</span><span class="op">~</span><span class="va">IV</span>, data <span class="op">=</span> <span class="va">null_data</span><span class="op">)</span><span class="op">)</span>
  
  <span class="va">SS_IV</span> <span class="op">&lt;-</span> <span class="va">aov_summary</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="va">`Sum Sq`</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>
  <span class="va">SS_residuals</span> <span class="op">&lt;-</span> <span class="va">aov_summary</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="va">`Sum Sq`</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span>
  <span class="va">SS_total</span> <span class="op">&lt;-</span> <span class="va">SS_IV</span><span class="op">+</span><span class="va">SS_residuals</span>
  <span class="va">MS_IV</span> <span class="op">&lt;-</span> <span class="va">aov_summary</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="va">`Mean Sq`</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>
  <span class="va">MS_residuals</span> <span class="op">&lt;-</span> <span class="va">aov_summary</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="va">`Mean Sq`</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span>
  <span class="va">F_val</span> <span class="op">&lt;-</span> <span class="va">aov_summary</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="va">`F value`</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span> 
  
  <span class="va">means</span> <span class="op">&lt;-</span> <span class="va">null_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
    <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">IV</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
    <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarize</a></span><span class="op">(</span>meanDV <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">DV</span><span class="op">)</span>,
              sdDV <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/sd.html" class="external-link">sd</a></span><span class="op">(</span><span class="va">DV</span><span class="op">)</span><span class="op">)</span>
  
  <span class="va">mean_difference</span> <span class="op">&lt;-</span> <span class="va">means</span><span class="op">[</span><span class="va">means</span><span class="op">$</span><span class="va">IV</span> <span class="op">==</span> <span class="st">"B"</span>,<span class="op">]</span><span class="op">$</span><span class="va">meanDV</span> <span class="op">-</span> <span class="va">means</span><span class="op">[</span><span class="va">means</span><span class="op">$</span><span class="va">IV</span> <span class="op">==</span> <span class="st">"A"</span>,<span class="op">]</span><span class="op">$</span><span class="va">meanDV</span> 
  
  <span class="va">abs_mean_diff</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">abs</a></span><span class="op">(</span><span class="va">mean_difference</span><span class="op">)</span>
  
  <span class="va">cohens_D</span> <span class="op">&lt;-</span> <span class="va">mean_difference</span> <span class="op">/</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">sqrt</a></span><span class="op">(</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">means</span><span class="op">$</span><span class="va">sdDV</span><span class="op">)</span><span class="op">/</span><span class="fl">2</span><span class="op">)</span><span class="op">)</span>
  
  <span class="va">t</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">DV</span><span class="op">~</span><span class="va">IV</span>, var.equal<span class="op">=</span><span class="cn">TRUE</span>, <span class="va">null_data</span><span class="op">)</span><span class="op">$</span><span class="va">statistic</span>
  
  <span class="va">abs_t</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">abs</a></span><span class="op">(</span><span class="va">t</span><span class="op">)</span>
  
  <span class="co"># save all test-statistics</span>
  <span class="va">sim_vals</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span><span class="va">SS_IV</span>,
                    <span class="va">SS_residuals</span>,
                    <span class="va">SS_total</span>,
                    <span class="va">MS_IV</span>,
                    <span class="va">MS_residuals</span>,
                    <span class="va">F_val</span>,
                    <span class="va">mean_difference</span>,
                    <span class="va">abs_mean_diff</span>,
                    <span class="va">cohens_D</span>,
                    <span class="va">t</span>,
                    <span class="va">abs_t</span>
                    <span class="op">)</span>
  
  <span class="co"># append saved test-statsistics to the null-distribution tibble</span>
  <span class="va">null_distribution</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">rbind</a></span><span class="op">(</span><span class="va">null_distribution</span>,
                             <span class="va">sim_vals</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>We have now created separate null-distributions for each of the statistics that we saved. Each null-distribution has 10,000 values.</p>
<p>Consider the simulated F-distribution that we created. Let’s get the critical value from the simulated distribution, and compare it to the known critical value of F.</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># write a general function to get critical values from</span>
<span class="co"># a simulated distribution (vector of values)</span>

<span class="va">get_critical_value</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>,<span class="va">alpha</span><span class="op">)</span><span class="op">{</span>
  <span class="va">x_sorted</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sort.html" class="external-link">sort</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">abs</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">)</span>
  <span class="va">ind</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html" class="external-link">round</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">*</span><span class="op">(</span><span class="fl">1</span><span class="op">-</span><span class="va">alpha</span><span class="op">)</span><span class="op">)</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html" class="external-link">return</a></span><span class="op">(</span><span class="va">x_sorted</span><span class="op">[</span><span class="va">ind</span><span class="op">]</span><span class="op">)</span>
<span class="op">}</span>

<span class="co"># simulated F critical value</span>
<span class="fu">get_critical_value</span><span class="op">(</span><span class="va">null_distribution</span><span class="op">$</span><span class="va">F_val</span>,
                   alpha <span class="op">=</span> <span class="fl">.05</span><span class="op">)</span>
<span class="co">#&gt; [1] 4.463123</span>

<span class="co"># analytical F critical value</span>
<span class="fu"><a href="https://rdrr.io/r/stats/Fdist.html" class="external-link">qf</a></span><span class="op">(</span><span class="fl">.95</span>,<span class="fl">1</span>,<span class="fl">18</span><span class="op">)</span>
<span class="co">#&gt; [1] 4.413873</span>

<span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span>

<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">null_distribution</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">F_val</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_histogram.html" class="external-link">geom_histogram</a></span><span class="op">(</span>bins<span class="op">=</span><span class="fl">100</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html" class="external-link">geom_vline</a></span><span class="op">(</span>xintercept<span class="op">=</span><span class="fu">get_critical_value</span><span class="op">(</span><span class="va">null_distribution</span><span class="op">$</span><span class="va">F_val</span>,
                   alpha <span class="op">=</span> <span class="fl">.05</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p><img src="Lab11_WYOR_files/figure-html/unnamed-chunk-21-1.png" width="700"></p>
<p>Now let’s look instead at the sampling distribution of the mean difference between group A and B.</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">null_distribution</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">mean_difference</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_histogram.html" class="external-link">geom_histogram</a></span><span class="op">(</span>bins<span class="op">=</span><span class="fl">100</span><span class="op">)</span></code></pre></div>
<p><img src="Lab11_WYOR_files/figure-html/unnamed-chunk-22-1.png" width="700"></p>
<p>Let’s convert this distribution to the absolute value of the mean difference, and then find the critical value (assuming alpha =.05) associated with this distribution.</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">get_critical_value</span><span class="op">(</span><span class="va">null_distribution</span><span class="op">$</span><span class="va">abs_mean_diff</span>,
                   alpha <span class="op">=</span> <span class="fl">.05</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.8844787</span>

<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">null_distribution</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">abs_mean_diff</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_histogram.html" class="external-link">geom_histogram</a></span><span class="op">(</span>bins<span class="op">=</span><span class="fl">100</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html" class="external-link">geom_vline</a></span><span class="op">(</span>xintercept<span class="op">=</span><span class="fu">get_critical_value</span><span class="op">(</span><span class="va">null_distribution</span><span class="op">$</span><span class="va">abs_mean_diff</span>,
                   alpha <span class="op">=</span> <span class="fl">.05</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p><img src="Lab11_WYOR_files/figure-html/unnamed-chunk-23-1.png" width="700"></p>
</div>
<div class="section level3">
<h3 id="which-null-is-the-true-null">Which null is the true null?<a class="anchor" aria-label="anchor" href="#which-null-is-the-true-null"></a>
</h3>
<p>We have created several true null distributions. Above we looked at the values of F that can be produced by chance for this design. As well, we looked at the absolute mean differences that can be produced by chance for this design. We found the critical values for both test-statistics. We could use either of them for the purposes of “null-hypothesis testing.”</p>
<p>However, the conundrum that I alluded to earlier is that the different Null distributions don’t necessarilly agree. In this particular case, they agree fairly closely, but not perfectly.</p>
<p>For example, we could use the correlation coefficienty to quickly look check whether the F values are related to the absolute mean differences across the simulations.</p>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Round.html" class="external-link">round</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cor</a></span><span class="op">(</span><span class="va">null_distribution</span><span class="op">)</span>,digits<span class="op">=</span><span class="fl">2</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<table class="table">
<colgroup>
<col width="13%">
<col width="5%">
<col width="10%">
<col width="7%">
<col width="5%">
<col width="10%">
<col width="5%">
<col width="13%">
<col width="11%">
<col width="7%">
<col width="5%">
<col width="5%">
</colgroup>
<thead><tr class="header">
<th align="left"></th>
<th align="right">SS_IV</th>
<th align="right">SS_residuals</th>
<th align="right">SS_total</th>
<th align="right">MS_IV</th>
<th align="right">MS_residuals</th>
<th align="right">F_val</th>
<th align="right">mean_difference</th>
<th align="right">abs_mean_diff</th>
<th align="right">cohens_D</th>
<th align="right">t</th>
<th align="right">abs_t</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">SS_IV</td>
<td align="right">1.00</td>
<td align="right">0.02</td>
<td align="right">0.25</td>
<td align="right">1.00</td>
<td align="right">0.02</td>
<td align="right">0.91</td>
<td align="right">0.01</td>
<td align="right">0.94</td>
<td align="right">0.01</td>
<td align="right">-0.01</td>
<td align="right">0.89</td>
</tr>
<tr class="even">
<td align="left">SS_residuals</td>
<td align="right">0.02</td>
<td align="right">1.00</td>
<td align="right">0.97</td>
<td align="right">0.02</td>
<td align="right">1.00</td>
<td align="right">-0.20</td>
<td align="right">0.01</td>
<td align="right">0.02</td>
<td align="right">0.01</td>
<td align="right">0.00</td>
<td align="right">-0.20</td>
</tr>
<tr class="odd">
<td align="left">SS_total</td>
<td align="right">0.25</td>
<td align="right">0.97</td>
<td align="right">1.00</td>
<td align="right">0.25</td>
<td align="right">0.97</td>
<td align="right">0.01</td>
<td align="right">0.01</td>
<td align="right">0.23</td>
<td align="right">0.01</td>
<td align="right">-0.01</td>
<td align="right">0.01</td>
</tr>
<tr class="even">
<td align="left">MS_IV</td>
<td align="right">1.00</td>
<td align="right">0.02</td>
<td align="right">0.25</td>
<td align="right">1.00</td>
<td align="right">0.02</td>
<td align="right">0.91</td>
<td align="right">0.01</td>
<td align="right">0.94</td>
<td align="right">0.01</td>
<td align="right">-0.01</td>
<td align="right">0.89</td>
</tr>
<tr class="odd">
<td align="left">MS_residuals</td>
<td align="right">0.02</td>
<td align="right">1.00</td>
<td align="right">0.97</td>
<td align="right">0.02</td>
<td align="right">1.00</td>
<td align="right">-0.20</td>
<td align="right">0.01</td>
<td align="right">0.02</td>
<td align="right">0.01</td>
<td align="right">0.00</td>
<td align="right">-0.20</td>
</tr>
<tr class="even">
<td align="left">F_val</td>
<td align="right">0.91</td>
<td align="right">-0.20</td>
<td align="right">0.01</td>
<td align="right">0.91</td>
<td align="right">-0.20</td>
<td align="right">1.00</td>
<td align="right">0.01</td>
<td align="right">0.86</td>
<td align="right">0.01</td>
<td align="right">-0.01</td>
<td align="right">0.93</td>
</tr>
<tr class="odd">
<td align="left">mean_difference</td>
<td align="right">0.01</td>
<td align="right">0.01</td>
<td align="right">0.01</td>
<td align="right">0.01</td>
<td align="right">0.01</td>
<td align="right">0.01</td>
<td align="right">1.00</td>
<td align="right">0.01</td>
<td align="right">1.00</td>
<td align="right">-0.98</td>
<td align="right">0.01</td>
</tr>
<tr class="even">
<td align="left">abs_mean_diff</td>
<td align="right">0.94</td>
<td align="right">0.02</td>
<td align="right">0.23</td>
<td align="right">0.94</td>
<td align="right">0.02</td>
<td align="right">0.86</td>
<td align="right">0.01</td>
<td align="right">1.00</td>
<td align="right">0.01</td>
<td align="right">-0.01</td>
<td align="right">0.96</td>
</tr>
<tr class="odd">
<td align="left">cohens_D</td>
<td align="right">0.01</td>
<td align="right">0.01</td>
<td align="right">0.01</td>
<td align="right">0.01</td>
<td align="right">0.01</td>
<td align="right">0.01</td>
<td align="right">1.00</td>
<td align="right">0.01</td>
<td align="right">1.00</td>
<td align="right">-1.00</td>
<td align="right">0.01</td>
</tr>
<tr class="even">
<td align="left">t</td>
<td align="right">-0.01</td>
<td align="right">0.00</td>
<td align="right">-0.01</td>
<td align="right">-0.01</td>
<td align="right">0.00</td>
<td align="right">-0.01</td>
<td align="right">-0.98</td>
<td align="right">-0.01</td>
<td align="right">-1.00</td>
<td align="right">1.00</td>
<td align="right">-0.01</td>
</tr>
<tr class="odd">
<td align="left">abs_t</td>
<td align="right">0.89</td>
<td align="right">-0.20</td>
<td align="right">0.01</td>
<td align="right">0.89</td>
<td align="right">-0.20</td>
<td align="right">0.93</td>
<td align="right">0.01</td>
<td align="right">0.96</td>
<td align="right">0.01</td>
<td align="right">-0.01</td>
<td align="right">1.00</td>
</tr>
</tbody>
</table>
<p>The table above shows the entire correlation matrix. We can see that there is a large positive correlation between F and the absolute mean difference. In other words, when large differences in the means are produced by chance large F values are also produced.</p>
<p>However, because the two vectors are not perfectly correlated, they each have different opinions on what constitutes a type I error. This issue is more easily inspected below, which shows a scatterplot of the simulated F values and simulated absolute mean differences, along with critical values for each.</p>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">test</span> <span class="op">&lt;-</span> <span class="va">null_distribution</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>significant <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/case_when.html" class="external-link">case_when</a></span><span class="op">(</span>
    <span class="va">abs_mean_diff</span> <span class="op">&gt;</span> <span class="fl">.88</span> <span class="op">&amp;</span> <span class="va">F_val</span> <span class="op">&gt;</span> <span class="fl">4.4</span> <span class="op">~</span> <span class="st">"both"</span>,
    <span class="va">abs_mean_diff</span> <span class="op">&gt;</span> <span class="fl">.88</span> <span class="op">&amp;</span> <span class="va">F_val</span> <span class="op">&lt;</span> <span class="fl">4.4</span> <span class="op">~</span> <span class="st">"Mean Difference"</span>,
    <span class="va">abs_mean_diff</span> <span class="op">&lt;</span> <span class="fl">.88</span> <span class="op">&amp;</span> <span class="va">F_val</span> <span class="op">&gt;</span> <span class="fl">4.4</span> <span class="op">~</span> <span class="st">"F"</span>
  <span class="op">)</span><span class="op">)</span>

<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">test</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">abs_mean_diff</span>,
                 y<span class="op">=</span><span class="va">F_val</span>,
                 color<span class="op">=</span><span class="va">significant</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html" class="external-link">geom_vline</a></span><span class="op">(</span>xintercept<span class="op">=</span><span class="fu">get_critical_value</span><span class="op">(</span><span class="va">null_distribution</span><span class="op">$</span><span class="va">abs_mean_diff</span>,
                   alpha <span class="op">=</span> <span class="fl">.05</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html" class="external-link">geom_hline</a></span><span class="op">(</span>yintercept <span class="op">=</span> <span class="fu">get_critical_value</span><span class="op">(</span><span class="va">null_distribution</span><span class="op">$</span><span class="va">F_val</span>,
                   alpha <span class="op">=</span> <span class="fl">.05</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p><img src="Lab11_WYOR_files/figure-html/unnamed-chunk-25-1.png" width="700"></p>
<p>The red points are simulations that exceed both critical values (these would be significant on both measures, and represent similar conclusions about what type I errors look like), note this group is less than 5% of the simulations</p>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">test</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">significant</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarize</a></span><span class="op">(</span>counts<span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/context.html" class="external-link">n</a></span><span class="op">(</span><span class="op">)</span>,
            proportion <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/context.html" class="external-link">n</a></span><span class="op">(</span><span class="op">)</span><span class="op">/</span><span class="fl">10000</span><span class="op">)</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 4 × 3</span></span>
<span class="co">#&gt;   significant     counts proportion</span>
<span class="co">#&gt;   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>            <span style="color: #949494; font-style: italic;">&lt;int&gt;</span>      <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;">1</span> both               361     0.036<span style="text-decoration: underline;">1</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;">2</span> F                  151     0.015<span style="text-decoration: underline;">1</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;">3</span> Mean Difference    143     0.014<span style="text-decoration: underline;">3</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;">4</span> <span style="color: #BB0000;">NA</span>                <span style="text-decoration: underline;">9</span>345     0.934</span></code></pre></div>
</div>
</div>
<div class="section level2 unnumbered">
<h2 class="unnumbered" id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
<div id="refs" class="references csl-bib-body hanging-indent" line-spacing="2">
<div id="ref-abdiExperimentalDesignAnalysis2009" class="csl-entry">
Abdi, H., Edelman, B., Dowling, W. J., &amp; Valentin, D. (2009). <em>Experimental design and analysis for psychology</em>. <span>Oxford University Press</span>.
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://crumplab.github.io" class="external-link">Matthew Crump</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
