<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lab 10 Nested Designs • rstatsmethods</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Lab 10 Nested Designs">
<meta property="og:description" content="rstatsmethods">
<meta property="og:image" content="https://crumplab.github.io/rstatsmethods/logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@MattCrump_">
<meta name="twitter:site" content="@MattCrump_">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-79429674-12"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79429674-12');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">rstatsmethods</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9004</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Syllabus
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/Syllabus.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/course_docs/Spring_2022_syllabus.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Labs
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">STATS 1 FALL 2021</li>
    <li>
      <a href="../../articles/Stats1/Getting_Started.html">Getting Started</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab1_Basics.html">Lab 1 Basics</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab2_Descriptives.html">Lab 2 Descriptives</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab6_Statistical_Inference.html">Lab 6 Statistical Inference</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab8_Normal.html">Lab 8 Z tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi Square</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/SP_Power.html">Simulation and Power analysis I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab11_Correlation.html">Lab 11 Correlation</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab12_Regression.html">Lab 12 Regression</a>
    </li>
    <li class="dropdown-header">STATS 2 Spring 2022</li>
    <li>
      <a href="../../articles/Stats2/Lab1_Shape.html">Lab 1 Shaping Data</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab2_Multiple_regression_I.html">Lab 2 Multiple Regression</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab3_Multiple_regression_II.html">Lab 3 Multiple Regression II</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab4_ANOVA.html">Lab 4 ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab5_ANOVA_Randomization.html">Lab 5 ANOVA and Randomization</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab6_Comparisons.html">Lab 6 Comparisons</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab7_Factorial_ANOVA.html">Lab 7 Factorial ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab8_Contrasts.html">Lab 8 Contrast Analyses</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab9_RM_ANOVA.html">Lab 9 RM ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab10_Nested_Designs.html">Lab 10 Nested Designs</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab11_WYOR.html">Lab 11 WYOR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Reference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/reference_code.html">Coding Reference</a>
    </li>
    <li>
      <a href="../../articles/course_docs/resources.html">More resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Semester Project
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/Stats1/semester_project.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/Stats2/semester_project.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../articles/course_docs/contribute.html">Extra Credit</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/CrumpLab/rstatsmethods" class="external-link">
    <span class="fa fa-lg fa-github"></span>
     
  </a>
</li>
<li>
  <a href="../../news/index.html">news</a>
</li>
<li>
  <a href="../../reference/index.html"></a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Lab 10 Nested Designs</h1>
                        <h4 data-toc-skip class="author">Matthew J. C. Crump</h4>
            
            <h4 data-toc-skip class="date">2/1/2021</h4>
      
      
      <div class="hidden name"><code>Lab10_Nested_Designs.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="reading">Reading<a class="anchor" aria-label="anchor" href="#reading"></a>
</h2>
<p>Chapters 20 and 21 from <span class="citation"><a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">Abdi et al.</a> (<a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">2009</a>)</span>.</p>
</div>
<div class="section level2">
<h2 id="surprise">Surprise<a class="anchor" aria-label="anchor" href="#surprise"></a>
</h2>
<p>This lab has no content as of yet. Instead, the generalization problems are for you demonstrate how to complete the textbook examples for Chapter 20 and 21 in R.</p>
</div>
<div class="section level2">
<h2 id="lab-10-generalization-assignment">Lab 10 Generalization Assignment<a class="anchor" aria-label="anchor" href="#lab-10-generalization-assignment"></a>
</h2>
<div class="section level3">
<h3 id="instructions">Instructions<a class="anchor" aria-label="anchor" href="#instructions"></a>
</h3>
<p>Your assignment instructions are the following:</p>
<ol style="list-style-type: decimal">
<li>Work inside the new R project for stats II that you created</li>
<li>Create a new R Markdown document called “Lab10.Rmd”</li>
<li>Use Lab10.Rmd to show your work attempting to solve the following generalization problems. Commit your work regularly so that it appears on your Github repository.</li>
<li>
<strong>For each problem, make a note about how much of the problem you believe you can solve independently without help</strong>. For example, if you needed to watch the help video and are unable to solve the problem on your own without copying the answers, then your note would be 0. If you are confident you can complete the problem from scratch completely on your own, your note would be 100. It is OK to have all 0s or 100s anything in between.</li>
<li>Submit your github repository link for Lab 10 on blackboard.</li>
</ol>
</div>
</div>
<div class="section level2">
<h2 id="problems">Problems<a class="anchor" aria-label="anchor" href="#problems"></a>
</h2>
<ol style="list-style-type: decimal">
<li><p>From Chapter 20, reproduce the bat and hat example (20.2) in R. Your code should represent the data in long-form, conduct the ANOVA, and report the ANOVA table. You will know if you did it correctly if you can reproduce the ANOVA table from the textbook. (3 points)</p></li>
<li><p>From Chapter 21, reproduce the phonological similarity example (21.2.1) in R. Your code should represent the data in long-form, conduct the ANOVA, and report the ANOVA table. You will know if you did it correctly if you can reproduce the ANOVA table from the textbook. (3 points) Note, the F-value for the phonological similarity factor that you find with R may not be the same as the textbook. The textbook produces the quasi-F, and it is OK if you do not.</p></li>
</ol>
<p>Bonus points:</p>
<ol start="3" style="list-style-type: decimal">
<li>Use R to produce the missing quasi_F value for problem 2.</li>
</ol>
</div>
<div class="section level2 unnumbered">
<h2 class="unnumbered" id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
<div id="refs" class="references csl-bib-body hanging-indent" line-spacing="2">
<div id="ref-abdiExperimentalDesignAnalysis2009" class="csl-entry">
Abdi, H., Edelman, B., Dowling, W. J., &amp; Valentin, D. (2009). <em>Experimental design and analysis for psychology</em>. <span>Oxford University Press</span>.
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://crumplab.github.io" class="external-link">Matthew Crump</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
