<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lab 1 Shaping Data • rstatsmethods</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Lab 1 Shaping Data">
<meta property="og:description" content="rstatsmethods">
<meta property="og:image" content="https://crumplab.github.io/rstatsmethods/logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@MattCrump_">
<meta name="twitter:site" content="@MattCrump_">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-79429674-12"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79429674-12');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">rstatsmethods</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9004</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Syllabus
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/Syllabus.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/course_docs/Spring_2022_syllabus.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Labs
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">STATS 1 FALL 2021</li>
    <li>
      <a href="../../articles/Stats1/Getting_Started.html">Getting Started</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab1_Basics.html">Lab 1 Basics</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab2_Descriptives.html">Lab 2 Descriptives</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab6_Statistical_Inference.html">Lab 6 Statistical Inference</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab8_Normal.html">Lab 8 Z tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi Square</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/SP_Power.html">Simulation and Power analysis I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab11_Correlation.html">Lab 11 Correlation</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab12_Regression.html">Lab 12 Regression</a>
    </li>
    <li class="dropdown-header">STATS 2 Spring 2022</li>
    <li>
      <a href="../../articles/Stats2/Lab1_Shape.html">Lab 1 Shaping Data</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab2_Multiple_regression_I.html">Lab 2 Multiple Regression</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab3_Multiple_regression_II.html">Lab 3 Multiple Regression II</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab4_ANOVA.html">Lab 4 ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab5_ANOVA_Randomization.html">Lab 5 ANOVA and Randomization</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab6_Comparisons.html">Lab 6 Comparisons</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab7_Factorial_ANOVA.html">Lab 7 Factorial ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab8_Contrasts.html">Lab 8 Contrast Analyses</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab9_RM_ANOVA.html">Lab 9 RM ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab10_Nested_Designs.html">Lab 10 Nested Designs</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab11_WYOR.html">Lab 11 WYOR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Reference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/reference_code.html">Coding Reference</a>
    </li>
    <li>
      <a href="../../articles/course_docs/resources.html">More resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Semester Project
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/Stats1/semester_project.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/Stats2/semester_project.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../articles/course_docs/contribute.html">Extra Credit</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/CrumpLab/rstatsmethods" class="external-link">
    <span class="fa fa-lg fa-github"></span>
     
  </a>
</li>
<li>
  <a href="../../news/index.html">news</a>
</li>
<li>
  <a href="../../reference/index.html"></a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Lab 1 Shaping Data</h1>
                        <h4 data-toc-skip class="author">Matthew J. C. Crump</h4>
            
            <h4 data-toc-skip class="date">2/1/2021</h4>
      
      
      <div class="hidden name"><code>Lab1_Shape.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="overview">Overview<a class="anchor" aria-label="anchor" href="#overview"></a>
</h2>
<p>Welcome back. This lab overviews practical aspects about the form or shape that data can take. We will use coding concepts in R that should be mostly familiar from last semester, and use this lab as an opportunity for a little bit of review. There are no readings from the textbook for this lab, but you may find the following links generally helpful:</p>
<ol style="list-style-type: decimal">
<li><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></li>
<li><a href="https://r4ds.had.co.nz/transform.html" class="external-link">Data-transformation Chapter</a></li>
</ol>
<p>Apologies that the videos are in two parts…I couldn’t compete with a vacuum cleaner.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WRk20lrFhWw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/l9KG15RS_iY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div class="section level2">
<h2 id="background">Background<a class="anchor" aria-label="anchor" href="#background"></a>
</h2>
<p>The structure of research designs imply that produced data will particular properties, the data can be saved in different formats, data can arrive in different shapes and sizes, and it must be transformed into specific shapes in order to conduct specific analyses. Thus, the shape of data, and the shaping of data, are part and parcel of research, from the beginning to the end. We could spend a good deal of time discussing data organization and manipulation. Most of this conversation will unfold over the semester. In the remaining part of this background section I’m going to identify a few places where data organization is important. Each of these topics could easily be expanded to a whole chapter. For now, my goal is to alert you to them. We will cover some of these topics in more detail in this lab.</p>
<div class="section level3">
<h3 id="data-creation">Data-Creation<a class="anchor" aria-label="anchor" href="#data-creation"></a>
</h3>
<ol style="list-style-type: decimal">
<li>How should you save your data?</li>
<li>What kind of file formats are there for saving data?</li>
</ol>
<p>Perhaps because the discipline of Psychology is so large and varied it has been slow to adopt any widespread standards for formatting data. Certainly, there are so many kinds of data that standards for one research project might not apply to another. Here are some considerations to keep in mind:</p>
<ol style="list-style-type: decimal">
<li>The decisions you make about how to save your data will have consequences later for analysis. If you save in a format that is analysis-ready, then you won’t have to transform the data later</li>
<li>Save the data in a machine-readable and transformable format. Machine-readable means that you can input the data to a program language like R, and transformable means that you can reshape the data while preserving its inherent factor structure (more on this in this lab).</li>
<li>There are numerous file formats. We will typically be reading in .txt (text files), .csv (comma separated value) files, and sometimes .xlsx (excel) or proprietary files.</li>
</ol>
</div>
<div class="section level3">
<h3 id="reproducible-analysis-pipeline">Reproducible analysis pipeline<a class="anchor" aria-label="anchor" href="#reproducible-analysis-pipeline"></a>
</h3>
<ol style="list-style-type: decimal">
<li>Inputting data to R</li>
<li>Re-shaping it for analysis</li>
</ol>
<p>Data-shaping is a practical part of all data-analysis in R. Using scripts to handle the data from the input to analysis allows a reproducible pipeline. A reproducible is helpful for you and others. When your analysis pipeline is not reproducible, you may not be able to fix mistakes that you make. For example, if you accidentally delete something, or move something around by hand, you may not have a record of having performed that operation, and if you forget about it, you may never be able to go back and fix errors. When you use a script for analysis you never “touch” the data by hand. Instead, all actions are taken by script. Even if your script makes a mistake, the mistake is at least identifiable and fixable. If someone else has the raw data, and your analysis script, then if they input the data to your script, they should output the same analysis that you reported. The nuts and bolts of the analysis script often include many transformations of the data: The raw data is inputted to R, it might be saved in different variables, pre-processed in various ways, and reformatted and sliced and diced to meet input requirements for R statistical analysis functions.</p>
</div>
<div class="section level3">
<h3 id="knowing-your-design-and-analysis">Knowing your design and analysis<a class="anchor" aria-label="anchor" href="#knowing-your-design-and-analysis"></a>
</h3>
<ol style="list-style-type: decimal">
<li>Design and implied shape</li>
<li>Simulated data and analysis</li>
</ol>
<p>A major overarching goal for the end of our course is for you to understand how you could create your own statistical analyses customized exactly to nuances of your research designs. In other words, how to WYOR (Write Your Own Recipes) for statistics. In order to get there, it is important to recognize fundamental connections between your research design and the shape of data that will be collected in the design. In this lab, we will use R as a conceptual and practical tool to illustrate how simulated data can be created for particular designs. Once you have simulated data, you can test out your own planned analysis in advance of obtaining real data.</p>
</div>
</div>
<div class="section level2">
<h2 id="concept-i-transformability">Concept I: Transformability<a class="anchor" aria-label="anchor" href="#concept-i-transformability"></a>
</h2>
<p>This is a short concept section to illustrate the concept of transformability. The basic idea is that transformable data can be arranged into different shapes and back again without losing any information. As a practical matter, many functions depend on their inputs being formatted in a particular way. Thus, data transformation is often required to get the data into shape so that it can be inputted into some function.</p>
<div class="section level3">
<h3 id="long-vs--wide-data">Long vs. wide data<a class="anchor" aria-label="anchor" href="#long-vs--wide-data"></a>
</h3>
<p>As a general rule, most functions for statistical tests in R require that data are organized in long-format. I personally find this convenient because it means that:</p>
<ol style="list-style-type: decimal">
<li>If can get my data into long format, then</li>
<li>I can do just about anything I want to it using R functions for analysis and visualization</li>
</ol>
<p>Let’s look at an example of wide data. Imagine we have five people, and we have measured how many times they check their phone, in the morning, afternoon, and evening.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">wide_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>person <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>,
                        Morning <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">3</span>,<span class="fl">2</span>,<span class="fl">4</span>,<span class="fl">3</span><span class="op">)</span>,
                        Afternoon <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">3</span>,<span class="fl">4</span>,<span class="fl">5</span>,<span class="fl">4</span>,<span class="fl">7</span><span class="op">)</span>,
                        Evening <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">7</span>,<span class="fl">8</span>,<span class="fl">7</span>,<span class="fl">6</span>,<span class="fl">9</span><span class="op">)</span><span class="op">)</span>
<span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="va">wide_data</span><span class="op">)</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="right">person</th>
<th align="right">Morning</th>
<th align="right">Afternoon</th>
<th align="right">Evening</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">1</td>
<td align="right">3</td>
<td align="right">7</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">3</td>
<td align="right">4</td>
<td align="right">8</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">2</td>
<td align="right">5</td>
<td align="right">7</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">4</td>
<td align="right">4</td>
<td align="right">6</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="right">3</td>
<td align="right">7</td>
<td align="right">9</td>
</tr>
</tbody>
</table>
<p>If we have 5 people, and collect measures three times each, then we must have 5 x 3 total cells. The wide version of this data is a 5x3 matrix with 5 rows (different people), and 3 columns (morning, afternoon, evening). This matrix has 15 cells in it, so it is capable of representing all complete cases of the data. Wide-data is a perfectly fine way to represent data, and there is nothing inherently wrong with wide-data. However, as I mentioned before, many functions in R are written with the assumption that data is shaped as long-data.</p>
<p>Here is an example of the same thing in long-format:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">long_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>person <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, each<span class="op">=</span><span class="fl">3</span><span class="op">)</span>,
                        time_of_day <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Morning"</span>, <span class="st">"Afternoon"</span>, <span class="st">"Evening"</span><span class="op">)</span>,<span class="fl">5</span><span class="op">)</span>,
                        counts <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">3</span>,<span class="fl">7</span>,<span class="fl">3</span>,<span class="fl">4</span>,<span class="fl">8</span>,<span class="fl">2</span>,<span class="fl">5</span>,<span class="fl">7</span>,<span class="fl">4</span>,<span class="fl">4</span>,<span class="fl">6</span>,<span class="fl">3</span>,<span class="fl">7</span>,<span class="fl">9</span><span class="op">)</span><span class="op">)</span>
<span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="va">long_data</span><span class="op">)</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="right">person</th>
<th align="left">time_of_day</th>
<th align="right">counts</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">Morning</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="left">Afternoon</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="right">1</td>
<td align="left">Evening</td>
<td align="right">7</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">Morning</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="left">Afternoon</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">Evening</td>
<td align="right">8</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">Morning</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="right">3</td>
<td align="left">Afternoon</td>
<td align="right">5</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">Evening</td>
<td align="right">7</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">Morning</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="right">4</td>
<td align="left">Afternoon</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">Evening</td>
<td align="right">6</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="left">Morning</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="right">5</td>
<td align="left">Afternoon</td>
<td align="right">7</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="left">Evening</td>
<td align="right">9</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R">

<span class="va">person</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>,<span class="fl">3</span><span class="op">)</span>
<span class="va">time_of_day</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Morning"</span>, <span class="st">"Afternoon"</span>, <span class="st">"Evening"</span><span class="op">)</span>,each <span class="op">=</span><span class="fl">5</span><span class="op">)</span>
<span class="va">counts</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">3</span>,<span class="fl">7</span>,<span class="fl">3</span>,<span class="fl">4</span>,<span class="fl">8</span>,<span class="fl">2</span>,<span class="fl">5</span>,<span class="fl">7</span>,<span class="fl">4</span>,<span class="fl">4</span>,<span class="fl">6</span>,<span class="fl">3</span>,<span class="fl">7</span>,<span class="fl">9</span><span class="op">)</span>

<span class="va">test</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span><span class="va">person</span>,<span class="va">time_of_day</span>,<span class="va">counts</span><span class="op">)</span></code></pre></div>
<p>As you can see, in long-data format, the data gets really long. The rule here is that each dependent measure (e.g., the counts of phone looking) is listed on a single row. There ar 5 x 3 = 15 total individual measures, so there must be 15 rows in the long-form representation.</p>
</div>
<div class="section level3">
<h3 id="converting-wide-to-long">Converting Wide to long<a class="anchor" aria-label="anchor" href="#converting-wide-to-long"></a>
</h3>
<p>Sometimes you might receive data in wide format and need to convert it to long format. This can be accomplished in R in multiple different ways. You can write custom code to do it, or you can try using various existing functions. If you Google “wide to long in R,” you might come across a curious history of functions that have been developed to provide this function. One part of that history is that the functions keep getting re-written so that they are “more clear” about how they work. I’ll admit that I have found these functions confusing before, and usually find myself messing around with them until they do the conversion I’m looking for. In any case, here is an example of pivoting from wide to long using <code>tidyr</code></p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://tidyr.tidyverse.org" class="external-link">tidyr</a></span><span class="op">)</span>

<span class="fu"><a href="https://tidyr.tidyverse.org/reference/pivot_longer.html" class="external-link">pivot_longer</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">wide_data</span>, 
             cols <span class="op">=</span> <span class="op">!</span><span class="va">person</span>,
             names_to <span class="op">=</span> <span class="st">"time_of_day"</span>,
             values_to <span class="op">=</span> <span class="st">"counts"</span><span class="op">)</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 15 × 3</span></span>
<span class="co">#&gt;    person time_of_day counts</span>
<span class="co">#&gt;     <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 1</span>      1 Morning          1</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 2</span>      1 Afternoon        3</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 3</span>      1 Evening          7</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 4</span>      2 Morning          3</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 5</span>      2 Afternoon        4</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 6</span>      2 Evening          8</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 7</span>      3 Morning          2</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 8</span>      3 Afternoon        5</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 9</span>      3 Evening          7</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">10</span>      4 Morning          4</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">11</span>      4 Afternoon        4</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">12</span>      4 Evening          6</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">13</span>      5 Morning          3</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">14</span>      5 Afternoon        7</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">15</span>      5 Evening          9</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="custom-to-long">Custom to long<a class="anchor" aria-label="anchor" href="#custom-to-long"></a>
</h3>
<p>The grim reality is that data that is not made by you could take a huge number of different formats. And, once you get it into R, you may have wrangle it into shape before you can proceed to analyze it. In this example, I will show a strange data format, and write some custom code to wrangle it into long-format. This is just to illustrate the general idea that sometimes you may have to do custom data shaping.</p>
<p>Consider the following format. Each subject’s phone checking count is a number separated by commas. The first number is always for morning, the second is for afternoon, and the third for evening. Individual subjects are separated by semi-colons. Thus, the first three numbers are for subject 1, and the next three are for subject 2, and so on. As you can see, all of the data from before is perfectly preserved, all on one line.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">the_data</span><span class="op">&lt;-</span><span class="st">"1,3,7;3,4,8;2,5,7;4,4,6;3,7,9"</span></code></pre></div>
<p>So, we have a custom format above, and now we need to get it into long format. Unfortunately, there are no tidy-verse functions for shaping weird custom data formats. So, someone has pull some tricks out of their hat.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span>


<span class="va">subjects</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unlist.html" class="external-link">unlist</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/strsplit.html" class="external-link">strsplit</a></span><span class="op">(</span><span class="va">the_data</span>, split <span class="op">=</span> <span class="st">";"</span><span class="op">)</span><span class="op">)</span>
<span class="va">subjects</span>
<span class="co">#&gt; [1] "1,3,7" "3,4,8" "2,5,7" "4,4,6" "3,7,9"</span>
<span class="va">subjects</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/strsplit.html" class="external-link">strsplit</a></span><span class="op">(</span><span class="va">subjects</span>,split<span class="op">=</span><span class="st">","</span><span class="op">)</span>
<span class="va">subjects</span>
<span class="co">#&gt; [[1]]</span>
<span class="co">#&gt; [1] "1" "3" "7"</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; [[2]]</span>
<span class="co">#&gt; [1] "3" "4" "8"</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; [[3]]</span>
<span class="co">#&gt; [1] "2" "5" "7"</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; [[4]]</span>
<span class="co">#&gt; [1] "4" "4" "6"</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; [[5]]</span>
<span class="co">#&gt; [1] "3" "7" "9"</span>

<span class="va">subjects</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/t.html" class="external-link">t</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span><span class="va">subjects</span><span class="op">)</span><span class="op">)</span>
<span class="va">subjects</span>
<span class="co">#&gt;                  [,1] [,2] [,3]</span>
<span class="co">#&gt; c..1....3....7.. "1"  "3"  "7" </span>
<span class="co">#&gt; c..3....4....8.. "3"  "4"  "8" </span>
<span class="co">#&gt; c..2....5....7.. "2"  "5"  "7" </span>
<span class="co">#&gt; c..4....4....6.. "4"  "4"  "6" </span>
<span class="co">#&gt; c..3....7....9.. "3"  "7"  "9"</span>
<span class="fu"><a href="https://rdrr.io/r/base/colnames.html" class="external-link">colnames</a></span><span class="op">(</span><span class="va">subjects</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Morning"</span>,<span class="st">"Afternoon"</span>,<span class="st">"Evening"</span><span class="op">)</span>
<span class="va">subjects</span>
<span class="co">#&gt;                  Morning Afternoon Evening</span>
<span class="co">#&gt; c..1....3....7.. "1"     "3"       "7"    </span>
<span class="co">#&gt; c..3....4....8.. "3"     "4"       "8"    </span>
<span class="co">#&gt; c..2....5....7.. "2"     "5"       "7"    </span>
<span class="co">#&gt; c..4....4....6.. "4"     "4"       "6"    </span>
<span class="co">#&gt; c..3....7....9.. "3"     "7"       "9"</span>
<span class="fu"><a href="https://rdrr.io/r/base/row.names.html" class="external-link">row.names</a></span><span class="op">(</span><span class="va">subjects</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>
<span class="va">subjects</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/as.data.frame.html" class="external-link">as.data.frame</a></span><span class="op">(</span><span class="va">subjects</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>person<span class="op">=</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span>

<span class="fu"><a href="https://tidyr.tidyverse.org/reference/pivot_longer.html" class="external-link">pivot_longer</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">subjects</span>, 
             cols <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">3</span>,
             names_to <span class="op">=</span> <span class="st">"time_of_day"</span>,
             values_to <span class="op">=</span> <span class="st">"counts"</span><span class="op">)</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 15 × 3</span></span>
<span class="co">#&gt;    person time_of_day counts</span>
<span class="co">#&gt;     <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>       <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 1</span>      1 Morning     1     </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 2</span>      1 Afternoon   3     </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 3</span>      1 Evening     7     </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 4</span>      2 Morning     3     </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 5</span>      2 Afternoon   4     </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 6</span>      2 Evening     8     </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 7</span>      3 Morning     2     </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 8</span>      3 Afternoon   5     </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 9</span>      3 Evening     7     </span>
<span class="co">#&gt; <span style="color: #BCBCBC;">10</span>      4 Morning     4     </span>
<span class="co">#&gt; <span style="color: #BCBCBC;">11</span>      4 Afternoon   4     </span>
<span class="co">#&gt; <span style="color: #BCBCBC;">12</span>      4 Evening     6     </span>
<span class="co">#&gt; <span style="color: #BCBCBC;">13</span>      5 Morning     3     </span>
<span class="co">#&gt; <span style="color: #BCBCBC;">14</span>      5 Afternoon   7     </span>
<span class="co">#&gt; <span style="color: #BCBCBC;">15</span>      5 Evening     9</span></code></pre></div>
<!--

Functions are shape dependent


```r

find_group_means_A <- function(x){
  colMeans(x)
}

find_group_means_B <- function(x,IV,DV){
  aggregate(DV~IV, data=x, mean)
}

wide_data <- matrix(1:20,ncol=2)
long_data <- data.frame(IV = rep(c("A","B"),each=10),
                        DV = 1:20)

find_group_means_A(wide_data)
#> [1]  5.5 15.5
find_group_means_B(long_data)
#>   IV   DV
#> 1  A  5.5
#> 2  B 15.5
```

-->
</div>
</div>
<div class="section level2">
<h2 id="practical-i-simulated-data-for-different-designs">Practical I: Simulated data for different designs<a class="anchor" aria-label="anchor" href="#practical-i-simulated-data-for-different-designs"></a>
</h2>
<p>The purpose of this section is to focus on the process of creating data-structures in R that have the following properties:</p>
<ol style="list-style-type: decimal">
<li>They appropriately represent the data necessary for a particular design</li>
<li>They are formatted so that R functions for statistical tests can be performed on them</li>
</ol>
<div class="section level3">
<h3 id="one-sample-t-test">One-sample t-test<a class="anchor" aria-label="anchor" href="#one-sample-t-test"></a>
</h3>
<p>A one-sample t-test involves a vector of means. Here, a vector of means is created by sampling 10 values from a unit normal distribution.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">dv</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">dv</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  One Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  dv</span>
<span class="co">#&gt; t = 0.031591, df = 9, p-value = 0.9755</span>
<span class="co">#&gt; alternative hypothesis: true mean is not equal to 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  -0.9560349  0.9831151</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt;  mean of x </span>
<span class="co">#&gt; 0.01354013</span></code></pre></div>
<p>Consider a design with 50 participants. Each participant takes a TRUE/FALSE quiz with 10 questions. A researcher wants to apply a one-sample t-test to test whether the participants performed better than chance.</p>
<ol style="list-style-type: decimal">
<li>
<p>Create example raw data that represents each subjects’ answer to each question</p>
<ul>
<li><p>There 50 participants x 10 questions, so there must be 500 cells</p></li>
<li><p>I sample 1s and 0s from a binomial to indicate correct vs incorrect one each question</p></li>
</ul>
</li>
<li><p>Create a summary vector of means suitable for the t.test function</p></li>
<li><p>Run the t.test</p></li>
</ol>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">subject_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">rbinom</a></span><span class="op">(</span><span class="fl">50</span><span class="op">*</span><span class="fl">10</span>,<span class="fl">1</span>,<span class="fl">.5</span><span class="op">)</span>, ncol<span class="op">=</span><span class="fl">10</span>, nrow<span class="op">=</span><span class="fl">50</span><span class="op">)</span>
<span class="va">subject_means</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/colSums.html" class="external-link">rowMeans</a></span><span class="op">(</span><span class="va">subject_data</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">subject_means</span>, mu<span class="op">=</span><span class="fl">.5</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  One Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  subject_means</span>
<span class="co">#&gt; t = 1.8518, df = 49, p-value = 0.07009</span>
<span class="co">#&gt; alternative hypothesis: true mean is not equal to 0.5</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  0.4962511 0.5917489</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; mean of x </span>
<span class="co">#&gt;     0.544</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="paired-sample-t-test">Paired sample t-test<a class="anchor" aria-label="anchor" href="#paired-sample-t-test"></a>
</h3>
<p>Consider a design measuring fluctuations in weight as a function of weekday vs. weekend. Researchers have 25 people weigh themselves 5 times throughout the day on Wednesday, and 5 times throughout the day on Sunday. Create a data frame that represents this situation, and conduct a paired sample t-test.</p>
<p>To break this down, we will create a long data.frame with four columns: Subject number, Day, measurement number, weight. How many rows must their be? There are 25 people, 5 measurements per day, and two days of measurements. In long-format, there is only one measure per row. Therefore, there are 25 x 5 x 2 = 250 rows.</p>
<p>I repeat each number from 1 to 25, 10 times each.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">subject_number</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">25</span>, each<span class="op">=</span><span class="fl">10</span><span class="op">)</span></code></pre></div>
<p>The day column has two levels, Wednesday vs. Sunday. Each level has to appear 5 times for each subject.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">#day &lt;- rep(c("Wednesday","Sunday"), each = 5) # makes one subject</span>
<span class="va">day</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Wednesday"</span>,<span class="st">"Sunday"</span><span class="op">)</span>, each <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>, <span class="fl">25</span><span class="op">)</span></code></pre></div>
<p>We need a variable to represent each of the five measurements that are taken per day. Let’s call this measurement_number</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">measurement_number</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, <span class="fl">2</span><span class="op">*</span><span class="fl">25</span><span class="op">)</span></code></pre></div>
<p>We need some pretend measurements. For now, let’s just choose some random numbers from a normal distribution. We need 250 numbers.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">weights</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">250</span>, <span class="fl">100</span>, <span class="fl">25</span><span class="op">)</span></code></pre></div>
<p>Next, let’s combine all of these vectors into a data.frame</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">weight_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span><span class="va">subject_number</span>,
                          <span class="va">day</span>,
                          <span class="va">measurement_number</span>,
                          <span class="va">weights</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">weight_data</span><span class="op">)</span>
<span class="co">#&gt;   subject_number       day measurement_number   weights</span>
<span class="co">#&gt; 1              1 Wednesday                  1  76.33381</span>
<span class="co">#&gt; 2              1 Wednesday                  2  90.21276</span>
<span class="co">#&gt; 3              1 Wednesday                  3 114.99555</span>
<span class="co">#&gt; 4              1 Wednesday                  4  94.17472</span>
<span class="co">#&gt; 5              1 Wednesday                  5  76.91866</span>
<span class="co">#&gt; 6              1    Sunday                  1 128.93150</span></code></pre></div>
<p>Note, we could have defined everything inside a single data.frame</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">weight_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>subject_number <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">25</span>, each<span class="op">=</span><span class="fl">10</span><span class="op">)</span>,
                          day <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Wednesday"</span>,<span class="st">"Sunday"</span><span class="op">)</span>, each <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>, <span class="fl">25</span><span class="op">)</span>,
                          measurement_number <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, <span class="fl">2</span><span class="op">*</span><span class="fl">25</span><span class="op">)</span>,
                          weights <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">250</span>, <span class="fl">100</span>, <span class="fl">25</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p>The data.frame <code>weight_data</code> now represents the complete shape of the data implied by the research design. However, this data is not yet ready for the <code>t.test</code> function. This is because the <code>t.test</code> function assumes that inputs will be means for each participant in each condition. So, the raw data must be summarized first. In other words, we must find the mean weight within each day that each participant was measured. We will continue to use the <code>dplyr</code> syntax to group and summarize data.</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">subject_means</span> <span class="op">&lt;-</span> <span class="va">weight_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">subject_number</span>,<span class="va">day</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarize</a></span><span class="op">(</span>mean_weight <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">weights</span><span class="op">)</span>, .groups <span class="op">=</span> <span class="st">"drop"</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">subject_means</span><span class="op">)</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 6 × 3</span></span>
<span class="co">#&gt;   subject_number day       mean_weight</span>
<span class="co">#&gt;            <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>           <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;">1</span>              1 Sunday           97.2</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">2</span>              1 Wednesday       104. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;">3</span>              2 Sunday          102. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;">4</span>              2 Wednesday       100. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;">5</span>              3 Sunday           85.7</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">6</span>              3 Wednesday        83.7</span></code></pre></div>
<p>Finally, we can run the <code>t.test</code></p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">mean_weight</span><span class="op">~</span><span class="va">day</span>, paired<span class="op">=</span><span class="cn">TRUE</span>, data<span class="op">=</span><span class="va">subject_means</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Paired t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  mean_weight by day</span>
<span class="co">#&gt; t = 3.6881, df = 24, p-value = 0.001154</span>
<span class="co">#&gt; alternative hypothesis: true difference in means is not equal to 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;   4.789947 16.963559</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; mean of the differences </span>
<span class="co">#&gt;                10.87675</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="independent-sample-t-test">Independent sample t-test<a class="anchor" aria-label="anchor" href="#independent-sample-t-test"></a>
</h3>
<p>A researcher gives 10 subjects a recall memory test. They all read 50 words for a later memory test. After a short break half of the participants are put in a noisy room, and the other half are put in a quiet room. They are all given a piece of paper with 50 lines and asked to write down as memory words as they can remember. The raw data is coded as 1s or 0s, with 1 representing a correctly recalled word and 0 represent an incorrectly recalled word. A researcher wants to do a t-test on the number of correctly recalled words in the noisy vs quiet room.</p>
<p>Note, I switch to using a <a href="https://blog.rstudio.com/2016/03/24/tibble-1-0-0/" class="external-link">tibble</a> here instead of a data.frame.</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="va">subjects</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span>, each <span class="op">=</span> <span class="fl">50</span><span class="op">)</span>
<span class="va">room</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Noisy"</span>,<span class="st">"Quiet"</span><span class="op">)</span>, each <span class="op">=</span> <span class="fl">50</span><span class="op">*</span><span class="fl">5</span><span class="op">)</span>
<span class="va">words</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">50</span>, <span class="fl">10</span><span class="op">)</span>
<span class="va">correct</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">rbinom</a></span><span class="op">(</span><span class="fl">500</span>,<span class="fl">1</span>,<span class="fl">.5</span><span class="op">)</span>

<span class="va">recall_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span><span class="va">subjects</span>,
                      <span class="va">room</span>,
                      <span class="va">words</span>,
                      <span class="va">correct</span><span class="op">)</span>

<span class="va">recall_data</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 500 × 4</span></span>
<span class="co">#&gt;    subjects room  words correct</span>
<span class="co">#&gt;       <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> <span style="color: #949494; font-style: italic;">&lt;int&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;int&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 1</span>        1 Noisy     1       0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 2</span>        1 Noisy     2       1</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 3</span>        1 Noisy     3       0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 4</span>        1 Noisy     4       0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 5</span>        1 Noisy     5       1</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 6</span>        1 Noisy     6       1</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 7</span>        1 Noisy     7       0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 8</span>        1 Noisy     8       1</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 9</span>        1 Noisy     9       1</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">10</span>        1 Noisy    10       1</span>
<span class="co">#&gt; <span style="color: #949494;"># … with 490 more rows</span></span>

<span class="va">count_data</span> <span class="op">&lt;-</span> <span class="va">recall_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">subjects</span>,<span class="va">room</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarize</a></span><span class="op">(</span>number_correct <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">correct</span><span class="op">)</span>, .groups<span class="op">=</span><span class="st">"drop"</span><span class="op">)</span>

<span class="va">count_data</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 10 × 3</span></span>
<span class="co">#&gt;    subjects room  number_correct</span>
<span class="co">#&gt;       <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>          <span style="color: #949494; font-style: italic;">&lt;int&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 1</span>        1 Noisy             23</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 2</span>        2 Noisy             28</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 3</span>        3 Noisy             22</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 4</span>        4 Noisy             31</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 5</span>        5 Noisy             28</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 6</span>        6 Quiet             26</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 7</span>        7 Quiet             28</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 8</span>        8 Quiet             25</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 9</span>        9 Quiet             25</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">10</span>       10 Quiet             30</span>

<span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">number_correct</span><span class="op">~</span><span class="va">room</span>, var.equal<span class="op">=</span><span class="cn">TRUE</span>, data<span class="op">=</span><span class="va">count_data</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Two Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  number_correct by room</span>
<span class="co">#&gt; t = -0.2052, df = 8, p-value = 0.8425</span>
<span class="co">#&gt; alternative hypothesis: true difference in means between group Noisy and group Quiet is not equal to 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  -4.89523  4.09523</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; mean in group Noisy mean in group Quiet </span>
<span class="co">#&gt;                26.4                26.8</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="simple-linear-regression">Simple linear regression<a class="anchor" aria-label="anchor" href="#simple-linear-regression"></a>
</h3>
<p>100 people write down their height in centimeters, and the day of the month they were born. Conduct a linear regression to see if day of month explains variation in height.</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="va">people</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>height <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">100</span>, <span class="fl">90</span>, <span class="fl">10</span><span class="op">)</span>,
                 day <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">31</span>, <span class="fl">100</span>, replace<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span>

<span class="va">people</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 100 × 2</span></span>
<span class="co">#&gt;    height   day</span>
<span class="co">#&gt;     <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;int&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 1</span>  105.      7</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 2</span>   83.4    18</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 3</span>   90.5    30</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 4</span>   84.4    31</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 5</span>  102.     31</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 6</span>   93.8    31</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 7</span>   75.4    18</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 8</span>   76.4    14</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 9</span>   88.9    14</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">10</span>   86.3     2</span>
<span class="co">#&gt; <span style="color: #949494;"># … with 90 more rows</span></span>

<span class="va">lm.out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">height</span><span class="op">~</span><span class="va">day</span>, data<span class="op">=</span> <span class="va">people</span><span class="op">)</span>
<span class="va">lm.out</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:</span>
<span class="co">#&gt; lm(formula = height ~ day, data = people)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt; (Intercept)          day  </span>
<span class="co">#&gt;    89.02527     -0.04441</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">lm.out</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:</span>
<span class="co">#&gt; lm(formula = height ~ day, data = people)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Residuals:</span>
<span class="co">#&gt;      Min       1Q   Median       3Q      Max </span>
<span class="co">#&gt; -25.7829  -5.3427   0.4639   6.5575  18.5019 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    </span>
<span class="co">#&gt; (Intercept) 89.02527    1.81492  49.052   &lt;2e-16 ***</span>
<span class="co">#&gt; day         -0.04441    0.10074  -0.441     0.66    </span>
<span class="co">#&gt; ---</span>
<span class="co">#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Residual standard error: 9.061 on 98 degrees of freedom</span>
<span class="co">#&gt; Multiple R-squared:  0.001979,   Adjusted R-squared:  -0.008205 </span>
<span class="co">#&gt; F-statistic: 0.1943 on 1 and 98 DF,  p-value: 0.6603</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="one-way-anova">One-way ANOVA<a class="anchor" aria-label="anchor" href="#one-way-anova"></a>
</h3>
<p>We haven’t yet covered one-way ANOVA in this course. You may already be familiar with ANOVA. For now, we can think of it is a kind of extension of t-tests to deal with single-factor designs with more than one level. For example, consider extending the paired t-test sample above. In that example, 25 people weighed themselves 5 times throughout the day on Wednesday, and 5 times throughout the day on Sunday. The independent variable is day, and it has two levels (Wednesday vs Sunday). Why should we stop at Wednesday vs. Sunday? There are five other days of the week. Maybe each day has its own influence on weight.</p>
<p>Consider simulating data for a one-factor design with 7 levels, one for each day of the week. N=25, and each person measures themselves 5 times each day.</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">weight_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>subject_number <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">25</span>, each<span class="op">=</span><span class="fl">5</span><span class="op">*</span><span class="fl">7</span><span class="op">)</span>,
                          day <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"S"</span>,<span class="st">"M"</span>,<span class="st">"T"</span>,<span class="st">"W"</span>,<span class="st">"Th"</span>,<span class="st">"F"</span>,<span class="st">"Sa"</span><span class="op">)</span>,
                                      each <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>, <span class="fl">25</span><span class="op">)</span>,
                          measurement_number <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, <span class="fl">7</span><span class="op">*</span><span class="fl">25</span><span class="op">)</span>,
                          weights <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">25</span><span class="op">*</span><span class="fl">5</span><span class="op">*</span><span class="fl">7</span>, <span class="fl">100</span>, <span class="fl">25</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p>As we will see in later labs on ANOVA, the analysis can be performed in one-line with the <code>aov</code> function</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">subject_means</span> <span class="op">&lt;-</span> <span class="va">weight_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">subject_number</span>,<span class="va">day</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarize</a></span><span class="op">(</span>mean_weight <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">weights</span><span class="op">)</span>, .groups<span class="op">=</span><span class="st">"drop"</span><span class="op">)</span>

<span class="va">subject_means</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 175 × 3</span></span>
<span class="co">#&gt;    subject_number day   mean_weight</span>
<span class="co">#&gt;             <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>       <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 1</span>              1 F            94.0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 2</span>              1 M           102. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 3</span>              1 S           125. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 4</span>              1 Sa          107. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 5</span>              1 T           104. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 6</span>              1 Th          103. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 7</span>              1 W            97.2</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 8</span>              2 F           102. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 9</span>              2 M           101. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;">10</span>              2 S            92.1</span>
<span class="co">#&gt; <span style="color: #949494;"># … with 165 more rows</span></span>

<span class="va">aov.out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">mean_weight</span> <span class="op">~</span> <span class="va">day</span>, data <span class="op">=</span> <span class="va">subject_means</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">aov.out</span><span class="op">)</span>
<span class="co">#&gt;              Df Sum Sq Mean Sq F value Pr(&gt;F)</span>
<span class="co">#&gt; day           6    704   117.4   0.955  0.457</span>
<span class="co">#&gt; Residuals   168  20642   122.9</span></code></pre></div>
<p>And, as we will also learn in class, ANOVA and Linear Regression are fundamentally the same analysis, so we could also use the <code>lm</code> function and treat the analysis as a regression.</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">subject_means</span> <span class="op">&lt;-</span> <span class="va">weight_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">subject_number</span>,<span class="va">day</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarize</a></span><span class="op">(</span>mean_weight <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">weights</span><span class="op">)</span>, .groups<span class="op">=</span><span class="st">"drop"</span><span class="op">)</span>

<span class="va">subject_means</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 175 × 3</span></span>
<span class="co">#&gt;    subject_number day   mean_weight</span>
<span class="co">#&gt;             <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>       <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 1</span>              1 F            94.0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 2</span>              1 M           102. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 3</span>              1 S           125. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 4</span>              1 Sa          107. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 5</span>              1 T           104. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 6</span>              1 Th          103. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 7</span>              1 W            97.2</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 8</span>              2 F           102. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 9</span>              2 M           101. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;">10</span>              2 S            92.1</span>
<span class="co">#&gt; <span style="color: #949494;"># … with 165 more rows</span></span>

<span class="va">lm.out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">mean_weight</span> <span class="op">~</span> <span class="va">day</span>, data <span class="op">=</span> <span class="va">subject_means</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">lm.out</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:</span>
<span class="co">#&gt; lm(formula = mean_weight ~ day, data = subject_means)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Residuals:</span>
<span class="co">#&gt;     Min      1Q  Median      3Q     Max </span>
<span class="co">#&gt; -28.260  -6.852  -1.305   6.015  33.166 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    </span>
<span class="co">#&gt; (Intercept) 101.7744     2.2169  45.908   &lt;2e-16 ***</span>
<span class="co">#&gt; dayM         -1.7951     3.1352  -0.573    0.568    </span>
<span class="co">#&gt; dayS         -3.1560     3.1352  -1.007    0.316    </span>
<span class="co">#&gt; daySa        -5.1739     3.1352  -1.650    0.101    </span>
<span class="co">#&gt; dayT         -0.5008     3.1352  -0.160    0.873    </span>
<span class="co">#&gt; dayTh         0.6861     3.1352   0.219    0.827    </span>
<span class="co">#&gt; dayW         -3.8070     3.1352  -1.214    0.226    </span>
<span class="co">#&gt; ---</span>
<span class="co">#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Residual standard error: 11.08 on 168 degrees of freedom</span>
<span class="co">#&gt; Multiple R-squared:  0.03299,    Adjusted R-squared:  -0.001542 </span>
<span class="co">#&gt; F-statistic: 0.9553 on 6 and 168 DF,  p-value: 0.4573</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="factorial-anova">Factorial ANOVA<a class="anchor" aria-label="anchor" href="#factorial-anova"></a>
</h3>
<p>The one-way ANOVA extends the t-test design in terms of the number of levels of a single factor. It is also possible to run experiments with multiple independent variables, that each have multiple levels.</p>
<p>For example, let’s continue with the above design and make some minor changes so it becomes a factorial 7x2 design. A 7x2 design has two independent variables. The first one has 7 levels, the second one has 2 levels.</p>
<p>We modify the example include a time of day factor. For example, we will have people measure their weight two times in the morning, and two times in the evening. Thus, there will be two independent variables. Day (S, M, T, W, Th, F, Sa) and time of day (morning, evening). We will keep the number of subjects at 25.</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">weight_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>subject_number <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">25</span>, each<span class="op">=</span><span class="fl">4</span><span class="op">*</span><span class="fl">7</span><span class="op">)</span>,
                          day <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"S"</span>,<span class="st">"M"</span>,<span class="st">"T"</span>,<span class="st">"W"</span>,<span class="st">"Th"</span>,<span class="st">"F"</span>,<span class="st">"Sa"</span><span class="op">)</span>,
                                      each <span class="op">=</span> <span class="fl">4</span><span class="op">)</span>, <span class="fl">25</span><span class="op">)</span>,
                          time_of_day <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Morning"</span>,<span class="st">"Morning"</span>,
                                              <span class="st">"Evening"</span>,<span class="st">"Evening"</span><span class="op">)</span>,<span class="fl">7</span><span class="op">*</span><span class="fl">25</span><span class="op">)</span>,
                          measurement_number <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span>, <span class="fl">2</span><span class="op">)</span>, <span class="fl">7</span><span class="op">*</span><span class="fl">25</span><span class="op">)</span>,
                          weights <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">25</span><span class="op">*</span><span class="fl">4</span><span class="op">*</span><span class="fl">7</span>, <span class="fl">100</span>, <span class="fl">25</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">subject_means</span> <span class="op">&lt;-</span> <span class="va">weight_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">subject_number</span>,<span class="va">day</span>, <span class="va">time_of_day</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarize</a></span><span class="op">(</span>mean_weight <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">weights</span><span class="op">)</span>, .groups<span class="op">=</span><span class="st">"drop"</span><span class="op">)</span>

<span class="va">subject_means</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 350 × 4</span></span>
<span class="co">#&gt;    subject_number day   time_of_day mean_weight</span>
<span class="co">#&gt;             <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>             <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 1</span>              1 F     Evening            83.7</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 2</span>              1 F     Morning            99.5</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 3</span>              1 M     Evening            98.8</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 4</span>              1 M     Morning           107. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 5</span>              1 S     Evening            95.0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 6</span>              1 S     Morning            77.7</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 7</span>              1 Sa    Evening           110. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 8</span>              1 Sa    Morning            95.3</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 9</span>              1 T     Evening            73.4</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">10</span>              1 T     Morning            99.9</span>
<span class="co">#&gt; <span style="color: #949494;"># … with 340 more rows</span></span>

<span class="va">aov.out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">mean_weight</span> <span class="op">~</span> <span class="va">day</span><span class="op">*</span><span class="va">time_of_day</span>, data <span class="op">=</span> <span class="va">subject_means</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">aov.out</span><span class="op">)</span>
<span class="co">#&gt;                  Df Sum Sq Mean Sq F value Pr(&gt;F)</span>
<span class="co">#&gt; day               6   1497  249.58   0.814  0.560</span>
<span class="co">#&gt; time_of_day       1      3    3.01   0.010  0.921</span>
<span class="co">#&gt; day:time_of_day   6   1446  240.97   0.786  0.582</span>
<span class="co">#&gt; Residuals       336 103049  306.69</span></code></pre></div>
<p>Just like we can treat a one-way ANOVA as a regression, we can also treat a Factorial ANOVA as a multiple regression:</p>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">subject_means</span> <span class="op">&lt;-</span> <span class="va">weight_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">subject_number</span>,<span class="va">day</span>, <span class="va">time_of_day</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarize</a></span><span class="op">(</span>mean_weight <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">weights</span><span class="op">)</span>, .groups<span class="op">=</span><span class="st">"drop"</span><span class="op">)</span>

<span class="va">subject_means</span><span class="op">$</span><span class="va">day</span> <span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="va">subject_means</span><span class="op">$</span><span class="va">day</span><span class="op">)</span>
<span class="va">subject_means</span><span class="op">$</span><span class="va">time_of_day</span> <span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="va">subject_means</span><span class="op">$</span><span class="va">time_of_day</span><span class="op">)</span>

<span class="va">subject_means</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 350 × 4</span></span>
<span class="co">#&gt;    subject_number day   time_of_day mean_weight</span>
<span class="co">#&gt;             <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span> <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span>             <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 1</span>              1 F     Evening            83.7</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 2</span>              1 F     Morning            99.5</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 3</span>              1 M     Evening            98.8</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 4</span>              1 M     Morning           107. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 5</span>              1 S     Evening            95.0</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 6</span>              1 S     Morning            77.7</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 7</span>              1 Sa    Evening           110. </span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 8</span>              1 Sa    Morning            95.3</span>
<span class="co">#&gt; <span style="color: #BCBCBC;"> 9</span>              1 T     Evening            73.4</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">10</span>              1 T     Morning            99.9</span>
<span class="co">#&gt; <span style="color: #949494;"># … with 340 more rows</span></span>

<span class="va">lm.out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">mean_weight</span> <span class="op">~</span> <span class="va">day</span><span class="op">*</span><span class="va">time_of_day</span>, data <span class="op">=</span> <span class="va">subject_means</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">lm.out</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:</span>
<span class="co">#&gt; lm(formula = mean_weight ~ day * time_of_day, data = subject_means)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Residuals:</span>
<span class="co">#&gt;     Min      1Q  Median      3Q     Max </span>
<span class="co">#&gt; -45.420 -10.227  -0.060   9.608  56.573 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt;                          Estimate Std. Error t value Pr(&gt;|t|)    </span>
<span class="co">#&gt; (Intercept)              99.14447    3.50253  28.307   &lt;2e-16 ***</span>
<span class="co">#&gt; dayM                     -4.28104    4.95332  -0.864    0.388    </span>
<span class="co">#&gt; dayS                     -0.89345    4.95332  -0.180    0.857    </span>
<span class="co">#&gt; daySa                     0.87252    4.95332   0.176    0.860    </span>
<span class="co">#&gt; dayT                      0.13216    4.95332   0.027    0.979    </span>
<span class="co">#&gt; dayTh                    -1.09450    4.95332  -0.221    0.825    </span>
<span class="co">#&gt; dayW                      0.04107    4.95332   0.008    0.993    </span>
<span class="co">#&gt; time_of_dayMorning       -4.56384    4.95332  -0.921    0.358    </span>
<span class="co">#&gt; dayM:time_of_dayMorning   8.00406    7.00505   1.143    0.254    </span>
<span class="co">#&gt; dayS:time_of_dayMorning  -0.30700    7.00505  -0.044    0.965    </span>
<span class="co">#&gt; daySa:time_of_dayMorning  1.61384    7.00505   0.230    0.818    </span>
<span class="co">#&gt; dayT:time_of_dayMorning   3.35989    7.00505   0.480    0.632    </span>
<span class="co">#&gt; dayTh:time_of_dayMorning  6.72953    7.00505   0.961    0.337    </span>
<span class="co">#&gt; dayW:time_of_dayMorning  11.24792    7.00505   1.606    0.109    </span>
<span class="co">#&gt; ---</span>
<span class="co">#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Residual standard error: 17.51 on 336 degrees of freedom</span>
<span class="co">#&gt; Multiple R-squared:  0.0278, Adjusted R-squared:  -0.009818 </span>
<span class="co">#&gt; F-statistic: 0.739 on 13 and 336 DF,  p-value: 0.7242</span>
<span class="fu"><a href="https://rdrr.io/r/stats/anova.html" class="external-link">anova</a></span><span class="op">(</span><span class="va">lm.out</span><span class="op">)</span>
<span class="co">#&gt; Analysis of Variance Table</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Response: mean_weight</span>
<span class="co">#&gt;                  Df Sum Sq Mean Sq F value Pr(&gt;F)</span>
<span class="co">#&gt; day               6   1497 249.579  0.8138 0.5598</span>
<span class="co">#&gt; time_of_day       1      3   3.011  0.0098 0.9211</span>
<span class="co">#&gt; day:time_of_day   6   1446 240.973  0.7857 0.5816</span>
<span class="co">#&gt; Residuals       336 103049 306.692</span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="lab-1-generalization-assignment">Lab 1 Generalization Assignment<a class="anchor" aria-label="anchor" href="#lab-1-generalization-assignment"></a>
</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pwxqxTlDHHo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>NOTE: For Spring 2022, following the video in the <a href="https://www.crumplab.com/rstatsmethods/articles/Stats2/semester_project.html" class="external-link">semester long project tab</a> for setting up your new R project and github repo. You will be making an .Rmd, adding it to your vignettes folder, and then displaying your work on your pkgdown website.</p>
<div class="section level3">
<h3 id="instructions">Instructions<a class="anchor" aria-label="anchor" href="#instructions"></a>
</h3>
<p>Your assignment instructions are the following:</p>
<ol style="list-style-type: decimal">
<li>Work inside the new R project that you created</li>
<li>Create a new R Markdown document called “Lab1.Rmd,” inside the vignettes folder</li>
<li>Use Lab1.Rmd to show your work attempting to solve the following generalization problems. Commit your work regularly so that it appears on your Github repository.</li>
<li>
<strong>For each problem, make a note about how much of the problem you believe you can solve independently without help</strong>. For example, if you needed to watch the help video and are unable to solve the problem on your own without copying the answers, then your note would be 0. If you are confident you can complete the problem from scratch completely on your own, your note would be 100. It is OK to have all 0s or 100s anything in between.</li>
<li>When you have finished, compile your pkgdown website by running <code><a href="https://pkgdown.r-lib.org/reference/build_site.html" class="external-link">pkgdown::build_site()</a></code> so that your lab work is displayed on your website.</li>
<li>Push everything to github, make sure your github repo is public, and that github pages is enabled. Make sure you can view your website. Submit the URL to your website on blackboard.</li>
</ol>
</div>
<div class="section level3">
<h3 id="problem-6-points">Problem (6 points)<a class="anchor" aria-label="anchor" href="#problem-6-points"></a>
</h3>
<ol style="list-style-type: decimal">
<li>Download the <code>Lab1_data.xlsx</code> data file. This file contains fake data for a 2x3x2 repeated measures design, for 10 participants. The data is in wide format. Here is the link.</li>
</ol>
<p><a href="https://github.com/CrumpLab/rstatsmethods/raw/master/vignettes/Stats2/Lab1_data.xlsx" class="external-link uri">https://github.com/CrumpLab/rstatsmethods/raw/master/vignettes/Stats2/Lab1_data.xlsx</a></p>
<p>Your task is to convert the data to long format, and store the long-format data in a data.frame or tibble. Print out some of the long-form data in your lab1.Rmd, to show that you did make the appropriate conversion. For extra fun, show two different ways to solve the problem.</p>
<p>If you need to modify the excel by hand to help you solve the problem that is OK, just make a note of it in your lab work.</p>
</div>
</div>
<div class="section level2">
<h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://crumplab.github.io" class="external-link">Matthew Crump</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
