<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lab 3 Multiple Regression II • rstatsmethods</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Lab 3 Multiple Regression II">
<meta property="og:description" content="rstatsmethods">
<meta property="og:image" content="https://crumplab.github.io/rstatsmethods/logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@MattCrump_">
<meta name="twitter:site" content="@MattCrump_">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-79429674-12"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79429674-12');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">rstatsmethods</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9004</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Syllabus
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/Syllabus.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/course_docs/Spring_2022_syllabus.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Labs
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">STATS 1 FALL 2021</li>
    <li>
      <a href="../../articles/Stats1/Getting_Started.html">Getting Started</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab1_Basics.html">Lab 1 Basics</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab2_Descriptives.html">Lab 2 Descriptives</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab6_Statistical_Inference.html">Lab 6 Statistical Inference</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab8_Normal.html">Lab 8 Z tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi Square</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/SP_Power.html">Simulation and Power analysis I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab11_Correlation.html">Lab 11 Correlation</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab12_Regression.html">Lab 12 Regression</a>
    </li>
    <li class="dropdown-header">STATS 2 Spring 2022</li>
    <li>
      <a href="../../articles/Stats2/Lab1_Shape.html">Lab 1 Shaping Data</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab2_Multiple_regression_I.html">Lab 2 Multiple Regression</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab3_Multiple_regression_II.html">Lab 3 Multiple Regression II</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab4_ANOVA.html">Lab 4 ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab5_ANOVA_Randomization.html">Lab 5 ANOVA and Randomization</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab6_Comparisons.html">Lab 6 Comparisons</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab7_Factorial_ANOVA.html">Lab 7 Factorial ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab8_Contrasts.html">Lab 8 Contrast Analyses</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab9_RM_ANOVA.html">Lab 9 RM ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab10_Nested_Designs.html">Lab 10 Nested Designs</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab11_WYOR.html">Lab 11 WYOR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Reference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/reference_code.html">Coding Reference</a>
    </li>
    <li>
      <a href="../../articles/course_docs/resources.html">More resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Semester Project
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/Stats1/semester_project.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/Stats2/semester_project.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../articles/course_docs/contribute.html">Extra Credit</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/CrumpLab/rstatsmethods" class="external-link">
    <span class="fa fa-lg fa-github"></span>
     
  </a>
</li>
<li>
  <a href="../../news/index.html">news</a>
</li>
<li>
  <a href="../../reference/index.html"></a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Lab 3 Multiple Regression II</h1>
                        <h4 data-toc-skip class="author">Matthew J. C. Crump</h4>
            
            <h4 data-toc-skip class="date">2/17/2021</h4>
      
      
      <div class="hidden name"><code>Lab3_Multiple_regression_II.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="readings">Readings<a class="anchor" aria-label="anchor" href="#readings"></a>
</h2>
<p>Chapters 6 on semi-partial correlation from <span class="citation"><a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">Abdi et al.</a> (<a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">2009</a>)</span>.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/56hUV8Gvyrk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div class="section level2">
<h2 id="overview">Overview<a class="anchor" aria-label="anchor" href="#overview"></a>
</h2>
<p>An overarching goal of this semester is to discuss how experimental research designs and statistical tools are combined together to test causal hypotheses about psychological phenomena. For the most part, we will use ANOVA as the statistical tool for experimental research designs with multiple IVs. Currently, we are discussing regression en route to discussing ANOVA. One reason is that ANOVA and regression are fundamentally the same analyses, and it is important to recognize that equivalence. A focus of today’s lab is the concept of semi-partial correlation in the context of non-orthogonal multiple regression. This is a statistical tool that is often is used in non-experimental research, and it is useful to discuss some its uses and limitations as we prepare for ANOVA next week.</p>
</div>
<div class="section level2">
<h2 id="a-note-on-explanation">A note on Explanation<a class="anchor" aria-label="anchor" href="#a-note-on-explanation"></a>
</h2>
<p>Briefly, we will be using the word explanation many times throughout this lab and the next ones. For the most part we will be talking about explanation in a highly restricted statistical sense. For example, <span class="math inline">\(R^2\)</span>, termed the co-efficient of determination, is often described as a quantity of explanation; specifically, how much variation in one variable <strong>explains</strong> variation in another. <span class="math inline">\(F\)</span> is a ratio of “explained” variance divided by “unexplained” variance. Because we will mainly deal with linear models, “explanation” always refers to a geometrical account of the the data, wherein data points are described as one part that falls on a line (the explained part), and a leftover part that does not (error, or unexplained part). Although we use the word explanation, this term does not imply anything about theoretical or causal explanation.</p>
</div>
<div class="section level2">
<h2 id="concept-i-explaining-variance-with-multiple-variables">Concept I: Explaining variance with multiple variables<a class="anchor" aria-label="anchor" href="#concept-i-explaining-variance-with-multiple-variables"></a>
</h2>
<p>In multiple linear regression there is one dependent variable and multiple predictor variables. The variation in the dependent variable is “explained” in terms of combinations of linear relationships to the other variables.</p>
<p>One issue with multiple linear regression is that adding more predictor variables generally increases the amount of variation explained. We quickly illustrate this below:</p>
<p>First, I create a matrix of random values from a normal distribution. There are 26 variables, each labeled from a to z. We will pick <code>a</code> as the DV, and use the other random vectors as predictor variables to explain the variation in <code>a</code>.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="va">random_vectors</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">20</span><span class="op">*</span><span class="fl">26</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span>, nrow<span class="op">=</span><span class="fl">20</span>, ncol<span class="op">=</span><span class="fl">26</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/colnames.html" class="external-link">colnames</a></span><span class="op">(</span><span class="va">random_vectors</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="va">letters</span>
<span class="va">random_vectors</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/as.data.frame.html" class="external-link">as.data.frame</a></span><span class="op">(</span><span class="va">random_vectors</span><span class="op">)</span></code></pre></div>
<p>First, because everything is random, the variables are “ortho-normal in expectation.” That is, we expect that the variables are not correlated with each other. Let’s find out if that is true:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/hist.html" class="external-link">hist</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cor</a></span><span class="op">(</span><span class="va">random_vectors</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p><img src="Lab3_Multiple_regression_II_files/figure-html/unnamed-chunk-3-1.png" width="700"></p>
<p>In general, the distribution of correlations is centered on 0. And, the other “correlations” are all caused by chance (except for the identities, which must be one…<code>a</code> correlated with itself is 1, and so on).</p>
<p>Now, let’s try to predict the values of <code>a</code> from the random vectors in <code>b</code> to <code>z</code>, and see what happens… notice that the total <span class="math inline">\(R^2\)</span> keeps increasing.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">a</span><span class="op">~</span><span class="va">b</span>,data<span class="op">=</span><span class="va">random_vectors</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:</span>
<span class="co">#&gt; lm(formula = a ~ b, data = random_vectors)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Residuals:</span>
<span class="co">#&gt;     Min      1Q  Median      3Q     Max </span>
<span class="co">#&gt; -0.9315 -0.4992  0.1656  0.4149  1.0000 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt;             Estimate Std. Error t value Pr(&gt;|t|)</span>
<span class="co">#&gt; (Intercept) -0.08541    0.14949  -0.571    0.575</span>
<span class="co">#&gt; b           -0.23307    0.17714  -1.316    0.205</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Residual standard error: 0.6488 on 18 degrees of freedom</span>
<span class="co">#&gt; Multiple R-squared:  0.08774,    Adjusted R-squared:  0.03705 </span>
<span class="co">#&gt; F-statistic: 1.731 on 1 and 18 DF,  p-value: 0.2048</span>

<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">a</span><span class="op">~</span><span class="va">b</span>,data<span class="op">=</span><span class="va">random_vectors</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">r.squared</span>
<span class="co">#&gt; [1] 0.08773523</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">a</span><span class="op">~</span><span class="va">b</span><span class="op">+</span><span class="va">c</span>,data<span class="op">=</span><span class="va">random_vectors</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">r.squared</span>
<span class="co">#&gt; [1] 0.3774438</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">a</span><span class="op">~</span><span class="va">b</span><span class="op">+</span><span class="va">c</span><span class="op">+</span><span class="va">d</span>,data<span class="op">=</span><span class="va">random_vectors</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">r.squared</span>
<span class="co">#&gt; [1] 0.3822171</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">a</span><span class="op">~</span><span class="va">b</span><span class="op">+</span><span class="va">c</span><span class="op">+</span><span class="va">d</span><span class="op">+</span><span class="va">e</span>,data<span class="op">=</span><span class="va">random_vectors</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">r.squared</span>
<span class="co">#&gt; [1] 0.4812118</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">a</span><span class="op">~</span><span class="va">b</span><span class="op">+</span><span class="va">c</span><span class="op">+</span><span class="va">d</span><span class="op">+</span><span class="va">e</span><span class="op">+</span><span class="va">f</span>,data<span class="op">=</span><span class="va">random_vectors</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">r.squared</span>
<span class="co">#&gt; [1] 0.4899195</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">a</span><span class="op">~</span><span class="va">b</span><span class="op">+</span><span class="va">c</span><span class="op">+</span><span class="va">d</span><span class="op">+</span><span class="va">e</span><span class="op">+</span><span class="va">f</span><span class="op">+</span><span class="va">g</span>,data<span class="op">=</span><span class="va">random_vectors</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">r.squared</span>
<span class="co">#&gt; [1] 0.571589</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">a</span><span class="op">~</span><span class="va">b</span><span class="op">+</span><span class="va">c</span><span class="op">+</span><span class="va">d</span><span class="op">+</span><span class="va">e</span><span class="op">+</span><span class="va">f</span><span class="op">+</span><span class="va">g</span><span class="op">+</span><span class="va">h</span>,data<span class="op">=</span><span class="va">random_vectors</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">r.squared</span>
<span class="co">#&gt; [1] 0.6289038</span></code></pre></div>
<p>The above example uses <code>+</code> to add new variables in the linear regression formula. This adds each variable as its own predictor and does not add in potential interactions with other variables. We have not discussed the concept of statistical interaction yet in this course, and we do that in coming lectures. Nevertheless, consider what happens to <span class="math inline">\(R^2\)</span> when the <code>*</code> is used in the formula.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">a</span><span class="op">~</span><span class="va">b</span>,data<span class="op">=</span><span class="va">random_vectors</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">r.squared</span>
<span class="co">#&gt; [1] 0.08773523</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">a</span><span class="op">~</span><span class="va">b</span><span class="op">*</span><span class="va">c</span>,data<span class="op">=</span><span class="va">random_vectors</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">r.squared</span>
<span class="co">#&gt; [1] 0.3851956</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">a</span><span class="op">~</span><span class="va">b</span><span class="op">*</span><span class="va">c</span><span class="op">*</span><span class="va">d</span>,data<span class="op">=</span><span class="va">random_vectors</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">r.squared</span>
<span class="co">#&gt; [1] 0.4402479</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">a</span><span class="op">~</span><span class="va">b</span><span class="op">*</span><span class="va">c</span><span class="op">*</span><span class="va">d</span><span class="op">*</span><span class="va">e</span>,data<span class="op">=</span><span class="va">random_vectors</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">r.squared</span>
<span class="co">#&gt; [1] 0.9359985</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">a</span><span class="op">~</span><span class="va">b</span><span class="op">*</span><span class="va">c</span><span class="op">*</span><span class="va">d</span><span class="op">*</span><span class="va">e</span><span class="op">*</span><span class="va">f</span>,data<span class="op">=</span><span class="va">random_vectors</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">r.squared</span>
<span class="co">#&gt; [1] 1</span></code></pre></div>
<p>The <code>*</code> adds interactions of variables, which effectively increases the number of random predictor variables in this regression. As you can see, with only 5 predictor variables, when we include the potential interactions, this grows to many linearly independent variables (15 in this case):</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">a</span><span class="op">~</span><span class="va">b</span><span class="op">*</span><span class="va">c</span><span class="op">*</span><span class="va">d</span><span class="op">*</span><span class="va">e</span>,data<span class="op">=</span><span class="va">random_vectors</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:</span>
<span class="co">#&gt; lm(formula = a ~ b * c * d * e, data = random_vectors)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Residuals:</span>
<span class="co">#&gt;         1         2         3         4         5         6         7         8 </span>
<span class="co">#&gt; -0.016513  0.240727 -0.135196 -0.069737  0.067768  0.025379  0.097507 -0.232603 </span>
<span class="co">#&gt;         9        10        11        12        13        14        15        16 </span>
<span class="co">#&gt;  0.445744 -0.040534  0.078949  0.015409  0.005645 -0.266457  0.207628 -0.125700 </span>
<span class="co">#&gt;        17        18        19        20 </span>
<span class="co">#&gt; -0.203705 -0.019984 -0.039594 -0.034731 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt;             Estimate Std. Error t value Pr(&gt;|t|)  </span>
<span class="co">#&gt; (Intercept)  0.05402    0.16942   0.319   0.7658  </span>
<span class="co">#&gt; b            0.07174    0.17939   0.400   0.7097  </span>
<span class="co">#&gt; c            0.10422    0.17623   0.591   0.5861  </span>
<span class="co">#&gt; d           -0.66312    0.28103  -2.360   0.0777 .</span>
<span class="co">#&gt; e           -0.26682    0.20278  -1.316   0.2586  </span>
<span class="co">#&gt; b:c         -0.55061    0.40735  -1.352   0.2479  </span>
<span class="co">#&gt; b:d         -0.09835    0.33729  -0.292   0.7851  </span>
<span class="co">#&gt; c:d         -0.37651    0.27481  -1.370   0.2425  </span>
<span class="co">#&gt; b:e          0.94871    0.48829   1.943   0.1240  </span>
<span class="co">#&gt; c:e         -0.48529    0.22365  -2.170   0.0958 .</span>
<span class="co">#&gt; d:e          0.11799    0.26406   0.447   0.6781  </span>
<span class="co">#&gt; b:c:d       -0.97082    0.43789  -2.217   0.0909 .</span>
<span class="co">#&gt; b:c:e       -1.48192    0.42280  -3.505   0.0248 *</span>
<span class="co">#&gt; b:d:e       -1.65649    0.69087  -2.398   0.0745 .</span>
<span class="co">#&gt; c:d:e        1.21589    0.68558   1.774   0.1508  </span>
<span class="co">#&gt; b:c:d:e      2.74819    1.10797   2.480   0.0682 .</span>
<span class="co">#&gt; ---</span>
<span class="co">#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Residual standard error: 0.3646 on 4 degrees of freedom</span>
<span class="co">#&gt; Multiple R-squared:  0.936,  Adjusted R-squared:  0.696 </span>
<span class="co">#&gt; F-statistic:   3.9 on 15 and 4 DF,  p-value: 0.09878</span></code></pre></div>
<p>When you have more predictor variables than you have rows of data in the DV, you will overfit the data because you will have more ways of explaining the data with lines than you have data points. So, when we have 6 predictor variables, and their interactions, the multiple <span class="math inline">\(R^2\)</span> value goes to 1.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">a</span><span class="op">~</span><span class="va">b</span><span class="op">*</span><span class="va">c</span><span class="op">*</span><span class="va">d</span><span class="op">*</span><span class="va">e</span><span class="op">*</span><span class="va">f</span>,data<span class="op">=</span><span class="va">random_vectors</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:</span>
<span class="co">#&gt; lm(formula = a ~ b * c * d * e * f, data = random_vectors)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Residuals:</span>
<span class="co">#&gt; ALL 20 residuals are 0: no residual degrees of freedom!</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients: (12 not defined because of singularities)</span>
<span class="co">#&gt;             Estimate Std. Error t value Pr(&gt;|t|)</span>
<span class="co">#&gt; (Intercept)  0.12798        NaN     NaN      NaN</span>
<span class="co">#&gt; b            1.32784        NaN     NaN      NaN</span>
<span class="co">#&gt; c           -0.93443        NaN     NaN      NaN</span>
<span class="co">#&gt; d            0.97703        NaN     NaN      NaN</span>
<span class="co">#&gt; e            2.15110        NaN     NaN      NaN</span>
<span class="co">#&gt; f            1.45652        NaN     NaN      NaN</span>
<span class="co">#&gt; b:c         -5.58854        NaN     NaN      NaN</span>
<span class="co">#&gt; b:d          0.52278        NaN     NaN      NaN</span>
<span class="co">#&gt; c:d          3.01066        NaN     NaN      NaN</span>
<span class="co">#&gt; b:e          3.71964        NaN     NaN      NaN</span>
<span class="co">#&gt; c:e         -1.11114        NaN     NaN      NaN</span>
<span class="co">#&gt; d:e          0.04906        NaN     NaN      NaN</span>
<span class="co">#&gt; b:f          2.77371        NaN     NaN      NaN</span>
<span class="co">#&gt; c:f         -0.18630        NaN     NaN      NaN</span>
<span class="co">#&gt; d:f         -1.86344        NaN     NaN      NaN</span>
<span class="co">#&gt; e:f          1.00318        NaN     NaN      NaN</span>
<span class="co">#&gt; b:c:d        0.41459        NaN     NaN      NaN</span>
<span class="co">#&gt; b:c:e       -5.57570        NaN     NaN      NaN</span>
<span class="co">#&gt; b:d:e       -2.97839        NaN     NaN      NaN</span>
<span class="co">#&gt; c:d:e       -0.91563        NaN     NaN      NaN</span>
<span class="co">#&gt; b:c:f             NA         NA      NA       NA</span>
<span class="co">#&gt; b:d:f             NA         NA      NA       NA</span>
<span class="co">#&gt; c:d:f             NA         NA      NA       NA</span>
<span class="co">#&gt; b:e:f             NA         NA      NA       NA</span>
<span class="co">#&gt; c:e:f             NA         NA      NA       NA</span>
<span class="co">#&gt; d:e:f             NA         NA      NA       NA</span>
<span class="co">#&gt; b:c:d:e           NA         NA      NA       NA</span>
<span class="co">#&gt; b:c:d:f           NA         NA      NA       NA</span>
<span class="co">#&gt; b:c:e:f           NA         NA      NA       NA</span>
<span class="co">#&gt; b:d:e:f           NA         NA      NA       NA</span>
<span class="co">#&gt; c:d:e:f           NA         NA      NA       NA</span>
<span class="co">#&gt; b:c:d:e:f         NA         NA      NA       NA</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Residual standard error: NaN on 0 degrees of freedom</span>
<span class="co">#&gt; Multiple R-squared:      1,  Adjusted R-squared:    NaN </span>
<span class="co">#&gt; F-statistic:   NaN on 19 and 0 DF,  p-value: NA</span></code></pre></div>
<p>Consider what has been explained here. The DV was generated at random, so there is nothing there to explain in the first place. All of the predictor variables are also generated at random, and shouldn’t explain any variance. Yet, when we use enough random vectors to “explain” the variation in another random vector, we can do so perfectly, explaining 100% of the variance. It is in this sense that we explained everything statistically, without having explained anything at all. These numeric realities are always at play during analyses of real data.</p>
</div>
<div class="section level2">
<h2 id="review-concept-slamecka-and-orthogonality">Review Concept: Slamecka and orthogonality<a class="anchor" aria-label="anchor" href="#review-concept-slamecka-and-orthogonality"></a>
</h2>
<p>In the last lab we discussed <strong>orthogonal</strong> multiple regression. We defined orthogonal as a geometric concept, whereby one dimension is orthogonal to another when they are perpendicular, or connected at a 90 degree angle. Whenever this occurs, it is possible to move along one dimension without also moving along any other dimensions (e.g., you can go back and forth on an X-axis without going anywhere on a Y-axis, so those are orthogonal dimensions because of their 90 degree relationship). Another way of saying this is that variation along one dimension does not influence variation along another. In other words, dimensions are orthogonal when they are un-correlated with each other.</p>
<p>We also described the <span class="citation"><a href="#ref-slameckaRetroactiveInhibitionConnected1960" role="doc-biblioref">Slamecka</a> (<a href="#ref-slameckaRetroactiveInhibitionConnected1960" role="doc-biblioref">1960</a>)</span> design as an orthogonal design. In chapter 6, we see an example of non-orthogonal multiple regression, where the research design involved non-orthogonal independent variables. Specifically, the IVs are correlated with each other, so they are not orthogonal</p>
<p>Before we discuss that design, it is worth clarifying how it was that the Slamecka design was orthogonal. For example, how exactly is it the case that the IVs in that design were uncorrelated with each other?</p>
<p>Remember that the Slamecka design had two IVs, with three levels each. Original learning had 3 levels (2, 4, &amp; 8); and interpolated learning had 3 levels (0, 4, and 8). At first glance it might seem that these two IVs are highly correlated:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">OL</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">4</span>,<span class="fl">8</span><span class="op">)</span>
<span class="va">IL</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">4</span>,<span class="fl">8</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cor</a></span><span class="op">(</span><span class="va">OL</span>,<span class="va">IL</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.9819805</span></code></pre></div>
<p>The reason that the Slamecka design is an orthogonal design has to do with the <strong>experimental design</strong>, specifically how subjects were assigned to the different levels of each of the independent variables. Depending on how subjects are assigned, the IVs can be correlated (confounded) or uncorrelated.</p>
<p>The lab assignment from week 1 involved writing a table indicating how subjects were assigned to each condition. This is reprinted below:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://tibble.tidyverse.org/" class="external-link">tibble</a></span><span class="op">)</span>

<span class="va">slamecka_design</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tribble.html" class="external-link">tribble</a></span><span class="op">(</span>
  <span class="op">~</span><span class="va">Subjects</span>, <span class="op">~</span><span class="va">OL</span>, <span class="op">~</span><span class="va">IL</span>,
  <span class="co">#--|--|----</span>
  <span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">0</span>,
  <span class="fl">1</span>, <span class="fl">4</span>, <span class="fl">4</span>,
  <span class="fl">1</span>, <span class="fl">8</span>, <span class="fl">8</span>,
  <span class="fl">2</span>, <span class="fl">4</span>, <span class="fl">0</span>,
  <span class="fl">2</span>, <span class="fl">8</span>, <span class="fl">4</span>,
  <span class="fl">2</span>, <span class="fl">2</span>, <span class="fl">8</span>,
  <span class="fl">3</span>, <span class="fl">8</span>, <span class="fl">0</span>,
  <span class="fl">3</span>, <span class="fl">2</span>, <span class="fl">4</span>,
  <span class="fl">3</span>, <span class="fl">4</span>, <span class="fl">8</span>,
  <span class="fl">4</span>, <span class="fl">2</span>, <span class="fl">4</span>,
  <span class="fl">4</span>, <span class="fl">4</span>, <span class="fl">0</span>,
  <span class="fl">4</span>, <span class="fl">8</span>, <span class="fl">8</span>,
  <span class="fl">5</span>, <span class="fl">4</span>, <span class="fl">4</span>,
  <span class="fl">5</span>, <span class="fl">2</span>, <span class="fl">8</span>,
  <span class="fl">5</span>, <span class="fl">8</span>, <span class="fl">0</span>,
  <span class="fl">6</span>, <span class="fl">8</span>, <span class="fl">4</span>,
  <span class="fl">6</span>, <span class="fl">4</span>, <span class="fl">8</span>,
  <span class="fl">6</span>, <span class="fl">2</span>, <span class="fl">0</span>,
  <span class="fl">7</span>, <span class="fl">2</span>, <span class="fl">8</span>,
  <span class="fl">7</span>, <span class="fl">4</span>, <span class="fl">0</span>,
  <span class="fl">7</span>, <span class="fl">8</span>, <span class="fl">4</span>,
  <span class="fl">8</span>, <span class="fl">4</span>, <span class="fl">8</span>,
  <span class="fl">8</span>, <span class="fl">2</span>, <span class="fl">4</span>,
  <span class="fl">8</span>, <span class="fl">8</span>, <span class="fl">0</span>,
  <span class="fl">9</span>, <span class="fl">8</span>, <span class="fl">8</span>,
  <span class="fl">9</span>, <span class="fl">4</span>, <span class="fl">4</span>,
  <span class="fl">9</span>, <span class="fl">2</span>, <span class="fl">0</span>
<span class="op">)</span></code></pre></div>
<p>Now, if the Subjects, OL, and IL variables are orthogonal, they must all be uncorrelated with each other. We can check this using the <code><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cor()</a></code> function, which will return a matrix of correlations.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cor</a></span><span class="op">(</span><span class="va">slamecka_design</span><span class="op">)</span>
<span class="co">#&gt;          Subjects OL IL</span>
<span class="co">#&gt; Subjects        1  0  0</span>
<span class="co">#&gt; OL              0  1  0</span>
<span class="co">#&gt; IL              0  0  1</span></code></pre></div>
<p>Finally, consider for the moment what a confounded design would look like. For example:</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">slamecka_confounded</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tribble.html" class="external-link">tribble</a></span><span class="op">(</span>
  <span class="op">~</span><span class="va">Subjects</span>, <span class="op">~</span><span class="va">OL</span>, <span class="op">~</span><span class="va">IL</span>,
  <span class="co">#--|--|----</span>
  <span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">0</span>,
  <span class="fl">1</span>, <span class="fl">4</span>, <span class="fl">4</span>,
  <span class="fl">1</span>, <span class="fl">8</span>, <span class="fl">8</span>,
  <span class="fl">2</span>, <span class="fl">4</span>, <span class="fl">4</span>,
  <span class="fl">2</span>, <span class="fl">8</span>, <span class="fl">8</span>,
  <span class="fl">2</span>, <span class="fl">2</span>, <span class="fl">0</span>,
  <span class="fl">3</span>, <span class="fl">8</span>, <span class="fl">8</span>,
  <span class="fl">3</span>, <span class="fl">2</span>, <span class="fl">0</span>,
  <span class="fl">3</span>, <span class="fl">4</span>, <span class="fl">4</span>,
  <span class="fl">4</span>, <span class="fl">2</span>, <span class="fl">0</span>,
  <span class="fl">4</span>, <span class="fl">4</span>, <span class="fl">4</span>,
  <span class="fl">4</span>, <span class="fl">8</span>, <span class="fl">8</span>,
  <span class="fl">5</span>, <span class="fl">4</span>, <span class="fl">4</span>,
  <span class="fl">5</span>, <span class="fl">2</span>, <span class="fl">0</span>,
  <span class="fl">5</span>, <span class="fl">8</span>, <span class="fl">8</span>,
  <span class="fl">6</span>, <span class="fl">8</span>, <span class="fl">8</span>,
  <span class="fl">6</span>, <span class="fl">4</span>, <span class="fl">4</span>,
  <span class="fl">6</span>, <span class="fl">2</span>, <span class="fl">0</span>,
  <span class="fl">7</span>, <span class="fl">2</span>, <span class="fl">0</span>,
  <span class="fl">7</span>, <span class="fl">4</span>, <span class="fl">4</span>,
  <span class="fl">7</span>, <span class="fl">8</span>, <span class="fl">8</span>,
  <span class="fl">8</span>, <span class="fl">4</span>, <span class="fl">4</span>,
  <span class="fl">8</span>, <span class="fl">2</span>, <span class="fl">0</span>,
  <span class="fl">8</span>, <span class="fl">8</span>, <span class="fl">8</span>,
  <span class="fl">9</span>, <span class="fl">8</span>, <span class="fl">8</span>,
  <span class="fl">9</span>, <span class="fl">4</span>, <span class="fl">4</span>,
  <span class="fl">9</span>, <span class="fl">2</span>, <span class="fl">0</span>
<span class="op">)</span></code></pre></div>
<p>I set up the confounded design such that individual subjects were assigned to basically the same levels in OL and IL. As you can see, now the OL and IL variables are perfectly correlated (not orthogonal). They are confounded in the design because if either of them causes some change in the DV, it won’t be clear which one caused the change.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cor</a></span><span class="op">(</span><span class="va">slamecka_confounded</span><span class="op">)</span>
<span class="co">#&gt;          Subjects        OL        IL</span>
<span class="co">#&gt; Subjects        1 0.0000000 0.0000000</span>
<span class="co">#&gt; OL              0 1.0000000 0.9819805</span>
<span class="co">#&gt; IL              0 0.9819805 1.0000000</span></code></pre></div>
<p>Research designs like Slamecka’s <span class="citation">(<a href="#ref-slameckaRetroactiveInhibitionConnected1960" role="doc-biblioref">Slamecka, 1960</a>)</span> that employ experimental manipulations of orthogonal variables are, in principle, capable of making causal claims. Specifically, results showing some DV (like recall) clearly changed as a function of the levels of the IVs support a causal claim that something about the IVs caused the change. When we conclude that a manipulation does cause change (and reject the null hypothesis that it was chance causing the change), we are saying that some of the variation in the dependent variable can be “explained” in terms of changes in the IV.</p>
<p>To connect back to my earlier venting about explanation, even in this case the statistical explanation is a very thin kind of explanation. For example, consider a researcher who has no idea about magnetism. They find themselves at a table with a bunch of metal filings. And they move a rock toward and away from the table, and the metal filings don’t move. This rock isn’t magnetic, it doesn’t do anything to the position of the metal filings. The researcher then accidentally grabs a magnet and moves it toward the table. They notice that the metal filings move more and more as the magnet moves closer to the table. It appears to be like magic. The researcher then very systematically measure metal filing displacement as a function of magnet distance, and produces clear results that the the IV (magnet distance) appears to cause metal filings to move. They then publish a paper titled the effect of this weird rock on moving metal filings on my table.</p>
<p>I made up this example to highlight two levels of explanation, statistical and theoretical. At a statistical level the position of the magnet “explains” variance in the displacement of metal filings. However, this level of explanation says nothing about how the cause works, it is not an explanation of magnetism. The statistical level of explanation produces a phenomena or effect (the effect of magnets on moving metal filings) that itself still needs to be explained (e.g., by a theory of magnetism). So, although we take about manipulations in terms of whether they explain our measurements, at the theoretical level manipulations never explain anything. Instead they produce phenomena that require theoretical (an account of how the causes work to produce the phenomena) and not statistical explanation.</p>
</div>
<div class="section level2">
<h2 id="concept-ii-semi-partial-correlation">Concept II: Semi-partial Correlation<a class="anchor" aria-label="anchor" href="#concept-ii-semi-partial-correlation"></a>
</h2>
<p>Above I tried to briefly develop the idea that explanation is hard, even when you are using the best in class tools like orthogonal experimental designs. For example, even when we have a really powerful manipulation like a magnet that can move metal, just running the experiment doesn’t explain why magnetism works, that part requires a theory of magnetism.</p>
<p>In non-experimental designs the prospect of explanation is even more remote and in my opinion extremely difficult. For example, in correlational research, a typical strategy is to take many measurements and then see what correlates with what. This strategy can find patterns in data, but as we saw in the first concept section it is possible to “explain” variance with completely random vectors too.</p>
<p>In Chapter 6, <span class="citation"><a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">Abdi et al.</a> (<a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">2009</a>)</span> contrasts orthogonal multiple regression suitable for experimental designs with non-orthogonal multiple regression typical of correlation research. In both cases the research design has multiple variables that could “explain” variance in some dependent measure. Most measures of human behavior are complex and multiply determined, so it is natural consider the idea that different variables may or may not have a causal influence on the measure, and if they do cause change, then each variable may cause different amounts of change. As a result, when there are multiple variables, researchers might be interested in figuring out, for each variable, how much it causes change in the measure.</p>
<p>In the case of experimental research with orthogonal designs, the determination of the action of causal variables is done by independently manipulating a variable of interest, and measuring whether the manipulation has an effect on the measure. In the case of non-orthogonal correlational research it is not possible make any causal claims. However, it is possible to add variables of interest into a regression, and this will raise many more questions about possible causes. Let’s consider some of the issues by looking at the textbook example.</p>
<div class="section level3">
<h3 id="age-speech-rate-and-memory">Age, speech rate, and memory<a class="anchor" aria-label="anchor" href="#age-speech-rate-and-memory"></a>
</h3>
<p><span class="citation"><a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">Abdi et al.</a> (<a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">2009</a>)</span> discusses a research design by <span class="citation"><a href="#ref-hulmeSpeechRateDevelopment1984" role="doc-biblioref">Hulme et al.</a> (<a href="#ref-hulmeSpeechRateDevelopment1984" role="doc-biblioref">1984</a>)</span> who were interested in whether the variables of age and speech rate were involve in memory ability. The basic claim was that older children who can talk faster will have better memory abilities compared to younger children who talk slower, perhaps because faster speech rate would help one rehearse more information.</p>
<p>It is not possible to randomly assign people to different ages or different speech rate abilities, so this kind of research can not employ an experimental design with orthogonal variables. As a result, the “Independent Variables” of Age (X) and speech rate (T) are not independent from each other, they are confounded and correlated with one another. For example, as children age they also talk faster, so the age variable is positively correlated with talking faster.</p>
<p>Example data from the textbook is below:</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://tibble.tidyverse.org/" class="external-link">tibble</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span>

<span class="va">data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>X <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">4</span>,<span class="fl">4</span>,<span class="fl">7</span>,<span class="fl">7</span>,<span class="fl">10</span>,<span class="fl">10</span><span class="op">)</span>,
               T <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span>,<span class="fl">2</span>,<span class="fl">4</span>,<span class="fl">3</span>,<span class="fl">6</span><span class="op">)</span>,
               Y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">14</span>,<span class="fl">23</span>,<span class="fl">30</span>,<span class="fl">50</span>,<span class="fl">39</span>,<span class="fl">67</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p>We can run a multiple linear regression to ask the question, how much does Age (X) and Speech Rate (T) explain variance in memory ability (Y). In this fake date, we see that <span class="math inline">\(R^2\)</span> is nearly one, so taken togetehr, X and T seem to ‘explain’ almost all the variation in Y.</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Predict Y as a function of X and T</span>
<span class="op">(</span><span class="va">overall_model</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">Y</span><span class="op">~</span><span class="va">X</span><span class="op">+</span><span class="cn">T</span>, data<span class="op">=</span><span class="va">data</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:</span>
<span class="co">#&gt; lm(formula = Y ~ X + T, data = data)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Residuals:</span>
<span class="co">#&gt;      1      2      3      4      5      6 </span>
<span class="co">#&gt; -1.167 -1.667  2.333  3.333 -1.167 -1.667 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt;             Estimate Std. Error t value Pr(&gt;|t|)   </span>
<span class="co">#&gt; (Intercept)    1.667      3.598   0.463  0.67470   </span>
<span class="co">#&gt; X              1.000      0.725   1.379  0.26162   </span>
<span class="co">#&gt; T              9.500      1.087   8.736  0.00316 **</span>
<span class="co">#&gt; ---</span>
<span class="co">#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Residual standard error: 2.877 on 3 degrees of freedom</span>
<span class="co">#&gt; Multiple R-squared:  0.9866, Adjusted R-squared:  0.9776 </span>
<span class="co">#&gt; F-statistic: 110.1 on 2 and 3 DF,  p-value: 0.001559</span></code></pre></div>
<p>We can also look at the correlations and <span class="math inline">\(R^2\)</span> values between all the variables.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cor</a></span><span class="op">(</span><span class="va">data</span><span class="op">)</span>
<span class="co">#&gt;           X         T         Y</span>
<span class="co">#&gt; X 1.0000000 0.7500000 0.8027961</span>
<span class="co">#&gt; T 0.7500000 1.0000000 0.9889517</span>
<span class="co">#&gt; Y 0.8027961 0.9889517 1.0000000</span>
<span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cor</a></span><span class="op">(</span><span class="va">data</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span>
<span class="co">#&gt;           X         T         Y</span>
<span class="co">#&gt; X 1.0000000 0.5625000 0.6444815</span>
<span class="co">#&gt; T 0.5625000 1.0000000 0.9780254</span>
<span class="co">#&gt; Y 0.6444815 0.9780254 1.0000000</span></code></pre></div>
<p>Here we see that X explains .64 of the variation in Y, and T explains .97 of the variation in Y. Notice this adds up to .97+.64 = 1.61, which is greater than 1. In other words we are explaining more than 100% of the variation, which is nonsensical. How could this happen?</p>
<p>The assumption is that X and T are correlated with each other, and we can see in the correlation matrix that this is true, the correlation is <span class="math inline">\(r=.75\)</span>. As a result, we consider the idea that there are three parts of the puzzle. The unique potential influence of X, the unique potential influence T, and the shared part between X and T. In other words, part of the age and speech rate variables are measuring the same underlying thing (we call this the shared part), but they are also each measuring some unique things.</p>
<p>The <span class="math inline">\(R^2\)</span> for X and Y is .64, and this includes the unique part of X and the shared part with T. The <span class="math inline">\(R^2\)</span> for T and Y is .97 and includes the unique part of T, and the shared part with X. If we add the two together, we add the shared part twice, which causes the total <span class="math inline">\(R^2\)</span> to be greater than 1. <strong>Using the technique of semi-partial correlation, it is possible to re-express the two confounded variables into three sources of variation, the unique parts of each, and the shared part.</strong></p>
<p>Semi-partial correlation involves a process of “de-correlation,” or “taking the line out the data.” Let’s take a closer look at the de-correlation process before using it for semi-partial correlation.</p>
</div>
<div class="section level3">
<h3 id="the-residuals-are-de-correlated">The residuals are de-correlated<a class="anchor" aria-label="anchor" href="#the-residuals-are-de-correlated"></a>
</h3>
<p>Consider how much X (Age) explains variation in Y (memory ability). We conduct the regression, then we look at two components of the Y data expressed in terms X. These are the parts of Y that fall on the regression line (the predicted parts), and the parts of Y that are not on the line (the residual error).</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Predict Y as a function of X</span>

<span class="va">lm.x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">Y</span><span class="op">~</span><span class="va">X</span>, data<span class="op">=</span><span class="va">data</span><span class="op">)</span>

<span class="va">data</span> <span class="op">&lt;-</span> <span class="va">data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>X_residuals <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/residuals.html" class="external-link">residuals</a></span><span class="op">(</span><span class="va">lm.x</span><span class="op">)</span>,
         X_predicted_Y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html" class="external-link">predict</a></span><span class="op">(</span><span class="va">lm.x</span><span class="op">)</span><span class="op">)</span>

<span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="va">data</span><span class="op">)</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="right">X</th>
<th align="right">T</th>
<th align="right">Y</th>
<th align="right">X_residuals</th>
<th align="right">X_predicted_Y</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">4</td>
<td align="right">1</td>
<td align="right">14</td>
<td align="right">-5.916667</td>
<td align="right">19.91667</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">2</td>
<td align="right">23</td>
<td align="right">3.083333</td>
<td align="right">19.91667</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="right">2</td>
<td align="right">30</td>
<td align="right">-7.166667</td>
<td align="right">37.16667</td>
</tr>
<tr class="even">
<td align="right">7</td>
<td align="right">4</td>
<td align="right">50</td>
<td align="right">12.833333</td>
<td align="right">37.16667</td>
</tr>
<tr class="odd">
<td align="right">10</td>
<td align="right">3</td>
<td align="right">39</td>
<td align="right">-15.416667</td>
<td align="right">54.41667</td>
</tr>
<tr class="even">
<td align="right">10</td>
<td align="right">6</td>
<td align="right">67</td>
<td align="right">12.583333</td>
<td align="right">54.41667</td>
</tr>
</tbody>
</table>
<p>Now, the <code>data</code> table contains three versions of Y, the original Y variable decomposed into the predicted part (regression line part), and the residual part. Let’s plot all of these and run a regression line through them.</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="va">A</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">data</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>y<span class="op">=</span><span class="va">Y</span>, x<span class="op">=</span><span class="va">X</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html" class="external-link">geom_smooth</a></span><span class="op">(</span>method<span class="op">=</span><span class="st">"lm"</span>, se<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span>

<span class="va">B</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">data</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>y<span class="op">=</span><span class="va">X_predicted_Y</span>, x<span class="op">=</span><span class="va">X</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html" class="external-link">geom_smooth</a></span><span class="op">(</span>method<span class="op">=</span><span class="st">"lm"</span>,se<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span>

<span class="va">C</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">data</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>y<span class="op">=</span><span class="va">X_residuals</span>, x<span class="op">=</span><span class="va">X</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html" class="external-link">geom_smooth</a></span><span class="op">(</span>method<span class="op">=</span><span class="st">"lm"</span>,se<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span>

<span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://patchwork.data-imaginist.com" class="external-link">patchwork</a></span><span class="op">)</span>

<span class="va">A</span><span class="op">+</span><span class="va">B</span><span class="op">+</span><span class="va">C</span></code></pre></div>
<p><img src="Lab3_Multiple_regression_II_files/figure-html/unnamed-chunk-17-1.png" width="700"></p>
<p>Notice that the residuals have a flat line. The process of decomposing Y into one part that is on the regression line, and a residual part reflecting deviation or error from the line, is a process of <strong>de-correlation</strong>. Specifically, the residual part of X is the part that does not correlate with Y. In other words, the residuals are what the pattern looks like when the correlation has been subtracted out. When you subtract out the linear correlation, the leftover part by definition has no correlation left, so the residuals are forced to be statistically independent from the dependent measure.</p>
<p>We can show the same thing using the other predictor variable T. If we predict Y from T, then we can plot the residuals and show that they too have the correlation removed.</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="co"># Predict Y as a function of T</span>

<span class="va">lm.t</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">Y</span><span class="op">~</span><span class="cn">T</span>, data<span class="op">=</span><span class="va">data</span><span class="op">)</span>

<span class="va">data</span> <span class="op">&lt;-</span> <span class="va">data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>T_residuals <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/residuals.html" class="external-link">residuals</a></span><span class="op">(</span><span class="va">lm.t</span><span class="op">)</span>,
         T_predicted_Y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html" class="external-link">predict</a></span><span class="op">(</span><span class="va">lm.t</span><span class="op">)</span><span class="op">)</span>
<span class="va">D</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">data</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>y<span class="op">=</span><span class="va">Y</span>, x<span class="op">=</span><span class="cn">T</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html" class="external-link">geom_smooth</a></span><span class="op">(</span>method<span class="op">=</span><span class="st">"lm"</span>, se<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span>

<span class="va">E</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">data</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>y<span class="op">=</span><span class="va">T_predicted_Y</span>, x<span class="op">=</span><span class="cn">T</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html" class="external-link">geom_smooth</a></span><span class="op">(</span>method<span class="op">=</span><span class="st">"lm"</span>,se<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span>

<span class="cn">F</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">data</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>y<span class="op">=</span><span class="va">T_residuals</span>, x<span class="op">=</span><span class="cn">T</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html" class="external-link">geom_smooth</a></span><span class="op">(</span>method<span class="op">=</span><span class="st">"lm"</span>,se<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span>

<span class="va">D</span><span class="op">+</span><span class="va">E</span><span class="op">+</span><span class="cn">F</span></code></pre></div>
<p><img src="Lab3_Multiple_regression_II_files/figure-html/unnamed-chunk-18-1.png" width="700"></p>
</div>
<div class="section level3">
<h3 id="semi-partial-correlation">Semi-partial correlation<a class="anchor" aria-label="anchor" href="#semi-partial-correlation"></a>
</h3>
<p>The technique of semi-partial correlation relies on the decorrelation process that we just reviewed. The idea is that our predictor variables X and T each have unique variance, but they also have shared variance. We want to separate these three sources of variance into <span class="math inline">\(X_{\text{unique}}\)</span>, <span class="math inline">\(T_{\text{unique}}\)</span>, and <span class="math inline">\(XT_{\text{shared}}\)</span>.</p>
</div>
<div class="section level3">
<h3 id="finding-the-unique-part-of-x">Finding the unique part of X<a class="anchor" aria-label="anchor" href="#finding-the-unique-part-of-x"></a>
</h3>
<p>What part of X is unique to X and not correlated with T? Let’s consider X as the dependent variable, and regress T onto it as the predictor variable.</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## Semi-partial correlation</span>
<span class="co"># Part uniquely explained by X</span>
<span class="va">lm.xt</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">X</span><span class="op">~</span><span class="cn">T</span>, data<span class="op">=</span><span class="va">data</span><span class="op">)</span></code></pre></div>
<p>Now, we know that the residuals here are the part of X that is not linearly correlated with T.</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/residuals.html" class="external-link">residuals</a></span><span class="op">(</span><span class="va">lm.xt</span><span class="op">)</span>
<span class="co">#&gt;      1      2      3      4      5      6 </span>
<span class="co">#&gt; -0.750 -1.875  1.125 -1.125  3.000 -0.375</span></code></pre></div>
<p>In other words, these values are <span class="math inline">\(X_{\text{unique}}\)</span> with the <span class="math inline">\(XT_{\text{shared}}\)</span> part removed. Remember, the original question was to figure out how much X alone explained Y. We can do this by computing the <span class="math inline">\(R^2\)</span> between this vector of residuals, and the Y dependent measure.</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/residuals.html" class="external-link">residuals</a></span><span class="op">(</span><span class="va">lm.xt</span><span class="op">)</span>,<span class="va">data</span><span class="op">$</span><span class="va">Y</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span>
<span class="co">#&gt; [1] 0.008528111</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="finding-the-unique-part-of-t">Finding the unique part of T<a class="anchor" aria-label="anchor" href="#finding-the-unique-part-of-t"></a>
</h3>
<p>We repeat the process to find <span class="math inline">\(T_{\text{unique}}\)</span>, except now we regress X as the predictor onto T as the dependent variable.</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Part uniquely explained by T</span>
<span class="va">lm.tx</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="cn">T</span><span class="op">~</span><span class="va">X</span>, data<span class="op">=</span><span class="va">data</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/residuals.html" class="external-link">residuals</a></span><span class="op">(</span><span class="va">lm.tx</span><span class="op">)</span>
<span class="co">#&gt;    1    2    3    4    5    6 </span>
<span class="co">#&gt; -0.5  0.5 -1.0  1.0 -1.5  1.5</span>
<span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/residuals.html" class="external-link">residuals</a></span><span class="op">(</span><span class="va">lm.tx</span><span class="op">)</span>,<span class="va">data</span><span class="op">$</span><span class="va">Y</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span>
<span class="co">#&gt; [1] 0.342072</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="the-shared-part">The shared part<a class="anchor" aria-label="anchor" href="#the-shared-part"></a>
</h3>
<p>To estimate how much variance the shared part of X and T explain we can do a bit algebra. We take the total multiple <span class="math inline">\(R^2\)</span> from the original model <code>lm(Y~X+T)</code>, and then subtract <span class="math inline">\(X_{\text{unique}}\)</span> and <span class="math inline">\(T_{\text{unique}}\)</span> from the total.</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Part common to X and T</span>
<span class="va">overall_model</span><span class="op">$</span><span class="va">r.squared</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/residuals.html" class="external-link">residuals</a></span><span class="op">(</span><span class="va">lm.xt</span><span class="op">)</span>,<span class="va">data</span><span class="op">$</span><span class="va">Y</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/residuals.html" class="external-link">residuals</a></span><span class="op">(</span><span class="va">lm.tx</span><span class="op">)</span>,<span class="va">data</span><span class="op">$</span><span class="va">Y</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span>
<span class="co">#&gt; [1] 0.6359534</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="what-has-been-explained">What has been explained?<a class="anchor" aria-label="anchor" href="#what-has-been-explained"></a>
</h3>
<p>Semi-partial correlation is a useful demonstration of the idea of partitioning sources of variance into unique and shared portions. However, if we returned to the question of what has been explained, we may have more questions than we had in the first place.</p>
<p>The unique part of Age (X) only explained a small part of the variation in memory ability (.0085). The Age variable is not a clear measure in the first place–it is a proxy variable for many things that change over development. Speech rate is more specific than age, but it explains less variance (.34) than the shared part between age and speech rate (.63). What is the shared part actually referring to? Who knows? It’s a latent construct that in some sense is not related to age or speech rate. And, because the design is correlational, it is not clear if the things that cause memory ability are causing this latent construct to change or vice-versa. Explanation is hard, and non-orthogonal designs can easily raise more questions than they answer. Partly for this reason, we stick to examining experimental designs for the remainder of this course.</p>
</div>
</div>
<div class="section level2">
<h2 id="practical-i-semi-partial-correlation-with-ppcor">Practical I: semi-partial correlation with <code>ppcor</code><a class="anchor" aria-label="anchor" href="#practical-i-semi-partial-correlation-with-ppcor"></a>
</h2>
<p>The <code>ppcor</code> package has a function for computing semi-partial correlations. We can see that the <code><a href="https://rdrr.io/pkg/ppcor/man/spcor.html" class="external-link">spcor()</a></code> function returns the same values as in the textbook example.</p>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">ppcor</span><span class="op">)</span>

<span class="va">data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>X <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">4</span>,<span class="fl">4</span>,<span class="fl">7</span>,<span class="fl">7</span>,<span class="fl">10</span>,<span class="fl">10</span><span class="op">)</span>,
               T <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span>,<span class="fl">2</span>,<span class="fl">4</span>,<span class="fl">3</span>,<span class="fl">6</span><span class="op">)</span>,
               Y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">14</span>,<span class="fl">23</span>,<span class="fl">30</span>,<span class="fl">50</span>,<span class="fl">39</span>,<span class="fl">67</span><span class="op">)</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/pkg/ppcor/man/spcor.html" class="external-link">spcor</a></span><span class="op">(</span><span class="va">data</span>, method <span class="op">=</span> <span class="st">"pearson"</span><span class="op">)</span>
<span class="co">#&gt; $estimate</span>
<span class="co">#&gt;             X          T         Y</span>
<span class="co">#&gt; X  1.00000000 -0.2963241 0.4120552</span>
<span class="co">#&gt; T -0.07367089  1.0000000 0.6488088</span>
<span class="co">#&gt; Y  0.09234777  0.5848692 1.0000000</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $p.value</span>
<span class="co">#&gt;           X         T         Y</span>
<span class="co">#&gt; X 0.0000000 0.6283051 0.4906046</span>
<span class="co">#&gt; T 0.9062842 0.0000000 0.2362282</span>
<span class="co">#&gt; Y 0.8825865 0.3002769 0.0000000</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $statistic</span>
<span class="co">#&gt;            X          T         Y</span>
<span class="co">#&gt; X  0.0000000 -0.5373837 0.7832889</span>
<span class="co">#&gt; T -0.1279494  0.0000000 1.4767956</span>
<span class="co">#&gt; Y  0.1606375  1.2489073 0.0000000</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $n</span>
<span class="co">#&gt; [1] 6</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $gp</span>
<span class="co">#&gt; [1] 1</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $method</span>
<span class="co">#&gt; [1] "pearson"</span></code></pre></div>
<p>Note that <code><a href="https://rdrr.io/pkg/ppcor/man/spcor.html" class="external-link">spcor()</a></code> returns correlations (<span class="math inline">\(r\)</span> values). Square them to produce coefficients of determination (<span class="math inline">\(R^2\)</span>).</p>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/ppcor/man/spcor.html" class="external-link">spcor</a></span><span class="op">(</span><span class="va">data</span>, method <span class="op">=</span> <span class="st">"pearson"</span><span class="op">)</span><span class="op">$</span><span class="va">estimate</span><span class="op">^</span><span class="fl">2</span>
<span class="co">#&gt;             X          T         Y</span>
<span class="co">#&gt; X 1.000000000 0.08780798 0.1697895</span>
<span class="co">#&gt; T 0.005427400 1.00000000 0.4209528</span>
<span class="co">#&gt; Y 0.008528111 0.34207202 1.0000000</span></code></pre></div>
</div>
<div class="section level2">
<h2 id="lab-3-generalization-assignment">Lab 3 Generalization Assignment<a class="anchor" aria-label="anchor" href="#lab-3-generalization-assignment"></a>
</h2>
<div class="section level3">
<h3 id="instructions">Instructions<a class="anchor" aria-label="anchor" href="#instructions"></a>
</h3>
<p>Your assignment instructions are the following:</p>
<ol style="list-style-type: decimal">
<li>Work inside the new R project for stats II that you created</li>
<li>Create a new R Markdown document called “Lab3.Rmd”</li>
<li>Use Lab3.Rmd to show your work attempting to solve the following generalization problems. Commit your work regularly so that it appears on your Github repository.</li>
<li>Submit your github repository link for Lab 3 on blackboard.</li>
</ol>
</div>
<div class="section level3">
<h3 id="problems">Problems<a class="anchor" aria-label="anchor" href="#problems"></a>
</h3>
<ol style="list-style-type: decimal">
<li>The problem for this week is to develop a little bit of content (tutorial material) that could be added to this lab. (6 points)</li>
</ol>
<p>As I mentioned in lab, I ran out of time a little bit this week, so I didn’t get a chance to provide lots of examples of doing semi-partial correlation in R. I also didn’t cover everything in Chapter 6, for example, I didn’t talk about the difference between partial and semi-partial correlation. On the whole, I am assuming that there are many ways the tutorial content in this lab could be improved.</p>
<p>The purpose of this lab is for you to try and create something that could in principle be added to the content of this lab. For example, maybe you think there is another way to explain semi-partial correlation, or the concept of orthogonality, or you would like to provide a different example computing semi-partial correlation.</p>
<p>This is a fairly open lab assignment. Your task is to develop a little tutorial or example that could be inserted into this lab. I’m not going to give guidelines on how long this should be. It probably shouldn’t be as long as an entire lab, and it probably shouldn’t be as short as 1 line of code and one sentence. I’m thinking a paragraph or two of explanation, and a code snippet or two to illustrate your example. Imagine you are trying to explain these concepts or practical tips, and see what you come up with.</p>
<p>When you submit your assignment <strong>please let me know if you are OK with me putting your example up on this course website for this lab.</strong> It is totally OK if you do not want to do this. If you are OK with this, then I will add a new section to this lab called “Student contributed examples”; and, you will be recognized as a contributing author to this lab. Note also, that I am sharing this lab on a creative commons license (CC BY SA 4.0), which basically means that other people can copy, edit, and re-use this material as they wish, but they do have to credit the content creators if they do this. If you choose to have your example displayed, then your content will also be on this license. We can discuss the license in more detail next week if you have questions.</p>
<p>Good luck!</p>
</div>
</div>
<div class="section level2 unnumbered">
<h2 class="unnumbered" id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
<div id="refs" class="references csl-bib-body hanging-indent" line-spacing="2">
<div id="ref-abdiExperimentalDesignAnalysis2009" class="csl-entry">
Abdi, H., Edelman, B., Dowling, W. J., &amp; Valentin, D. (2009). <em>Experimental design and analysis for psychology</em>. <span>Oxford University Press</span>.
</div>
<div id="ref-hulmeSpeechRateDevelopment1984" class="csl-entry">
Hulme, C., Thomson, N., Muir, C., &amp; Lawrence, A. (1984). Speech rate and the development of short-term memory span. <em>Journal of Experimental Child Psychology</em>, <em>38</em>(2), 241–253. <a href="https://doi.org/cs58jc" class="external-link">https://doi.org/cs58jc</a>
</div>
<div id="ref-slameckaRetroactiveInhibitionConnected1960" class="csl-entry">
Slamecka, N. J. (1960). Retroactive inhibition of connected discourse as a function of practice level. <em>Journal of Experimental Psychology</em>, <em>59</em>(2), 104–108. <a href="https://doi.org/b5z2nt" class="external-link">https://doi.org/b5z2nt</a>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://crumplab.github.io" class="external-link">Matthew Crump</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
