<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lab 7 Factorial ANOVA • rstatsmethods</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Lab 7 Factorial ANOVA">
<meta property="og:description" content="rstatsmethods">
<meta property="og:image" content="https://crumplab.github.io/rstatsmethods/logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@MattCrump_">
<meta name="twitter:site" content="@MattCrump_">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-79429674-12"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79429674-12');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">rstatsmethods</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9004</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Syllabus
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/Syllabus.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/course_docs/Spring_2022_syllabus.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Labs
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">STATS 1 FALL 2021</li>
    <li>
      <a href="../../articles/Stats1/Getting_Started.html">Getting Started</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab1_Basics.html">Lab 1 Basics</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab2_Descriptives.html">Lab 2 Descriptives</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab6_Statistical_Inference.html">Lab 6 Statistical Inference</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab8_Normal.html">Lab 8 Z tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi Square</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/SP_Power.html">Simulation and Power analysis I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab11_Correlation.html">Lab 11 Correlation</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab12_Regression.html">Lab 12 Regression</a>
    </li>
    <li class="dropdown-header">STATS 2 Spring 2022</li>
    <li>
      <a href="../../articles/Stats2/Lab1_Shape.html">Lab 1 Shaping Data</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab2_Multiple_regression_I.html">Lab 2 Multiple Regression</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab3_Multiple_regression_II.html">Lab 3 Multiple Regression II</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab4_ANOVA.html">Lab 4 ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab5_ANOVA_Randomization.html">Lab 5 ANOVA and Randomization</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab6_Comparisons.html">Lab 6 Comparisons</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab7_Factorial_ANOVA.html">Lab 7 Factorial ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab8_Contrasts.html">Lab 8 Contrast Analyses</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab9_RM_ANOVA.html">Lab 9 RM ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab10_Nested_Designs.html">Lab 10 Nested Designs</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab11_WYOR.html">Lab 11 WYOR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Reference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/reference_code.html">Coding Reference</a>
    </li>
    <li>
      <a href="../../articles/course_docs/resources.html">More resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Semester Project
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/Stats1/semester_project.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/Stats2/semester_project.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../articles/course_docs/contribute.html">Extra Credit</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/CrumpLab/rstatsmethods" class="external-link">
    <span class="fa fa-lg fa-github"></span>
     
  </a>
</li>
<li>
  <a href="../../news/index.html">news</a>
</li>
<li>
  <a href="../../reference/index.html"></a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Lab 7 Factorial ANOVA</h1>
                        <h4 data-toc-skip class="author">Matthew J. C. Crump</h4>
            
            <h4 data-toc-skip class="date">2/1/2021</h4>
      
      
      <div class="hidden name"><code>Lab7_Factorial_ANOVA.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="reading">Reading<a class="anchor" aria-label="anchor" href="#reading"></a>
</h2>
<p>Chapter 16 from <span class="citation"><a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">Abdi et al.</a> (<a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">2009</a>)</span>. See also Chapters <a href="https://crumplab.github.io/statistics/factorial-anova.html" class="external-link">9</a> and <a href="https://crumplab.github.io/statistics/more-on-factorial-designs.html" class="external-link">10</a> from <span class="citation"><a href="#ref-crumpAnsweringQuestionsData2018" role="doc-biblioref">Crump et al.</a> (<a href="#ref-crumpAnsweringQuestionsData2018" role="doc-biblioref">2018</a>)</span> on factorial designs.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hjQ3DC2dIcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div class="section level2">
<h2 id="overview">Overview<a class="anchor" aria-label="anchor" href="#overview"></a>
</h2>
<p>This lab includes practical and conceptual introduction to factorial ANOVAs in R. The practical sections show how to use the <code><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov()</a></code> function to compute ANOVAs for designs with multiple independent variables, and shows how to compute the textbook examples in R. The conceptual sections make use of R as a tool to illustrate the ideas of main effects and statistical interactions.</p>
</div>
<div class="section level2">
<h2 id="practical-1-factorial-anovas-using-aov">Practical 1: Factorial ANOVAs using aov()<a class="anchor" aria-label="anchor" href="#practical-1-factorial-anovas-using-aov"></a>
</h2>
<p>The <code><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov()</a></code> function we have used for one-factor ANOVAs will also conduct ANOVAs with mutiple factors. The new requirements are:</p>
<ol style="list-style-type: decimal">
<li><p>A long dataframe with columns for each factor (independent variable) and measurements (dependent variable)</p></li>
<li><p>A formula instructing the <code><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov()</a></code> function to compute the intended ANOVA</p></li>
</ol>
<div class="section level3">
<h3 id="example-long-data-frame">Example long data frame<a class="anchor" aria-label="anchor" href="#example-long-data-frame"></a>
</h3>
<p>Designs with multiple independent variables can become fairly complicated. This example uses a 2x2 design. There are two independent variables with two levels each. The design is crossed, or fully factorial, such that each level of one IV is paired with every level of the other IV.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://tibble.tidyverse.org/" class="external-link">tibble</a></span><span class="op">)</span>

<span class="co"># set number of subjects per cell</span>
<span class="va">n</span> <span class="op">&lt;-</span> <span class="fl">10</span>
<span class="va">factorial_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>A <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"L1"</span>,<span class="st">"L2"</span><span class="op">)</span>, each <span class="op">=</span> <span class="va">n</span><span class="op">)</span><span class="op">)</span>,
                         B <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"L1"</span>,<span class="st">"L2"</span><span class="op">)</span>, <span class="va">n</span><span class="op">)</span><span class="op">)</span>,
                         DV <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">n</span><span class="op">*</span><span class="fl">2</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="example-anova-formula">Example ANOVA formula<a class="anchor" aria-label="anchor" href="#example-anova-formula"></a>
</h3>
<p>The formula for <code><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov()</a></code> is similar to before. The general syntax is <code>DV_column_name ~ IV1_column_name * IV2_column_name</code>. The most important new element is the <code>*</code> symbol. This instructs the <code><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov()</a></code> function to compute all of the possible main effects and interactions.</p>
<p>In the example below I replaced each of the variable names with the names of the respective columns in the <code>factorial_data</code> tibble.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">aov_out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">A</span><span class="op">*</span><span class="va">B</span>, data <span class="op">=</span> <span class="va">factorial_data</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">aov_out</span><span class="op">)</span>
<span class="co">#&gt;             Df Sum Sq Mean Sq F value Pr(&gt;F)</span>
<span class="co">#&gt; A            1  2.133  2.1326   2.644  0.123</span>
<span class="co">#&gt; B            1  0.253  0.2532   0.314  0.583</span>
<span class="co">#&gt; A:B          1  0.194  0.1943   0.241  0.630</span>
<span class="co">#&gt; Residuals   16 12.906  0.8066</span>
<span class="fu"><a href="https://rdrr.io/r/stats/model.tables.html" class="external-link">model.tables</a></span><span class="op">(</span><span class="va">aov_out</span>, type <span class="op">=</span> <span class="st">"means"</span><span class="op">)</span>
<span class="co">#&gt; Tables of means</span>
<span class="co">#&gt; Grand mean</span>
<span class="co">#&gt;            </span>
<span class="co">#&gt; -0.1422954 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  A </span>
<span class="co">#&gt; A</span>
<span class="co">#&gt;      L1      L2 </span>
<span class="co">#&gt;  0.1842 -0.4688 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  B </span>
<span class="co">#&gt; B</span>
<span class="co">#&gt;       L1       L2 </span>
<span class="co">#&gt; -0.25480 -0.02979 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  A:B </span>
<span class="co">#&gt;     B</span>
<span class="co">#&gt; A    L1      L2     </span>
<span class="co">#&gt;   L1 -0.0268  0.3953</span>
<span class="co">#&gt;   L2 -0.4828 -0.4549</span></code></pre></div>
<p>Briefly, if you had factorial design with three IVs, you would another <code>*</code> in the formula along with the name of the third IV. For example, <code>DV_name ~ IV1_name * IV2_name * IV3_name</code>.</p>
</div>
<div class="section level3">
<h3 id="three-factor-example">Three factor example<a class="anchor" aria-label="anchor" href="#three-factor-example"></a>
</h3>
<p>As an exercise, consider how you would modify the above example code to create simulated random data for a design with three IVs, each with two levels. This would be defined as a 2x2x2 design. I’ve provided example code below.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">n</span> <span class="op">&lt;-</span> <span class="fl">12</span>
<span class="va">factorial_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>A <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"L1"</span>,<span class="st">"L2"</span><span class="op">)</span>, each <span class="op">=</span> <span class="va">n</span><span class="op">)</span><span class="op">)</span>,
                         B <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"L1"</span>,<span class="st">"L2"</span><span class="op">)</span>, each <span class="op">=</span> <span class="va">n</span><span class="op">/</span><span class="fl">2</span><span class="op">)</span>,<span class="fl">2</span><span class="op">)</span><span class="op">)</span>,
                         C <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"L1"</span>,<span class="st">"L2"</span><span class="op">)</span>, <span class="va">n</span><span class="op">)</span><span class="op">)</span>,
                         DV <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">n</span><span class="op">*</span><span class="fl">2</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">A</span><span class="op">*</span><span class="va">B</span><span class="op">*</span><span class="va">C</span>, data <span class="op">=</span> <span class="va">factorial_data</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt;             Df Sum Sq Mean Sq F value Pr(&gt;F)  </span>
<span class="co">#&gt; A            1  0.673  0.6732   1.028 0.3257  </span>
<span class="co">#&gt; B            1  3.108  3.1082   4.747 0.0447 *</span>
<span class="co">#&gt; C            1  0.031  0.0307   0.047 0.8314  </span>
<span class="co">#&gt; A:B          1  0.232  0.2322   0.355 0.5599  </span>
<span class="co">#&gt; A:C          1  0.084  0.0844   0.129 0.7243  </span>
<span class="co">#&gt; B:C          1  0.738  0.7383   1.127 0.3041  </span>
<span class="co">#&gt; A:B:C        1  0.038  0.0377   0.058 0.8133  </span>
<span class="co">#&gt; Residuals   16 10.477  0.6548                 </span>
<span class="co">#&gt; ---</span>
<span class="co">#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="example-with-ggplot">Example with ggplot<a class="anchor" aria-label="anchor" href="#example-with-ggplot"></a>
</h3>
<p>When you are analyzing real data you may want to accomplish a number of analysis tasks, such as preserving the data in long-form, looking at means in table, looking at means and data points in graphs, and printing ANOVA summary tables. The following example code shows these steps in one snippet.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">#load libraries</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://patchwork.data-imaginist.com" class="external-link">patchwork</a></span><span class="op">)</span>

<span class="co"># simulated data (pretend running an experiment)</span>
<span class="va">n</span> <span class="op">&lt;-</span> <span class="fl">10</span>
<span class="va">factorial_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>A <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"A1"</span>,<span class="st">"A2"</span><span class="op">)</span>, each <span class="op">=</span> <span class="va">n</span><span class="op">)</span><span class="op">)</span>,
                         B <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"B1"</span>,<span class="st">"B2"</span><span class="op">)</span>, <span class="va">n</span><span class="op">)</span><span class="op">)</span>,
                         DV <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">n</span><span class="op">*</span><span class="fl">2</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span>

<span class="co"># Look at the means in a table</span>
<span class="va">factorial_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">A</span>,<span class="va">B</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarise</a></span><span class="op">(</span>mean_DV <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">DV</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 4 × 3</span></span>
<span class="co">#&gt; <span style="color: #949494;"># Groups:   A [2]</span></span>
<span class="co">#&gt;   A     B     mean_DV</span>
<span class="co">#&gt;   <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span> <span style="color: #949494; font-style: italic;">&lt;fct&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;">1</span> A1    B1    -<span style="color: #BB0000;">0.053</span><span style="color: #BB0000; text-decoration: underline;">2</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;">2</span> A1    B2     0.353 </span>
<span class="co">#&gt; <span style="color: #BCBCBC;">3</span> A2    B1     0.011<span style="text-decoration: underline;">1</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;">4</span> A2    B2    -<span style="color: #BB0000;">0.013</span><span style="color: #BB0000; text-decoration: underline;">8</span></span>

<span class="co"># look at the means in a plot</span>
<span class="va">factorial_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>y<span class="op">=</span><span class="va">DV</span>, x<span class="op">=</span><span class="va">A</span>, group <span class="op">=</span> <span class="va">B</span>,fill<span class="op">=</span><span class="va">B</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
   <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_bar</a></span><span class="op">(</span>stat<span class="op">=</span><span class="st">"summary"</span>, fun <span class="op">=</span> <span class="st">"mean"</span>, position<span class="op">=</span><span class="st">"dodge"</span><span class="op">)</span> <span class="op">+</span>
   <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span>position <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/position_dodge.html" class="external-link">position_dodge</a></span><span class="op">(</span>width<span class="op">=</span><span class="fl">0.5</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p><img src="Lab7_Factorial_ANOVA_files/figure-html/unnamed-chunk-5-1.png" width="700"></p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="co"># look at plots of the main effects and interaction</span>

<span class="va">A</span> <span class="op">&lt;-</span> <span class="va">factorial_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">A</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarise</a></span><span class="op">(</span>mean_DV <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">DV</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>y<span class="op">=</span><span class="va">mean_DV</span>, x<span class="op">=</span><span class="va">A</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
   <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_bar</a></span><span class="op">(</span>stat<span class="op">=</span><span class="st">"identity"</span>, position<span class="op">=</span><span class="st">"dodge"</span><span class="op">)</span> <span class="op">+</span> 
   <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">ggtitle</a></span><span class="op">(</span><span class="st">"Main effect A"</span><span class="op">)</span>

<span class="va">B</span> <span class="op">&lt;-</span> <span class="va">factorial_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">B</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarise</a></span><span class="op">(</span>mean_DV <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">DV</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>y<span class="op">=</span><span class="va">mean_DV</span>, x<span class="op">=</span><span class="va">B</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
   <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_bar</a></span><span class="op">(</span>stat<span class="op">=</span><span class="st">"identity"</span>, position<span class="op">=</span><span class="st">"dodge"</span><span class="op">)</span><span class="op">+</span> 
   <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">ggtitle</a></span><span class="op">(</span><span class="st">"Main effect B"</span><span class="op">)</span>

<span class="va">AB</span> <span class="op">&lt;-</span> <span class="va">factorial_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">A</span>,<span class="va">B</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarise</a></span><span class="op">(</span>mean_DV <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">DV</span><span class="op">)</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>y<span class="op">=</span><span class="va">mean_DV</span>, x<span class="op">=</span><span class="va">A</span>, fill<span class="op">=</span><span class="va">B</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
   <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_bar</a></span><span class="op">(</span>stat<span class="op">=</span><span class="st">"identity"</span>, position<span class="op">=</span><span class="st">"dodge"</span><span class="op">)</span><span class="op">+</span> 
   <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">ggtitle</a></span><span class="op">(</span><span class="st">"AxB Interaction"</span><span class="op">)</span>

<span class="co"># patchwork formula</span>
<span class="op">(</span><span class="va">A</span><span class="op">+</span><span class="va">B</span><span class="op">)</span><span class="op">/</span><span class="va">AB</span></code></pre></div>
<p><img src="Lab7_Factorial_ANOVA_files/figure-html/unnamed-chunk-5-2.png" width="700"></p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="co"># ANOVA table</span>
<span class="co"># print to console</span>
<span class="va">aov_out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">A</span><span class="op">*</span><span class="va">B</span>, data <span class="op">=</span> <span class="va">factorial_data</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">aov_out</span><span class="op">)</span>
<span class="co">#&gt;             Df Sum Sq Mean Sq F value Pr(&gt;F)</span>
<span class="co">#&gt; A            1  0.114  0.1141   0.095  0.762</span>
<span class="co">#&gt; B            1  0.181  0.1815   0.151  0.702</span>
<span class="co">#&gt; A:B          1  0.232  0.2320   0.193  0.666</span>
<span class="co">#&gt; Residuals   16 19.186  1.1991</span>

<span class="co"># ANOVA means</span>
<span class="co"># print to console</span>
<span class="fu"><a href="https://rdrr.io/r/stats/model.tables.html" class="external-link">model.tables</a></span><span class="op">(</span><span class="va">aov_out</span>, type <span class="op">=</span> <span class="st">"means"</span><span class="op">)</span>
<span class="co">#&gt; Tables of means</span>
<span class="co">#&gt; Grand mean</span>
<span class="co">#&gt;            </span>
<span class="co">#&gt; 0.07419594 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  A </span>
<span class="co">#&gt; A</span>
<span class="co">#&gt;       A1       A2 </span>
<span class="co">#&gt;  0.14973 -0.00134 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  B </span>
<span class="co">#&gt; B</span>
<span class="co">#&gt;       B1       B2 </span>
<span class="co">#&gt; -0.02105  0.16945 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  A:B </span>
<span class="co">#&gt;     B</span>
<span class="co">#&gt; A    B1      B2     </span>
<span class="co">#&gt;   A1 -0.0532  0.3527</span>
<span class="co">#&gt;   A2  0.0111 -0.0138</span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="practical-2-textbook-examples">Practical 2: Textbook examples<a class="anchor" aria-label="anchor" href="#practical-2-textbook-examples"></a>
</h2>
<div class="section level3">
<h3 id="model-i-fixed-effects">Model I Fixed effects<a class="anchor" aria-label="anchor" href="#model-i-fixed-effects"></a>
</h3>
<p>By default the <code><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov()</a></code> function computes model I sums of squares for fixed effects. Here we use the <code><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov()</a></code> function to compute the “cute cued recall” example in section 16.7. Represent the data from table 16.3, generate a plot similar to figure 16.4, compute the ANOVA table from page 306.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">a1b1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">11</span>,<span class="fl">9</span>,<span class="fl">7</span>,<span class="fl">11</span>,<span class="fl">12</span>,<span class="fl">7</span>,<span class="fl">12</span>,<span class="fl">11</span>,<span class="fl">10</span>,<span class="fl">10</span><span class="op">)</span>
<span class="va">a1b2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">12</span>,<span class="fl">12</span>,<span class="fl">7</span>,<span class="fl">9</span>,<span class="fl">9</span>,<span class="fl">10</span>,<span class="fl">12</span>,<span class="fl">10</span>,<span class="fl">7</span>,<span class="fl">12</span><span class="op">)</span>
<span class="va">a2b1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">13</span>,<span class="fl">18</span>,<span class="fl">19</span>,<span class="fl">13</span>,<span class="fl">8</span>,<span class="fl">15</span>,<span class="fl">13</span>,<span class="fl">9</span>,<span class="fl">8</span>,<span class="fl">14</span><span class="op">)</span>
<span class="va">a2b2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">13</span>,<span class="fl">21</span>,<span class="fl">20</span>,<span class="fl">15</span>,<span class="fl">17</span>,<span class="fl">14</span>,<span class="fl">13</span>,<span class="fl">14</span>,<span class="fl">16</span>,<span class="fl">7</span><span class="op">)</span>
<span class="va">a3b1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">17</span>,<span class="fl">20</span>,<span class="fl">22</span>,<span class="fl">13</span>,<span class="fl">21</span>,<span class="fl">16</span>,<span class="fl">23</span>,<span class="fl">19</span>,<span class="fl">20</span>,<span class="fl">19</span><span class="op">)</span>
<span class="va">a3b2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">32</span>,<span class="fl">31</span>,<span class="fl">27</span>,<span class="fl">30</span>,<span class="fl">29</span>,<span class="fl">30</span>,<span class="fl">33</span>,<span class="fl">25</span>,<span class="fl">25</span>,<span class="fl">28</span><span class="op">)</span>

<span class="va">recall_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>words_recalled <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">a1b1</span>,<span class="va">a1b2</span>,
                                         <span class="va">a2b1</span>,<span class="va">a2b2</span>,
                                         <span class="va">a3b1</span>,<span class="va">a3b2</span><span class="op">)</span>,
                      A <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"12 words"</span>,
                                <span class="st">"24 words"</span>,
                                <span class="st">"48 words"</span><span class="op">)</span>, each <span class="op">=</span> <span class="fl">20</span><span class="op">)</span>,
                      B <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Free recall"</span>,
                                <span class="st">"Cued Recall"</span><span class="op">)</span>, each <span class="op">=</span> <span class="fl">10</span><span class="op">)</span>,<span class="fl">3</span><span class="op">)</span>
                      <span class="op">)</span>

<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">recall_data</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">A</span>, y<span class="op">=</span><span class="va">words_recalled</span>, group <span class="op">=</span> <span class="va">B</span>, linetype<span class="op">=</span><span class="va">B</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span>stat<span class="op">=</span><span class="st">"summary"</span>, fun<span class="op">=</span><span class="st">"mean"</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span>stat<span class="op">=</span><span class="st">"summary"</span>, fun<span class="op">=</span><span class="st">"mean"</span><span class="op">)</span></code></pre></div>
<p><img src="Lab7_Factorial_ANOVA_files/figure-html/unnamed-chunk-6-1.png" width="700"></p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="va">aov_out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">words_recalled</span> <span class="op">~</span> <span class="va">A</span><span class="op">*</span><span class="va">B</span>, data <span class="op">=</span> <span class="va">recall_data</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">aov_out</span><span class="op">)</span>
<span class="co">#&gt;             Df Sum Sq Mean Sq F value   Pr(&gt;F)    </span>
<span class="co">#&gt; A            2   2080    1040  115.56  &lt; 2e-16 ***</span>
<span class="co">#&gt; B            1    240     240   26.67 3.58e-06 ***</span>
<span class="co">#&gt; A:B          2    280     140   15.56 4.62e-06 ***</span>
<span class="co">#&gt; Residuals   54    486       9                     </span>
<span class="co">#&gt; ---</span>
<span class="co">#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span>
<span class="fu"><a href="https://rdrr.io/r/stats/model.tables.html" class="external-link">model.tables</a></span><span class="op">(</span><span class="va">aov_out</span>, type<span class="op">=</span><span class="st">"means"</span><span class="op">)</span>
<span class="co">#&gt; Tables of means</span>
<span class="co">#&gt; Grand mean</span>
<span class="co">#&gt;    </span>
<span class="co">#&gt; 16 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  A </span>
<span class="co">#&gt; A</span>
<span class="co">#&gt; 12 words 24 words 48 words </span>
<span class="co">#&gt;       10       14       24 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  B </span>
<span class="co">#&gt; B</span>
<span class="co">#&gt; Cued Recall Free recall </span>
<span class="co">#&gt;          18          14 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  A:B </span>
<span class="co">#&gt;           B</span>
<span class="co">#&gt; A          Cued Recall Free recall</span>
<span class="co">#&gt;   12 words 10          10         </span>
<span class="co">#&gt;   24 words 15          13         </span>
<span class="co">#&gt;   48 words 29          19</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="model-ii-random-effects">Model II Random effects<a class="anchor" aria-label="anchor" href="#model-ii-random-effects"></a>
</h3>
<p>When both of the factors are random, the F-ratios are computed in a different manner (see textbook). This example covers section 16.8.4 from the textbook, involving example data with two random factors.</p>
<p>Note, we use the <code>Anova()</code> function from the <code>car</code> package, which provides a way to specify the type of sums of squares.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">A1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">127</span>,<span class="fl">121</span>,<span class="fl">117</span>,<span class="fl">109</span>,<span class="fl">107</span>,<span class="fl">101</span>,<span class="fl">98</span>,<span class="fl">94</span>,<span class="fl">97</span>,<span class="fl">89</span><span class="op">)</span>
<span class="va">A2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">117</span>,<span class="fl">109</span>,<span class="fl">113</span>,<span class="fl">113</span>,<span class="fl">108</span>,<span class="fl">104</span>,<span class="fl">95</span>,<span class="fl">93</span>,<span class="fl">96</span>,<span class="fl">92</span><span class="op">)</span>
<span class="va">A3</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">111</span>,<span class="fl">111</span>,<span class="fl">111</span>,<span class="fl">101</span>,<span class="fl">99</span>,<span class="fl">91</span>,<span class="fl">95</span>,<span class="fl">89</span>,<span class="fl">89</span>,<span class="fl">83</span><span class="op">)</span>
<span class="va">A4</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">108</span>,<span class="fl">100</span>,<span class="fl">100</span>,<span class="fl">92</span>,<span class="fl">92</span>,<span class="fl">90</span>,<span class="fl">87</span>,<span class="fl">77</span>,<span class="fl">89</span>,<span class="fl">85</span><span class="op">)</span>

<span class="va">random_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>scores <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">A1</span>,<span class="va">A2</span>,<span class="va">A3</span>,<span class="va">A4</span><span class="op">)</span>,
                      A <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">4</span>,each <span class="op">=</span> <span class="fl">10</span><span class="op">)</span><span class="op">)</span>,
                      B <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>,each<span class="op">=</span><span class="fl">2</span><span class="op">)</span>,<span class="fl">4</span><span class="op">)</span><span class="op">)</span>
                      <span class="op">)</span>

<span class="va">aov.lm</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span>formula <span class="op">=</span> <span class="va">scores</span> <span class="op">~</span> <span class="va">A</span><span class="op">*</span><span class="va">B</span>, data <span class="op">=</span> <span class="va">random_data</span><span class="op">)</span>
<span class="fu">car</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/car/man/Anova.html" class="external-link">Anova</a></span><span class="op">(</span><span class="va">aov.lm</span>, type <span class="op">=</span> <span class="fl">2</span><span class="op">)</span>
<span class="co">#&gt; Anova Table (Type II tests)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Response: scores</span>
<span class="co">#&gt;           Sum Sq Df F value    Pr(&gt;F)    </span>
<span class="co">#&gt; A           1200  3      20 3.102e-06 ***</span>
<span class="co">#&gt; B           3200  4      40 2.836e-09 ***</span>
<span class="co">#&gt; A:B          240 12       1    0.4827    </span>
<span class="co">#&gt; Residuals    400 20                      </span>
<span class="co">#&gt; ---</span>
<span class="co">#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></code></pre></div>
<p>Finally, the example data will provide identical ANOVA tables for regardless of whether model I or II sums of squares is used. This is because the MSE for the interaction term and for the residual error term are the same for this example data. So, even though it looks like we are getting the same answer from the <code><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov()</a></code> function, it is computing model I and not model II.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">aov_out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">scores</span> <span class="op">~</span> <span class="va">A</span><span class="op">*</span><span class="va">B</span>, data <span class="op">=</span> <span class="va">random_data</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">aov_out</span><span class="op">)</span>
<span class="co">#&gt;             Df Sum Sq Mean Sq F value   Pr(&gt;F)    </span>
<span class="co">#&gt; A            3   1200     400      20 3.10e-06 ***</span>
<span class="co">#&gt; B            4   3200     800      40 2.84e-09 ***</span>
<span class="co">#&gt; A:B         12    240      20       1    0.483    </span>
<span class="co">#&gt; Residuals   20    400      20                     </span>
<span class="co">#&gt; ---</span>
<span class="co">#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="model-iii-mixed-models-one-fixedone-random">Model III Mixed models (one fixed/one random)<a class="anchor" aria-label="anchor" href="#model-iii-mixed-models-one-fixedone-random"></a>
</h3>
<p>The textbook briefly mentions model III, but does not give a worked example. For now, I’m going to leave this section blank; however, mixed models are fairly common in Psychology and I will plan to return to this section with some brief examples.</p>
</div>
</div>
<div class="section level2">
<h2 id="conceptual-1-factorial-anova-and-family-wise-error">Conceptual 1: Factorial ANOVA and family-wise error<a class="anchor" aria-label="anchor" href="#conceptual-1-factorial-anova-and-family-wise-error"></a>
</h2>
<p>Factorial designs include multiple independent variables and their interactions. As the number of independent variables increase, the number of independent tests also increase. For example, in a 2x2 design, there are three independent tests: one for each main effect, and one for the interaction.</p>
<p>Here we consider family-wise error rate issue with factorial ANOVAs. We will conduct a simulation of the null model for 10,000 2x2 ANOVAs. For each simulation we will record the p-value for each main effect and interaction. We will set an alpha criterion of p &lt; .05. Our question is: out of 10,000 simulated experiments, how many type 1 errors will be made?</p>
<p>Remember, in a one-factor ANOVA, by definition the number of type I errors made by the null should be the same as the alpha criterion, or 5% in our case. Will this also be true for the 2x2 factorial ANOVA?</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># set up tibble to save simulation values</span>
<span class="va">save_sim</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span><span class="op">)</span>

<span class="co"># loop to conduct i number of simulations</span>
<span class="kw">for</span><span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">10000</span><span class="op">)</span><span class="op">{</span>
  
  <span class="co">#simulate null data for a 2x2</span>
  <span class="va">n</span> <span class="op">&lt;-</span> <span class="fl">10</span>
  <span class="va">factorial_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>A <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"L1"</span>,<span class="st">"L2"</span><span class="op">)</span>, each <span class="op">=</span> <span class="va">n</span><span class="op">)</span><span class="op">)</span>,
                           B <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"L1"</span>,<span class="st">"L2"</span><span class="op">)</span>, <span class="va">n</span><span class="op">)</span><span class="op">)</span>,
                           DV <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">n</span><span class="op">*</span><span class="fl">2</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span>
  <span class="co"># compute ANOVA</span>
  <span class="va">output</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">DV</span><span class="op">~</span><span class="va">A</span><span class="op">*</span><span class="va">B</span>, data<span class="op">=</span><span class="va">factorial_data</span><span class="op">)</span><span class="op">)</span>
  
  <span class="co">#save p-values for each effect</span>
  <span class="va">sim_tibble</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html" class="external-link">tibble</a></span><span class="op">(</span>p_vals <span class="op">=</span> <span class="va">output</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="va">`Pr(&gt;F)`</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">]</span>,
                       effect <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"A"</span>,<span class="st">"B"</span>,<span class="st">"AxB"</span><span class="op">)</span>,
                       sim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="va">i</span>,<span class="fl">3</span><span class="op">)</span><span class="op">)</span>
  
  <span class="co">#add the saved values to the overall tibble</span>
  <span class="va">save_sim</span> <span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">rbind</a></span><span class="op">(</span><span class="va">save_sim</span>,<span class="va">sim_tibble</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>What proportion of the total number of simulated experiments made a type 1 error?</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">type_I_errors</span> <span class="op">&lt;-</span> <span class="va">save_sim</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">p_vals</span> <span class="op">&lt;</span> <span class="fl">.05</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">sim</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/count.html" class="external-link">count</a></span><span class="op">(</span><span class="op">)</span>
  
<span class="fu"><a href="https://rdrr.io/r/base/dim.html" class="external-link">dim</a></span><span class="op">(</span><span class="va">type_I_errors</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">/</span><span class="fl">10000</span>
<span class="co">#&gt; [1] 0.1409</span></code></pre></div>
<p>If we look at the type I error rates separately for each main effect and interaction what do we find?</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">save_sim</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">effect</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarise</a></span><span class="op">(</span>type_I_error <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">p_vals</span><span class="op">[</span><span class="va">p_vals</span> <span class="op">&lt;</span> <span class="fl">.05</span><span class="op">]</span><span class="op">)</span><span class="op">/</span><span class="fl">10000</span><span class="op">)</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 3 × 2</span></span>
<span class="co">#&gt;   effect type_I_error</span>
<span class="co">#&gt;   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>         <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;">1</span> A            0.051<span style="text-decoration: underline;">3</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;">2</span> AxB          0.051<span style="text-decoration: underline;">4</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;">3</span> B            0.050<span style="text-decoration: underline;">8</span></span></code></pre></div>
<p>The conclusion here is Factorial ANOVAs are not protected against family-wise type I error rate. As you increase the number of IVs, you will increase the likelihood of finding at least one “significant” effect among the main effects and interactions.</p>
<p>Finally, here’s a quick alternative simulation using <code><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">rbinom()</a></code>. I set the number of simulations to 10000, the size to 3 (representing three independent tests), and I set the probability of getting 1 to .05. Last, I counted how many of results had a value greater than 0 (representing a type I error), and divided by 10000 (the number of simulations) to estimate the family-wise error rate.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">a</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">rbinom</a></span><span class="op">(</span><span class="fl">10000</span>,<span class="fl">3</span>,<span class="fl">.05</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">a</span><span class="op">[</span><span class="va">a</span><span class="op">&gt;</span><span class="fl">0</span><span class="op">]</span><span class="op">)</span><span class="op">/</span><span class="fl">10000</span>
<span class="co">#&gt; [1] 0.1412</span></code></pre></div>
</div>
<div class="section level2">
<h2 id="lab-7-generalization-assignment">Lab 7 Generalization Assignment<a class="anchor" aria-label="anchor" href="#lab-7-generalization-assignment"></a>
</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MLYxtyahY14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<div class="section level3">
<h3 id="instructions">Instructions<a class="anchor" aria-label="anchor" href="#instructions"></a>
</h3>
<p>Your assignment instructions are the following:</p>
<ol style="list-style-type: decimal">
<li>Work inside the new R project for stats II that you created</li>
<li>Create a new R Markdown document called “Lab7.Rmd”</li>
<li>Use Lab7.Rmd to show your work attempting to solve the following generalization problems. Commit your work regularly so that it appears on your Github repository.</li>
<li>
<strong>For each problem, make a note about how much of the problem you believe you can solve independently without help</strong>. For example, if you needed to watch the help video and are unable to solve the problem on your own without copying the answers, then your note would be 0. If you are confident you can complete the problem from scratch completely on your own, your note would be 100. It is OK to have all 0s or 100s anything in between.</li>
<li>Submit your github repository link for Lab 7 on blackboard.</li>
</ol>
</div>
<div class="section level3">
<h3 id="problems">Problems<a class="anchor" aria-label="anchor" href="#problems"></a>
</h3>
<p>There are four problems each worth 3 points. Choose two of the four. If you complete more than two, then you will receive bonus points.</p>
<ol style="list-style-type: decimal">
<li><p>Explain the concept of main effects and interactions with an example using R. For example, this could include a definition of main effects and interactions and a figure depicting main effects and an interaction along with an explanation of the patterns for each. A major point of this problem is for you to to engage in the task of developing an explanation of these concepts that would 1) be helpful for you to understand the concepts, and 2) could be helpful for others to understand these concepts. (3 points)</p></li>
<li><p>Complete the 2x2 factorial lab found here <a href="https://crumplab.github.io/statisticsLab/lab-10-factorial-anova.html" class="external-link uri">https://crumplab.github.io/statisticsLab/lab-10-factorial-anova.html</a>, up to section 10.4.8. More specifically, your task is to follow that lab exercise to load in the data, transform the data into long-format, conduct a 2x2 between subjects ANOVA, and write a short results section reporting the main effects and interaction. (3 points)</p></li>
<li><p>In chapter 10 of <span class="citation"><a href="#ref-crumpAnsweringQuestionsData2018" role="doc-biblioref">Crump et al.</a> (<a href="#ref-crumpAnsweringQuestionsData2018" role="doc-biblioref">2018</a>)</span>, there is a discussion of patterns of main effects and interactions that can occur in a 2x2 design, which represents perhaps the simplest factorial design. There are 8 possible outcomes discussed <a href="https://crumplab.github.io/statistics/more-on-factorial-designs.html#looking-at-main-effects-and-interactions" class="external-link uri">https://crumplab.github.io/statistics/more-on-factorial-designs.html#looking-at-main-effects-and-interactions</a>. Examples of these 8 outcomes are shown in two figures, one with bar graphs, and one with line graphs. Reproduce either of these figures using ggplot2. (3 points)</p></li>
<li><p>In the conceptual section of this lab we used an R simulation to find the family-wise type I error rate for a simple factorial design with 2 independent variables. Use an R simulation to find the family-wise type I error rate for a factorial design with 3 independent variables. (3 points)</p></li>
<li><p>Show that a 2x2 factorial ANOVA can be accomplished by using a one-factor ANOVA with three linear contrasts. (3 points)</p></li>
</ol>
</div>
</div>
<div class="section level2 unnumbered">
<h2 class="unnumbered" id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
<div id="refs" class="references csl-bib-body hanging-indent" line-spacing="2">
<div id="ref-abdiExperimentalDesignAnalysis2009" class="csl-entry">
Abdi, H., Edelman, B., Dowling, W. J., &amp; Valentin, D. (2009). <em>Experimental design and analysis for psychology</em>. <span>Oxford University Press</span>.
</div>
<div id="ref-crumpAnsweringQuestionsData2018" class="csl-entry">
Crump, M. J. C., Navarro, D., &amp; Suzuki, J. (2018). <em>Answering questions with data: <span>Introductory Statistics For Psychology Students</span></em>. <a href="https://crumplab.github.io/statistics/" class="external-link">https://crumplab.github.io/statistics/</a>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://crumplab.github.io" class="external-link">Matthew Crump</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
