<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lab 9 RM ANOVA • rstatsmethods</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Lab 9 RM ANOVA">
<meta property="og:description" content="rstatsmethods">
<meta property="og:image" content="https://crumplab.github.io/rstatsmethods/logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@MattCrump_">
<meta name="twitter:site" content="@MattCrump_">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-79429674-12"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79429674-12');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">rstatsmethods</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9004</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Syllabus
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/Syllabus.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/course_docs/Spring_2022_syllabus.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Labs
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">STATS 1 FALL 2021</li>
    <li>
      <a href="../../articles/Stats1/Getting_Started.html">Getting Started</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab1_Basics.html">Lab 1 Basics</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab2_Descriptives.html">Lab 2 Descriptives</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab6_Statistical_Inference.html">Lab 6 Statistical Inference</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab8_Normal.html">Lab 8 Z tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi Square</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/SP_Power.html">Simulation and Power analysis I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab11_Correlation.html">Lab 11 Correlation</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab12_Regression.html">Lab 12 Regression</a>
    </li>
    <li class="dropdown-header">STATS 2 Spring 2022</li>
    <li>
      <a href="../../articles/Stats2/Lab1_Shape.html">Lab 1 Shaping Data</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab2_Multiple_regression_I.html">Lab 2 Multiple Regression</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab3_Multiple_regression_II.html">Lab 3 Multiple Regression II</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab4_ANOVA.html">Lab 4 ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab5_ANOVA_Randomization.html">Lab 5 ANOVA and Randomization</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab6_Comparisons.html">Lab 6 Comparisons</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab7_Factorial_ANOVA.html">Lab 7 Factorial ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab8_Contrasts.html">Lab 8 Contrast Analyses</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab9_RM_ANOVA.html">Lab 9 RM ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab10_Nested_Designs.html">Lab 10 Nested Designs</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab11_WYOR.html">Lab 11 WYOR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Reference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/reference_code.html">Coding Reference</a>
    </li>
    <li>
      <a href="../../articles/course_docs/resources.html">More resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Semester Project
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/Stats1/semester_project.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/Stats2/semester_project.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../articles/course_docs/contribute.html">Extra Credit</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/CrumpLab/rstatsmethods" class="external-link">
    <span class="fa fa-lg fa-github"></span>
     
  </a>
</li>
<li>
  <a href="../../news/index.html">news</a>
</li>
<li>
  <a href="../../reference/index.html"></a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Lab 9 RM ANOVA</h1>
                        <h4 data-toc-skip class="author">Matthew J. C. Crump</h4>
            
            <h4 data-toc-skip class="date">4/29/2021</h4>
      
      
      <div class="hidden name"><code>Lab9_RM_ANOVA.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="reading">Reading<a class="anchor" aria-label="anchor" href="#reading"></a>
</h2>
<p>Chapters 18 and 19 from <span class="citation"><a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">Abdi et al.</a> (<a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">2009</a>)</span>. Also see, additional examples and discussion of simple repeated measures in <span class="citation"><a href="#ref-crumpAnsweringQuestionsData2018" role="doc-biblioref">Crump et al.</a> (<a href="#ref-crumpAnsweringQuestionsData2018" role="doc-biblioref">2018</a>)</span>, here <a href="https://crumplab.github.io/statistics/repeated-measures-anova.html" class="external-link uri">https://crumplab.github.io/statistics/repeated-measures-anova.html</a>.</p>
</div>
<div class="section level2">
<h2 id="practical-1-how-to-run-a-repeated-measures-anova-in-r">Practical 1: How to run a repeated measures ANOVA in R<a class="anchor" aria-label="anchor" href="#practical-1-how-to-run-a-repeated-measures-anova-in-r"></a>
</h2>
<p>This practical section contains three textbook examples of conducting repeated measures ANOVAs in R. The first two examples are single factor designs, each involving a single repeated measure. The third example is involves a 2x2 design, where both factors are repeated measures.</p>
<p>All examples use the <code><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov()</a></code> function that we have used for between-subjects designs. The major difference involves specifying the error term appropriately in the formula.</p>
<div class="section level3">
<h3 id="single-factor-example-1">Single factor Example 1<a class="anchor" aria-label="anchor" href="#single-factor-example-1"></a>
</h3>
<p>From example 18.13 in <span class="citation"><a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">Abdi et al.</a> (<a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">2009</a>)</span>.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://tibble.tidyverse.org/" class="external-link">tibble</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://tidyr.tidyverse.org" class="external-link">tidyr</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span>

<span class="va">e1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tribble.html" class="external-link">tribble</a></span><span class="op">(</span><span class="op">~</span><span class="va">Subject</span>, <span class="op">~</span><span class="va">Drug_A</span>, <span class="op">~</span><span class="va">Placebo</span>, <span class="op">~</span><span class="va">Drug_B</span>,
        <span class="st">"s1"</span>, <span class="fl">124</span>, <span class="fl">108</span>, <span class="fl">104</span>,
        <span class="st">"s2"</span>, <span class="fl">105</span>, <span class="fl">107</span>, <span class="fl">100</span>,
        <span class="st">"s3"</span>,<span class="fl">107</span>,<span class="fl">90</span>,<span class="fl">100</span>,
        <span class="st">"s4"</span>,<span class="fl">109</span>,<span class="fl">89</span>,<span class="fl">93</span>,
        <span class="st">"s5"</span>,<span class="fl">94</span>,<span class="fl">105</span>,<span class="fl">89</span>,
        <span class="st">"s6"</span>,<span class="fl">121</span>,<span class="fl">71</span>,<span class="fl">84</span><span class="op">)</span> 

<span class="co"># convert to long</span>
<span class="va">e1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tidyr.tidyverse.org/reference/pivot_longer.html" class="external-link">pivot_longer</a></span><span class="op">(</span><span class="va">e1</span>,
                   cols <span class="op">=</span> <span class="op">!</span><span class="va">Subject</span>,
                   names_to <span class="op">=</span> <span class="st">"IV"</span>,
                   values_to <span class="op">=</span> <span class="st">"Latency"</span><span class="op">)</span>

<span class="co"># Convert IVs to factors</span>
<span class="va">e1</span> <span class="op">&lt;-</span> <span class="va">e1</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>Subject <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="va">Subject</span><span class="op">)</span>,
         IV <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="va">IV</span><span class="op">)</span><span class="op">)</span>

<span class="co"># conduct ANOVA, note the addition of the error term in the formula</span>
<span class="va">aov_out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">Latency</span> <span class="op">~</span> <span class="va">IV</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">Error</a></span><span class="op">(</span><span class="va">Subject</span><span class="op">)</span>, data<span class="op">=</span><span class="va">e1</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">aov_out</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Error: Subject</span>
<span class="co">#&gt;           Df Sum Sq Mean Sq F value Pr(&gt;F)</span>
<span class="co">#&gt; Residuals  5    750     150               </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Error: Within</span>
<span class="co">#&gt;           Df Sum Sq Mean Sq F value Pr(&gt;F)  </span>
<span class="co">#&gt; IV         2    900     450    3.75 0.0609 .</span>
<span class="co">#&gt; Residuals 10   1200     120                 </span>
<span class="co">#&gt; ---</span>
<span class="co">#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="formula-syntax-for-repeated-measures-anova">Formula syntax for repeated measures ANOVA<a class="anchor" aria-label="anchor" href="#formula-syntax-for-repeated-measures-anova"></a>
</h3>
<p>Now that we have seen an example of conducting a repeated measures ANOVA with <code><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov()</a></code>, let’s closely inspect the formula syntax.</p>
<p>Here is the general syntax for a repeated measures ANOVA with one factor. You would replace <code>DV</code> with column name for the dependent variable in your <code>dataframe</code>; and replace <code>IV</code> with the column name for the independent variable in your <code>dataframe</code>; and, you would replacee <code>Subject</code> with the column name for your subject variable in your <code>dataframe</code>.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">IV</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">Error</a></span><span class="op">(</span><span class="va">Subject</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">dataframe</span><span class="op">)</span></code></pre></div>
<p>Compare it to the syntax for between-subjects ANOVA with one factor, notice the between subjects version does not include the <code>+ Error(Subject)</code> component of the formula.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">IV</span>, data <span class="op">=</span> <span class="va">dataframe</span><span class="op">)</span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="single-factor-example-2">Single Factor Example 2<a class="anchor" aria-label="anchor" href="#single-factor-example-2"></a>
</h2>
<p>From example 18.14 in <span class="citation"><a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">Abdi et al.</a> (<a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">2009</a>)</span>.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">e2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tribble.html" class="external-link">tribble</a></span><span class="op">(</span><span class="op">~</span><span class="va">Subject</span>, <span class="op">~</span><span class="va">r1</span>, <span class="op">~</span><span class="va">r2</span>, <span class="op">~</span><span class="va">r3</span>, <span class="op">~</span><span class="va">r4</span>, <span class="op">~</span><span class="va">r5</span>, <span class="op">~</span><span class="va">r6</span>,
        <span class="st">"s1"</span>,<span class="fl">30</span>,<span class="fl">18</span>,<span class="fl">21</span>,<span class="fl">15</span>,<span class="fl">18</span>,<span class="fl">12</span>,
        <span class="st">"s2"</span>,<span class="fl">21</span>,<span class="fl">23</span>,<span class="fl">16</span>,<span class="fl">17</span>,<span class="fl">13</span>,<span class="fl">12</span>,
        <span class="st">"s3"</span>,<span class="fl">19</span>,<span class="fl">21</span>,<span class="fl">13</span>,<span class="fl">15</span>,<span class="fl">13</span>,<span class="fl">9</span>,
        <span class="st">"s4"</span>,<span class="fl">19</span>,<span class="fl">19</span>,<span class="fl">16</span>,<span class="fl">9</span>,<span class="fl">11</span>,<span class="fl">10</span>,
        <span class="st">"s5"</span>,<span class="fl">21</span>,<span class="fl">16</span>,<span class="fl">12</span>,<span class="fl">15</span>,<span class="fl">9</span>,<span class="fl">11</span>,
        <span class="st">"s6"</span>,<span class="fl">22</span>,<span class="fl">17</span>,<span class="fl">14</span>,<span class="fl">12</span>,<span class="fl">10</span>,<span class="fl">9</span>,
        <span class="st">"s7"</span>,<span class="fl">19</span>,<span class="fl">20</span>,<span class="fl">17</span>,<span class="fl">10</span>,<span class="fl">13</span>,<span class="fl">5</span>,
        <span class="st">"s8"</span>,<span class="fl">17</span>,<span class="fl">18</span>,<span class="fl">11</span>,<span class="fl">11</span>,<span class="fl">9</span>,<span class="fl">12</span>
        <span class="op">)</span> 

<span class="co"># convert to long</span>
<span class="va">e2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tidyr.tidyverse.org/reference/pivot_longer.html" class="external-link">pivot_longer</a></span><span class="op">(</span><span class="va">e2</span>,cols <span class="op">=</span> <span class="op">!</span><span class="va">Subject</span>,
                   names_to <span class="op">=</span> <span class="st">"Rank"</span>,
                   values_to <span class="op">=</span> <span class="st">"Recall"</span><span class="op">)</span>

<span class="co"># Convert IVs to factors</span>
<span class="va">e2</span> <span class="op">&lt;-</span> <span class="va">e2</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>Subject <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="va">Subject</span><span class="op">)</span>,
         Rank <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="va">Rank</span><span class="op">)</span><span class="op">)</span>

<span class="co"># conduct ANOVA, note the addition of the error term in the formula</span>
<span class="va">aov_out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">Recall</span> <span class="op">~</span> <span class="va">Rank</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">Error</a></span><span class="op">(</span><span class="va">Subject</span><span class="op">)</span>, data<span class="op">=</span> <span class="va">e2</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">aov_out</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Error: Subject</span>
<span class="co">#&gt;           Df Sum Sq Mean Sq F value Pr(&gt;F)</span>
<span class="co">#&gt; Residuals  7    168      24               </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Error: Within</span>
<span class="co">#&gt;           Df Sum Sq Mean Sq F value   Pr(&gt;F)    </span>
<span class="co">#&gt; Rank       5    720     144      24 2.09e-10 ***</span>
<span class="co">#&gt; Residuals 35    210       6                     </span>
<span class="co">#&gt; ---</span>
<span class="co">#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></code></pre></div>
</div>
<div class="section level2">
<h2 id="two-factor-repeated-measures-example-3">Two factor repeated measures Example 3<a class="anchor" aria-label="anchor" href="#two-factor-repeated-measures-example-3"></a>
</h2>
<p>When there are multiple within-subject factors, we need to specify the error terms appropriately. Here is the general syntax for a two factor ANOVA with two repeated measures.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">IV1</span><span class="op">*</span><span class="va">IV2</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">Error</a></span><span class="op">(</span><span class="va">Subjects</span><span class="op">/</span><span class="va">IV1</span><span class="op">*</span><span class="va">IV2</span><span class="op">)</span>, data<span class="op">=</span> <span class="va">dataframe</span><span class="op">)</span></code></pre></div>
<p>From example 19.5 in <span class="citation"><a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">Abdi et al.</a> (<a href="#ref-abdiExperimentalDesignAnalysis2009" role="doc-biblioref">2009</a>)</span>.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">godden_baddeley</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tribble.html" class="external-link">tribble</a></span><span class="op">(</span><span class="op">~</span><span class="va">Subjects</span>,<span class="op">~</span><span class="va">LearningPlace</span>,<span class="op">~</span><span class="va">TestingPlace</span>,<span class="op">~</span><span class="va">Recall</span>,
        <span class="st">"s1"</span>,<span class="st">"On Land"</span>,<span class="st">"On Land"</span>,<span class="fl">34</span>,
        <span class="st">"s2"</span>,<span class="st">"On Land"</span>,<span class="st">"On Land"</span>,<span class="fl">37</span>,
        <span class="st">"s3"</span>,<span class="st">"On Land"</span>,<span class="st">"On Land"</span>,<span class="fl">27</span>,
        <span class="st">"s4"</span>,<span class="st">"On Land"</span>,<span class="st">"On Land"</span>,<span class="fl">43</span>,
        <span class="st">"s5"</span>,<span class="st">"On Land"</span>,<span class="st">"On Land"</span>,<span class="fl">44</span>,
        <span class="st">"s1"</span>,<span class="st">"On Land"</span>,<span class="st">"Under Sea"</span>,<span class="fl">18</span>,
        <span class="st">"s2"</span>,<span class="st">"On Land"</span>,<span class="st">"Under Sea"</span>,<span class="fl">21</span>,
        <span class="st">"s3"</span>,<span class="st">"On Land"</span>,<span class="st">"Under Sea"</span>,<span class="fl">25</span>,
        <span class="st">"s4"</span>,<span class="st">"On Land"</span>,<span class="st">"Under Sea"</span>,<span class="fl">37</span>,
        <span class="st">"s5"</span>,<span class="st">"On Land"</span>,<span class="st">"Under Sea"</span>,<span class="fl">34</span>,
        <span class="st">"s1"</span>,<span class="st">"Under Sea"</span>,<span class="st">"On Land"</span>,<span class="fl">14</span>,
        <span class="st">"s2"</span>,<span class="st">"Under Sea"</span>,<span class="st">"On Land"</span>,<span class="fl">21</span>,
        <span class="st">"s3"</span>,<span class="st">"Under Sea"</span>,<span class="st">"On Land"</span>,<span class="fl">31</span>,
        <span class="st">"s4"</span>,<span class="st">"Under Sea"</span>,<span class="st">"On Land"</span>,<span class="fl">27</span>,
        <span class="st">"s5"</span>,<span class="st">"Under Sea"</span>,<span class="st">"On Land"</span>,<span class="fl">32</span>,
        <span class="st">"s1"</span>,<span class="st">"Under Sea"</span>,<span class="st">"Under Sea"</span>,<span class="fl">22</span>,
        <span class="st">"s2"</span>,<span class="st">"Under Sea"</span>,<span class="st">"Under Sea"</span>,<span class="fl">25</span>,
        <span class="st">"s3"</span>,<span class="st">"Under Sea"</span>,<span class="st">"Under Sea"</span>,<span class="fl">33</span>,
        <span class="st">"s4"</span>,<span class="st">"Under Sea"</span>,<span class="st">"Under Sea"</span>,<span class="fl">33</span>,
        <span class="st">"s5"</span>,<span class="st">"Under Sea"</span>,<span class="st">"Under Sea"</span>,<span class="fl">42</span>
        <span class="op">)</span>

<span class="co"># convert IVs to factors</span>
<span class="va">godden_baddeley</span> <span class="op">&lt;-</span> <span class="va">godden_baddeley</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>Subjects <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="va">Subjects</span><span class="op">)</span>,
         LearningPlace <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="va">LearningPlace</span><span class="op">)</span>,
         TestingPlace <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="va">TestingPlace</span><span class="op">)</span><span class="op">)</span>

<span class="co"># run ANOVA</span>
<span class="va">aov_out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">Recall</span> <span class="op">~</span> <span class="va">LearningPlace</span><span class="op">*</span><span class="va">TestingPlace</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">Error</a></span><span class="op">(</span><span class="va">Subjects</span><span class="op">/</span><span class="op">(</span><span class="va">LearningPlace</span><span class="op">*</span><span class="va">TestingPlace</span><span class="op">)</span><span class="op">)</span>, <span class="va">godden_baddeley</span><span class="op">)</span>

<span class="co"># print out ANOVA summary table</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">aov_out</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Error: Subjects</span>
<span class="co">#&gt;           Df Sum Sq Mean Sq F value Pr(&gt;F)</span>
<span class="co">#&gt; Residuals  4    680     170               </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Error: Subjects:LearningPlace</span>
<span class="co">#&gt;               Df Sum Sq Mean Sq F value Pr(&gt;F)</span>
<span class="co">#&gt; LearningPlace  1     80      80       2   0.23</span>
<span class="co">#&gt; Residuals      4    160      40               </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Error: Subjects:TestingPlace</span>
<span class="co">#&gt;              Df Sum Sq Mean Sq F value Pr(&gt;F)</span>
<span class="co">#&gt; TestingPlace  1     20      20     2.5  0.189</span>
<span class="co">#&gt; Residuals     4     32       8               </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Error: Subjects:LearningPlace:TestingPlace</span>
<span class="co">#&gt;                            Df Sum Sq Mean Sq F value Pr(&gt;F)  </span>
<span class="co">#&gt; LearningPlace:TestingPlace  1    320     320      20 0.0111 *</span>
<span class="co">#&gt; Residuals                   4     64      16                 </span>
<span class="co">#&gt; ---</span>
<span class="co">#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span>

<span class="co"># generate plot of means</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span>

<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">godden_baddeley</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">TestingPlace</span>,
                            y<span class="op">=</span><span class="va">Recall</span>,
                            shape<span class="op">=</span><span class="va">LearningPlace</span>,
                            group<span class="op">=</span><span class="va">LearningPlace</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span>stat<span class="op">=</span><span class="st">"summary"</span>,fun<span class="op">=</span><span class="st">"mean"</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span>stat<span class="op">=</span><span class="st">"summary"</span>,fun<span class="op">=</span><span class="st">"mean"</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_classic</a></span><span class="op">(</span>base_size<span class="op">=</span><span class="fl">12</span><span class="op">)</span></code></pre></div>
<p><img src="Lab9_RM_ANOVA_files/figure-html/unnamed-chunk-7-1.png" width="700"></p>
</div>
<div class="section level2">
<h2 id="concept-1-sphericity">Concept 1: Sphericity<a class="anchor" aria-label="anchor" href="#concept-1-sphericity"></a>
</h2>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## example data set to illustrate sphericity</span>
<span class="va">textbook</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tribble.html" class="external-link">tribble</a></span><span class="op">(</span><span class="op">~</span><span class="va">S</span>, <span class="op">~</span><span class="va">a1</span>, <span class="op">~</span><span class="va">a2</span>, <span class="op">~</span><span class="va">a3</span>, <span class="op">~</span><span class="va">a4</span>,
        <span class="st">"s1"</span>,<span class="fl">76</span>,<span class="fl">64</span>,<span class="fl">34</span>,<span class="fl">26</span>,
        <span class="st">"s2"</span>,<span class="fl">60</span>,<span class="fl">48</span>,<span class="fl">46</span>,<span class="fl">30</span>,
        <span class="st">"s3"</span>,<span class="fl">58</span>,<span class="fl">34</span>,<span class="fl">32</span>,<span class="fl">28</span>,
        <span class="st">"s4"</span>,<span class="fl">46</span>,<span class="fl">46</span>,<span class="fl">32</span>,<span class="fl">28</span>,
        <span class="st">"s5"</span>,<span class="fl">30</span>,<span class="fl">18</span>,<span class="fl">36</span>,<span class="fl">28</span>
        <span class="op">)</span> 

<span class="co">## selecting the table of values in each column</span>
<span class="va">textbook</span><span class="op">[</span>,<span class="fl">2</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span>
<span class="co">#&gt; <span style="color: #949494;"># A tibble: 5 × 4</span></span>
<span class="co">#&gt;      a1    a2    a3    a4</span>
<span class="co">#&gt;   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span>
<span class="co">#&gt; <span style="color: #BCBCBC;">1</span>    76    64    34    26</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">2</span>    60    48    46    30</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">3</span>    58    34    32    28</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">4</span>    46    46    32    28</span>
<span class="co">#&gt; <span style="color: #BCBCBC;">5</span>    30    18    36    28</span>

<span class="co">## computing the covariation matrix</span>
<span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cov</a></span><span class="op">(</span><span class="va">textbook</span><span class="op">[</span>,<span class="fl">2</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span><span class="op">)</span>
<span class="co">#&gt;     a1  a2 a3 a4</span>
<span class="co">#&gt; a1 294 258  8 -8</span>
<span class="co">#&gt; a2 258 294  8 -8</span>
<span class="co">#&gt; a3   8   8 34  6</span>
<span class="co">#&gt; a4  -8  -8  6  2</span>

<span class="co">## ta</span>
<span class="fu"><a href="https://rdrr.io/r/base/colSums.html" class="external-link">colMeans</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cov</a></span><span class="op">(</span><span class="va">textbook</span><span class="op">[</span>,<span class="fl">2</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt;  a1  a2  a3  a4 </span>
<span class="co">#&gt; 138 138  14  -2</span>

<span class="co">## sa-s</span>
<span class="fu"><a href="https://rdrr.io/r/base/colSums.html" class="external-link">colMeans</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cov</a></span><span class="op">(</span><span class="va">textbook</span><span class="op">[</span>,<span class="fl">2</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span><span class="op">)</span><span class="op">)</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cov</a></span><span class="op">(</span><span class="va">textbook</span><span class="op">[</span>,<span class="fl">2</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt;  a1  a2  a3  a4 </span>
<span class="co">#&gt;  66  66 -58 -74</span>

<span class="co">## double-centering</span>

<span class="va">cov_matrix</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">cov</a></span><span class="op">(</span><span class="va">textbook</span><span class="op">[</span>,<span class="fl">2</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span><span class="op">)</span>
<span class="va">col_mean_matrix</span> <span class="op">&lt;-</span> <span class="va">cov_matrix</span><span class="op">*</span><span class="fl">0</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/colSums.html" class="external-link">colMeans</a></span><span class="op">(</span><span class="va">cov_matrix</span><span class="op">)</span>
<span class="va">row_mean_matrix</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/t.html" class="external-link">t</a></span><span class="op">(</span><span class="va">cov_matrix</span><span class="op">*</span><span class="fl">0</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/colSums.html" class="external-link">rowMeans</a></span><span class="op">(</span><span class="va">cov_matrix</span><span class="op">)</span><span class="op">)</span>
<span class="va">dc_matrix</span> <span class="op">&lt;-</span> <span class="va">cov_matrix</span> <span class="op">-</span> <span class="va">col_mean_matrix</span> <span class="op">-</span><span class="va">row_mean_matrix</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">cov_matrix</span><span class="op">)</span>

<span class="co">## greenhouse-geisser</span>
<span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/diag.html" class="external-link">diag</a></span><span class="op">(</span><span class="va">dc_matrix</span><span class="op">)</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span> <span class="op">/</span> <span class="op">(</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/dim.html" class="external-link">dim</a></span><span class="op">(</span><span class="va">dc_matrix</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">-</span><span class="fl">1</span><span class="op">)</span><span class="op">*</span><span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">dc_matrix</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.4459613</span></code></pre></div>
<div class="section level3">
<h3 id="sphericity-corrections-in-r">Sphericity corrections in R<a class="anchor" aria-label="anchor" href="#sphericity-corrections-in-r"></a>
</h3>
<p>The <code><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov()</a></code> function does not automatically apply corrections for sphericity as is sometimes common in statistics programs. However, there are other ANOVA functions that do, such as the ANOVA function from the <code>car</code> package. One wrinkle here is that this function requires data to be in wide format. Here is an example</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">textbook</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tribble.html" class="external-link">tribble</a></span><span class="op">(</span><span class="op">~</span><span class="va">S</span>, <span class="op">~</span><span class="va">a1</span>, <span class="op">~</span><span class="va">a2</span>, <span class="op">~</span><span class="va">a3</span>, <span class="op">~</span><span class="va">a4</span>,
        <span class="st">"s1"</span>,<span class="fl">76</span>,<span class="fl">64</span>,<span class="fl">34</span>,<span class="fl">26</span>,
        <span class="st">"s2"</span>,<span class="fl">60</span>,<span class="fl">48</span>,<span class="fl">46</span>,<span class="fl">30</span>,
        <span class="st">"s3"</span>,<span class="fl">58</span>,<span class="fl">34</span>,<span class="fl">32</span>,<span class="fl">28</span>,
        <span class="st">"s4"</span>,<span class="fl">46</span>,<span class="fl">46</span>,<span class="fl">32</span>,<span class="fl">28</span>,
        <span class="st">"s5"</span>,<span class="fl">30</span>,<span class="fl">18</span>,<span class="fl">36</span>,<span class="fl">28</span>
        <span class="op">)</span> 

<span class="co">## ANOVA using car</span>
<span class="va">wide_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">as.matrix</a></span><span class="op">(</span><span class="va">textbook</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>,<span class="fl">2</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span><span class="op">)</span>
<span class="va">aov_model</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">wide_data</span> <span class="op">~</span><span class="fl">1</span><span class="op">)</span>
<span class="va">rm_factor</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'a1'</span>,<span class="st">'a2'</span>,<span class="st">'a3'</span>,<span class="st">'a4'</span><span class="op">)</span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://r-forge.r-project.org/projects/car/" class="external-link">car</a></span><span class="op">)</span>
<span class="va">new_anova</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/car/man/Anova.html" class="external-link">Anova</a></span><span class="op">(</span><span class="va">aov_model</span>, 
                   idata<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span><span class="va">rm_factor</span><span class="op">)</span>,
                   idesign <span class="op">=</span> <span class="op">~</span><span class="va">rm_factor</span>,
                   type<span class="op">=</span><span class="st">"III"</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">new_anova</span>,multivariate<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Univariate Type III Repeated-Measures ANOVA Assuming Sphericity</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;             Sum Sq num Df Error SS den Df  F value    Pr(&gt;F)    </span>
<span class="co">#&gt; (Intercept)  32000      1     1152      4 111.1111 0.0004582 ***</span>
<span class="co">#&gt; rm_factor     1800      3     1344     12   5.3571 0.0142330 *  </span>
<span class="co">#&gt; ---</span>
<span class="co">#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Mauchly Tests for Sphericity</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;           Test statistic p-value</span>
<span class="co">#&gt; rm_factor       0.088557 0.27931</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Greenhouse-Geisser and Huynh-Feldt Corrections</span>
<span class="co">#&gt;  for Departure from Sphericity</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;            GG eps Pr(&gt;F[GG])  </span>
<span class="co">#&gt; rm_factor 0.44596    0.05999 .</span>
<span class="co">#&gt; ---</span>
<span class="co">#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;              HF eps Pr(&gt;F[HF])</span>
<span class="co">#&gt; rm_factor 0.5871795 0.04114125</span></code></pre></div>
<p>Note, the adjusted degrees of freedom are not displayed in the above printout. This repeated measures ANOVA yielded F(3,12) = 5.3571, p = .0142330.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/Fdist.html" class="external-link">pf</a></span><span class="op">(</span>q<span class="op">=</span> <span class="fl">5.3571</span>, df1<span class="op">=</span> <span class="fl">3</span>, df2<span class="op">=</span> <span class="fl">12</span>, lower.tail <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.01423341</span></code></pre></div>
<p>The estimate of epsilon based on Greenhouse Geisser was .44596. Notice, the p-value is different in the printout above (p = .059999). The Greenhouse-Geisser estimate of epsilon is used to modify the degrees of freedom.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">GG_df1</span> <span class="op">=</span> <span class="op">(</span><span class="fl">4</span><span class="op">-</span><span class="fl">1</span><span class="op">)</span> <span class="op">*</span> <span class="fl">.44596</span>
<span class="va">GG_df2</span> <span class="op">=</span> <span class="op">(</span><span class="fl">4</span><span class="op">-</span><span class="fl">1</span><span class="op">)</span> <span class="op">*</span> <span class="op">(</span><span class="fl">5</span><span class="op">-</span><span class="fl">1</span><span class="op">)</span> <span class="op">*</span><span class="fl">.44596</span>

<span class="va">GG_df1</span>
<span class="co">#&gt; [1] 1.33788</span>
<span class="va">GG_df2</span>
<span class="co">#&gt; [1] 5.35152</span>

<span class="fu"><a href="https://rdrr.io/r/stats/Fdist.html" class="external-link">pf</a></span><span class="op">(</span>q<span class="op">=</span> <span class="fl">5.3571</span>, df1<span class="op">=</span> <span class="va">GG_df1</span>, df2<span class="op">=</span> <span class="va">GG_df2</span>, lower.tail <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.05999576</span></code></pre></div>
<p>For comparison purposes, here is an ANOVA summary using <code><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov()</a></code> that does not include corrections.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># compare to ANOVA using aov</span>
<span class="co"># convert to long</span>
<span class="va">long_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tidyr.tidyverse.org/reference/pivot_longer.html" class="external-link">pivot_longer</a></span><span class="op">(</span><span class="va">textbook</span>,cols <span class="op">=</span> <span class="op">!</span><span class="va">S</span>,
                   names_to <span class="op">=</span> <span class="st">"IV"</span>,
                   values_to <span class="op">=</span> <span class="st">"DV"</span><span class="op">)</span>

<span class="co"># Convert IVs to factors</span>
<span class="va">long_data</span> <span class="op">&lt;-</span> <span class="va">long_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>S <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="va">S</span><span class="op">)</span>,
         IV <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="va">IV</span><span class="op">)</span><span class="op">)</span>

<span class="co"># conduct ANOVA, note the addition of the error term in the formula</span>
<span class="va">aov_out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">aov</a></span><span class="op">(</span><span class="va">DV</span> <span class="op">~</span> <span class="va">IV</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html" class="external-link">Error</a></span><span class="op">(</span><span class="va">S</span><span class="op">)</span>, data<span class="op">=</span> <span class="va">long_data</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">aov_out</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Error: S</span>
<span class="co">#&gt;           Df Sum Sq Mean Sq F value Pr(&gt;F)</span>
<span class="co">#&gt; Residuals  4   1152     288               </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Error: Within</span>
<span class="co">#&gt;           Df Sum Sq Mean Sq F value Pr(&gt;F)  </span>
<span class="co">#&gt; IV         3   1800     600   5.357 0.0142 *</span>
<span class="co">#&gt; Residuals 12   1344     112                 </span>
<span class="co">#&gt; ---</span>
<span class="co">#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="lab-9-generalization-assignment">Lab 9 Generalization Assignment<a class="anchor" aria-label="anchor" href="#lab-9-generalization-assignment"></a>
</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/C_FB5dgoSB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<div class="section level3">
<h3 id="instructions">Instructions<a class="anchor" aria-label="anchor" href="#instructions"></a>
</h3>
<p>Your assignment instructions are the following:</p>
<ol style="list-style-type: decimal">
<li>Work inside the new R project for stats II that you created</li>
<li>Create a new R Markdown document called “Lab9.Rmd”</li>
<li>Use Lab9.Rmd to show your work attempting to solve the following generalization problems. Commit your work regularly so that it appears on your Github repository.</li>
<li>
<strong>For each problem, make a note about how much of the problem you believe you can solve independently without help</strong>. For example, if you needed to watch the help video and are unable to solve the problem on your own without copying the answers, then your note would be 0. If you are confident you can complete the problem from scratch completely on your own, your note would be 100. It is OK to have all 0s or 100s anything in between.</li>
<li>Submit your github repository link for Lab 9 on blackboard.</li>
</ol>
</div>
<div class="section level3">
<h3 id="problems">Problems<a class="anchor" aria-label="anchor" href="#problems"></a>
</h3>
<ol style="list-style-type: decimal">
<li>Create an R script that can generate simulated data for the following repeated measures design. (2 points)</li>
</ol>
<p>A. The dependent variable is assumed to come from a normal distribution with mean = 0 and standard deviation = 1.</p>
<p>B. There is one repeated measures factor with 5 levels (Down1, Down2, Control, Up1, Up2). The control group is assumed to have no effect. The Down1 and Down2 levels shift the mean down by 1 and 2 standard deviations, respectively. The Up1 and Up2 levels shift the mean up by 1 and 2 standard deviations, respectively.</p>
<p>C. There are 6 subjects in the experiment, and they are each measured once in each condition. The 6 subjects are assumed to be different from one another (e.g., they will have different baseline means in the control condition), but they will all be influenced by the IV in the exact same way (e.g., no interaction).</p>
<ol start="2" style="list-style-type: decimal">
<li><p>Run a simulation to determine the proportion of experiments that would return a significant result for the above design. Assume that the effect of the levels of the IV are increments of .1 of a standard deviation, rather than increments of 1 as in the above design.</p></li>
<li><p>Demonstrate that the Godden and Baddeley example data from the textbook (19.5), which used a 2x2 repeated measures design, can be be analyzed with one-sample t-tests to return the same results. Specifically, show the one-sample t-tests for each main effect and the interaction. (2 points)</p></li>
</ol>
<p>Bonus Points</p>
<p>These bonus questions are about the sphericity concept, and they will involve modifying the example data from the textbook (same as used in concept sectdion 1). The data is reprinted here for your convenience:</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sphericity</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tribble.html" class="external-link">tribble</a></span><span class="op">(</span><span class="op">~</span><span class="va">S</span>, <span class="op">~</span><span class="va">a1</span>, <span class="op">~</span><span class="va">a2</span>, <span class="op">~</span><span class="va">a3</span>, <span class="op">~</span><span class="va">a4</span>,
        <span class="st">"s1"</span>,<span class="fl">76</span>,<span class="fl">64</span>,<span class="fl">34</span>,<span class="fl">26</span>,
        <span class="st">"s2"</span>,<span class="fl">60</span>,<span class="fl">48</span>,<span class="fl">46</span>,<span class="fl">30</span>,
        <span class="st">"s3"</span>,<span class="fl">58</span>,<span class="fl">34</span>,<span class="fl">32</span>,<span class="fl">28</span>,
        <span class="st">"s4"</span>,<span class="fl">46</span>,<span class="fl">46</span>,<span class="fl">32</span>,<span class="fl">28</span>,
        <span class="st">"s5"</span>,<span class="fl">30</span>,<span class="fl">18</span>,<span class="fl">36</span>,<span class="fl">28</span>
        <span class="op">)</span> </code></pre></div>
<ol start="4" style="list-style-type: decimal">
<li><p>Create a line plot showing how each of the 5 subjects perform across the levels of the IV. Discuss how the line plot visually shows the sphericity problem in the data (1 point)</p></li>
<li><p>Modify the above data to remove the sphericity problem. Specifically, ensure that all subjects are different from another (there overall means are different), and that the IV has the same effect for each level and each subject (no interaction). Then, plot the new data and discuss how the graph shows the sphericity problem has been removed. (1 point)</p></li>
<li><p>Calculate the Greenhouse-Geisser estimate of epsilon for your modified data to demonstrate you have removed the sphericity problem. (1 point)</p></li>
</ol>
</div>
</div>
<div class="section level2 unnumbered">
<h2 class="unnumbered" id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
<div id="refs" class="references csl-bib-body hanging-indent" line-spacing="2">
<div id="ref-abdiExperimentalDesignAnalysis2009" class="csl-entry">
Abdi, H., Edelman, B., Dowling, W. J., &amp; Valentin, D. (2009). <em>Experimental design and analysis for psychology</em>. <span>Oxford University Press</span>.
</div>
<div id="ref-crumpAnsweringQuestionsData2018" class="csl-entry">
Crump, M. J. C., Navarro, D., &amp; Suzuki, J. (2018). <em>Answering questions with data: <span>Introductory Statistics For Psychology Students</span></em>. <a href="https://crumplab.github.io/statistics/" class="external-link">https://crumplab.github.io/statistics/</a>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://crumplab.github.io" class="external-link">Matthew Crump</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
