<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Semester project Spring 2022 • rstatsmethods</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Semester project Spring 2022">
<meta property="og:description" content="rstatsmethods">
<meta property="og:image" content="https://crumplab.github.io/rstatsmethods/logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@MattCrump_">
<meta name="twitter:site" content="@MattCrump_">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-79429674-12"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79429674-12');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">rstatsmethods</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9004</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Syllabus
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/Syllabus.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/course_docs/Spring_2022_syllabus.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Labs
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">STATS 1 FALL 2021</li>
    <li>
      <a href="../../articles/Stats1/Getting_Started.html">Getting Started</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab1_Basics.html">Lab 1 Basics</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab2_Descriptives.html">Lab 2 Descriptives</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab6_Statistical_Inference.html">Lab 6 Statistical Inference</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab8_Normal.html">Lab 8 Z tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi Square</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/SP_Power.html">Simulation and Power analysis I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab11_Correlation.html">Lab 11 Correlation</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab12_Regression.html">Lab 12 Regression</a>
    </li>
    <li class="dropdown-header">STATS 2 Spring 2022</li>
    <li>
      <a href="../../articles/Stats2/Lab1_Shape.html">Lab 1 Shaping Data</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab2_Multiple_regression_I.html">Lab 2 Multiple Regression</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab3_Multiple_regression_II.html">Lab 3 Multiple Regression II</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab4_ANOVA.html">Lab 4 ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab5_ANOVA_Randomization.html">Lab 5 ANOVA and Randomization</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab6_Comparisons.html">Lab 6 Comparisons</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab7_Factorial_ANOVA.html">Lab 7 Factorial ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab8_Contrasts.html">Lab 8 Contrast Analyses</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab9_RM_ANOVA.html">Lab 9 RM ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab10_Nested_Designs.html">Lab 10 Nested Designs</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab11_WYOR.html">Lab 11 WYOR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Reference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/reference_code.html">Coding Reference</a>
    </li>
    <li>
      <a href="../../articles/course_docs/resources.html">More resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Semester Project
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/Stats1/semester_project.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/Stats2/semester_project.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../articles/course_docs/contribute.html">Extra Credit</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/CrumpLab/rstatsmethods" class="external-link">
    <span class="fa fa-lg fa-github"></span>
     
  </a>
</li>
<li>
  <a href="../../news/index.html">news</a>
</li>
<li>
  <a href="../../reference/index.html"></a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Semester project Spring 2022</h1>
            
      
      
      <div class="hidden name"><code>semester_project.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="overview">Overview:<a class="anchor" aria-label="anchor" href="#overview"></a>
</h2>
<p>We will develop and discuss the semester long project throughout the semester. And, I will add more detail and instructions to the project on this page.</p>
<p>A major component will be using the R package <a href="https://pkgdown.r-lib.org" class="external-link">pkgdown</a> to create a website (and more) to act as a portfolio for communicating and displaying the work you do this semester.</p>
<p>Last semester you completed your lab work as .Rmd documents, uploaded them to a Github Repository, and submitted the link to your repository to Blackboard. This semester will be similar, except we will be using an R package project structure, and saving the lab work in a specific folder called <strong>vignettes</strong>, and compiling your work to present it in the form of a website.</p>
<p>For now, watch this getting starting video to review the process. I will go over the details many times in class as well.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jxWe_XuQSeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div class="section level2">
<h2 id="example-semester-project">Example Semester Project<a class="anchor" aria-label="anchor" href="#example-semester-project"></a>
</h2>
<p>I will be building my own semester project throughout the semester. This code-base can act as working example code for you. My semester project will be located here:</p>
<p><a href="https://github.com/CrumpLab/SemesterProject7709" class="external-link uri">https://github.com/CrumpLab/SemesterProject7709</a></p>
</div>
<div class="section level2">
<h2 id="r-basics-tab">R Basics tab<a class="anchor" aria-label="anchor" href="#r-basics-tab"></a>
</h2>
<p>The purpose of this component of the semester long project is for you to demonstrate basic command of fundamental R programming skills. Consider this a litmus test for yourself. If you can confidently provide working code for each item, then you will also be creating a resource for your future self in case you forget how these elements of R programming work. If you find yourself struggling to produce working code for each item, then you have identified some basic skills to practice this semester.</p>
<p>This is a semi open ended component. I will provide the following list of basic R skills. Your task is to write working code demonstrating usage of these skills. It is up to you how to demonstrate you understand the skills. To provide an example, refer to the reference code tab on the course website. Here, I have written working code to demonstrate basic operations in R. One way to complete this component, could be to make a similar reference page showing working code for each of the following items.</p>
<p>Demonstrate your understanding of and ability to use:</p>
<ol style="list-style-type: decimal">
<li><p>Different object types, including vectors and data.frames. Also, demonstrate your knowledge of at least two or more object types that are not vectors or data.frames.</p></li>
<li><p>Loops. There are multiple ways to iterate in R. Demonstrate at least two ways, including a FOR loop. Show that you know how to break a loop. Highlight one thing about loops in R that was not obvious to you, or you think might not be obvious to someone else.</p></li>
<li><p>Logic. Show that you understand logical operations in R. Show that you know how to use logical operations for indexing. For example, use logical operations to index a vector, and to index a data.frame.</p></li>
<li><p>Loops and logic. Demonstrate that you can combine loops and logic to solve some problem. For example, use loops and logic to solve the fizz buzz problem.</p></li>
<li><p>Pick at least one advanced problem from this list of problems, and show that you can solve it in R.</p></li>
</ol>
<p><a href="https://crumplab.github.io/programmingforpsych/programming-challenges-i-learning-the-fundamentals.html" class="external-link uri">https://crumplab.github.io/programmingforpsych/programming-challenges-i-learning-the-fundamentals.html</a></p>
<p>For maximum fun, pick the snakes and ladders problem. I know you can do it.</p>
<ol start="6" style="list-style-type: decimal">
<li><p>Write a function, include it in your R package, show that it works. FYI, I will help with this one. You will be writing a new function, putting it in your R folder (in our R package folder structure). You will make documentation for the function (I will show you how). You will build your R package, which will make the R function available to your instance of R. That means, that you can load your own package as a library (in this .rmd that you are writing your answers in), and you can show that you can use your R function right here.</p></li>
<li><p>Do one thing in R that you want to learn how to do (or refresh your memory, or clarify for yourself, or whatever), and that you think your future self would thank yourself for making working code that you can consult later on. Do it, then wait a while (after this course is over), then thank your previous self for doing such a fine job.</p></li>
</ol>
</div>
<div class="section level2">
<h2 id="slide-decks">Slide Decks<a class="anchor" aria-label="anchor" href="#slide-decks"></a>
</h2>
<p>It is possible to create slide decks using Rmd documents. Multiple output formats are supported including, pdf, html, and powerpoint. See this page for more information <a href="https://rmarkdown.rstudio.com/lesson-11.html" class="external-link uri">https://rmarkdown.rstudio.com/lesson-11.html</a>.</p>
<p>To complete this portion of the semester long project you should:</p>
<ol style="list-style-type: decimal">
<li>Create a slide deck using one of the above methods</li>
<li>Save your slide deck to a folder called “slides” in your project folder</li>
<li>Create a new tab on your website, and link to the html for your slide show. NOTE: you will have to make sure your final product gets saved to the docs folder too.</li>
</ol>
</div>
<div class="section level2">
<h2 id="r-package">R Package<a class="anchor" aria-label="anchor" href="#r-package"></a>
</h2>
<p>We are using the pkgdown library to generate websites for the semester long project. The pkgdown library was created to automatically generate websites for R packages. The last component of your semester long project is to create an R package:</p>
<ol style="list-style-type: decimal">
<li>Add custom functions to the R folder</li>
<li>Add function documentation to the man folder</li>
<li>Be able to install your R package</li>
<li>Show that you can use a function in your R package, for example create a vignette to demonstrate the use of a function</li>
</ol>
<p>The best resource I have found for authoring are packages is the book by Hadley Wickham and Jenny Bryan called R packages here is the link:</p>
<p><a href="https://r-pkgs.org" class="external-link uri">https://r-pkgs.org</a></p>
<p>And here are a few short tutorial videos I put together showing some basic tips for adding functions to your own R package:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1CRPKyDHwtg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/19XZ92RkSeQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mjz8COxtx9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2Gp3o9JPFV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://crumplab.github.io" class="external-link">Matthew Crump</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
