<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Semester project Spring 2021 • rstatsmethods</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Semester project Spring 2021">
<meta property="og:description" content="rstatsmethods">
<meta property="og:image" content="https://crumplab.github.io/rstatsmethods/logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@MattCrump_">
<meta name="twitter:site" content="@MattCrump_">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-79429674-12"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79429674-12');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">rstatsmethods</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9004</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Syllabus
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/Syllabus.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/course_docs/Spring_2022_syllabus.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Labs
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">STATS 1 FALL 2021</li>
    <li>
      <a href="../../articles/Stats1/Getting_Started.html">Getting Started</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab1_Basics.html">Lab 1 Basics</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab2_Descriptives.html">Lab 2 Descriptives</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab6_Statistical_Inference.html">Lab 6 Statistical Inference</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab8_Normal.html">Lab 8 Z tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi Square</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/SP_Power.html">Simulation and Power analysis I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab11_Correlation.html">Lab 11 Correlation</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab12_Regression.html">Lab 12 Regression</a>
    </li>
    <li class="dropdown-header">STATS 2 Spring 2022</li>
    <li>
      <a href="../../articles/Stats2/Lab1_Shape.html">Lab 1 Shaping Data</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab2_Multiple_regression_I.html">Lab 2 Multiple Regression</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab3_Multiple_regression_II.html">Lab 3 Multiple Regression II</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab4_ANOVA.html">Lab 4 ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab5_ANOVA_Randomization.html">Lab 5 ANOVA and Randomization</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab6_Comparisons.html">Lab 6 Comparisons</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab7_Factorial_ANOVA.html">Lab 7 Factorial ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab8_Contrasts.html">Lab 8 Contrast Analyses</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab9_RM_ANOVA.html">Lab 9 RM ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab10_Nested_Designs.html">Lab 10 Nested Designs</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab11_WYOR.html">Lab 11 WYOR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Reference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/reference_code.html">Coding Reference</a>
    </li>
    <li>
      <a href="../../articles/course_docs/resources.html">More resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Semester Project
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/Stats1/semester_project.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/Stats2/semester_project.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../articles/course_docs/contribute.html">Extra Credit</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/CrumpLab/rstatsmethods" class="external-link">
    <span class="fa fa-lg fa-github"></span>
     
  </a>
</li>
<li>
  <a href="../../news/index.html">news</a>
</li>
<li>
  <a href="../../reference/index.html"></a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Semester project Spring 2021</h1>
            
      
      
      <div class="hidden name"><code>semester_project_2021.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="overview-write-your-own-lab-chapter">Overview: Write your own lab chapter<a class="anchor" aria-label="anchor" href="#overview-write-your-own-lab-chapter"></a>
</h2>
<p>The basic project this semester is for you to write a lab chapter similar to the ones I have been writing in this course. For example, your lab chapter will include at minimum, a concept section, a practical section, and a generalization problem section. With your permission, all student authored course material will be compiled into a web-book.</p>
</div>
<div class="section level2">
<h2 id="motivation-for-the-semester-long-project">Motivation for the semester long project<a class="anchor" aria-label="anchor" href="#motivation-for-the-semester-long-project"></a>
</h2>
<p>Before I explain the assignment in more detail, I would like to motivate some reasons why I think this assignment is worth doing. See also my short opinion piece <span class="citation">(<a href="#ref-crumpPortfolioProsper2019" role="doc-biblioref">Crump, 2019</a>)</span> in Nature Human Behaviour on the value of building shareable portfolios of your work.</p>
<div class="section level3">
<h3 id="dependence-and-independence">Dependence and Independence<a class="anchor" aria-label="anchor" href="#dependence-and-independence"></a>
</h3>
<p>As you become more adept at statistics it is useful to assess your abilities as an independent statistical thinker. The weekly lab assignments are not well-suited to assessing independence because all of the problems have solution videos that you can use to solve the problems. So, one purpose of the semester long assignment is to give you larger, more open-ended problems that you solve independently. In other words, an exercise that should help develop your independent statistical thinking abilities.</p>
</div>
<div class="section level3">
<h3 id="learning-by-teaching">Learning by teaching<a class="anchor" aria-label="anchor" href="#learning-by-teaching"></a>
</h3>
<p>I remember taking statistics classes throughout undergraduate and graduate school. I even used statistics during that time. But, I’ll admit, I don’t think I really started learning and developing my statistical thinking abilities until I had to teach other people statistics. So, in some way this course has been completely backwards. You should have been teaching me statistics.</p>
<p>Even though I have taught many statistics classes, because I am writing the lab manual chapter for this course, each week I am also learning new things about statistics, and the act of producing tutorial content for you is helping me improve my statistical thinking.</p>
<p>So, I think you should experience learning by teaching too. And, I expect that the process of writing a lab tutorial will hone your statistical thinking.</p>
</div>
<div class="section level3">
<h3 id="assignment-as-product">Assignment as product<a class="anchor" aria-label="anchor" href="#assignment-as-product"></a>
</h3>
<p>Wouldn’t it be nice if assignments you are asked to complete as a student were actually somehow useful in your life beyond getting a grade a course. For example, if you were in an art class and had to make a painting as part of an assignment…you could do that, get a grade, but then you could put the painting in your portfolio, show it to others, put in on your wall, or sell it, or sell prints of it. That work could inspire more work, and you can display it to other people to show them what you are capable of. <strong>I think more assignments should be like this, so that you can produce work you are proud of and that you use to show other people what you are capable of doing</strong>.</p>
<p>So, if you complete this semester long-project, you will be writing a chapter in a book, and this book will be shared on the internet as a part of this course material. You can use this like a painting and show it to other people as evidence of the kind of work you can do.</p>
</div>
<div class="section level3">
<h3 id="contribute-to-open-educational-resources">Contribute to open-educational resources<a class="anchor" aria-label="anchor" href="#contribute-to-open-educational-resources"></a>
</h3>
<p>This lab course is an open-educational resource that I am developing and sharing out to anyone interested in using the materials. I hope the materials in this manual are useful for students, and they can potentially be improved by anyone willing to contribute their time to creating and improving the content. By completing this assignment, you could make contributions as an author to improving this course. Note, that you will have the option of not contributing to the course materials; for example, if you do not want to share your assignment as a part of this course that is totally OK, and sharing is not a requirement of this assignment.</p>
<p>All of the materials here are licensed on a creative commons license <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="external-link">CC BY SA 4.0</a>. This means that other people can do the following:</p>
<ol style="list-style-type: decimal">
<li><p>Share: copy and redistribute the material in any medium or format</p></li>
<li><p>Adapt: remix, transform, and build upon the material for any purpose, even commercially.</p></li>
</ol>
<p><strong>IF, they also</strong> give attribution (You must give appropriate credit, provide a link to the license, and indicate if changes were made); and, ShareAlike (if you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original).</p>
</div>
</div>
<div class="section level2">
<h2 id="instructions">Instructions<a class="anchor" aria-label="anchor" href="#instructions"></a>
</h2>
<p>The semester long project is worth a total of 28 points toward your final grade. This is split into 4 units. The first 21 points are for each section of the tutorial, and the final 7 points is for participating in peer review and workshopping each others materials.</p>
<ol style="list-style-type: decimal">
<li>Concept Section (7 points)</li>
<li>Practical Section (7 points)</li>
<li>Generalization Problem (7 points)</li>
<li>Peer review and workshopping (7 points)</li>
</ol>
<div class="section level3">
<h3 id="examples">Examples<a class="anchor" aria-label="anchor" href="#examples"></a>
</h3>
<p>The weekly materials for this lab course, from this semester and last, serve as examples of the kind of content I am asking you generate. The labs I have written have three major components, a concept section, a practical section, and a generalization problem at the end. Your task is to write content for all three sections. You can write all three sections on the same topic, or if you want to mix and match, you can do that to.</p>
</div>
<div class="section level3">
<h3 id="flexibility">Flexibility<a class="anchor" aria-label="anchor" href="#flexibility"></a>
</h3>
<p>There is a lot of flexibility in this assignment. I want you to create tutorial materials that are related to content in this course, but that are helpful to you (e.g., use this an opportunity to improve your skills in an area you want to improve). So, you may choose to focus on a topic that we covered in this lab; for example, maybe you want to re-write the ANOVA lab, or a t-test lab from last semester. Maybe you want to write a concept section for interactions in factorial designs, a practical section on linear regression, and a generalization problem on data-simulation. That would be fine too. Or, perhaps you want to write a tutorial on a topic that we didn’t cover in this class, but you wish we did cover; for example, a different statistical test or approach. You could write a tutorial about an R package (e.g., how to do plots in ggplot, or manipulate data with dplyr, or even some other R package that we haven’t discussed).</p>
</div>
<div class="section level3">
<h3 id="components">Components<a class="anchor" aria-label="anchor" href="#components"></a>
</h3>
<p>Here some guidelines and suggestion for writing each of the component sections. Overall, use the existing lab manual content as a general guide on what your materials could look like. There are no specific length requirements for the semester long project, but it should be long enough to accomplish the goals of writing a helpful tutorial. Consider also that you might want to share this work later as an example in your portfolio, so make it as good as something you would want to share with others.</p>
<div class="section level4">
<h4 id="concept-section">Concept section<a class="anchor" aria-label="anchor" href="#concept-section"></a>
</h4>
<p>Concept sections should accomplish two goals:</p>
<ol style="list-style-type: decimal">
<li>Identify and discuss a statistical concept</li>
<li>Use R code to illustrate and implement the concept</li>
</ol>
<p>For example, an important statistical concept is the central limit theorem, which states that the sampling distribution of the mean is approximately normal in the long run. If you were to write a concept section on this topic, I would expect some discussion of the ideas and implications of the concepts behind the central limit theorem, AND, some R code that demonstrates the concept. This is what I tried to do when I wrote on this topic last semester <a href="https://crumplab.github.io/psyc7709Lab/articles/Stats1/Lab8_Normal.html#conceptual-i-central-limit-theorem-1" class="external-link">https://crumplab.github.io/psyc7709Lab/articles/Stats1/Lab8_Normal.html#conceptual-i-central-limit-theorem-1</a>.</p>
</div>
<div class="section level4">
<h4 id="practical-section">Practical Section<a class="anchor" aria-label="anchor" href="#practical-section"></a>
</h4>
<p>Practical sections should provide working examples about how to accomplish an applied goal in statistics. For example, this could be how to conduct a t-test using R, or how to report the data from a linear regression using <code>papaja</code>. Your practical examples should have written components and R code snippets that help explain the practical goal you describing in your tutorial</p>
</div>
<div class="section level4">
<h4 id="generalization-problem-section">Generalization problem section<a class="anchor" aria-label="anchor" href="#generalization-problem-section"></a>
</h4>
<p>You have all completed many generalization problems that I have assigned in previous labs. I have assigned these problems as a way for you to assess your own statistical thinking skills and abilities. The idea is that: If you understand the concepts and skills we’ve been discussing in lab and lecture, you should be able to solve these problems. There is also another idea: that the process of solving these problems will help you understand the concepts and skills and we’ve been discussing in lab lecture.</p>
<p>I’ve attempted to come up with worthwhile problems that are helpful for practice. Now it is your turn. Your generalization problem should have the following components:</p>
<ol style="list-style-type: decimal">
<li>A description of the problem to be solved that provides enough guidance to the reader that they would be able to understand what the problem is that is being assigned</li>
<li>An example solution to the problem (e..g, write your own solution video to show how the problem would be solved).</li>
</ol>
</div>
</div>
</div>
<div class="section level2">
<h2 id="submission">Submission<a class="anchor" aria-label="anchor" href="#submission"></a>
</h2>
<p>Write your semester long project as an .Rmd file, and submit it (or a link to it on your github), to the blackboard assignment on or before the due date.</p>
</div>
<div class="section level2">
<h2 id="important-dates">Important Dates<a class="anchor" aria-label="anchor" href="#important-dates"></a>
</h2>
<ol style="list-style-type: decimal">
<li>Th 25th Mar - Propose topics AND peer review/workshopping</li>
<li>Th 22nd Apr - peer review and workshopping<br>
</li>
<li>FINAL DUE DATE:The semester long project is due Monday, May 24th.</li>
</ol>
</div>
<div class="section level2 unnumbered">
<h2 class="unnumbered" id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
<div id="refs" class="references csl-bib-body hanging-indent" line-spacing="2">
<div id="ref-crumpPortfolioProsper2019" class="csl-entry">
Crump, M. J. C. (2019). Portfolio and prosper. <em>Nature Human Behaviour</em>, <em>3</em>(10), 1008–1008. <a href="https://doi.org/ghrnn6" class="external-link">https://doi.org/ghrnn6</a>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://crumplab.github.io" class="external-link">Matthew Crump</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
