<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The title • rstatsmethods</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="The title">
<meta property="og:description" content="rstatsmethods">
<meta property="og:image" content="https://crumplab.github.io/rstatsmethods/logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@MattCrump_">
<meta name="twitter:site" content="@MattCrump_">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-79429674-12"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79429674-12');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">rstatsmethods</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9004</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Syllabus
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/Syllabus.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/course_docs/Spring_2022_syllabus.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Labs
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">STATS 1 FALL 2021</li>
    <li>
      <a href="../../articles/Stats1/Getting_Started.html">Getting Started</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab1_Basics.html">Lab 1 Basics</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab2_Descriptives.html">Lab 2 Descriptives</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab6_Statistical_Inference.html">Lab 6 Statistical Inference</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab8_Normal.html">Lab 8 Z tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi Square</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/SP_Power.html">Simulation and Power analysis I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab11_Correlation.html">Lab 11 Correlation</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab12_Regression.html">Lab 12 Regression</a>
    </li>
    <li class="dropdown-header">STATS 2 Spring 2022</li>
    <li>
      <a href="../../articles/Stats2/Lab1_Shape.html">Lab 1 Shaping Data</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab2_Multiple_regression_I.html">Lab 2 Multiple Regression</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab3_Multiple_regression_II.html">Lab 3 Multiple Regression II</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab4_ANOVA.html">Lab 4 ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab5_ANOVA_Randomization.html">Lab 5 ANOVA and Randomization</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab6_Comparisons.html">Lab 6 Comparisons</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab7_Factorial_ANOVA.html">Lab 7 Factorial ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab8_Contrasts.html">Lab 8 Contrast Analyses</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab9_RM_ANOVA.html">Lab 9 RM ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab10_Nested_Designs.html">Lab 10 Nested Designs</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab11_WYOR.html">Lab 11 WYOR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Reference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/reference_code.html">Coding Reference</a>
    </li>
    <li>
      <a href="../../articles/course_docs/resources.html">More resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Semester Project
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/Stats1/semester_project.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/Stats2/semester_project.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../articles/course_docs/contribute.html">Extra Credit</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/CrumpLab/rstatsmethods" class="external-link">
    <span class="fa fa-lg fa-github"></span>
     
  </a>
</li>
<li>
  <a href="../../news/index.html">news</a>
</li>
<li>
  <a href="../../reference/index.html"></a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>The title</h1>
                        <h4 data-toc-skip class="author">First Author</h4>
            <address class="author_afil">
      1<br><a class="author_email" href="mailto:#"></a><a href="mailto:my@email.com" class="email">my@email.com</a>
      </address>
                              <h4 data-toc-skip class="author">Ernst-August Doelle</h4>
            <address class="author_afil">
      1,2<br><div class="hidden name"><code>TestAPA.Rmd</code></div>

    </address>
</div>

    
        <div class="abstract">
      <p class="abstract">Abstract</p>
      <p>One or two sentences providing a <strong>basic introduction</strong> to the field, comprehensible to a scientist in any discipline.</p>
      <p>Two to three sentences of <strong>more detailed background</strong>, comprehensible to scientists in related disciplines.</p>
      <p>One sentence clearly stating the <strong>general problem</strong> being addressed by this particular study.</p>
      <p>One sentence summarizing the main result (with the words “<strong>here we show</strong>” or their equivalent).</p>
      <p>Two or three sentences explaining what the <strong>main result</strong> reveals in direct comparison to what was thought to be the case previously, or how the main result adds to previous knowledge.</p>
      <p>One or two sentences to put the results into a more <strong>general context</strong>.</p>
      <p>Two or three sentences to provide a <strong>broader perspective</strong>, readily comprehensible to a scientist in any discipline.</p>
      <!-- https://tinyurl.com/ybremelq -->
    </div>
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Seed for random number generation</span>
<span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">42</span><span class="op">)</span>
<span class="fu">knitr</span><span class="fu">::</span><span class="va"><a href="https://rdrr.io/pkg/knitr/man/opts_chunk.html" class="external-link">opts_chunk</a></span><span class="op">$</span><span class="fu">set</span><span class="op">(</span>cache.extra <span class="op">=</span> <span class="fu">knitr</span><span class="fu">::</span><span class="va"><a href="https://rdrr.io/pkg/knitr/man/rand_seed.html" class="external-link">rand_seed</a></span><span class="op">)</span></code></pre></div>
<p>This is where you would write your introduction</p>
<div class="section level2">
<h2 id="methods">Methods<a class="anchor" aria-label="anchor" href="#methods"></a>
</h2>
<p>We report how we determined our sample size, all data exclusions (if any), all manipulations, and all measures in the study. <!-- 21-word solution (Simmons, Nelson & Simonsohn, 2012; retrieved from http://ssrn.com/abstract=2160588) --></p>
<div class="section level3">
<h3 id="participants">Participants<a class="anchor" aria-label="anchor" href="#participants"></a>
</h3>
</div>
<div class="section level3">
<h3 id="material">Material<a class="anchor" aria-label="anchor" href="#material"></a>
</h3>
</div>
<div class="section level3">
<h3 id="procedure">Procedure<a class="anchor" aria-label="anchor" href="#procedure"></a>
</h3>
</div>
<div class="section level3">
<h3 id="data-analysis">Data analysis<a class="anchor" aria-label="anchor" href="#data-analysis"></a>
</h3>
<p>We used R [Version 4.1.2; <span class="citation">R Core Team (2021)</span>] and the R-packages <em>papaja</em> [Version 0.1.0.9997; <span class="citation">Aust and Barth (2020)</span>], and <em>tinylabels</em> <span class="citation">(Barth 2021)</span> for all our analyses.</p>
</div>
</div>
<div class="section level2">
<h2 id="results">Results<a class="anchor" aria-label="anchor" href="#results"></a>
</h2>
</div>
<div class="section level2">
<h2 id="discussion">Discussion<a class="anchor" aria-label="anchor" href="#discussion"></a>
</h2>
<div style="page-break-after: always;"></div>
</div>
<div class="section level2">
<h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
<div id="refs" class="references csl-bib-body hanging-indent" custom-style="Bibliography">
<div id="ref-R-papaja" class="csl-entry">
Aust, Frederik, and Marius Barth. 2020. <em><span class="nocase">papaja</span>: <span>Create</span> <span>APA</span> Manuscripts with <span>R Markdown</span></em>. <a href="https://github.com/crsh/papaja" class="external-link">https://github.com/crsh/papaja</a>.
</div>
<div id="ref-R-tinylabels" class="csl-entry">
Barth, Marius. 2021. <em><span class="nocase">tinylabels</span>: Lightweight Variable Labels</em>. <a href="https://github.com/mariusbarth/tinylabels" class="external-link">https://github.com/mariusbarth/tinylabels</a>.
</div>
<div id="ref-R-base" class="csl-entry">
R Core Team. 2021. <em>R: A Language and Environment for Statistical Computing</em>. Vienna, Austria: R Foundation for Statistical Computing. <a href="https://www.R-project.org/" class="external-link">https://www.R-project.org/</a>.
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://crumplab.github.io" class="external-link">Matthew Crump</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
