<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Getting_Started • rstatsmethods</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Getting_Started">
<meta property="og:description" content="rstatsmethods">
<meta property="og:image" content="https://crumplab.github.io/rstatsmethods/logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@MattCrump_">
<meta name="twitter:site" content="@MattCrump_">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-79429674-12"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79429674-12');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">rstatsmethods</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9004</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Syllabus
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/Syllabus.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/course_docs/Spring_2022_syllabus.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Labs
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">STATS 1 FALL 2021</li>
    <li>
      <a href="../../articles/Stats1/Getting_Started.html">Getting Started</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab1_Basics.html">Lab 1 Basics</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab2_Descriptives.html">Lab 2 Descriptives</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab6_Statistical_Inference.html">Lab 6 Statistical Inference</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab8_Normal.html">Lab 8 Z tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi Square</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/SP_Power.html">Simulation and Power analysis I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab11_Correlation.html">Lab 11 Correlation</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab12_Regression.html">Lab 12 Regression</a>
    </li>
    <li class="dropdown-header">STATS 2 Spring 2022</li>
    <li>
      <a href="../../articles/Stats2/Lab1_Shape.html">Lab 1 Shaping Data</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab2_Multiple_regression_I.html">Lab 2 Multiple Regression</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab3_Multiple_regression_II.html">Lab 3 Multiple Regression II</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab4_ANOVA.html">Lab 4 ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab5_ANOVA_Randomization.html">Lab 5 ANOVA and Randomization</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab6_Comparisons.html">Lab 6 Comparisons</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab7_Factorial_ANOVA.html">Lab 7 Factorial ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab8_Contrasts.html">Lab 8 Contrast Analyses</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab9_RM_ANOVA.html">Lab 9 RM ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab10_Nested_Designs.html">Lab 10 Nested Designs</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab11_WYOR.html">Lab 11 WYOR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Reference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/reference_code.html">Coding Reference</a>
    </li>
    <li>
      <a href="../../articles/course_docs/resources.html">More resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Semester Project
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/Stats1/semester_project.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/Stats2/semester_project.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../articles/course_docs/contribute.html">Extra Credit</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/CrumpLab/rstatsmethods" class="external-link">
    <span class="fa fa-lg fa-github"></span>
     
  </a>
</li>
<li>
  <a href="../../news/index.html">news</a>
</li>
<li>
  <a href="../../reference/index.html"></a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Getting_Started</h1>
            
      
      
      <div class="hidden name"><code>Getting_Started.Rmd</code></div>

    </div>

    
    
<p>Before we meet for our first class there are few things you should try at home to get started.</p>
<div class="section level2">
<h2 id="install-r-and-r-studio">Install R and R Studio<a class="anchor" aria-label="anchor" href="#install-r-and-r-studio"></a>
</h2>
<ol style="list-style-type: decimal">
<li>Download and install R on your computer. This is the R website <a href="https://www.r-project.org" class="external-link">https://www.r-project.org</a>
</li>
<li>Download and install R-studio. You must download and install R first before installing R-studio. The R-studio website is <a href="https://www.rstudio.com" class="external-link">https://www.rstudio.com</a>
</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VxsJYnQI0AE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div class="section level2">
<h2 id="github-com-and-github-desktop">Github.com and Github Desktop<a class="anchor" aria-label="anchor" href="#github-com-and-github-desktop"></a>
</h2>
<ol start="3" style="list-style-type: decimal">
<li>Create a free github account. The github website is <a href="https://github.com" class="external-link">https://github.com</a>
</li>
<li>Download and install github desktop <a href="https://desktop.github.com" class="external-link">https://desktop.github.com</a>
</li>
</ol>
</div>
<div class="section level2">
<h2 id="test-the-pipeline">Test the pipeline<a class="anchor" aria-label="anchor" href="#test-the-pipeline"></a>
</h2>
<p>This semester students will be submitting their work as github repositories. Follow these steps to test the github pipeline to make sure it is working:</p>
<ol style="list-style-type: decimal">
<li>Create a new R project (initialize with git)</li>
<li>Create a new R Markdown document</li>
<li>Publish the R project folder on Github.com</li>
<li>Make commits and demonstrate that your local changes are reflected on github.com</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/efQlpUomP94" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div class="section level2">
<h2 id="rstudio-cloud-and-github-com">RStudio Cloud and Github.com<a class="anchor" aria-label="anchor" href="#rstudio-cloud-and-github-com"></a>
</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/G2xOmEHTM2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>If you are unable to install R, RStudio, and Github desktop on your computer, then an alternative option is to use RStudio Cloud, which runs in your web-browser. RStudio Cloud also works with Github.com. Follow these steps, and/or watch the screencast for this method. Note, these instructions were slightly modified from <a href="https://bren.zendesk.com/hc/en-us/articles/360015826731-How-to-connect-RStudio-Cloud-with-Github" class="external-link">Symphony Yu’s blog post</a>.</p>
<ol style="list-style-type: decimal">
<li>Create a free account with RStudio Cloud at <a href="https://rstudio.cloud" class="external-link uri">https://rstudio.cloud</a>
</li>
<li>Create a free account with Github.com at <a href="https://github.com" class="external-link uri">https://github.com</a>
</li>
<li>Log in to Github.com, and create a new repository. You will use this repository to save your assignments and other course work.</li>
</ol>
<ul>
<li>give it a name (e.g., PSYC7765stats)</li>
<li>click the option to initialize with a readme</li>
<li>click create repository</li>
</ul>
<ol start="4" style="list-style-type: decimal">
<li>Log in to <a href="https://rstudio.cloud" class="external-link uri">https://rstudio.cloud</a>
</li>
<li>Select New Project &gt; New Project from Git Repository</li>
</ol>
<ul>
<li>copy url to the repository you made from Github.com</li>
</ul>
<ol start="6" style="list-style-type: decimal">
<li>RStudio Cloud will pull in the files from the Github repository, and you should be viewing R Studio in your browser</li>
</ol>
<p>You can now use R Studio in the cloud. Any new files that you make will be saved to the project folder you made in R Studio Cloud. However, these files will not be “pushed” to Github.com. In order to push the files to Github.com, follow the next steps:</p>
<ol style="list-style-type: decimal">
<li>From the R studio menu, click “Tools” &gt; “Global Options”</li>
<li>Select Git/SVN (on the left side).</li>
<li>Click “Create RSA Key”, click “Create”.</li>
</ol>
<ul>
<li>close the textbox</li>
<li>click view public key</li>
<li>copy the key</li>
</ul>
<ol start="4" style="list-style-type: decimal">
<li>Go to your Github user settings, and select “SSH and GPG keys”, and click “New SSH key”. Give your key a title, paste the key into the Key textbox, then click “Add SSH key”.</li>
<li>Go back to your RStudio Cloud project</li>
</ol>
<ul>
<li>go to the Terminal tab on the bottom panel of your window.</li>
<li>in the terminal follow these steps, by typing the commands, and pressing return</li>
</ul>
<p>Replace <a href="mailto:you@example.com" class="email">you@example.com</a> inside the quotations with the email associated with your Github.com account</p>
<pre><code>git config --global user.email "you@example.com"</code></pre>
<p>Replace Your Name inside the quotations with your Github username.</p>
<pre><code>git config --global user.name "Your Name"</code></pre>
<p>In the terminal, type the following, but replace YourUsername and YourRepo with your Github username and Github repository name (as it is written in your Github repository URL):</p>
<pre><code>git config remote.origin.url git@github.com:YourUsername/YourRepo.git</code></pre>
<p>You should now be able to use the git tab in R studio to push and pull files between R Studio Cloud and Github.com. See examples in the screen cast.</p>
</div>
<div class="section level2">
<h2 id="why-are-we-using-r-for-this-statistics-lab">Why are we using R for this statistics lab?<a class="anchor" aria-label="anchor" href="#why-are-we-using-r-for-this-statistics-lab"></a>
</h2>
<p>A quick attempt to explain why I think it is totally worth it to learn R for data-analysis, and for psychologists in general.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/l_goAV71iKM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div class="section level2">
<h2 id="rstudio-run-through">RStudio run through<a class="anchor" aria-label="anchor" href="#rstudio-run-through"></a>
</h2>
<p>A look through some of the features of RStudio.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hEhm5orkzMc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div class="section level2">
<h2 id="basic-r-programming-overview">Basic R programming overview<a class="anchor" aria-label="anchor" href="#basic-r-programming-overview"></a>
</h2>
<p>We will take a number of different approaches to using R to learn about statistics this semester. One of the approaches will be to learn about basic coding/scripting in R, which can become an entire course on its own. This video gives an impression of what coding looks and feels like in R Studio, and introduces some basic coding concepts such as variables, logic, loops, and functions.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RRGKCcWY-_Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div class="section level2">
<h2 id="practice-problems">Practice problems<a class="anchor" aria-label="anchor" href="#practice-problems"></a>
</h2>
<p>In addition to lab material, I will be posting additional screencasts here that provide more angles on learning R basics. For example, it can be useful to have specific problems thta you are trying to solve, and then set yourself the goal of figuring out how to solve the problems in R. I have a created a list of problems here <a href="https://crumplab.github.io/programmingforpsych/programming-challenges-i-learning-the-fundamentals.html" class="external-link uri">https://crumplab.github.io/programmingforpsych/programming-challenges-i-learning-the-fundamentals.html</a>. Some of the problems will be assigned in lab. Here, my plan to do some live coding, showing ways that I solve these problems.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/50ElzpX7MOE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2k_K7rZezMU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://crumplab.github.io" class="external-link">Matthew Crump</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
