<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lab 10 t tests • rstatsmethods</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Lab 10 t tests">
<meta property="og:description" content="rstatsmethods">
<meta property="og:image" content="https://crumplab.github.io/rstatsmethods/logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@MattCrump_">
<meta name="twitter:site" content="@MattCrump_">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-79429674-12"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79429674-12');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">rstatsmethods</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9004</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Syllabus
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/Syllabus.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/course_docs/Spring_2022_syllabus.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Labs
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">STATS 1 FALL 2021</li>
    <li>
      <a href="../../articles/Stats1/Getting_Started.html">Getting Started</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab1_Basics.html">Lab 1 Basics</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab2_Descriptives.html">Lab 2 Descriptives</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab6_Statistical_Inference.html">Lab 6 Statistical Inference</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab8_Normal.html">Lab 8 Z tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi Square</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/SP_Power.html">Simulation and Power analysis I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab11_Correlation.html">Lab 11 Correlation</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab12_Regression.html">Lab 12 Regression</a>
    </li>
    <li class="dropdown-header">STATS 2 Spring 2022</li>
    <li>
      <a href="../../articles/Stats2/Lab1_Shape.html">Lab 1 Shaping Data</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab2_Multiple_regression_I.html">Lab 2 Multiple Regression</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab3_Multiple_regression_II.html">Lab 3 Multiple Regression II</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab4_ANOVA.html">Lab 4 ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab5_ANOVA_Randomization.html">Lab 5 ANOVA and Randomization</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab6_Comparisons.html">Lab 6 Comparisons</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab7_Factorial_ANOVA.html">Lab 7 Factorial ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab8_Contrasts.html">Lab 8 Contrast Analyses</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab9_RM_ANOVA.html">Lab 9 RM ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab10_Nested_Designs.html">Lab 10 Nested Designs</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab11_WYOR.html">Lab 11 WYOR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Reference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/reference_code.html">Coding Reference</a>
    </li>
    <li>
      <a href="../../articles/course_docs/resources.html">More resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Semester Project
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/Stats1/semester_project.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/Stats2/semester_project.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../articles/course_docs/contribute.html">Extra Credit</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/CrumpLab/rstatsmethods" class="external-link">
    <span class="fa fa-lg fa-github"></span>
     
  </a>
</li>
<li>
  <a href="../../news/index.html">news</a>
</li>
<li>
  <a href="../../reference/index.html"></a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Lab 10 t tests</h1>
                        <h4 data-toc-skip class="author">Matthew J. C. Crump</h4>
            
            <h4 data-toc-skip class="date">11/12/2020</h4>
      
      
      <div class="hidden name"><code>Lab10_ttest.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="overview">Overview<a class="anchor" aria-label="anchor" href="#overview"></a>
</h2>
<p>This lab demonstrates how to conduct one sample, paired sample, and independent sample t-tests in R, and uses R as a tool to develop insight into the conceptual foundations of the t-test.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xp_SWJ_uTn0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div class="section level2">
<h2 id="historical-background">Historical Background<a class="anchor" aria-label="anchor" href="#historical-background"></a>
</h2>
<p>William Sealy Gosset published the t-test under the pseudonym “Student,” which is why the test is sometimes called “Student’s t-test” <span class="citation">(<a href="#ref-studentProbableErrorMean1908" role="doc-biblioref">Student, 1908</a>)</span>. There is dispute about the origin and meaning of <span class="math inline">\(t\)</span>. One hypothesis is that <span class="math inline">\(s\)</span> was commonly used at the time to refer to sample statistics, so Gosset chose <span class="math inline">\(t\)</span> as the next letter, perhaps indicating a “step-up” in thinking about sample statistics? Gosset published under a pseudonym because he was an employee of Guinness Breweries at the time, and he was hired to examine issues in making inferences about small samples in brewing beer. The test he developed could have been the intellectual property of Guinness, but Gosset thought the test could be broadly used, so he published it under a pseudonym to protect his job. <span class="citation"><a href="#ref-pearsonStudentStatistician1939" role="doc-biblioref">Pearson</a> (<a href="#ref-pearsonStudentStatistician1939" role="doc-biblioref">1939</a>)</span> provides a biography of Gosset. <span class="citation"><a href="#ref-sawilowskyMoreRealisticLook1992" role="doc-biblioref">Sawilowsky &amp; Blair</a> (<a href="#ref-sawilowskyMoreRealisticLook1992" role="doc-biblioref">1992</a>)</span> conduct simulations and examine how robust the t-test is to violations of assumptions.</p>
</div>
<div class="section level2">
<h2 id="practical-i-t-test">Practical I: t.test()<a class="anchor" aria-label="anchor" href="#practical-i-t-test"></a>
</h2>
<p>Base R includes the <code><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test()</a></code> function that computes several forms of t-tests.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="op">?</span><span class="va">t.test</span></code></pre></div>
<p>Here are three quick examples of computing one sample, paired sample and independent sample t-tests using R.</p>
<div class="section level3">
<h3 id="one-sample-t-test">One-sample t-test<a class="anchor" aria-label="anchor" href="#one-sample-t-test"></a>
</h3>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">some_random_means</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">some_random_means</span>, mu<span class="op">=</span><span class="fl">0</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  One Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  some_random_means</span>
<span class="co">#&gt; t = 0.009061, df = 9, p-value = 0.993</span>
<span class="co">#&gt; alternative hypothesis: true mean is not equal to 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  -0.7898788  0.7962319</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt;   mean of x </span>
<span class="co">#&gt; 0.003176553</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="paired-sample-t-test">Paired-sample t-test<a class="anchor" aria-label="anchor" href="#paired-sample-t-test"></a>
</h3>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">A_means</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span>
<span class="va">B_means</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">A_means</span>,<span class="va">B_means</span>,paired<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Paired t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  A_means and B_means</span>
<span class="co">#&gt; t = 0.22412, df = 9, p-value = 0.8277</span>
<span class="co">#&gt; alternative hypothesis: true difference in means is not equal to 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  -0.7370353  0.8991377</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; mean of the differences </span>
<span class="co">#&gt;              0.08105117</span>

<span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">A_means</span><span class="op">-</span><span class="va">B_means</span>,mu<span class="op">=</span><span class="fl">0</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  One Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  A_means - B_means</span>
<span class="co">#&gt; t = 0.22412, df = 9, p-value = 0.8277</span>
<span class="co">#&gt; alternative hypothesis: true mean is not equal to 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  -0.7370353  0.8991377</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt;  mean of x </span>
<span class="co">#&gt; 0.08105117</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="independent-sample-t-test">Independent-sample t-test<a class="anchor" aria-label="anchor" href="#independent-sample-t-test"></a>
</h3>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">A_means</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span>
<span class="va">B_means</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">A_means</span>,<span class="va">B_means</span>, var.equal<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Two Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  A_means and B_means</span>
<span class="co">#&gt; t = 1.3861, df = 18, p-value = 0.1826</span>
<span class="co">#&gt; alternative hypothesis: true difference in means is not equal to 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  -0.3423152  1.6699261</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt;  mean of x  mean of y </span>
<span class="co">#&gt;  0.1461056 -0.5176999</span>

<span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">A_means</span>,<span class="va">B_means</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Welch Two Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  A_means and B_means</span>
<span class="co">#&gt; t = 1.3861, df = 15.54, p-value = 0.1853</span>
<span class="co">#&gt; alternative hypothesis: true difference in means is not equal to 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  -0.353856  1.681467</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt;  mean of x  mean of y </span>
<span class="co">#&gt;  0.1461056 -0.5176999</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="formula-syntax-for-data-frames">formula syntax for data frames<a class="anchor" aria-label="anchor" href="#formula-syntax-for-data-frames"></a>
</h3>
<p>In the above examples, the <code><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test()</a></code> function was applied to vectors containing sample means. It is also possible to apply the <code><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test()</a></code> function to long data frames using the <code>~</code> syntax.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>group <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"A"</span>,<span class="st">"B"</span><span class="op">)</span>, each<span class="op">=</span><span class="fl">10</span><span class="op">)</span>,
                      means <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">20</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">means</span><span class="op">~</span><span class="va">group</span>, var.equal<span class="op">=</span><span class="cn">TRUE</span>, data<span class="op">=</span><span class="va">my_data</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Two Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  means by group</span>
<span class="co">#&gt; t = -0.48893, df = 18, p-value = 0.6308</span>
<span class="co">#&gt; alternative hypothesis: true difference in means between group A and group B is not equal to 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  -1.326463  0.825623</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; mean in group A mean in group B </span>
<span class="co">#&gt;    -0.007758101     0.242661897</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="one-or-two-sided-test">one or two-sided test<a class="anchor" aria-label="anchor" href="#one-or-two-sided-test"></a>
</h3>
<p>By default, the <code><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test()</a></code> function provides a two sided test, but the options can be specified using the <code>alternative = c("two.sided", "less", "greater")</code> input parameter.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">some_random_means</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">some_random_means</span>, mu<span class="op">=</span><span class="fl">0</span>, alternative <span class="op">=</span> <span class="st">"two.sided"</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  One Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  some_random_means</span>
<span class="co">#&gt; t = 1.1128, df = 9, p-value = 0.2946</span>
<span class="co">#&gt; alternative hypothesis: true mean is not equal to 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  -0.3169837  0.9308115</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; mean of x </span>
<span class="co">#&gt; 0.3069139</span>
<span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">some_random_means</span>, mu<span class="op">=</span><span class="fl">0</span>, alternative <span class="op">=</span> <span class="st">"less"</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  One Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  some_random_means</span>
<span class="co">#&gt; t = 1.1128, df = 9, p-value = 0.8527</span>
<span class="co">#&gt; alternative hypothesis: true mean is less than 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;       -Inf 0.8124821</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; mean of x </span>
<span class="co">#&gt; 0.3069139</span>
<span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">some_random_means</span>, mu<span class="op">=</span><span class="fl">0</span>, alternative <span class="op">=</span> <span class="st">"greater"</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  One Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  some_random_means</span>
<span class="co">#&gt; t = 1.1128, df = 9, p-value = 0.1473</span>
<span class="co">#&gt; alternative hypothesis: true mean is greater than 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  -0.1986544        Inf</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; mean of x </span>
<span class="co">#&gt; 0.3069139</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="var-equal-and-welchs-correction">var.equal and Welch’s correction<a class="anchor" aria-label="anchor" href="#var-equal-and-welchs-correction"></a>
</h3>
<p>The <code><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test()</a></code> function also makes default assumptions about the indpendent samples test. By, default it applies a correction called Welch’s correction. This correction is related to the assumption of equal variances between the samples in each group.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">A</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span>
<span class="va">B</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">A</span>,<span class="va">B</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Welch Two Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  A and B</span>
<span class="co">#&gt; t = 0.77268, df = 17.554, p-value = 0.45</span>
<span class="co">#&gt; alternative hypothesis: true difference in means is not equal to 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  -0.5881129  1.2703871</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; mean of x mean of y </span>
<span class="co">#&gt; 0.5682931 0.2271561</span></code></pre></div>
<p>To conduct a t-test without the correction set <code>var.equal=TRUE</code>. This only applies to the independent sample case where there are two variances.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">A</span>,<span class="va">B</span>, var.equal<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Two Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  A and B</span>
<span class="co">#&gt; t = 0.77268, df = 18, p-value = 0.4497</span>
<span class="co">#&gt; alternative hypothesis: true difference in means is not equal to 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  -0.5864211  1.2686952</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; mean of x mean of y </span>
<span class="co">#&gt; 0.5682931 0.2271561</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="t-test-contents">t.test() contents<a class="anchor" aria-label="anchor" href="#t-test-contents"></a>
</h3>
<p>The <code><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test()</a></code> function has two kinds of outputs. First, it prints the results to the console (as we saw above). Second, it outputs a list containing the components of test. The individual pieces of the t-test can be saved and accessed by putting the results of the t.test into a new variable.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"> <span class="op">(</span><span class="va">my_results</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">A</span>,<span class="va">B</span>, var.equal<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Two Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  A and B</span>
<span class="co">#&gt; t = 0.77268, df = 18, p-value = 0.4497</span>
<span class="co">#&gt; alternative hypothesis: true difference in means is not equal to 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  -0.5864211  1.2686952</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; mean of x mean of y </span>
<span class="co">#&gt; 0.5682931 0.2271561</span></code></pre></div>
<p>For example:</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_results</span><span class="op">$</span><span class="va">statistic</span>
<span class="co">#&gt;         t </span>
<span class="co">#&gt; 0.7726765</span>
<span class="va">my_results</span><span class="op">$</span><span class="va">parameter</span>
<span class="co">#&gt; df </span>
<span class="co">#&gt; 18</span>
<span class="va">my_results</span><span class="op">$</span><span class="va">p.value</span>
<span class="co">#&gt; [1] 0.4497415</span>
<span class="va">my_results</span><span class="op">$</span><span class="va">estimate</span>
<span class="co">#&gt; mean of x mean of y </span>
<span class="co">#&gt; 0.5682931 0.2271561</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="papaja-reporting-with-apa_print">papaja reporting with apa_print()<a class="anchor" aria-label="anchor" href="#papaja-reporting-with-apa_print"></a>
</h3>
<p>The <code>papaja</code> package has convenient functions for automating the writing of t-test results.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/crsh/papaja" class="external-link">papaja</a></span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/papaja/man/apa_print.html" class="external-link">apa_print</a></span><span class="op">(</span><span class="va">my_results</span><span class="op">)</span>
<span class="co">#&gt; $estimate</span>
<span class="co">#&gt; [1] "$\\Delta M = 0.34$, 95\\% CI $[-0.59$, $1.27]$"</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $statistic</span>
<span class="co">#&gt; [1] "$t(18) = 0.77$, $p = .450$"</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $full_result</span>
<span class="co">#&gt; [1] "$\\Delta M = 0.34$, 95\\% CI $[-0.59$, $1.27]$, $t(18) = 0.77$, $p = .450$"</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $table</span>
<span class="co">#&gt; NULL</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; attr(,"class")</span>
<span class="co">#&gt; [1] "apa_results" "list"</span></code></pre></div>
<p>For example, this t-test result, <span class="math inline">\(t(18) = 0.77\)</span>, <span class="math inline">\(p = .450\)</span>, was printed using an r code snippet inserted into the text of this .Rmd.</p>
</div>
</div>
<div class="section level2">
<h2 id="conceptual-i-simulating-the-t-test">Conceptual I: Simulating the t-test<a class="anchor" aria-label="anchor" href="#conceptual-i-simulating-the-t-test"></a>
</h2>
<p>In this section we will create simulations of the various components of a an independent samples t-test. One goal will be to make the code general, so that we can simulate a wide range of designs.</p>
<p>We will simulate an experimental situation involving two groups A and B. We will assume they have an equal number of subjects (N), and that each subject was measured a similar number of times (X times). We will also simulate the null-hypothesis, which assumes that the experimental manipulation was ineffective. As a result, we assume that the subjects in A and B are randomly sampled from the same underlying distribution. We will assume the raw scores for each subject come from a normal distribution.</p>
<div class="section level3">
<h3 id="simulating-a-single-experiment">Simulating a single experiment<a class="anchor" aria-label="anchor" href="#simulating-a-single-experiment"></a>
</h3>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">#subjects per group</span>
<span class="va">N</span> <span class="op">&lt;-</span> <span class="fl">10</span>
<span class="co"># measurements per subject</span>
<span class="va">X</span> <span class="op">&lt;-</span> <span class="fl">2</span>

<span class="co"># distribution assumptions</span>
<span class="va">A_mean</span> <span class="op">&lt;-</span> <span class="fl">100</span>
<span class="va">B_mean</span> <span class="op">&lt;-</span> <span class="fl">100</span>

<span class="va">A_sd</span> <span class="op">&lt;-</span> <span class="fl">25</span>
<span class="va">B_sd</span> <span class="op">&lt;-</span> <span class="fl">25</span></code></pre></div>
<p>With the above assumptions in place, it is possible to simulate the results of a single experiment.</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">A_scores</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">N</span><span class="op">*</span><span class="va">X</span>,<span class="va">A_mean</span>,<span class="va">A_sd</span><span class="op">)</span>
<span class="va">B_scores</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">N</span><span class="op">*</span><span class="va">X</span>,<span class="va">B_mean</span>,<span class="va">B_sd</span><span class="op">)</span>

<span class="va">sim_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>groups <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"A"</span>,<span class="st">"B"</span><span class="op">)</span>,each <span class="op">=</span> <span class="va">N</span><span class="op">*</span><span class="va">X</span><span class="op">)</span>,
                       subjects <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="va">N</span>,each <span class="op">=</span> <span class="va">X</span><span class="op">)</span>,<span class="fl">2</span><span class="op">)</span>,
                       scores <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">A_scores</span>,<span class="va">B_scores</span><span class="op">)</span><span class="op">)</span>

<span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span>

<span class="va">subject_means</span> <span class="op">&lt;-</span> <span class="va">sim_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">groups</span>,<span class="va">subjects</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarize</a></span><span class="op">(</span>means <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">scores</span><span class="op">)</span>, .groups <span class="op">=</span> <span class="st">'drop'</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">means</span><span class="op">~</span><span class="va">groups</span>, var.equal <span class="op">=</span><span class="cn">TRUE</span>,data <span class="op">=</span> <span class="va">subject_means</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Two Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  means by groups</span>
<span class="co">#&gt; t = -0.39235, df = 18, p-value = 0.6994</span>
<span class="co">#&gt; alternative hypothesis: true difference in means between group A and group B is not equal to 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  -22.36240  15.32433</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; mean in group A mean in group B </span>
<span class="co">#&gt;        93.24293        96.76197</span></code></pre></div>
<p>As one alternative, here is another example of the above in a one-liner:</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">#subjects per group</span>
<span class="va">N</span> <span class="op">&lt;-</span> <span class="fl">10</span>
<span class="co"># measurements per subject</span>
<span class="va">X</span> <span class="op">&lt;-</span> <span class="fl">2</span>

<span class="co"># distribution assumptions</span>
<span class="va">A_mean</span> <span class="op">&lt;-</span> <span class="fl">100</span>
<span class="va">B_mean</span> <span class="op">&lt;-</span> <span class="fl">100</span>

<span class="va">A_sd</span> <span class="op">&lt;-</span> <span class="fl">25</span>
<span class="va">B_sd</span> <span class="op">&lt;-</span> <span class="fl">25</span>

<span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="va">N</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">X</span>, <span class="va">A_mean</span>, <span class="va">A_sd</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>,
       <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="va">N</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">X</span>, <span class="va">B_mean</span>, <span class="va">B_sd</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>,
       var.equal <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Two Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  replicate(N, mean(rnorm(X, A_mean, A_sd))) and replicate(N, mean(rnorm(X, B_mean, B_sd)))</span>
<span class="co">#&gt; t = 2.4513, df = 18, p-value = 0.02468</span>
<span class="co">#&gt; alternative hypothesis: true difference in means is not equal to 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;   2.47894 32.20925</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; mean of x mean of y </span>
<span class="co">#&gt; 113.79719  96.45309</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="simulating-distributions-of-experiments">Simulating distributions of experiments<a class="anchor" aria-label="anchor" href="#simulating-distributions-of-experiments"></a>
</h3>
<p>“Any experiment may be regarded as forming an individual of a ‘population’ of experiments which might be performed under the same conditions. A series of experiments is a sample drawn from this population.” — William Sealy Gossett <span class="citation">(<a href="#ref-studentProbableErrorMean1908" role="doc-biblioref">Student, 1908</a>)</span>.</p>
<p>This quote is the first sentence from Student’s formative paper on the t-test. In the previous section we have simulated a single experiment. If we conduct this simulation several thousand times, we can create the “population” of experiments that could have occurred under the same conditions. The very general idea is to create a sampling distribution of experiments, and then compare the results of an actual experiment to distributions of possible experiments.</p>
<div class="section level4">
<h4 id="the-distribution-of-mean-differences">The distribution of mean differences<a class="anchor" aria-label="anchor" href="#the-distribution-of-mean-differences"></a>
</h4>
<p>If this experiment was repeated a 1000 times, then each time there could be a mean difference between Group A and B. Thus, if the mean difference was the sample statistic used to summarize the result of this experiment, the sampling distribution of mean differences could be estimated by simulation:</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">N</span> <span class="op">&lt;-</span> <span class="fl">10</span>
<span class="va">sim_mean_diffs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">1000</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="va">N</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">X</span>, <span class="va">A_mean</span>, <span class="va">A_sd</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="va">N</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">X</span>, <span class="va">B_mean</span>, <span class="va">B_sd</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/graphics/hist.html" class="external-link">hist</a></span><span class="op">(</span><span class="va">sim_mean_diffs</span>, breaks<span class="op">=</span><span class="fl">100</span><span class="op">)</span></code></pre></div>
<p><img src="Lab10_ttest_files/figure-html/unnamed-chunk-16-1.png" width="700"></p>
</div>
<div class="section level4">
<h4 id="the-distribution-of-t">The distribution of t<a class="anchor" aria-label="anchor" href="#the-distribution-of-t"></a>
</h4>
<p>Student used the <span class="math inline">\(t\)</span> formula, rather than mean differences to summarize the sample data from a two group experiment. The <span class="math inline">\(t\)</span> formula normalizes the mean difference by the estimated standard error of the mean.</p>
<p><span class="math inline">\(t = \frac{\bar{X}_1 - \bar{X}_2}{s_p\sqrt{2/n}}\)</span></p>
<p><span class="math inline">\(s_p = \sqrt{\frac{s^2_{X_1} + s^2_{X_2}}{2}}\)</span></p>
<p>Although we already have distribution functions for t-values, a t-distribution could be constructed by simulation. Here is a histogram of the 1000 <span class="math inline">\(t\)</span> values that could have happened.</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sim_ts</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">1000</span>, <span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="va">N</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">X</span>, <span class="va">A_mean</span>, <span class="va">A_sd</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>,
                                 <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="va">N</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">X</span>, <span class="va">B_mean</span>, <span class="va">B_sd</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>,
                                 var.equal <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">$</span><span class="va">statistic</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/hist.html" class="external-link">hist</a></span><span class="op">(</span><span class="va">sim_ts</span>, breaks<span class="op">=</span><span class="fl">100</span><span class="op">)</span></code></pre></div>
<p><img src="Lab10_ttest_files/figure-html/unnamed-chunk-17-1.png" width="700"></p>
</div>
</div>
<div class="section level3">
<h3 id="t-distribution-functions">t distribution functions<a class="anchor" aria-label="anchor" href="#t-distribution-functions"></a>
</h3>
<p>R comes with the <code>dt</code>, <code>pt</code>, <code>qt</code>, <code>rt</code> family of function for t-distributions as well.</p>
<p>For example, rather than simulating t values as we did above, we could sample 1000 <span class="math inline">\(t\)</span> values from a t-distribution with df = 18.</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/hist.html" class="external-link">hist</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/TDist.html" class="external-link">rt</a></span><span class="op">(</span><span class="fl">1000</span>,df<span class="op">=</span><span class="fl">18</span><span class="op">)</span>, breaks<span class="op">=</span><span class="fl">100</span><span class="op">)</span></code></pre></div>
<p><img src="Lab10_ttest_files/figure-html/unnamed-chunk-18-1.png" width="700"> THe <code>dt</code> function could be used to draw the probability density function for t-distributions across a range of degrees of freedom.</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span>
<span class="va">plot_df</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>values <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/TDist.html" class="external-link">dt</a></span><span class="op">(</span>x<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="op">-</span><span class="fl">5</span>,<span class="fl">5</span>,length.out <span class="op">=</span> <span class="fl">100</span><span class="op">)</span>, df<span class="op">=</span><span class="fl">1</span><span class="op">)</span>,
                                 <span class="fu"><a href="https://rdrr.io/r/stats/TDist.html" class="external-link">dt</a></span><span class="op">(</span>x<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="op">-</span><span class="fl">5</span>,<span class="fl">5</span>,length.out <span class="op">=</span> <span class="fl">100</span><span class="op">)</span>, df<span class="op">=</span><span class="fl">3</span><span class="op">)</span>,
                                 <span class="fu"><a href="https://rdrr.io/r/stats/TDist.html" class="external-link">dt</a></span><span class="op">(</span>x<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="op">-</span><span class="fl">5</span>,<span class="fl">5</span>,length.out <span class="op">=</span> <span class="fl">100</span><span class="op">)</span>, df<span class="op">=</span><span class="fl">5</span><span class="op">)</span>,
                                 <span class="fu"><a href="https://rdrr.io/r/stats/TDist.html" class="external-link">dt</a></span><span class="op">(</span>x<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="op">-</span><span class="fl">5</span>,<span class="fl">5</span>,length.out <span class="op">=</span> <span class="fl">100</span><span class="op">)</span>, df<span class="op">=</span><span class="fl">9</span><span class="op">)</span>,
                                 <span class="fu"><a href="https://rdrr.io/r/stats/TDist.html" class="external-link">dt</a></span><span class="op">(</span>x<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="op">-</span><span class="fl">5</span>,<span class="fl">5</span>,length.out <span class="op">=</span> <span class="fl">100</span><span class="op">)</span>, df<span class="op">=</span><span class="fl">11</span><span class="op">)</span>
                                 <span class="op">)</span>,
                      x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="op">-</span><span class="fl">5</span>,<span class="fl">5</span>,length.out <span class="op">=</span> <span class="fl">100</span><span class="op">)</span>,<span class="fl">5</span><span class="op">)</span>,
                      df <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">3</span>,<span class="fl">5</span>,<span class="fl">9</span>,<span class="fl">11</span><span class="op">)</span>, each <span class="op">=</span> <span class="fl">100</span><span class="op">)</span><span class="op">)</span>
                      <span class="op">)</span>

<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">plot_df</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">x</span>, y<span class="op">=</span><span class="va">values</span>, color<span class="op">=</span><span class="va">df</span>, group<span class="op">=</span><span class="va">df</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">ylab</a></span><span class="op">(</span><span class="st">"density"</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">xlab</a></span><span class="op">(</span><span class="st">"t"</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html" class="external-link">scale_x_continuous</a></span><span class="op">(</span>breaks<span class="op">=</span><span class="op">-</span><span class="fl">5</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span></code></pre></div>
<p><img src="Lab10_ttest_files/figure-html/unnamed-chunk-19-1.png" width="700"></p>
<p>As discussed in lecture, the t-distribution approaches a normal distribution as degrees of freedom increase. For example, 95% of the values in normal distribution are smaller than Z = 1.644854 standard deviations. The corresponding 95% values of t are shown to approach 1.644 as degrees of freedom increase.</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">qnorm</a></span><span class="op">(</span><span class="fl">.95</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span>
<span class="co">#&gt; [1] 1.644854</span>
<span class="fu"><a href="https://rdrr.io/r/stats/TDist.html" class="external-link">qt</a></span><span class="op">(</span>p<span class="op">=</span><span class="fl">.95</span>,df<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">5</span>,<span class="fl">10</span>,<span class="fl">100</span>,<span class="fl">1000</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; [1] 6.313752 2.015048 1.812461 1.660234 1.646379</span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="conceptual-ii-simulating-power-curves">Conceptual II: Simulating power curves<a class="anchor" aria-label="anchor" href="#conceptual-ii-simulating-power-curves"></a>
</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lHWpFcGCpj8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>The above simulations assumed that an experimental manipulation had no effect, therefore the expectation is that measurements from both groups were taken from the same distribution, and that any differences between groups would be explained by random sampling.</p>
<p>Another possibility is that the experimental manipulation was effective and caused a difference between the groups. In this case the expectations are that the measurements from each group are from <strong>different</strong> distributions. Specifically, some causal force from the manipulation is assumed to change performance, resulting in systematic changes to the scores in the group that received the manipulation. The experimental manipulation could in principle change almost any property of the distribution, and differences in means are often a focus of research interest.</p>
<div class="section level3">
<h3 id="what-proportion-of-experiments-would-be-significant">What proportion of experiments would be significant…?<a class="anchor" aria-label="anchor" href="#what-proportion-of-experiments-would-be-significant"></a>
</h3>
<p>The purpose of this conceptual section is to use simulation techniques to ask what proportion of experiments would be significant (at some alpha level, say p&lt;.05) if the experimental manipulation worked and caused a difference between group means.</p>
<p>First, we should be confident in a basic answer. If we set an alpha criterion of p&lt;.05, what proportion of experiments will be significant according to the null-hypothesis (that there is no difference between groups)? We can conduct this simulation, and see how many experiments out of 1000 returned a p-value of less than .05. The answer should be, by definition, approximately .05.</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sim_ps</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">1000</span>, <span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">10</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>,
                                 <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">10</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>,
                                 var.equal <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">$</span><span class="va">p.value</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/hist.html" class="external-link">hist</a></span><span class="op">(</span><span class="va">sim_ps</span>,breaks<span class="op">=</span><span class="fl">20</span><span class="op">)</span></code></pre></div>
<p><img src="Lab10_ttest_files/figure-html/unnamed-chunk-21-1.png" width="700"></p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">sim_ps</span><span class="op">[</span><span class="va">sim_ps</span> <span class="op">&lt;</span> <span class="fl">.05</span><span class="op">]</span><span class="op">)</span><span class="op">/</span><span class="fl">1000</span>
<span class="co">#&gt; [1] 0.043</span></code></pre></div>
<p>A next question would be something like, what proportion of experiments would be significant if there actually was a difference between the means of group A and B. For example, here we assume that group A has a mean of 0, and group B has a mean of .25, and that both distributions have the same standard deviation (sd=1). In this design, with N = 10 in each group, and 5 scores measured per subject, the probability of getting a p &lt; .05 is much higher than 5%.</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sim_ps</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">1000</span>, <span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">20</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10000</span>, <span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>,
                                 <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">20</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10000</span>, <span class="fl">.01</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>,
                                 var.equal <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">$</span><span class="va">p.value</span><span class="op">)</span>
<span class="co">#hist(sim_ps,breaks=20)</span>
<span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">sim_ps</span><span class="op">[</span><span class="va">sim_ps</span> <span class="op">&lt;</span> <span class="fl">.05</span><span class="op">]</span><span class="op">)</span><span class="op">/</span><span class="fl">1000</span>
<span class="co">#&gt; [1] 0.865</span>


<span class="va">b</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">20</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10000</span>, <span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>,
                                 <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">20</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10000</span>, <span class="fl">.01</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>,
                                 var.equal <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>

<span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/crsh/papaja" class="external-link">papaja</a></span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/pkg/papaja/man/apa_print.html" class="external-link">apa_print</a></span><span class="op">(</span><span class="va">b</span><span class="op">)</span>
<span class="co">#&gt; $estimate</span>
<span class="co">#&gt; [1] "$\\Delta M = -0.01$, 95\\% CI $[-0.02$, $0.00]$"</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $statistic</span>
<span class="co">#&gt; [1] "$t(38) = -2.37$, $p = .023$"</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $full_result</span>
<span class="co">#&gt; [1] "$\\Delta M = -0.01$, 95\\% CI $[-0.02$, $0.00]$, $t(38) = -2.37$, $p = .023$"</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $table</span>
<span class="co">#&gt; NULL</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; attr(,"class")</span>
<span class="co">#&gt; [1] "apa_results" "list"</span>
<span class="va">b</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Two Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  replicate(20, mean(rnorm(10000, 0, 1))) and replicate(20, mean(rnorm(10000, 0.01, 1)))</span>
<span class="co">#&gt; t = -2.3687, df = 38, p-value = 0.02304</span>
<span class="co">#&gt; alternative hypothesis: true difference in means is not equal to 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  -0.016318118 -0.001278866</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt;    mean of x    mean of y </span>
<span class="co">#&gt; 0.0004223366 0.0092208288</span>

<span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/djnavarro/lsr" class="external-link">lsr</a></span><span class="op">)</span>

<span class="va">GA</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">20</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">1000000</span>, <span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>
<span class="va">GB</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">20</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">1000000</span>, <span class="fl">.01</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="va">GA</span>,<span class="va">GB</span>, var.equal<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Two Sample t-test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  GA and GB</span>
<span class="co">#&gt; t = -26.067, df = 38, p-value &lt; 2.2e-16</span>
<span class="co">#&gt; alternative hypothesis: true difference in means is not equal to 0</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  -0.010755869 -0.009205626</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt;     mean of x     mean of y </span>
<span class="co">#&gt; -0.0001327258  0.0098480221</span>
<span class="fu"><a href="https://rdrr.io/pkg/lsr/man/cohensD.html" class="external-link">cohensD</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">GA</span>,y<span class="op">=</span><span class="va">GB</span><span class="op">)</span>
<span class="co">#&gt; [1] 8.243059</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="effect-size">Effect-size<a class="anchor" aria-label="anchor" href="#effect-size"></a>
</h3>
<p>We are working toward plotting power-curves, which could show us the probability of getting a significant result as a function of design parameters like number of subjects, and number of scores per subject (observations per cell), as well as the assumed “effect-size” of the manipulation. Effect size has a regular meaning, which is the idea that an experimental manipulation can cause change in different amounts, some manipulations might have big effects (e.g., cause a really big change in the mean), or small effects.</p>
<p>Effect-size can also refer to specific statistical units. For example, Cohen proposed that effect-sizes for mean differences between two groups could be standardized. For example, if there was a mean difference of between group A and B, it is not clear if this is a big or small difference. If the underlying distributions were unit normal distributions, a mean shift of 1 is very large, it represents shifting the distribution by a whole standard deviation. If the underlying distributions had a large standard deviation, say 100, then shifting the mean by a 1 isn’t very large with respect to the total variability.</p>
<p>So, Cohen’s effect size can be expressed as the idea to normalize a mean difference by a standard deviation.</p>
<p><span class="math inline">\(\text{Cohen's d} = \frac{\text{mean difference}}{\text{standard deviation}}\)</span></p>
<p>We will make use of these ideas in out power-curve simulations. Specifically, for convenience, we will use unit normal distributions as the parent distributions for our group scores. And, we will only simulate differences in the mean between groups. As a result, when we increase the mean difference by .25, .5, or 1, or another number, we can interpret these differences in terms of standard deviation units.</p>
</div>
<div class="section level3">
<h3 id="power-curve-as-a-function-of-effect-size">Power-curve as a function of effect-size<a class="anchor" aria-label="anchor" href="#power-curve-as-a-function-of-effect-size"></a>
</h3>
<p>In this example we conduct a range of simulations assuming that effect-size increases from 0 to 1.5, in steps of .1. All simulations have the same design parameters: there are N=10 subjects per group, and X=5 scores are taken for each subject. The power curve shows the proportion of experiments that would return a result of p &lt; .05 at each level of effect-size. For example, when the assumed effect-size is 1, then this design will detect an effect of that size at the p&lt;.05 level close to 100% of the time. However, the “power” of the same design to detect smaller effects decreases following this curve.</p>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">effect_sizes</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">1</span>,<span class="fl">.1</span><span class="op">)</span>
<span class="va">prop_significant</span> <span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">)</span>

<span class="kw">for</span><span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">effect_sizes</span><span class="op">)</span><span class="op">)</span><span class="op">{</span>
  <span class="va">sim_ps</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">1000</span>, <span class="fu"><a href="https://rdrr.io/r/stats/t.test.html" class="external-link">t.test</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">20</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">15</span>, <span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>,
                                   <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">20</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">15</span>, <span class="va">effect_sizes</span><span class="op">[</span><span class="va">i</span><span class="op">]</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>,
                                   var.equal <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">$</span><span class="va">p.value</span><span class="op">)</span>
  
  <span class="va">prop_significant</span><span class="op">[</span><span class="va">i</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">sim_ps</span><span class="op">[</span><span class="va">sim_ps</span> <span class="op">&lt;</span> <span class="fl">.05</span><span class="op">]</span><span class="op">)</span><span class="op">/</span><span class="fl">1000</span>
<span class="op">}</span>

<span class="va">plot_df</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span><span class="va">effect_sizes</span>,
                      <span class="va">prop_significant</span><span class="op">)</span>

<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">plot_df</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">effect_sizes</span>,y<span class="op">=</span><span class="va">prop_significant</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html" class="external-link">scale_x_continuous</a></span><span class="op">(</span>breaks<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">1.5</span>,<span class="fl">.1</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html" class="external-link">scale_y_continuous</a></span><span class="op">(</span>breaks<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">1</span>,<span class="fl">.1</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">ylab</a></span><span class="op">(</span><span class="st">"Proportion Significant"</span><span class="op">)</span></code></pre></div>
<p><img src="Lab10_ttest_files/figure-html/unnamed-chunk-23-1.png" width="700"></p>
</div>
</div>
<div class="section level2">
<h2 id="lab-10-generalization-assignment">Lab 10 Generalization Assignment<a class="anchor" aria-label="anchor" href="#lab-10-generalization-assignment"></a>
</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eSut_2cdRvk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<div class="section level3">
<h3 id="instructions">Instructions<a class="anchor" aria-label="anchor" href="#instructions"></a>
</h3>
<p>In general, labs will present a discussion of problems and issues with example code like above, and then students will be tasked with completing generalization assignments, showing that they can work with the concepts and tools independently.</p>
<p>Your assignment instructions are the following:</p>
<ol style="list-style-type: decimal">
<li>Work inside the R project “StatsLab1” you have been using</li>
<li>Create a new R Markdown document called “Lab10.Rmd”</li>
<li>Use Lab10.Rmd to show your work attempting to solve the following generalization problems. Commit your work regularly so that it appears on your Github repository.</li>
<li>
<strong>For each problem, make a note about how much of the problem you believe you can solve independently without help</strong>. For example, if you needed to watch the help video and are unable to solve the problem on your own without copying the answers, then your note would be 0. If you are confident you can complete the problem from scratch completely on your own, your note would be 100. It is OK to have all 0s or 100s anything in between.</li>
<li>Submit your github repository link for Lab 10 on blackboard.</li>
</ol>
</div>
<div class="section level3">
<h3 id="problems">Problems<a class="anchor" aria-label="anchor" href="#problems"></a>
</h3>
<ol style="list-style-type: decimal">
<li>Your task is to obtain the data from the following paper and conduct a reproducible analysis of their results.</li>
</ol>
<p>Rosenbaum, D., Mama, Y., &amp; Algom, D. (2017). Stand by Your Stroop: Standing Up Enhances Selective Attention and Cognitive Control. Psychological science, 28(12), 1864-1867.</p>
<p>Note, the paper, the data, and an existing reproducible analysis of this data is available at <a href="https://crumplab.github.io/statisticsLab/lab-10-factorial-anova.html#important-stuff-4" class="external-link uri">https://crumplab.github.io/statisticsLab/lab-10-factorial-anova.html#important-stuff-4</a></p>
<p>The re-analysis should focus only on Experiment 3. There are three main goals</p>
<ol style="list-style-type: decimal">
<li>Reproduce as much of the analysis as possible using only paired-sample t-tests. Note, the authors reported a 2x2 repeated measures ANOVA, but consider how the same questions could be answered by t-tests (2 points)</li>
<li>Reproduce a graph of the means, like shown in the paper (2 points)</li>
<li>Present a power-curve analysis for the design. (2 points)</li>
</ol>
<p>Note a copy of the R markdown document described in the solution video can be found in the github repository for this course: <a href="https://github.com/CrumpLab/psyc7709Lab/tree/master/lab_solutions" class="external-link uri">https://github.com/CrumpLab/psyc7709Lab/tree/master/lab_solutions</a></p>
</div>
</div>
<div class="section level2 unnumbered">
<h2 class="unnumbered" id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
<div id="refs" class="references csl-bib-body hanging-indent" line-spacing="2">
<div id="ref-pearsonStudentStatistician1939" class="csl-entry">
Pearson, E. S. (1939). "<span>Student</span>" as <span>Statistician</span>. <em>Biometrika</em>, <em>30</em>(3/4), 210. <a href="https://doi.org/c2t7mz" class="external-link">https://doi.org/c2t7mz</a>
</div>
<div id="ref-sawilowskyMoreRealisticLook1992" class="csl-entry">
Sawilowsky, S. S., &amp; Blair, R. C. (1992). A more realistic look at the robustness and type <span>II</span> error properties of the t test to departures from population normality. <em>Psychological Bulletin</em>, <em>111</em>(2), 352. <a href="https://doi.org/bnxbp9" class="external-link">https://doi.org/bnxbp9</a>
</div>
<div id="ref-studentProbableErrorMean1908" class="csl-entry">
Student. (1908). The probable error of a mean. <em>Biometrika</em>, 1–25.
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://crumplab.github.io" class="external-link">Matthew Crump</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
