<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lab 2 Descriptives • rstatsmethods</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Lab 2 Descriptives">
<meta property="og:description" content="rstatsmethods">
<meta property="og:image" content="https://crumplab.github.io/rstatsmethods/logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@MattCrump_">
<meta name="twitter:site" content="@MattCrump_">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-79429674-12"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79429674-12');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">rstatsmethods</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9004</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Syllabus
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/Syllabus.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/course_docs/Spring_2022_syllabus.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Labs
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">STATS 1 FALL 2021</li>
    <li>
      <a href="../../articles/Stats1/Getting_Started.html">Getting Started</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab1_Basics.html">Lab 1 Basics</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab2_Descriptives.html">Lab 2 Descriptives</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab6_Statistical_Inference.html">Lab 6 Statistical Inference</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab8_Normal.html">Lab 8 Z tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi Square</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/SP_Power.html">Simulation and Power analysis I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab11_Correlation.html">Lab 11 Correlation</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab12_Regression.html">Lab 12 Regression</a>
    </li>
    <li class="dropdown-header">STATS 2 Spring 2022</li>
    <li>
      <a href="../../articles/Stats2/Lab1_Shape.html">Lab 1 Shaping Data</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab2_Multiple_regression_I.html">Lab 2 Multiple Regression</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab3_Multiple_regression_II.html">Lab 3 Multiple Regression II</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab4_ANOVA.html">Lab 4 ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab5_ANOVA_Randomization.html">Lab 5 ANOVA and Randomization</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab6_Comparisons.html">Lab 6 Comparisons</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab7_Factorial_ANOVA.html">Lab 7 Factorial ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab8_Contrasts.html">Lab 8 Contrast Analyses</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab9_RM_ANOVA.html">Lab 9 RM ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab10_Nested_Designs.html">Lab 10 Nested Designs</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab11_WYOR.html">Lab 11 WYOR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Reference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/reference_code.html">Coding Reference</a>
    </li>
    <li>
      <a href="../../articles/course_docs/resources.html">More resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Semester Project
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/Stats1/semester_project.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/Stats2/semester_project.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../articles/course_docs/contribute.html">Extra Credit</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/CrumpLab/rstatsmethods" class="external-link">
    <span class="fa fa-lg fa-github"></span>
     
  </a>
</li>
<li>
  <a href="../../news/index.html">news</a>
</li>
<li>
  <a href="../../reference/index.html"></a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Lab 2 Descriptives</h1>
                        <h4 data-toc-skip class="author">Matthew J. C. Crump</h4>
            
            <h4 data-toc-skip class="date">9/2/2020</h4>
      
      
      <div class="hidden name"><code>Lab2_Descriptives.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="reading">Reading<a class="anchor" aria-label="anchor" href="#reading"></a>
</h2>
<p>Vokey &amp; Allen, Chapters 2 &amp; 3 on descriptive statistics, including measures of central tendency (e.g., means) and dispersion (variances).</p>
</div>
<div class="section level2">
<h2 id="overview">Overview<a class="anchor" aria-label="anchor" href="#overview"></a>
</h2>
<p>General note, I am trying to find a consistent way to structure the lab content. In this lab I adopt a structure that splits the lab between <strong>conceptual</strong> and <strong>practical</strong> parts. In conceptual sections we will use R to demonstrate and reinforce concepts about statistics. In practical sections we will use R for data analysis.</p>
<ul>
<li>Conceptual Section I: Using R to demonstrate properties of the mean</li>
<li>Practical Sections I and II:
<ul>
<li>importing data</li>
<li>calculating means or other descriptive statistics</li>
<li>graphing means with ggplot2</li>
</ul>
</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nb8rzxeGbWk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div class="section level2">
<h2 id="means-demo">Means Demo<a class="anchor" aria-label="anchor" href="#means-demo"></a>
</h2>
<p>This a quick piece of example code showing some steps to calculate and graph means from a data set in R using the <a href="https://www.tidyverse.org" class="external-link">tidyverse</a>. You will need to install the tidyverse libraries on your system before you can run the code below:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"tidyverse"</span><span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># load libraries</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span>

<span class="co"># chickwts is a built in data set</span>
<span class="co"># with chick weights by feed</span>

<span class="co"># calculate means for each feed type</span>
<span class="va">means_df</span> <span class="op">&lt;-</span> <span class="va">chickwts</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">feed</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarize</a></span><span class="op">(</span>means <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">weight</span><span class="op">)</span><span class="op">)</span>

<span class="co"># print table of means</span>
<span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="va">means_df</span><span class="op">)</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">feed</th>
<th align="right">means</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">casein</td>
<td align="right">323.5833</td>
</tr>
<tr class="even">
<td align="left">horsebean</td>
<td align="right">160.2000</td>
</tr>
<tr class="odd">
<td align="left">linseed</td>
<td align="right">218.7500</td>
</tr>
<tr class="even">
<td align="left">meatmeal</td>
<td align="right">276.9091</td>
</tr>
<tr class="odd">
<td align="left">soybean</td>
<td align="right">246.4286</td>
</tr>
<tr class="even">
<td align="left">sunflower</td>
<td align="right">328.9167</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="co"># plot the means</span>
<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">means_df</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">feed</span>, y<span class="op">=</span><span class="va">means</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_bar</a></span><span class="op">(</span>stat<span class="op">=</span><span class="st">"identity"</span><span class="op">)</span></code></pre></div>
<p><img src="Lab2_Descriptives_files/figure-html/unnamed-chunk-3-1.png" width="700"></p>
<div class="section level3">
<h3 id="base-r-descriptive-statistics-functions">Base R descriptive statistics functions<a class="anchor" aria-label="anchor" href="#base-r-descriptive-statistics-functions"></a>
</h3>
<p>Base R comes with functions for many common descriptive statistics. In general, these functions take a vector of number as an input, and return the statistic as an output. Here are some examples computing statistics on the sequence of integers from 1 to 10.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">a</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="fl">10</span>

<span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">a</span><span class="op">)</span> <span class="co"># arithmetic mean</span>
<span class="co">#&gt; [1] 5.5</span>
<span class="fu"><a href="https://rdrr.io/r/stats/median.html" class="external-link">median</a></span><span class="op">(</span><span class="va">a</span><span class="op">)</span> <span class="co"># median</span>
<span class="co">#&gt; [1] 5.5</span>
<span class="fu"><a href="https://rdrr.io/r/stats/sd.html" class="external-link">sd</a></span><span class="op">(</span><span class="va">a</span><span class="op">)</span> <span class="co"># sample standard deviation (n-1)</span>
<span class="co">#&gt; [1] 3.02765</span>
<span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">var</a></span><span class="op">(</span><span class="va">a</span><span class="op">)</span> <span class="co"># sample variance (n-1)</span>
<span class="co">#&gt; [1] 9.166667</span></code></pre></div>
<p>At the same time, base R does not have existing functions for every descriptive statistic, or custom descriptive statistics that you might want to make yourself. For example, there is no mode function. You would have to find another package with a mode function, or write your own.</p>
</div>
</div>
<div class="section level2">
<h2 id="concepts-i-demonstrating-properties-of-the-arithmetic-mean-in-r">Concepts I: Demonstrating properties of the arithmetic mean in R<a class="anchor" aria-label="anchor" href="#concepts-i-demonstrating-properties-of-the-arithmetic-mean-in-r"></a>
</h2>
<p>In this section we will:</p>
<ol style="list-style-type: decimal">
<li>use the built in <code><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean()</a></code> function</li>
<li>write our own mean function</li>
<li>conduct a simulation in R to demonstrate that the mean is the only number that causes the sum of the deviations from the mean to equal zero.</li>
</ol>
<p>We can use the <code><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean()</a></code> function to calculate arithmetic means in R. These examples show calculating means of different vectors inputted to the mean function.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span>
<span class="co">#&gt; [1] 5.5</span>
<span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">2</span>,<span class="fl">3</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; [1] 2</span>
<span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">chickwts</span><span class="op">$</span><span class="va">weight</span><span class="op">)</span>
<span class="co">#&gt; [1] 261.3099</span></code></pre></div>
<p>In order to calculate means we need a set of numbers to start with. In a research context, the sets of numbers will be data points from a research project. And, we will learn throughout this course how to input real data, manipulate it, and calculate descriptive and inferential statistics. However, in this section, we will use R to create sets of numbers, rather than input data.</p>
<div class="section level3">
<h3 id="arithmetic-mean">Arithmetic Mean<a class="anchor" aria-label="anchor" href="#arithmetic-mean"></a>
</h3>
<p>The mean is the sum of the numbers, divided by the number of numbers:</p>
<p><span class="math inline">\(\bar{X} = \frac{\sum_i^n{Xi}}{n}\)</span></p>
<p>If we wanted to break these steps down in R to compute the mean for the sequence 1 to 10, it could look like this:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">a</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="fl">10</span> <span class="co"># create a vector</span>
<span class="va">sum_a</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">a</span><span class="op">)</span> <span class="co"># store the sum</span>
<span class="va">length_a</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">a</span><span class="op">)</span> <span class="co"># store the length (n)</span>
<span class="va">mean_a</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">a</span><span class="op">)</span><span class="op">/</span><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">a</span><span class="op">)</span> <span class="co"># store the sum/n</span>
<span class="va">mean_a</span> <span class="co"># report the mean</span>
<span class="co">#&gt; [1] 5.5</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="writing-a-custom-mean-function">Writing a custom mean function<a class="anchor" aria-label="anchor" href="#writing-a-custom-mean-function"></a>
</h3>
<p>How would you write your own custom version of the mean function? Here are a few examples:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># A long-form mean function that shows each step</span>
<span class="va">my_mean</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">sum_x</span>    <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="co"># store the sum</span>
  <span class="va">length_x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="co"># store the length (n)</span>
  <span class="va">mean_x</span>   <span class="op">&lt;-</span> <span class="va">sum_x</span><span class="op">/</span><span class="va">length_x</span> <span class="co"># divide and store mean</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html" class="external-link">return</a></span><span class="op">(</span><span class="va">mean_x</span><span class="op">)</span> <span class="co"># output the mean</span>
<span class="op">}</span>

<span class="fu">my_mean</span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span>
<span class="co">#&gt; [1] 5.5</span></code></pre></div>
<p>The above example is “long” because it writes out each step of computing the mean on each line. Sometimes it is desirable to make the steps in your function clear and easy to follow. It is also possible and sometimes desirable to rewrite the function so it accomplishes the same steps in a short number of lines of code. Below I show an example of systematically rewriting the above function to make it take fewer lines of code. We will see that the <code><a href="https://rdrr.io/r/base/function.html" class="external-link">return()</a></code> statement is not necessary, and that the <code><a href="https://rdrr.io/r/base/Paren.html" class="external-link">{}</a></code> are not necessary if the function can be written on one line.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># return() is not necessary if the function ends with a</span>
<span class="co"># variable name being printed</span>
<span class="va">my_mean</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">sum_x</span>    <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="co"># store the sum</span>
  <span class="va">length_x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="co"># store the length (n)</span>
  <span class="va">mean_x</span>   <span class="op">&lt;-</span> <span class="va">sum_x</span><span class="op">/</span><span class="va">length_x</span> <span class="co"># compute and store mean</span>
  <span class="va">mean_x</span> <span class="co"># output the mean</span>
<span class="op">}</span>

<span class="fu">my_mean</span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span>
<span class="co">#&gt; [1] 5.5</span>

<span class="co"># end with the mean computation</span>
<span class="va">my_mean</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">sum_x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="co"># store the sum</span>
  <span class="va">length_x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="co"># store the length (n)</span>
  <span class="va">sum_x</span><span class="op">/</span><span class="va">length_x</span> <span class="co"># compute and output the mean</span>
<span class="op">}</span>

<span class="fu">my_mean</span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span>
<span class="co">#&gt; [1] 5.5</span>

<span class="co"># no intermediate saving of sum or length</span>
<span class="va">my_mean</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">/</span><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="co"># compute and output the mean</span>
<span class="op">}</span>

<span class="fu">my_mean</span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span>
<span class="co">#&gt; [1] 5.5</span>

<span class="co"># one-liner</span>
<span class="va">my_mean</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">/</span><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>

<span class="fu">my_mean</span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span>
<span class="co">#&gt; [1] 5.5</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="demonstrate-that-the-mean-is-the-point-from-which-the-sum-of-the-deviations-is-0-">Demonstrate that the mean is the point from which the sum of the deviations is 0.<a class="anchor" aria-label="anchor" href="#demonstrate-that-the-mean-is-the-point-from-which-the-sum-of-the-deviations-is-0-"></a>
</h3>
<p>We learned that the mean of a set of numbers is the point where the sum of the deviations equal 0. Our problem is to use R to demonstrate this property of the mean. How can we do that?</p>
<p>Let’s break down the steps. We need some numbers:</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">scores</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">64</span>,<span class="fl">5</span>,<span class="fl">4</span>,<span class="fl">3</span>,<span class="fl">4</span>,<span class="fl">5</span>,<span class="fl">6</span>,<span class="fl">7</span>,<span class="fl">8</span>,<span class="fl">3</span><span class="op">)</span></code></pre></div>
<p>We need to be able to compute the sum of the deviations. That is we wish to compute the differences between one number (which is going to be the mean), and all of the numbers in our set. These are the deviations. Then we want to add them all up to arrive at the sum of the deviations.</p>
<p>How can we find the deviations between the numbers in <code>scores</code>, and some number of our choice? Let’s pick the number 5. It turns out that we can simply subtract 5 from <code>scores</code>. And we will produce a vector of differences or deviations</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">scores</span><span class="op">-</span><span class="fl">5</span>
<span class="co">#&gt;  [1] -4 59  0 -1 -2 -1  0  1  2  3 -2</span></code></pre></div>
<p>Then, we can find the sum:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">scores</span><span class="op">-</span><span class="fl">5</span><span class="op">)</span>
<span class="co">#&gt; [1] 55</span></code></pre></div>
<p>Notice that the sum of the deviations (between the numbers in <code>scores</code> and 5) does not equal 0. So, Clearly, the mean of our numbers must not be 5. The mean is the value that would cause the deviations to sum to 0.</p>
</div>
<div class="section level3">
<h3 id="simulations-to-approximate-the-mean">Simulations to approximate the mean<a class="anchor" aria-label="anchor" href="#simulations-to-approximate-the-mean"></a>
</h3>
<p>We could very quickly show that the mean of <code>scores</code> causes the deviations to sum to 0. For example, the mean is 10, and the sum of the deviations between the scores and the mean is 0.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">scores</span> <span class="co"># the scores</span>
<span class="co">#&gt;  [1]  1 64  5  4  3  4  5  6  7  8  3</span>

<span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">scores</span><span class="op">)</span> <span class="co"># the mean</span>
<span class="co">#&gt; [1] 10</span>

<span class="va">scores</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">scores</span><span class="op">)</span> <span class="co">#the vector of deviations from the mean</span>
<span class="co">#&gt;  [1] -9 54 -5 -6 -7 -6 -5 -4 -3 -2 -7</span>

<span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">scores</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">scores</span><span class="op">)</span><span class="op">)</span> <span class="co"># the sum</span>
<span class="co">#&gt; [1] 0</span></code></pre></div>
<p>Instead, let’s use R to approximate the value of the mean by trying out different values, rather than by computing the mean first. For example, we previously tried a 5, and the sum of the deviations was not 0. What if we tried a bunch of numbers, say from the lowest number (1) to the highest number (64)? Each time we could compute the deviations, and the sum of the deviations. We could record the outcome for each test. Then we could look at our results and see which of the numbers comes closest to creating a sum of deviations that equals 0. This will require 64 individual tests, and that is too much do to by hand. Fortunately, we can use R to accomplish these goals very quickly.</p>
<p>Basically, this is this the process of what I want to do…but I don’t want to write 64 lines of code either…</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">scores</span><span class="op">-</span><span class="fl">1</span><span class="op">)</span>
<span class="co">#&gt; [1] 99</span>
<span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">scores</span><span class="op">-</span><span class="fl">2</span><span class="op">)</span>
<span class="co">#&gt; [1] 88</span>
<span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">scores</span><span class="op">-</span><span class="fl">3</span><span class="op">)</span>
<span class="co">#&gt; [1] 77</span>
<span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">scores</span><span class="op">-</span><span class="fl">4</span><span class="op">)</span>
<span class="co">#&gt; [1] 66</span>
<span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">scores</span><span class="op">-</span><span class="fl">5</span><span class="op">)</span>
<span class="co">#&gt; [1] 55</span>
<span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">scores</span><span class="op">-</span><span class="fl">6</span><span class="op">)</span>
<span class="co">#&gt; [1] 44</span>
<span class="co">## and so on to 64</span></code></pre></div>
<p>If we want to repeatedly apply a similar computation in R, remember we can use a <code>for</code> loop. We will test all of the integers between the smallest value and largest value. So, we first create a sequence of those numbers called <code>numbers_to_test</code>. And, then we use a loop to compute the sum of deviations between the scores and each of the test numbers.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">min</a></span><span class="op">(</span><span class="va">scores</span><span class="op">)</span> 
<span class="co">#&gt; [1] 1</span>
<span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">max</a></span><span class="op">(</span><span class="va">scores</span><span class="op">)</span>
<span class="co">#&gt; [1] 64</span>
<span class="va">numbers_to_test</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">min</a></span><span class="op">(</span><span class="va">scores</span><span class="op">)</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">max</a></span><span class="op">(</span><span class="va">scores</span><span class="op">)</span>

<span class="va">sum_deviations</span> <span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">)</span> <span class="co"># create an empty vector to store sums</span>
<span class="kw">for</span><span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="va">numbers_to_test</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">sum_deviations</span><span class="op">[</span><span class="va">i</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">scores</span><span class="op">-</span><span class="va">i</span><span class="op">)</span>
<span class="op">}</span>

<span class="va">sum_deviations</span>
<span class="co">#&gt;  [1]   99   88   77   66   55   44   33   22   11    0  -11  -22  -33  -44  -55</span>
<span class="co">#&gt; [16]  -66  -77  -88  -99 -110 -121 -132 -143 -154 -165 -176 -187 -198 -209 -220</span>
<span class="co">#&gt; [31] -231 -242 -253 -264 -275 -286 -297 -308 -319 -330 -341 -352 -363 -374 -385</span>
<span class="co">#&gt; [46] -396 -407 -418 -429 -440 -451 -462 -473 -484 -495 -506 -517 -528 -539 -550</span>
<span class="co">#&gt; [61] -561 -572 -583 -594</span></code></pre></div>
<p>We just computed our first simulation and produced these 64 sums of deviations, displayed above. Our question was to approximate the mean, by finding a value that produces a sum of deviations closest to 0. A final step is to evaluate the results of our simulation to answer the question.</p>
<p>Let’s discuss three ways to get at the answer. First, we could look at the above sums and see that the 10th value is a 0, this means that the number 10 produced the sum of deviations closest to 0 (equaling 0 because 10 is the mean).</p>
</div>
<div class="section level3">
<h3 id="plotting-the-results">Plotting the results<a class="anchor" aria-label="anchor" href="#plotting-the-results"></a>
</h3>
<p>Second, we could visualize the sum of the deviations. We could quickly do that with the <code><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot()</a></code> function.</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">sum_deviations</span><span class="op">)</span></code></pre></div>
<p><img src="Lab2_Descriptives_files/figure-html/unnamed-chunk-15-1.png" width="700"></p>
<p>We are looking for the value on the x-axis that causes the sum of the deviations on the y-axis to be closest to 0. One way to help locate this value could be to look at the absolute values. Absolute values remove the negative (-) sign from numbers, leaving everything positive. You can convert to absolute values in R using <code><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">abs()</a></code></p>
<p>Now, it is easy to see that 10 produces the sum of deviations closest to 0 (in this case it produces a value of 0, because 10 is also the mean).</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">abs</a></span><span class="op">(</span><span class="va">sum_deviations</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p><img src="Lab2_Descriptives_files/figure-html/unnamed-chunk-16-1.png" width="700"></p>
</div>
<div class="section level3">
<h3 id="locating-the-result-using-which">Locating the result using which()<a class="anchor" aria-label="anchor" href="#locating-the-result-using-which"></a>
</h3>
<p>Finally, we could use other R functions to help us compute the answer. For example, we could use the <code><a href="https://rdrr.io/r/base/which.html" class="external-link">which()</a></code> function. This function can be used to determine the indices or position of “logically” obtained values in a vector. Is a long way of saying we want R to tell us which position in the vector contains the 0</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">#find the positions in vector that equal 0</span>
<span class="fu"><a href="https://rdrr.io/r/base/which.html" class="external-link">which</a></span><span class="op">(</span><span class="va">sum_deviations</span> <span class="op">==</span> <span class="fl">0</span><span class="op">)</span>
<span class="co">#&gt; [1] 10</span>

<span class="co">#show the value in position 10</span>
<span class="va">sum_deviations</span><span class="op">[</span><span class="fl">10</span><span class="op">]</span>
<span class="co">#&gt; [1] 0</span>

<span class="co">#all in one</span>
<span class="va">sum_deviations</span><span class="op">[</span> <span class="fu"><a href="https://rdrr.io/r/base/which.html" class="external-link">which</a></span><span class="op">(</span><span class="va">sum_deviations</span> <span class="op">==</span> <span class="fl">0</span><span class="op">)</span> <span class="op">]</span>
<span class="co">#&gt; [1] 0</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="minor-details">Minor details<a class="anchor" aria-label="anchor" href="#minor-details"></a>
</h3>
<p>The above approach worked pretty well. By a simulation process, we found that 10 produced a sum of deviations that equaled 0. None of the other numbers produced a sum of deviations that equaled 0. However, our example code won’t work very well for other sets of numbers.</p>
<p>For example, if we used the set of number from 1 to 20, where the mean is 10.5, we find that none of the sums of deviations ever get to 0 (that’s because we are only testing integers between 1 and 20). And, our <code><a href="https://rdrr.io/r/base/which.html" class="external-link">which()</a></code> function will never find a number that is exactly equal to 0.</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="va">scores</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="fl">20</span>
<span class="va">numbers_to_test</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">min</a></span><span class="op">(</span><span class="va">scores</span><span class="op">)</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">max</a></span><span class="op">(</span><span class="va">scores</span><span class="op">)</span>

<span class="va">sum_deviations</span> <span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">)</span> <span class="co"># create an empty vector to store sums</span>
<span class="kw">for</span><span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="va">numbers_to_test</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">sum_deviations</span><span class="op">[</span><span class="va">i</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">scores</span><span class="op">-</span><span class="va">i</span><span class="op">)</span>
<span class="op">}</span>

<span class="va">sum_deviations</span>
<span class="co">#&gt;  [1]  190  170  150  130  110   90   70   50   30   10  -10  -30  -50  -70  -90</span>
<span class="co">#&gt; [16] -110 -130 -150 -170 -190</span>
<span class="fu"><a href="https://rdrr.io/r/base/which.html" class="external-link">which</a></span><span class="op">(</span><span class="va">sum_deviations</span> <span class="op">==</span> <span class="fl">0</span><span class="op">)</span>
<span class="co">#&gt; integer(0)</span></code></pre></div>
<p>Here, we need to modify the comparison in the <code><a href="https://rdrr.io/r/base/which.html" class="external-link">which()</a></code> function to return “approximate” numbers that give the sums of deviations closest to zero.</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/which.html" class="external-link">which</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">abs</a></span><span class="op">(</span><span class="va">sum_deviations</span><span class="op">)</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">min</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">abs</a></span><span class="op">(</span><span class="va">sum_deviations</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; [1] 10 11</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="advanced-example-writing-a-function-for-our-demonstration">Advanced Example: Writing a function for our demonstration<a class="anchor" aria-label="anchor" href="#advanced-example-writing-a-function-for-our-demonstration"></a>
</h3>
<p>In this example I show how the above simulation could be written as a function. This function could then be used to approximate a mean for any set of scores, and test values.</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">approximate_mean</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">scores</span>,<span class="va">test_sequence</span><span class="op">)</span><span class="op">{</span>
  <span class="va">sum_deviations</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">)</span>
  <span class="kw">for</span><span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">test_sequence</span><span class="op">)</span><span class="op">)</span><span class="op">{</span>
    <span class="va">sum_deviations</span><span class="op">[</span><span class="va">i</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">scores</span><span class="op">-</span><span class="va">test_sequence</span><span class="op">[</span><span class="va">i</span><span class="op">]</span><span class="op">)</span>
  <span class="op">}</span>
  <span class="va">locate_index</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/which.html" class="external-link">which</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">abs</a></span><span class="op">(</span><span class="va">sum_deviations</span><span class="op">)</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">min</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">abs</a></span><span class="op">(</span><span class="va">sum_deviations</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>
  <span class="va">test_sequence</span><span class="op">[</span><span class="va">locate_index</span><span class="op">]</span>
<span class="op">}</span>

<span class="va">a</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">4</span>,<span class="fl">3</span>,<span class="fl">2</span>,<span class="fl">4</span>,<span class="fl">3</span>,<span class="fl">5</span>,<span class="fl">4</span>,<span class="fl">6</span>,<span class="fl">5</span>,<span class="fl">7</span>,<span class="fl">6</span>,<span class="fl">8</span>,<span class="fl">7</span>,<span class="fl">9</span>,<span class="fl">8</span>,<span class="fl">7</span>,<span class="fl">6</span>,<span class="fl">7</span>,<span class="fl">6</span>,<span class="fl">5</span><span class="op">)</span>
<span class="va">b</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">10</span>,<span class="fl">.1</span><span class="op">)</span>
<span class="fu">approximate_mean</span><span class="op">(</span><span class="va">a</span>,<span class="va">b</span><span class="op">)</span>
<span class="co">#&gt; [1] 5.4</span>

<span class="co">#actual mean</span>
<span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">a</span><span class="op">)</span>
<span class="co">#&gt; [1] 5.380952</span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="practical-i-inputting-real-data-and-calculating-descriptive-statistics-with-tidyverse">Practical I: Inputting real data and calculating descriptive statistics with tidyverse<a class="anchor" aria-label="anchor" href="#practical-i-inputting-real-data-and-calculating-descriptive-statistics-with-tidyverse"></a>
</h2>
<p>These practical examples will gloss over many important details that we will cover throughout the semester, but the example code is enough to get you started. We will be following a <code>tidyverse</code> approach, which minimally involves 1. Importing data into a <code>data.frame</code> or similar (tibble, data.table) 2. “Wrangling” the data into a desired format for analysis 3. Applying calculations to the data</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/W08mG4PfgrU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<div class="section level3">
<h3 id="importing-data">Importing Data<a class="anchor" aria-label="anchor" href="#importing-data"></a>
</h3>
<p>First, we need to have some “real data” to import. <a href="https://crumplab.github.io/rstatsmethods/downloads/open_data.zip">Download this zip file</a>. It contains a folder <code>open_data</code>, which several data files taken from published psychology papers (whose authors made their data publicly available).</p>
<p>In order to follow along with this example, unzip the file, then copy or move the <code>open_data</code> folder into your R project folder. The <code>open_data</code> folder should be in the same R project folder as the .Rmd document you are using for this lab.</p>
<p>We will use the gapminder data set, which includes measures on life expectancy, population, and gdp per capita, as a function of year, country, and continent. First, we load the <code>gapminder.csv</code> file (csv stands for comma separated value) using the <code><a href="https://rdrr.io/r/utils/read.table.html" class="external-link">read.table()</a></code> function.</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">gapminder_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html" class="external-link">read.table</a></span><span class="op">(</span><span class="st">"open_data/gapminder.csv"</span>, 
                             sep <span class="op">=</span> <span class="st">","</span>,
                             header <span class="op">=</span> <span class="cn">TRUE</span> <span class="op">)</span></code></pre></div>
<p>There are many more ways to accomplish the same goal of importing data into R. We will discuss other options throughout the course.</p>
</div>
<div class="section level3">
<h3 id="calculating-means">Calculating means<a class="anchor" aria-label="anchor" href="#calculating-means"></a>
</h3>
<p>What is mean of each of the measures?</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">gapminder_data</span><span class="op">$</span><span class="va">lifeExp</span><span class="op">)</span>
<span class="co">#&gt; [1] 59.47444</span>
<span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">gapminder_data</span><span class="op">$</span><span class="va">pop</span><span class="op">)</span>
<span class="co">#&gt; [1] 29601212</span>
<span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">gapminder_data</span><span class="op">$</span><span class="va">gdpPercap</span><span class="op">)</span>
<span class="co">#&gt; [1] 7215.327</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="dplyr-group_by-then-summarize">dplyr (group_by then summarize)<a class="anchor" aria-label="anchor" href="#dplyr-group_by-then-summarize"></a>
</h3>
<p>How can we calculate means separately as a function of the factors year, country, or continent?</p>
<p>We will use the <code>dplyr</code> library (part of the tidyverse), and do three things:</p>
<ol style="list-style-type: decimal">
<li>group the data by the levels of a factor (in this case, separate the data by different continents, using the <code>continent</code> variable)</li>
<li>summarize the data using a mean function</li>
<li>output a table of results</li>
</ol>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span>

<span class="va">group_means</span> <span class="op">&lt;-</span> <span class="va">gapminder_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
                <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">continent</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
                <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarize</a></span><span class="op">(</span>mean_lifeExp <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">lifeExp</span><span class="op">)</span><span class="op">)</span>

<span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="va">group_means</span><span class="op">)</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">continent</th>
<th align="right">mean_lifeExp</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">Africa</td>
<td align="right">48.86533</td>
</tr>
<tr class="even">
<td align="left">Americas</td>
<td align="right">64.65874</td>
</tr>
<tr class="odd">
<td align="left">Asia</td>
<td align="right">60.06490</td>
</tr>
<tr class="even">
<td align="left">Europe</td>
<td align="right">71.90369</td>
</tr>
<tr class="odd">
<td align="left">Oceania</td>
<td align="right">74.32621</td>
</tr>
</tbody>
</table>
<p>Change the name of the variable inside <code><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by()</a></code> to change which factor you want to evaluate (e.g., enter year, or country). You can include multiple factors:</p>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">group_means</span> <span class="op">&lt;-</span> <span class="va">gapminder_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
                <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">continent</span>,<span class="va">country</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
                <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarize</a></span><span class="op">(</span>mean_lifeExp <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">lifeExp</span><span class="op">)</span><span class="op">)</span>

<span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">group_means</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">continent</th>
<th align="left">country</th>
<th align="right">mean_lifeExp</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">Africa</td>
<td align="left">Algeria</td>
<td align="right">59.03017</td>
</tr>
<tr class="even">
<td align="left">Africa</td>
<td align="left">Angola</td>
<td align="right">37.88350</td>
</tr>
<tr class="odd">
<td align="left">Africa</td>
<td align="left">Benin</td>
<td align="right">48.77992</td>
</tr>
<tr class="even">
<td align="left">Africa</td>
<td align="left">Botswana</td>
<td align="right">54.59750</td>
</tr>
<tr class="odd">
<td align="left">Africa</td>
<td align="left">Burkina Faso</td>
<td align="right">44.69400</td>
</tr>
<tr class="even">
<td align="left">Africa</td>
<td align="left">Burundi</td>
<td align="right">44.81733</td>
</tr>
</tbody>
</table>
<p>Note, <code>group_means</code> now contains a very large data frame, I used the <code><a href="https://rdrr.io/r/utils/head.html" class="external-link">head()</a></code> function when printing the table, which only prints the first five rows of the table, this is useful for previewing large tables.</p>
</div>
<div class="section level3">
<h3 id="more-dplyr-examples">More dplyr examples<a class="anchor" aria-label="anchor" href="#more-dplyr-examples"></a>
</h3>
<p>It is possible to add multiple functions inside summarize. Here we calculate the mean, median, standard deviation, and variance for Life Expectancy as a function of continent.</p>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">group_means</span> <span class="op">&lt;-</span> <span class="va">gapminder_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
                <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">continent</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
                <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarize</a></span><span class="op">(</span>mean_lifeExp <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">lifeExp</span><span class="op">)</span>,
                          median_lifeExp <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/median.html" class="external-link">median</a></span><span class="op">(</span><span class="va">lifeExp</span><span class="op">)</span>,
                          sd_lifeExp <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/sd.html" class="external-link">sd</a></span><span class="op">(</span><span class="va">lifeExp</span><span class="op">)</span>,
                          var_lifeExp <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/cor.html" class="external-link">var</a></span><span class="op">(</span><span class="va">lifeExp</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p>Note, you can even write your own custom functions and use them inside summarize.</p>
</div>
</div>
<div class="section level2">
<h2 id="practical-ii-plotting-the-means-with-ggplot2">Practical II: Plotting the means with ggplot2<a class="anchor" aria-label="anchor" href="#practical-ii-plotting-the-means-with-ggplot2"></a>
</h2>
<p><code>ggplot2</code> is a powerful library for plotting and graphing in R. There are many details to using <code>ggplot2</code> and we will learn about them throughout the semester. Today, we will create bar plots and line graphs displaying means and error bars.</p>
<div class="section level3">
<h3 id="bar-graph">Bar graph<a class="anchor" aria-label="anchor" href="#bar-graph"></a>
</h3>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">group_means</span> <span class="op">&lt;-</span> <span class="va">gapminder_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
                <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">continent</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
                <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarize</a></span><span class="op">(</span>mean_lifeExp <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">lifeExp</span><span class="op">)</span><span class="op">)</span>

<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">group_means</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">continent</span>, y <span class="op">=</span> <span class="va">mean_lifeExp</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_bar</a></span><span class="op">(</span>stat<span class="op">=</span><span class="st">"identity"</span><span class="op">)</span></code></pre></div>
<p><img src="Lab2_Descriptives_files/figure-html/unnamed-chunk-26-1.png" width="700"></p>
<p>Some options for modifying the plot:</p>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">group_means</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">continent</span>, y <span class="op">=</span> <span class="va">mean_lifeExp</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_bar</a></span><span class="op">(</span>stat<span class="op">=</span><span class="st">"identity"</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">ylab</a></span><span class="op">(</span><span class="st">"Mean Life Expectancy"</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">xlab</a></span><span class="op">(</span><span class="st">"Continent"</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html" class="external-link">theme_classic</a></span><span class="op">(</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">ggtitle</a></span><span class="op">(</span><span class="st">"Mean Life Expectancy by Continent"</span><span class="op">)</span></code></pre></div>
<p><img src="Lab2_Descriptives_files/figure-html/unnamed-chunk-27-1.png" width="700"></p>
</div>
<div class="section level3">
<h3 id="line-graph">Line graph<a class="anchor" aria-label="anchor" href="#line-graph"></a>
</h3>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">group_means</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">continent</span>, y <span class="op">=</span> <span class="va">mean_lifeExp</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span>
<span class="co">#&gt; geom_path: Each group consists of only one observation. Do you need to adjust</span>
<span class="co">#&gt; the group aesthetic?</span></code></pre></div>
<p><img src="Lab2_Descriptives_files/figure-html/unnamed-chunk-28-1.png" width="700"> Note we get a message about adjusting the group aesthestic, and even though we asked ggplot to draw lines connecting the dots, we get a line graph. This is a good example of unexpected behavior that often requires a quick google. I copied the message the into google and found that setting <code>group=1</code> produced the lines I was expecting:</p>
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">group_means</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">continent</span>, 
                        y <span class="op">=</span> <span class="va">mean_lifeExp</span>,
                        group <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="Lab2_Descriptives_files/figure-html/unnamed-chunk-29-1.png" width="700"></p>
</div>
<div class="section level3">
<h3 id="error-bars">Error bars<a class="anchor" aria-label="anchor" href="#error-bars"></a>
</h3>
<p>It is common to present means in bar graphs or line graphs along with error bars to indicate variability around the mean. To do this with ggplot we need to calculate measures of variability for each condition, and then use those values as error bars. In this example I add a single standard deviation above and below the means as error bars.</p>
<div class="sourceCode" id="cb30"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">group_means</span> <span class="op">&lt;-</span> <span class="va">gapminder_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
                <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html" class="external-link">group_by</a></span><span class="op">(</span><span class="va">continent</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
                <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html" class="external-link">summarize</a></span><span class="op">(</span>mean_lifeExp <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">lifeExp</span><span class="op">)</span>,
                          sd_lifeExp <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/sd.html" class="external-link">sd</a></span><span class="op">(</span><span class="va">lifeExp</span><span class="op">)</span><span class="op">)</span>

<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">group_means</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">continent</span>, y <span class="op">=</span> <span class="va">mean_lifeExp</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_bar</a></span><span class="op">(</span>stat<span class="op">=</span><span class="st">"identity"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_linerange.html" class="external-link">geom_errorbar</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>ymin <span class="op">=</span> <span class="va">mean_lifeExp</span> <span class="op">-</span> <span class="va">sd_lifeExp</span>,
                    ymax <span class="op">=</span> <span class="va">mean_lifeExp</span> <span class="op">+</span> <span class="va">sd_lifeExp</span><span class="op">)</span>,
                width <span class="op">=</span> <span class="fl">.25</span><span class="op">)</span></code></pre></div>
<p><img src="Lab2_Descriptives_files/figure-html/unnamed-chunk-30-1.png" width="700"></p>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">group_means</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">continent</span>, 
                        y <span class="op">=</span> <span class="va">mean_lifeExp</span>,
                        group <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_linerange.html" class="external-link">geom_errorbar</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>ymin <span class="op">=</span> <span class="va">mean_lifeExp</span> <span class="op">-</span> <span class="va">sd_lifeExp</span>,
                    ymax <span class="op">=</span> <span class="va">mean_lifeExp</span> <span class="op">+</span> <span class="va">sd_lifeExp</span><span class="op">)</span>,
                width <span class="op">=</span> <span class="fl">.25</span><span class="op">)</span></code></pre></div>
<p><img src="Lab2_Descriptives_files/figure-html/unnamed-chunk-30-2.png" width="700"></p>
</div>
</div>
<div class="section level2">
<h2 id="lab-2-generalization-assignment">Lab 2 Generalization Assignment<a class="anchor" aria-label="anchor" href="#lab-2-generalization-assignment"></a>
</h2>
<div class="section level3">
<h3 id="instructions">Instructions<a class="anchor" aria-label="anchor" href="#instructions"></a>
</h3>
<p>In general, labs will present a discussion of problems and issues with example code like above, and then students will be tasked with completing generalization assignments, showing that they can work with the concepts and tools independently.</p>
<p>Your assignment instructions are the following:</p>
<ol style="list-style-type: decimal">
<li>Work inside the R project “StatsLab1” that you made for lab 1.</li>
<li>Create a new R Markdown document called “Lab2.Rmd”</li>
<li>Use Lab2.Rmd to show your work attempting to solve the following generalization problems. Commit your work regularly so that it appears on your Github repository.</li>
<li>
<strong>For each problem, make a note about how much of the problem you believe you can solve independently without help</strong>. For example, if you needed to watch the help video and are unable to solve the problem on your own without copying the answers, then your note would be 0. If you are confident you can complete the problem from scratch completely on your own, your note would be 100. It is OK to have all 0s or 100s anything in between.</li>
<li>Submit your github repository link for Lab 2 on blackboard.</li>
<li>There are six problems to solve, each worth 1 point.</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xSLTu1Rt1Zw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div class="section level3">
<h3 id="problems">Problems<a class="anchor" aria-label="anchor" href="#problems"></a>
</h3>
<ol style="list-style-type: decimal">
<li>Use R to demonstrate that the mean minimizes the sum of the squared deviations from the mean. Accomplish the following steps:</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li>Produce a sample of at least 10 or more different numbers</li>
<li>Produce a simulation following the example from the concepts section</li>
<li>Use your simulation to test a range of numbers smaller and larger than the mean to show that the mean minimizes the sum of the squared deviations from the mean.</li>
<li>Plot your results.</li>
</ol>
<ol start="2" style="list-style-type: decimal">
<li><p>Write a custom R function for any one of the following descriptive statistics: median, mode, standard deviation, variance. Demonstrate that it produces the same value as the base R function given some set of numbers.</p></li>
<li><p>Imagine the same instructor taught a morning, afternoon, and evening section of the same course. And, the average scores for each section on a midterm were 85% for the morning, 90% for the afternoon, and 93% for the evening sections. Create a data.frame representing these means for each section. Then, use ggplot2 to plot the means as bar graph. (hint you will need one vector for the class sections, and one vector for the means. Then you can combine them into a data.frame before plotting them)</p></li>
<li><p>Imagine there were two instructors, and they each taught different sections in the morning, afternoon and evening. The midterm averages for instructor 1 were 75%, 78%, and 80% in the morning, afternoon, and evening. The midterm averages for instructor 2 were 88%, 76%, and 63% for the morning, afternoon, and evening. Create a data.frame representing the means, the time of day, and the instructors (three columns). Then plot data.frame using ggplot2 as a bar graph.</p></li>
<li><p>Import the <code>WHR2018.csv</code> data file, containing measure from the World Happiness report from 2018. For the years 2010 to 2015, what was the mean “healthy life expectancy at birth” for each year (find the mean for each year across countries). Show your results in a table and in a graph using ggplot.</p></li>
<li><p>Repeat the above, except in addition to calculating the mean for each year, also calculate the standard deviation for “healthy life expectancy at birth” for each year. Then, add error bars to your graph using the +1 and -1 standard deviations from the means for each year.</p></li>
</ol>
</div>
<div class="section level3">
<h3 id="advanced">Advanced<a class="anchor" aria-label="anchor" href="#advanced"></a>
</h3>
<p>This problem is not officially assigned for points. I’m placing it here for your consideration.</p>
<p>The mean minimizes the sum of the squared deviations. The median minimizes the sum of the absolute deviations. Demonstrate these properties by simulation in R.</p>
<p>Create a set of numbers where the mean and median are different. Then show a plot of values around the mean and the median showing that the mean minimizes the sum of the squared deviations. Finally, create a plot of values around the mean and the median showing that the median minimizes the sum of the absolute deviations.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://crumplab.github.io" class="external-link">Matthew Crump</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
