<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lab 5 Sampling Distributions • rstatsmethods</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Lab 5 Sampling Distributions">
<meta property="og:description" content="rstatsmethods">
<meta property="og:image" content="https://crumplab.github.io/rstatsmethods/logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@MattCrump_">
<meta name="twitter:site" content="@MattCrump_">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-79429674-12"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79429674-12');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">rstatsmethods</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9004</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Syllabus
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/Syllabus.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/course_docs/Spring_2022_syllabus.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Labs
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">STATS 1 FALL 2021</li>
    <li>
      <a href="../../articles/Stats1/Getting_Started.html">Getting Started</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab1_Basics.html">Lab 1 Basics</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab2_Descriptives.html">Lab 2 Descriptives</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab6_Statistical_Inference.html">Lab 6 Statistical Inference</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab8_Normal.html">Lab 8 Z tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi Square</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/SP_Power.html">Simulation and Power analysis I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab11_Correlation.html">Lab 11 Correlation</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab12_Regression.html">Lab 12 Regression</a>
    </li>
    <li class="dropdown-header">STATS 2 Spring 2022</li>
    <li>
      <a href="../../articles/Stats2/Lab1_Shape.html">Lab 1 Shaping Data</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab2_Multiple_regression_I.html">Lab 2 Multiple Regression</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab3_Multiple_regression_II.html">Lab 3 Multiple Regression II</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab4_ANOVA.html">Lab 4 ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab5_ANOVA_Randomization.html">Lab 5 ANOVA and Randomization</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab6_Comparisons.html">Lab 6 Comparisons</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab7_Factorial_ANOVA.html">Lab 7 Factorial ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab8_Contrasts.html">Lab 8 Contrast Analyses</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab9_RM_ANOVA.html">Lab 9 RM ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab10_Nested_Designs.html">Lab 10 Nested Designs</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab11_WYOR.html">Lab 11 WYOR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Reference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/reference_code.html">Coding Reference</a>
    </li>
    <li>
      <a href="../../articles/course_docs/resources.html">More resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Semester Project
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/Stats1/semester_project.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/Stats2/semester_project.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../articles/course_docs/contribute.html">Extra Credit</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/CrumpLab/rstatsmethods" class="external-link">
    <span class="fa fa-lg fa-github"></span>
     
  </a>
</li>
<li>
  <a href="../../news/index.html">news</a>
</li>
<li>
  <a href="../../reference/index.html"></a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Lab 5 Sampling Distributions</h1>
                        <h4 data-toc-skip class="author">Matthew J. C. Crump</h4>
            
            <h4 data-toc-skip class="date">10/2/2020</h4>
      
      
      <div class="hidden name"><code>Lab5_Sampling_Distributions.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="review">Review<a class="anchor" aria-label="anchor" href="#review"></a>
</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xbQaPWdKUp0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>In the last two labs we have begun to explore distributions, and have used R to create and sample from distributions. We will continue this exploration in many of the following labs.</p>
<p>As we continue I want to point out a major conceptual goal that I have for you. This is to have a nuanced understanding of one statement and one question:</p>
<ol style="list-style-type: decimal">
<li>Chance can do things</li>
<li>What can chance do?</li>
</ol>
<p>To put this into concrete terms from previous labs. You know that ‘chance’ can produce different outcomes when you flip a coin. This is a sense in which chance do things. A 50% chance process can sometimes make a heads, and sometimes a tails. Also, we have started to ask “what can chance do?” in prior labs. For example, we asked how often chance produces 10 heads in a row, when you a flip a coin. We found that chance doesn’t do that very often, compared to say 5 heads and 5 tails.</p>
<p>We are using these next labs to find different ways to use R to experience 1) <strong>that</strong> chance can do things, and 2) how <strong>likely</strong> it is that some things happen by chance. We are working toward a third question (for next lab), which is 3) did chance do it?…or when I run an experiment, is it possible that chance alone produced the data that was collected?</p>
</div>
<div class="section level2">
<h2 id="overview">Overview<a class="anchor" aria-label="anchor" href="#overview"></a>
</h2>
<p>This lab has the following modules:</p>
<ol style="list-style-type: decimal">
<li>Conceptual Review I: Probability Distributions</li>
</ol>
<ul>
<li>we review sampling from probability distributions using R and examine a few additional aspects of base R distribution functions</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>Conceptual II: Sampling Distributions</li>
</ol>
<ul>
<li>we use R to create a new kind of distribution, called a sampling distribution. This will prepare you for future statistics lectures and concepts that all fundamentally depend on sampling distributions.</li>
<li>
<strong>Understanding sampling distributions may well be the most fundamental thing to understand about statistics</strong> (but that’s just my opinion).</li>
</ul>
</div>
<div class="section level2">
<h2 id="probability-distributions">Probability Distributions<a class="anchor" aria-label="anchor" href="#probability-distributions"></a>
</h2>
<p>In previous labs we learned that it is possible to sample numbers from particular distributions in R.</p>
<pre><code><span class="co">#see all the distribution functions</span>
<span class="op">?</span><span class="va">distributions</span></code></pre>
<div class="section level3">
<h3 id="normal-distribution">Normal Distribution<a class="anchor" aria-label="anchor" href="#normal-distribution"></a>
</h3>
<p>We use <code><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm()</a></code> to sample numbers from a normal distribution:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span>n<span class="op">=</span><span class="fl">10</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>
<span class="co">#&gt;  [1]  0.8935104 -1.4215508 -1.2075878 -0.7395785 -0.6251588 -0.2784598</span>
<span class="co">#&gt;  [7] -0.1060565 -0.7599442  0.5009848 -2.0783704</span></code></pre></div>
<p>We can ‘see’ the distribution by sampling a large number of observations, and plotting them in a histogram:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span>
<span class="va">some_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>observations <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span>n<span class="op">=</span><span class="fl">10000</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>,
                        type <span class="op">=</span> <span class="st">"A"</span><span class="op">)</span>

<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">some_data</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">observations</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_histogram.html" class="external-link">geom_histogram</a></span><span class="op">(</span>bins<span class="op">=</span><span class="fl">100</span>, color<span class="op">=</span><span class="st">"black"</span>, 
                 fill<span class="op">=</span> <span class="st">'orange'</span><span class="op">)</span></code></pre></div>
<p><img src="Lab5_Sampling_Distributions_files/figure-html/unnamed-chunk-3-1.png" width="700"></p>
<p>We can see in this example that using random chance to sample from this distribution caused these numbers to be observed. So, we can see that “chance did something”. We can also see that chance did some things more than others. Values close to 0 were sampled much more often than values larger 2.5.</p>
<p>How often did we sample a value larger than 2.5? What is the probability that chance would produce a value larger than 2.5? What about any other value for this distribution? To answer these questions, we need to get more specific about exactly what chance in this situation, for this distribution, is capable of doing.</p>
<ol style="list-style-type: decimal">
<li>We can answer a question like the above through observation. We can look at the sample that we generated, and see how many numbers out of the total are larger than a particular value:</li>
</ol>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">some_data</span><span class="op">$</span><span class="va">observations</span><span class="op">[</span><span class="va">some_data</span><span class="op">$</span><span class="va">observations</span> <span class="op">&gt;</span> <span class="fl">1.64</span><span class="op">]</span>
<span class="co">#&gt;   [1] 1.760586 1.791571 2.098474 2.529518 1.784727 2.201683 1.733999 2.260419</span>
<span class="co">#&gt;   [9] 1.657527 2.467491 2.276430 1.851917 1.873181 1.943389 1.946778 2.307982</span>
<span class="co">#&gt;  [17] 2.342829 1.799318 2.027029 1.861938 1.682137 1.899182 1.888689 1.698997</span>
<span class="co">#&gt;  [25] 2.341960 1.674597 2.718092 1.963650 1.764546 1.796935 2.054515 1.895980</span>
<span class="co">#&gt;  [33] 1.686357 1.975606 1.845671 1.806528 1.749081 2.233970 1.808801 1.752264</span>
<span class="co">#&gt;  [41] 2.946963 1.932932 2.234529 1.818683 1.658413 1.659447 1.671009 1.949254</span>
<span class="co">#&gt;  [49] 2.189468 1.966200 1.867912 1.789596 2.344188 1.703131 1.703046 1.667919</span>
<span class="co">#&gt;  [57] 2.445243 1.698473 2.089467 1.668115 1.989518 1.716363 2.301081 1.833916</span>
<span class="co">#&gt;  [65] 1.992669 2.438992 1.838419 1.726056 2.051362 2.185332 1.724040 1.958634</span>
<span class="co">#&gt;  [73] 1.656040 1.961088 1.684598 1.788965 1.758057 1.794395 3.166886 1.884531</span>
<span class="co">#&gt;  [81] 1.774611 2.043917 2.678680 1.796512 1.811135 1.735151 1.681603 2.009908</span>
<span class="co">#&gt;  [89] 1.797347 1.770643 2.058168 1.783688 3.127104 2.091459 1.673301 2.276191</span>
<span class="co">#&gt;  [97] 1.654108 2.250417 2.179499 1.813661 1.682503 1.827319 2.103998 1.699982</span>
<span class="co">#&gt; [105] 2.189507 1.924981 1.862130 1.965161 2.452109 1.728233 2.751099 1.833514</span>
<span class="co">#&gt; [113] 1.950022 2.015896 1.681530 2.474557 1.811117 2.369065 2.638827 1.963749</span>
<span class="co">#&gt; [121] 1.832892 1.841777 1.995814 1.648767 1.920104 1.729433 1.652951 1.758807</span>
<span class="co">#&gt; [129] 1.969002 1.863032 2.299555 2.692802 2.189451 1.765737 1.773206 2.036746</span>
<span class="co">#&gt; [137] 2.027971 1.815032 1.885643 2.473710 2.400303 2.222611 1.736516 1.720432</span>
<span class="co">#&gt; [145] 1.724793 1.819062 2.196989 2.462644 2.375139 1.919844 2.222432 2.244338</span>
<span class="co">#&gt; [153] 1.937304 1.676788 2.354483 1.982931 1.774438 1.640061 1.826567 1.927683</span>
<span class="co">#&gt; [161] 1.669911 1.927039 1.757221 1.678199 1.947413 2.957907 3.045287 2.043407</span>
<span class="co">#&gt; [169] 1.870146 1.788740 2.691582 2.592124 1.923475 1.680038 1.729905 2.170492</span>
<span class="co">#&gt; [177] 2.052937 3.175312 2.151703 1.996425 3.257148 2.070750 1.989562 1.880196</span>
<span class="co">#&gt; [185] 2.408870 2.375300 1.785669 1.900169 1.855787 1.798892 1.775990 2.416538</span>
<span class="co">#&gt; [193] 2.178420 1.647637 2.035616 1.891147 1.744516 1.913240 2.315355 1.825372</span>
<span class="co">#&gt; [201] 1.887125 2.304336 1.732368 1.911318 1.668008 1.751385 1.654036 1.790363</span>
<span class="co">#&gt; [209] 2.923655 2.551856 2.765893 2.428585 2.540872 2.157477 1.937589 1.876756</span>
<span class="co">#&gt; [217] 1.758715 1.996928 2.513148 2.576234 2.456620 1.790582 2.217739 1.709535</span>
<span class="co">#&gt; [225] 1.662503 1.996611 2.513713 1.872950 1.883224 2.107707 2.175087 1.971081</span>
<span class="co">#&gt; [233] 2.046494 1.878899 2.585927 3.864441 2.187083 2.423800 2.100143 1.794947</span>
<span class="co">#&gt; [241] 2.319011 2.451721 1.686019 2.117405 1.833920 2.561782 1.651974 2.318016</span>
<span class="co">#&gt; [249] 2.414755 1.821578 2.004267 2.323310 2.467306 2.022957 1.662159 1.709361</span>
<span class="co">#&gt; [257] 1.800023 1.705557 2.380492 1.946467 2.631018 1.685283 1.793060 1.814843</span>
<span class="co">#&gt; [265] 1.658792 1.710380 1.960013 1.738682 2.458532 1.643611 2.538339 2.034673</span>
<span class="co">#&gt; [273] 2.565900 1.857944 2.144765 2.285193 2.034542 2.207439 2.341673 1.776476</span>
<span class="co">#&gt; [281] 2.081860 2.039284 1.790739 1.849034 1.992914 2.137316 2.410385 1.700420</span>
<span class="co">#&gt; [289] 1.694905 1.674388 1.898309 2.679764 2.360422 2.184947 2.052852 1.770949</span>
<span class="co">#&gt; [297] 2.889130 1.687896 2.066637 2.513564 2.301588 1.853401 1.828857 2.058102</span>
<span class="co">#&gt; [305] 2.299612 3.199356 1.674969 1.874309 2.658389 1.714218 2.213517 1.780133</span>
<span class="co">#&gt; [313] 2.516233 2.106674 2.196886 2.332389 2.440045 1.717591 1.805848 1.732689</span>
<span class="co">#&gt; [321] 1.674068 1.754441 2.502269 2.896941 1.768648 1.722134 1.868387 1.654989</span>
<span class="co">#&gt; [329] 1.909016 2.757048 1.851591 2.011433 2.164829 2.514830 1.695469 2.803082</span>
<span class="co">#&gt; [337] 1.853242 1.659606 1.866124 1.659360 1.854157 2.273972 1.857783 1.726854</span>
<span class="co">#&gt; [345] 1.697237 2.505317 1.965173 2.025586 2.316145 1.656434 3.191895 2.250939</span>
<span class="co">#&gt; [353] 1.658912 2.263900 1.665657 1.932778 1.815181 1.664144 1.669367 1.950910</span>
<span class="co">#&gt; [361] 2.083779 2.393134 2.195831 1.658198 2.019144 2.135762 1.878846 3.073525</span>
<span class="co">#&gt; [369] 2.089023 2.143259 1.701462 1.753103 3.800149 1.874206 1.781077 2.025732</span>
<span class="co">#&gt; [377] 1.783709 2.051581 2.606275 1.836765 2.211991 2.119738 1.751674 2.090851</span>
<span class="co">#&gt; [385] 1.879851 2.137058 2.194492 2.568715 2.134486 1.819064 1.641977 1.705737</span>
<span class="co">#&gt; [393] 1.803200 2.130584 2.622991 2.373651 1.717643 1.918177 1.854487 2.376132</span>
<span class="co">#&gt; [401] 1.738609 2.138579 1.903723 1.713280 2.098336 2.222599 2.143300 1.796242</span>
<span class="co">#&gt; [409] 1.689906 2.240249 2.727631 1.740675 1.679002 2.169651 2.292820 2.233318</span>
<span class="co">#&gt; [417] 1.745601 2.289266 1.889925 2.032452 2.267104 1.657769 2.003545 2.120209</span>
<span class="co">#&gt; [425] 1.794383 2.182557 1.865719 1.740227 1.678380 2.127678 3.012441 1.651534</span>
<span class="co">#&gt; [433] 1.711374 1.989383 1.740099 2.372682 1.699702 1.843346 2.232129 1.795315</span>
<span class="co">#&gt; [441] 1.720266 2.464699 2.151461 2.214182 2.019528 1.680420 1.782323 2.069879</span>
<span class="co">#&gt; [449] 2.022392 2.037554 2.954573 1.787889 2.575564 1.808978 1.744343 2.231983</span>
<span class="co">#&gt; [457] 1.714629 1.996642 2.476506 2.254615 1.916857 2.802243 1.746662 2.393792</span>
<span class="co">#&gt; [465] 1.819664 1.966424 2.504917 2.074914 1.811380 2.120601 2.255442 1.779560</span>
<span class="co">#&gt; [473] 2.123039 1.844472 1.836954 1.693135 1.808856 2.131138 2.293858 1.748970</span>
<span class="co">#&gt; [481] 1.697530 1.886307 1.659390 2.327635 2.214235 1.940034 1.940073 1.686233</span>
<span class="co">#&gt; [489] 2.108633 1.902367 2.482390 1.921889 1.805667 1.743661 1.654877 1.925929</span>
<span class="co">#&gt; [497] 2.891174 1.890818 1.763052 2.554143 2.185373 1.775548 1.667703 2.184591</span>
<span class="co">#&gt; [505] 1.738304 2.049092 1.696810 2.616159 1.794502 1.682229 2.011384 2.312483</span>
<span class="co">#&gt; [513] 2.164304 1.782326 2.776430 1.647719 3.478445 2.432400 2.434496 1.672186</span>
<span class="co">#&gt; [521] 2.204222 2.503900 1.764075 2.549219 2.026326 1.668055 2.213328 2.025394</span>
<span class="co">#&gt; [529] 1.827747</span>
<span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">some_data</span><span class="op">$</span><span class="va">observations</span><span class="op">[</span><span class="va">some_data</span><span class="op">$</span><span class="va">observations</span> <span class="op">&gt;</span> <span class="fl">1.64</span><span class="op">]</span><span class="op">)</span>
<span class="co">#&gt; [1] 529</span>
<span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">some_data</span><span class="op">$</span><span class="va">observations</span><span class="op">[</span><span class="va">some_data</span><span class="op">$</span><span class="va">observations</span> <span class="op">&gt;</span> <span class="fl">1.64</span><span class="op">]</span><span class="op">)</span><span class="op">/</span><span class="fl">10000</span>
<span class="co">#&gt; [1] 0.0529</span></code></pre></div>
<ol start="2" style="list-style-type: decimal">
<li>We could also compute the probability directly using analytical formulas. And, these formulas also exist in R. Specifically, distribution formulas begin with <code>d</code>, <code>p</code>, <code>q</code>, and <code>r</code>, so there are <code>dnorm</code>, <code>pnorm</code>, <code>qnorm</code>, and <code>rnorm</code> functions for the normal distribution (and other distributions).</li>
</ol>
<div class="section level4">
<h4 id="rnorm">rnorm()<a class="anchor" aria-label="anchor" href="#rnorm"></a>
</h4>
<p><code>rnorm(n, mean = 0, sd = 1)</code> samples observations (or random deviates) from a normal distribution with specified mean and standard deviation.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span>n<span class="op">=</span><span class="fl">10</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>
<span class="co">#&gt;  [1]  1.58527090  0.40046954 -0.72756851  0.77343680 -0.07487444 -0.93723841</span>
<span class="co">#&gt;  [7]  0.02954117 -0.49584267  0.54400747  0.18398787</span></code></pre></div>
</div>
<div class="section level4">
<h4 id="dnorm">dnorm()<a class="anchor" aria-label="anchor" href="#dnorm"></a>
</h4>
<p><code>dnorm(x, mean = 0, sd = 1, log = FALSE)</code> is the probability density function. It returns the probability density of the distribution for any value that can be obtained from the distribution.</p>
<p>For example, in the above histogram, we can see that the distribution produces values roughly between -3 and 3, or perhaps -4 to 4. We also see that as values approach 0, they happen more often. So, the probability density changes across the distribution. We can plot this directly using <code>dorm()</code>, by supplying a sequence of value, say from -4 to 4.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span>
<span class="va">some_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>density <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">dnorm</a></span><span class="op">(</span><span class="op">-</span><span class="fl">4</span><span class="op">:</span><span class="fl">4</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>,
                        x <span class="op">=</span> <span class="op">-</span><span class="fl">4</span><span class="op">:</span><span class="fl">4</span><span class="op">)</span>

<span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="va">some_data</span><span class="op">)</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="right">density</th>
<th align="right">x</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">0.0001338</td>
<td align="right">-4</td>
</tr>
<tr class="even">
<td align="right">0.0044318</td>
<td align="right">-3</td>
</tr>
<tr class="odd">
<td align="right">0.0539910</td>
<td align="right">-2</td>
</tr>
<tr class="even">
<td align="right">0.2419707</td>
<td align="right">-1</td>
</tr>
<tr class="odd">
<td align="right">0.3989423</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="right">0.2419707</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="right">0.0539910</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="right">0.0044318</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="right">0.0001338</td>
<td align="right">4</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">some_data</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">x</span>, y<span class="op">=</span><span class="va">density</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="Lab5_Sampling_Distributions_files/figure-html/unnamed-chunk-6-1.png" width="700"> To generate a plot of the full distribution in R, you could calculate additional intervening values on the x-axis, and use a line plot.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">some_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>density <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">dnorm</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="op">-</span><span class="fl">4</span>,<span class="fl">4</span>,<span class="fl">.001</span><span class="op">)</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>,
                        x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="op">-</span><span class="fl">4</span>,<span class="fl">4</span>,<span class="fl">.001</span><span class="op">)</span><span class="op">)</span>

<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">some_data</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">x</span>, y<span class="op">=</span><span class="va">density</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="Lab5_Sampling_Distributions_files/figure-html/unnamed-chunk-7-1.png" width="700"> Note, that this probability density function could be consulted to ask a question like, what is the probability of getting a value larger than 2.5? The answer is given by the area under the curve (in red).</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Attaching package: 'dplyr'</span>
<span class="co">#&gt; The following objects are masked from 'package:stats':</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;     filter, lag</span>
<span class="co">#&gt; The following objects are masked from 'package:base':</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;     intersect, setdiff, setequal, union</span>
<span class="va">some_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>density <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">dnorm</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="op">-</span><span class="fl">4</span>,<span class="fl">4</span>,<span class="fl">.001</span><span class="op">)</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>,
                        x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="op">-</span><span class="fl">4</span>,<span class="fl">4</span>,<span class="fl">.001</span><span class="op">)</span><span class="op">)</span>

<span class="va">region_data</span> <span class="op">&lt;-</span> <span class="va">some_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">x</span> <span class="op">&gt;</span> <span class="fl">2.5</span><span class="op">)</span>

<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">some_data</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">x</span>, y<span class="op">=</span><span class="va">density</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_ribbon.html" class="external-link">geom_ribbon</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">region_data</span>, 
              fill <span class="op">=</span> <span class="st">"red"</span>,
              <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>ymin<span class="op">=</span><span class="fl">0</span>,ymax<span class="op">=</span><span class="va">density</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p><img src="Lab5_Sampling_Distributions_files/figure-html/unnamed-chunk-8-1.png" width="700"> ### pnorm</p>
<p><code>pnorm(q, mean = 0, sd = 1, lower.tail = TRUE, log.p = FALSE)</code> takes a given value that the distribution could produce as an input called <code>q</code> for quantile. The function then returns the proportional area under the curve up to that value.</p>
<p>For example, what is the area under the curve starting from the left (e.g., negative infinity) all the way to 2.5?</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">pnorm</a></span><span class="op">(</span><span class="fl">1.64</span>, mean<span class="op">=</span><span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.9494974</span></code></pre></div>
<p>This is the “complement” of our question. That is 99.37903% of all values drawn from the distribution are expected to be <strong>less than 2.5</strong>. We have just determined the probability of getting a number smaller than 2.5, otherwise known as the lower tail.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">some_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>density <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">dnorm</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="op">-</span><span class="fl">4</span>,<span class="fl">4</span>,<span class="fl">.001</span><span class="op">)</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>,
                        x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="op">-</span><span class="fl">4</span>,<span class="fl">4</span>,<span class="fl">.001</span><span class="op">)</span><span class="op">)</span>
<span class="va">region_data</span> <span class="op">&lt;-</span> <span class="va">some_data</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html" class="external-link">%&gt;%</a></span>
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">x</span> <span class="op">&lt;</span> <span class="fl">2.5</span><span class="op">)</span>

<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">some_data</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">x</span>, y<span class="op">=</span><span class="va">density</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_ribbon.html" class="external-link">geom_ribbon</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">region_data</span>, 
              fill <span class="op">=</span> <span class="st">"red"</span>,
              <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>ymin<span class="op">=</span><span class="fl">0</span>,ymax<span class="op">=</span><span class="va">density</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p><img src="Lab5_Sampling_Distributions_files/figure-html/unnamed-chunk-10-1.png" width="700"> By default, <code>pnorm</code> calculates the lower tail, or the area under the curve from the <code>q</code> value point to the left side of the plot.</p>
<p>To calculate the the probability of getting a number larger than a particular value you can take the complement, or set <code>lower.tail=FALSE</code></p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fl">1</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">pnorm</a></span><span class="op">(</span><span class="fl">2.5</span>, mean<span class="op">=</span><span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.006209665</span>

<span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">pnorm</a></span><span class="op">(</span><span class="fl">2.5</span>, mean<span class="op">=</span><span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">1</span>, lower.tail<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.006209665</span></code></pre></div>
</div>
<div class="section level4">
<h4 id="qnorm">qnorm<a class="anchor" aria-label="anchor" href="#qnorm"></a>
</h4>
<p><code>qnorm(p, mean = 0, sd = 1, lower.tail = TRUE, log.p = FALSE)</code> is similar to <code>pnorm</code>, but it takes a probability as an input, and returns a specific point value (or quantile) on the x-axis. More formally, you specify a proportional area under the curve starting from the left, and the function tells which number that area corresponds to.</p>
<p>For the remaining we assume mean=0 and sd =1.</p>
<p>What number on the x-axis is the location where 25% of the values are smaller than that value?</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">qnorm</a></span><span class="op">(</span><span class="fl">.25</span>, mean<span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span><span class="fl">1</span><span class="op">)</span>
<span class="co">#&gt; [1] -0.6744898</span></code></pre></div>
<p>What number on the x-axis is the location where 50% of the values are smaller than that value?</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">qnorm</a></span><span class="op">(</span><span class="fl">.5</span>, mean<span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span><span class="fl">1</span><span class="op">)</span>
<span class="co">#&gt; [1] 0</span></code></pre></div>
<p>What is the number where 95% of the values are larger than that number?</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">qnorm</a></span><span class="op">(</span><span class="fl">.95</span>, mean<span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span><span class="fl">1</span>, lower.tail <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>
<span class="co">#&gt; [1] -1.644854</span>

<span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">qnorm</a></span><span class="op">(</span><span class="fl">.05</span>, mean <span class="op">=</span> <span class="fl">0</span> , sd <span class="op">=</span><span class="fl">1</span>, lower.tail <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>
<span class="co">#&gt; [1] 1.644854</span></code></pre></div>
</div>
</div>
<div class="section level3">
<h3 id="summary">Summary<a class="anchor" aria-label="anchor" href="#summary"></a>
</h3>
<p>Focusing on the normal distribution functions, we have learned that chance can produce different kinds of numbers from a normal distribution. And, we can use the <code>dnorm</code>, <code>qnorm</code>, and <code>pnorm</code> functions to exactly compute the specific probabilities that <strong>certain ranges of values</strong> occur.</p>
</div>
</div>
<div class="section level2">
<h2 id="conceptual-sampling-distributions">Conceptual: Sampling Distributions<a class="anchor" aria-label="anchor" href="#conceptual-sampling-distributions"></a>
</h2>
<p>When we collect data we assume they come from some “distribution”, which “causes” some numbers to occur more than others. The data we collect is a “sample” or portion of the “distribution”.</p>
<p>We know that when we sample from distributions chance can play a role. Specifically, by chance alone one sample of observations could look different from another sample, even if they came from the same distribution. In other words, <strong>we recognize that the process of sampling from a distribution involves variability or uncertainty</strong>.</p>
<p>We can use <strong>sampling distributions</strong> as a tool to help us understand and predict how our sampling process will behave. This way we can have information about how variable or uncertain our samples are.</p>
<div class="section level3">
<h3 id="confusing-jargon">Confusing jargon<a class="anchor" aria-label="anchor" href="#confusing-jargon"></a>
</h3>
<p>Throughout this course you will come across terms like, “sampling distributions”, “the sampling distribution of the sample mean”, “the sampling distribution of any sample statistic”, “the standard deviation of the sampling distribution of the sample mean is the standard error of the mean”. Although all of these sentence are hard to parse and in my opinion very jargony, they all represent very important ideas that need to be distinguished and well understood. We are going to work on these things in this lab.</p>
</div>
<div class="section level3">
<h3 id="the-sample-mean">The sample mean<a class="anchor" aria-label="anchor" href="#the-sample-mean"></a>
</h3>
<p>For all of the remaining examples we will use a normal distribution with mean = 0 and sd =1.</p>
<p>We already know what the sample mean is and how to calculate it in R. Here is an example of calculating a sample mean, where the number of observations (n) in the sample is 10.</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span>, mean<span class="op">=</span><span class="fl">0</span>, sd <span class="op">=</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.247324</span></code></pre></div>
</div>
<div class="section level3">
<h3 id="multiple-sample-means">Multiple sample means<a class="anchor" aria-label="anchor" href="#multiple-sample-means"></a>
</h3>
<p>We can repeat the above process as many times as we like, each time creating a sample of 10 observations and computing the mean.</p>
<p>Here is an example of creating 5 sample means from 5 sets of 10 observations.</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span>, mean<span class="op">=</span><span class="fl">0</span>, sd <span class="op">=</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.6237751</span>
<span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span>, mean<span class="op">=</span><span class="fl">0</span>, sd <span class="op">=</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.4509605</span>
<span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span>, mean<span class="op">=</span><span class="fl">0</span>, sd <span class="op">=</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.5084535</span>
<span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span>, mean<span class="op">=</span><span class="fl">0</span>, sd <span class="op">=</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; [1] -0.09471295</span>
<span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span>, mean<span class="op">=</span><span class="fl">0</span>, sd <span class="op">=</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.02905442</span></code></pre></div>
<p>Notice each of the sample means is different, this is because of the variability introduced by randomly choosing values from the same normal distribution.</p>
<p>The mean of the distribution that the samples come from is 0, what do we expect the mean of the samples to be? In general, we expect 0, but we can see that not all of the sample means are exactly 0.</p>
<p>How much variability can we expect for our sample mean? In other words, if we are going to obtain a sample of 10 numbers from this distribution, <strong>what kinds of sample means could we get?</strong>.</p>
</div>
<div class="section level3">
<h3 id="the-sampling-distribution-of-the-sample-means">The sampling distribution of the sample means<a class="anchor" aria-label="anchor" href="#the-sampling-distribution-of-the-sample-means"></a>
</h3>
<p>The answer to the question <strong>what kinds of sample means could we get?</strong> is “the sampling distribution of the sample means”. In other words, if you do the work to actually find out and create a bunch of samples, and then find their means, then you have a bunch of sample means, and all of these numbers form a distribution. This distribution is effectively showing you all of the different ways that random chance can produce particular sample means.</p>
<p>Let’s make a distribution of sample means. We will create 10,000 samples, each with 10 observations, and compute the mean for each. We will save and look at all of the means in a histogram.</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sample_means</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">10000</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">1000</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/hist.html" class="external-link">hist</a></span><span class="op">(</span><span class="va">sample_means</span><span class="op">)</span></code></pre></div>
<p><img src="Lab5_Sampling_Distributions_files/figure-html/unnamed-chunk-17-1.png" width="700"></p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/sd.html" class="external-link">sd</a></span><span class="op">(</span><span class="va">sample_means</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.03211106</span></code></pre></div>
<p>The above is a histogram representing the means for 10,000 samples. We can refer to this as a sampling distribution of the sample means. It is how sample means (in this one particular situation) are generally distributed.</p>
<p>If you wanted to know what to expect from a single sample mean (if you knew you were taking values from this normal distribution), then you could look at this sampling distribution.</p>
<p>Sample means close to 0 happen the most. So, most of the time, when you take a sample from this distribution, the mean of that sample will be 0. It is rare for a sample mean to be larger than .5. It is very very rare for a sample mean to be larger than 1.</p>
</div>
<div class="section level3">
<h3 id="the-standard-error-the-mean">The standard error the mean<a class="anchor" aria-label="anchor" href="#the-standard-error-the-mean"></a>
</h3>
<p>We have not discussed the concept or definition of the standard error the mean in the lecture portion of this class. However, we have seen that the mean for a sample taken from a distribution has expected variability, specifically the fact that there is a distribution of different sample means shows that there is variability.</p>
<p>What descriptive statistic have we already discussed that provides measures of variability? One option is the standard deviation. For example, we could do the following to measure the variability associated with a distribution of sample means.</p>
<ol style="list-style-type: decimal">
<li>Generate a distribution of sample means</li>
<li>Calculate the standard deviation of the sample means</li>
</ol>
<p>The standard deviation of the sample means would give us an idea of how much variability we expect from our sample mean. We could do this quickly in R like this:</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sample_means</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">10000</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/sd.html" class="external-link">sd</a></span><span class="op">(</span><span class="va">sample_means</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.3160331</span></code></pre></div>
<p>The value we calculated is a standardized unit, and it describes the amount of error we expect in general from a sample mean. Specifically, if the true population mean is 0, then when we obtain samples, we expect the sample means will have some error, they should on average be 0, but plus or minus the standard deviation we calculated.</p>
<p>We do not necessarily have to generate a distribution of sample means to calculate the standard error. If we know the population standard deviation (<span class="math inline">\(\sigma\)</span>), then we can use this formula for the standard error of the mean (SEM) is:</p>
<p><span class="math inline">\(\text{SEM} = \frac{\sigma}{\sqrt{N}}\)</span></p>
<p>where <span class="math inline">\(\sigma\)</span> is the population standard deviation, and <span class="math inline">\(N\)</span> is the sample size.</p>
<p>We can also compare the SEM from the formula to the one we obtained by simulation, and we find they are similar.</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># simulation SEM</span>
<span class="va">sample_means</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">replicate</a></span><span class="op">(</span><span class="fl">10000</span>, <span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">0</span>,<span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/stats/sd.html" class="external-link">sd</a></span><span class="op">(</span><span class="va">sample_means</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.3145756</span>

<span class="co"># analytic SEM</span>

<span class="fl">1</span><span class="op">/</span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">sqrt</a></span><span class="op">(</span><span class="fl">10</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.3162278</span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="lab-5-generalization-assignment">Lab 5 Generalization Assignment<a class="anchor" aria-label="anchor" href="#lab-5-generalization-assignment"></a>
</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rjp7kmIo2Qk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<div class="section level3">
<h3 id="instructions">Instructions<a class="anchor" aria-label="anchor" href="#instructions"></a>
</h3>
<p>In general, labs will present a discussion of problems and issues with example code like above, and then students will be tasked with completing generalization assignments, showing that they can work with the concepts and tools independently.</p>
<p>Your assignment instructions are the following:</p>
<ol style="list-style-type: decimal">
<li>Work inside the R project “StatsLab1” you have been using</li>
<li>Create a new R Markdown document called “Lab5.Rmd”</li>
<li>Use Lab5.Rmd to show your work attempting to solve the following generalization problems. Commit your work regularly so that it appears on your Github repository.</li>
<li>
<strong>For each problem, make a note about how much of the problem you believe you can solve independently without help</strong>. For example, if you needed to watch the help video and are unable to solve the problem on your own without copying the answers, then your note would be 0. If you are confident you can complete the problem from scratch completely on your own, your note would be 100. It is OK to have all 0s or 100s anything in between.</li>
<li>Submit your github repository link for Lab 5 on blackboard.</li>
<li>There are five problems to solve</li>
</ol>
</div>
<div class="section level3">
<h3 id="problems">Problems<a class="anchor" aria-label="anchor" href="#problems"></a>
</h3>
<ol style="list-style-type: decimal">
<li><p>Trust but verify. We trust that the <code><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm()</a></code> will generate random deviates in accordance with the definition of the normal distribution. For example, we learned in this lab, that a normal distribution with mean = 0, and sd =1 , should only produce values larger than 2.5 with a specific small probability, that is P(x&gt;2.5) = 0.006209665. Verify this is approximately the case by randomly sampling 1 million numbers from this distribution, and calculate what proportion of numbers are larger than 2.5. (1 point)</p></li>
<li><p>If performance on a standardized test was known to follow a normal distribution with mean 100 and standard deviation 10, and 10,000 people took the test, how many people would be expected to achieve a score higher than 3 standard deviations from the mean? (1 point)</p></li>
<li><p>You randomly sample 25 numbers from a normal distribution with mean = 10 and standard deviation = 20. You obtain a sample mean of 12. You want to know the probability that you could have received a sample mean of 12 or larger.</p></li>
</ol>
<p>Create a sampling distribution of the mean for this scenario with at least 10,000 sample means (1 point). Then, calculate the proportion of sample means that are 12 or larger (1 point).</p>
<ol start="4" style="list-style-type: decimal">
<li>You randomly sample <strong>100</strong> numbers from a normal distribution with mean = 10 and standard deviation = 20. You obtain a sample mean of 12. You want to know the probability that you could have received a sample mean of 12 or larger.</li>
</ol>
<p>Create a sampling distribution of the mean for this scenario with at least 10,000 sample means. Then, calculate the proportion of sample means that are 12 or larger. Is the proportion different from question 3, why? (1 point).</p>
<ol start="5" style="list-style-type: decimal">
<li>You randomly sample 25 numbers from a normal distribution with mean = 10 and standard deviation = 20. You obtain a sample standard deviation of 15. You want to know the probability that you could have received a sample standard deviation of 15 or less.</li>
</ol>
<p>Create a sampling distribution of standard deviations for this scenario with at least 10,000 sample standard deviations. Then, calculate the proportion of sample standard deviations that are 15 or less. (1 point)</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://crumplab.github.io" class="external-link">Matthew Crump</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
