<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lab 7 Binomial Test • rstatsmethods</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Lab 7 Binomial Test">
<meta property="og:description" content="rstatsmethods">
<meta property="og:image" content="https://crumplab.github.io/rstatsmethods/logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@MattCrump_">
<meta name="twitter:site" content="@MattCrump_">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-79429674-12"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79429674-12');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">rstatsmethods</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9004</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Syllabus
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/Syllabus.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/course_docs/Spring_2022_syllabus.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Labs
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">STATS 1 FALL 2021</li>
    <li>
      <a href="../../articles/Stats1/Getting_Started.html">Getting Started</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab1_Basics.html">Lab 1 Basics</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab2_Descriptives.html">Lab 2 Descriptives</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab6_Statistical_Inference.html">Lab 6 Statistical Inference</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab8_Normal.html">Lab 8 Z tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi Square</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/SP_Power.html">Simulation and Power analysis I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab11_Correlation.html">Lab 11 Correlation</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab12_Regression.html">Lab 12 Regression</a>
    </li>
    <li class="dropdown-header">STATS 2 Spring 2022</li>
    <li>
      <a href="../../articles/Stats2/Lab1_Shape.html">Lab 1 Shaping Data</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab2_Multiple_regression_I.html">Lab 2 Multiple Regression</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab3_Multiple_regression_II.html">Lab 3 Multiple Regression II</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab4_ANOVA.html">Lab 4 ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab5_ANOVA_Randomization.html">Lab 5 ANOVA and Randomization</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab6_Comparisons.html">Lab 6 Comparisons</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab7_Factorial_ANOVA.html">Lab 7 Factorial ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab8_Contrasts.html">Lab 8 Contrast Analyses</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab9_RM_ANOVA.html">Lab 9 RM ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab10_Nested_Designs.html">Lab 10 Nested Designs</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab11_WYOR.html">Lab 11 WYOR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Reference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/reference_code.html">Coding Reference</a>
    </li>
    <li>
      <a href="../../articles/course_docs/resources.html">More resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Semester Project
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/Stats1/semester_project.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/Stats2/semester_project.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../articles/course_docs/contribute.html">Extra Credit</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/CrumpLab/rstatsmethods" class="external-link">
    <span class="fa fa-lg fa-github"></span>
     
  </a>
</li>
<li>
  <a href="../../news/index.html">news</a>
</li>
<li>
  <a href="../../reference/index.html"></a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Lab 7 Binomial Test</h1>
            
      
      
      <div class="hidden name"><code>Lab7_Binomial.Rmd</code></div>

    </div>

    
    
<p>Extraordinary claims require extraordinary evidence (ECREE) - Carl Sagan</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MNzuV0x5x1w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>Imagine a wise pigeon that you can ask any Yes or No question. You ask the question. The pigeon responds by pecking Yes or No. How many answers would the pigeon need to get correct in row before you were willing to believe the pigeon knew the correct answer to every question?</p>
<p>If someone claimed that they had a magical and wise pigeon that knew the answer to every Yes or No question, how would you put it to the test? How many questions would you ask, when would you would be satisfied that the extraordinary claim was TRUE or FALSE?</p>
<p>We can consider these kinds of questions from the perspective of a binomial test. And, as it happens, binomial tests are often used on pigeons in real research. For example, pigeons are excellent at classifying visual patterns into different categories, and binomial tests are often used as a part of the process of establishing that a pigeon actually possesses some visual skill/ability to make the discrimination, and is not simply getting lucky.</p>
<div class="section level2">
<h2 id="overview">Overview<a class="anchor" aria-label="anchor" href="#overview"></a>
</h2>
<ol style="list-style-type: decimal">
<li>Practical I: Conducting a binomial test in R</li>
<li>Concepts I: Binomial model foundations</li>
<li>Concepts II: Task design and binomial models</li>
</ol>
</div>
<div class="section level2">
<h2 id="practical-i-conducting-a-binomial-test-in-r">Practical I: Conducting a binomial test in R<a class="anchor" aria-label="anchor" href="#practical-i-conducting-a-binomial-test-in-r"></a>
</h2>
<p>We have already conducted binomial tests in R in previous labs when we discussed coin flipping examples. However, we did not use the language of a binomial test. In this practical example, we go over a couple different ways to conduct a binomial test in R.</p>
<div class="section level3">
<h3 id="classification-performance-example">Classification performance example<a class="anchor" aria-label="anchor" href="#classification-performance-example"></a>
</h3>
<p>Binomial tests are commonly used in situations where a researcher wants to know whether or not a subject was guessing, or truly was able to perform some task. For example, in comparative cognition, a pigeon researcher might ask whether a pigeon can discriminate between different classes of visual stimuli, such as red vs. green, or circles vs. squares, or buildings vs. trees.</p>
<p>Imagine a pigeon was given a 2AFC task (two-alternative forced-choice task) to discriminate between pictures of circular shapes and angular shapes. On each trial the pigeon is shown two pictures, one circular and one angular. They are rewarded when they correctly peck on the circular shape.</p>
<p>Pigeon A received 100 trials, and pecked the correct circular shape on 65% of the trials. We can conduct and report a binomial test as follows, using the <code><a href="https://rdrr.io/r/stats/binom.test.html" class="external-link">binom.test()</a></code> function.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="op">?</span><span class="va">binom.test</span>
<span class="fu"><a href="https://rdrr.io/r/stats/binom.test.html" class="external-link">binom.test</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fl">65</span>,
           n <span class="op">=</span> <span class="fl">100</span>,
           p <span class="op">=</span> <span class="fl">.5</span>,
           alternative<span class="op">=</span><span class="st">'greater'</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Exact binomial test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  65 and 100</span>
<span class="co">#&gt; number of successes = 65, number of trials = 100, p-value = 0.001759</span>
<span class="co">#&gt; alternative hypothesis: true probability of success is greater than 0.5</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  0.5639164 1.0000000</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; probability of success </span>
<span class="co">#&gt;                   0.65</span></code></pre></div>
<p>A researcher might report the results of a binomial test this way:</p>
<p>Pigeon A was 65% correct (p &lt; .05, binomial test).</p>
<p>Pigeon A was 65% (p &lt;= .0018, binomial test).</p>
<p>It is also possible to embed the results of a binomial test into the text of an .Rmd document. First, save the results to a variable:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">test_results</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/binom.test.html" class="external-link">binom.test</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fl">65</span>,
           n <span class="op">=</span> <span class="fl">100</span>,
           p <span class="op">=</span><span class="fl">.5</span>,
           alternative<span class="op">=</span><span class="st">'greater'</span><span class="op">)</span>

<span class="va">test_results</span><span class="op">$</span><span class="va">p.value</span>
<span class="co">#&gt; [1] 0.001758821</span>

<span class="co"># values can embedded using `r test_results$p.value`</span></code></pre></div>
<p>So, it is now possible to write:</p>
<p>Pigeon A was 65% correct (p &lt;= 0.0017588)</p>
</div>
<div class="section level3">
<h3 id="examining-the-report">Examining the report:<a class="anchor" aria-label="anchor" href="#examining-the-report"></a>
</h3>
<pre><code>Exact binomial test

data:  65 and 100
number of successes = 65, number of trials = 100,
p-value = 0.001759
alternative hypothesis: true probability of success is greater than 0.5
95 percent confidence interval:
 0.5639164 1.0000000
sample estimates:
probability of success 
                  0.65 </code></pre>
<p>The <code><a href="https://rdrr.io/r/stats/binom.test.html" class="external-link">binom.test()</a></code> function returns a printout of some of your inputs (number of successes, number of trials), and most importantly, returns a p-value. The <strong>p-value</strong> refers to probability. However, the precise meaning of the p-value depends on the <code>alternative = c("two.sided", "less", "greater")</code> input.</p>
<p>We will focus on the “less”, or “greater” options, because the “two.sided” is more contentious (and there are multiple interpretations of how/whether two-sided tests should be done).</p>
<p>For now, we will also ignore the alternative hypothesis and confidence interval sections. In my view neither of these outputs are a part of the binomial test.</p>
</div>
<div class="section level3">
<h3 id="what-can-we-conclude">What can we conclude?<a class="anchor" aria-label="anchor" href="#what-can-we-conclude"></a>
</h3>
<p>In our example, I chose <code>alternative= "greater"</code>, and we found that the p-value was 0.001759. What does this mean?</p>
<p>Officially, the probability that a 50/50 binomial process could produce 65 or more successes out of 100 by chance is p = .001759. More specifically, the 50/50 binomial process is one where there is 50% chance of a success, and a 50% chance of a failure. This is just like the coin flipping examples, except we are using success and failure as the two possible outcomes instead of heads or tails.</p>
</div>
<div class="section level3">
<h3 id="what-does-this-have-to-do-with-the-pigeon">What does this have to do with the pigeon<a class="anchor" aria-label="anchor" href="#what-does-this-have-to-do-with-the-pigeon"></a>
</h3>
<p>Remember the research example. A pigeon chose the correct shape 65/100 times. What can we say about the pigeon? Does it have the ability to classify circular shapes from angular shapes? When we “answer” this question with a binomial test, we are using a “compared to what” strategy. Clearly the pigeon is not perfectly good at the discrimination, otherwise the pigeon would have got 100%. How about compared to chance?</p>
<p>What is chance here? Imagine if we removed the pigeon entirely, and replaced the pigeon with a coin. On each trial we flip a coin to choose one of the two shapes. Clearly, the coin “knows nothing about shapes”, and all of the coins “choices” would be “random guesses”. What is a coin flip capable of doing? Could a coin get 65/100 correct?</p>
<p>The binomial test tells us something about what the coin could have done. The answer is not about the pigeon. We learned that the binomial process (the coin), is capable of producing 65/100 or greater with only a very small probability (.001759).</p>
</div>
<div class="section level3">
<h3 id="facts-and-inferences">Facts and Inferences<a class="anchor" aria-label="anchor" href="#facts-and-inferences"></a>
</h3>
<p>In our example we have a few facts. The pigeon got 65/100 correct. A coin-flipping process could get 65 or more heads out of 100 with a small probability of .001759.</p>
<p>After the facts, you could engage in inferences by attempting to relate the behavior of the pigeon to the coin. For example, I would say that it is very unlikely that the 65% correct could be explained by chance. This gives me some confidence that pigeon wasn’t just guessing. Just guessing wouldn’t do as well as the pigeon very often. If this is all the information I had to go on, I would probably also bet the pigeon would have a similar level of performance, or do even better if was given another 100 trials.</p>
</div>
</div>
<div class="section level2">
<h2 id="concepts-i-binomial-model-foundations">Concepts I: Binomial model foundations<a class="anchor" aria-label="anchor" href="#concepts-i-binomial-model-foundations"></a>
</h2>
<p>Although we can use the <code><a href="https://rdrr.io/r/stats/binom.test.html" class="external-link">binom.test()</a></code> function to conduct a binomial test, we can also use the family of binom functions that we have already come across occasionally.</p>
<p>For example, if there are 100 trials, there are a limited number of possible outcomes. There could be 0 successes all the way to 100 successes. That’s it. If we model this in terms of 50% for a success/failure, then this histogram shows the binomial distribution for this situation:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span>
<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/qplot.html" class="external-link">qplot</a></span><span class="op">(</span>y<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">dbinom</a></span><span class="op">(</span><span class="fl">0</span><span class="op">:</span><span class="fl">100</span>,<span class="fl">100</span>,<span class="fl">.5</span><span class="op">)</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_bar</a></span><span class="op">(</span>stat<span class="op">=</span><span class="st">'identity'</span>,position<span class="op">=</span><span class="st">"dodge"</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">ylab</a></span><span class="op">(</span><span class="st">'density'</span><span class="op">)</span><span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">xlab</a></span><span class="op">(</span><span class="st">'# of successes'</span><span class="op">)</span></code></pre></div>
<p><img src="Lab7_Binomial_files/figure-html/unnamed-chunk-4-1.png" width="700"> Remember two things. First, this is a discrete probability distribution. Each of the number of successes is an integer, you can’t have 5.5 successes. Also, each of the successes is associated with a particular probability. The area under the curve should sum to 1, reflecting the fact that there is a 100% chance that one of the outcomes will occur:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">dbinom</a></span><span class="op">(</span><span class="fl">0</span><span class="op">:</span><span class="fl">100</span>,<span class="fl">100</span>,<span class="fl">.5</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; [1] 1</span></code></pre></div>
<p>To return to our example, what is the probability of getting 65 or more successes?</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">dbinom</a></span><span class="op">(</span><span class="fl">65</span><span class="op">:</span><span class="fl">100</span>,<span class="fl">100</span>,<span class="fl">.5</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.001758821</span></code></pre></div>
<p>This is the same probability that <code><a href="https://rdrr.io/r/stats/binom.test.html" class="external-link">binom.test()</a></code> returned.</p>
<div class="section level3">
<h3 id="the-test-and-the-model">The test and the model<a class="anchor" aria-label="anchor" href="#the-test-and-the-model"></a>
</h3>
<p>A binomial test is often conducted to make inferences about a data point. So, for example, you flipped a coin 10 times and got 7 heads out of 10. The binomial test is:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">dbinom</a></span><span class="op">(</span><span class="fl">7</span><span class="op">:</span><span class="fl">10</span>,<span class="fl">10</span>,<span class="fl">.5</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.171875</span></code></pre></div>
<p>which, is the same as the p-value in:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/binom.test.html" class="external-link">binom.test</a></span><span class="op">(</span>x<span class="op">=</span><span class="fl">7</span>,n<span class="op">=</span><span class="fl">10</span>,alternative<span class="op">=</span><span class="st">"greater"</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Exact binomial test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  7 and 10</span>
<span class="co">#&gt; number of successes = 7, number of trials = 10, p-value = 0.1719</span>
<span class="co">#&gt; alternative hypothesis: true probability of success is greater than 0.5</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  0.3933758 1.0000000</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; probability of success </span>
<span class="co">#&gt;                    0.7</span></code></pre></div>
<p>It is worth recognizing that the above example only scratches the surface of the full binomial model. For example, there are 11 possible outcomes, 0 heads to all 10 heads. Each of the outcomes has it’s own probability. Here is a table that shows all of the probabilities for all of the possible outcomes:</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">coin_flips</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span> number_of_heads <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">10</span>,
                          probability <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">dbinom</a></span><span class="op">(</span>x<span class="op">=</span><span class="fl">0</span><span class="op">:</span><span class="fl">10</span>,size<span class="op">=</span><span class="fl">10</span>,prob<span class="op">=</span> <span class="fl">.5</span><span class="op">)</span>,
                          cumulative <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">pbinom</a></span><span class="op">(</span><span class="fl">0</span><span class="op">:</span><span class="fl">10</span>, size <span class="op">=</span> <span class="fl">10</span>, prob <span class="op">=</span> <span class="fl">.5</span><span class="op">)</span>,
                          rev_cumulative <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">pbinom</a></span><span class="op">(</span><span class="op">-</span><span class="fl">1</span><span class="op">:</span><span class="fl">9</span>, <span class="fl">10</span>, <span class="fl">.5</span>, lower.tail<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span>
<span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="va">coin_flips</span><span class="op">)</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="right">number_of_heads</th>
<th align="right">probability</th>
<th align="right">cumulative</th>
<th align="right">rev_cumulative</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">0</td>
<td align="right">0.0009766</td>
<td align="right">0.0009766</td>
<td align="right">1.0000000</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">0.0097656</td>
<td align="right">0.0107422</td>
<td align="right">0.9990234</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="right">0.0439453</td>
<td align="right">0.0546875</td>
<td align="right">0.9892578</td>
</tr>
<tr class="even">
<td align="right">3</td>
<td align="right">0.1171875</td>
<td align="right">0.1718750</td>
<td align="right">0.9453125</td>
</tr>
<tr class="odd">
<td align="right">4</td>
<td align="right">0.2050781</td>
<td align="right">0.3769531</td>
<td align="right">0.8281250</td>
</tr>
<tr class="even">
<td align="right">5</td>
<td align="right">0.2460938</td>
<td align="right">0.6230469</td>
<td align="right">0.6230469</td>
</tr>
<tr class="odd">
<td align="right">6</td>
<td align="right">0.2050781</td>
<td align="right">0.8281250</td>
<td align="right">0.3769531</td>
</tr>
<tr class="even">
<td align="right">7</td>
<td align="right">0.1171875</td>
<td align="right">0.9453125</td>
<td align="right">0.1718750</td>
</tr>
<tr class="odd">
<td align="right">8</td>
<td align="right">0.0439453</td>
<td align="right">0.9892578</td>
<td align="right">0.0546875</td>
</tr>
<tr class="even">
<td align="right">9</td>
<td align="right">0.0097656</td>
<td align="right">0.9990234</td>
<td align="right">0.0107422</td>
</tr>
<tr class="odd">
<td align="right">10</td>
<td align="right">0.0009766</td>
<td align="right">1.0000000</td>
<td align="right">0.0009766</td>
</tr>
</tbody>
</table>
<p>We consider the value of thinking about the full model in the next section.</p>
</div>
</div>
<div class="section level2">
<h2 id="concepts-ii-task-design-and-binomial-models">Concepts II: Task design and binomial models<a class="anchor" aria-label="anchor" href="#concepts-ii-task-design-and-binomial-models"></a>
</h2>
<p>Consider this. If it is appropriate to conduct a binomial test, then the situation under consideration can be described by a binomial process. In other words, it is possible to describe all of the possible outcomes of the experiment before conducting it.</p>
<p>For example, in the pigeon experiment, there were 100 trials. Each trial involved a decision that was correct or incorrect. So, there are only 101 total possible outcomes (0/100 to 100/100 correct). <strong>The possibilities are defined by the design of the task</strong>. If there were only 10 trials in the experiment, there would only be 11 possible outcomes.</p>
<p>Why does this matter? The relationship between task design and statistical model can greatly influence the kinds of inferences that a researcher would be comfortable making about the data. And, recognizing this connection allows a researcher to <strong>design the experiment to allow strong inferences in the first place</strong>.</p>
<p>For example, I showed a pigeon a truck and a car and told it to peck on the truck. It correctly pecked the truck. This was a 1 trial experiment, with a 50% chance of being correct. Should I claim that my pigeon can tell the difference between cars and trucks based on this evidence? After all, it was 100% correct.</p>
<p>My point is 100% correct is not good enough evidence when there is only 1 trial to the experiment. It is obvious that chance will get 100% correct 50% of the time, so the pigeon could have easily been “guessing”.</p>
<p>If the pigeon correctly chose the truck 100% of the time over 10 different choices, I would start to think maybe the pigeon “knows” something. This is because I know it would be more unlikely to get “10-in-a-row” by chance.</p>
<div class="section level3">
<h3 id="setting-task-parameters">Setting task parameters<a class="anchor" aria-label="anchor" href="#setting-task-parameters"></a>
</h3>
<p>There are costs and benefits to changing task design. Some costs could include a longer experiment that takes more time and resources to run. Some benefits include being more confident that you are measuring “non-chance” phenomena.</p>
<p>If you were designing a task to evaluate a subject making correct or incorrect decisions, how many trials would you want to have in your experiment? Here are some possibilities:</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># 1 trial</span>
<span class="va">task_designs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span> number_of_heads <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">1</span>,
                          probability <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">dbinom</a></span><span class="op">(</span>x<span class="op">=</span><span class="fl">0</span><span class="op">:</span><span class="fl">1</span>,size<span class="op">=</span><span class="fl">1</span>,prob<span class="op">=</span> <span class="fl">.5</span><span class="op">)</span>,
                          cumulative <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">pbinom</a></span><span class="op">(</span><span class="fl">0</span><span class="op">:</span><span class="fl">1</span>, size <span class="op">=</span> <span class="fl">1</span>, prob <span class="op">=</span> <span class="fl">.5</span><span class="op">)</span>,
                          rev_cumulative <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">pbinom</a></span><span class="op">(</span><span class="op">-</span><span class="fl">1</span><span class="op">:</span><span class="fl">0</span>, <span class="fl">1</span>, <span class="fl">.5</span>, lower.tail<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span>
<span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="va">task_designs</span><span class="op">)</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="right">number_of_heads</th>
<th align="right">probability</th>
<th align="right">cumulative</th>
<th align="right">rev_cumulative</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">0</td>
<td align="right">0.5</td>
<td align="right">0.5</td>
<td align="right">1.0</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">0.5</td>
<td align="right">1.0</td>
<td align="right">0.5</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="co"># 2 trials</span>
<span class="va">task_designs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span> number_of_heads <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">2</span>,
                          probability <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">dbinom</a></span><span class="op">(</span>x<span class="op">=</span><span class="fl">0</span><span class="op">:</span><span class="fl">2</span>,size<span class="op">=</span><span class="fl">2</span>,prob<span class="op">=</span> <span class="fl">.5</span><span class="op">)</span>,
                          cumulative <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">pbinom</a></span><span class="op">(</span><span class="fl">0</span><span class="op">:</span><span class="fl">2</span>, size <span class="op">=</span> <span class="fl">2</span>, prob <span class="op">=</span> <span class="fl">.5</span><span class="op">)</span>,
                          rev_cumulative <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">pbinom</a></span><span class="op">(</span><span class="op">-</span><span class="fl">1</span><span class="op">:</span><span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">.5</span>, lower.tail<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span>
<span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="va">task_designs</span><span class="op">)</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="right">number_of_heads</th>
<th align="right">probability</th>
<th align="right">cumulative</th>
<th align="right">rev_cumulative</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">0</td>
<td align="right">0.25</td>
<td align="right">0.25</td>
<td align="right">1.00</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">0.50</td>
<td align="right">0.75</td>
<td align="right">0.75</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="right">0.25</td>
<td align="right">1.00</td>
<td align="right">0.25</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="co"># 3 trials</span>
<span class="va">task_designs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span> number_of_heads <span class="op">=</span> <span class="fl">0</span><span class="op">:</span><span class="fl">3</span>,
                          probability <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">dbinom</a></span><span class="op">(</span>x<span class="op">=</span><span class="fl">0</span><span class="op">:</span><span class="fl">3</span>,size<span class="op">=</span><span class="fl">3</span>,prob<span class="op">=</span> <span class="fl">.5</span><span class="op">)</span>,
                          cumulative <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">pbinom</a></span><span class="op">(</span><span class="fl">0</span><span class="op">:</span><span class="fl">3</span>, size <span class="op">=</span> <span class="fl">3</span>, prob <span class="op">=</span> <span class="fl">.5</span><span class="op">)</span>,
                          rev_cumulative <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">pbinom</a></span><span class="op">(</span><span class="op">-</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span>, <span class="fl">2</span>, <span class="fl">.5</span>, lower.tail<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span>
<span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/kable.html" class="external-link">kable</a></span><span class="op">(</span><span class="va">task_designs</span><span class="op">)</span></code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="right">number_of_heads</th>
<th align="right">probability</th>
<th align="right">cumulative</th>
<th align="right">rev_cumulative</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">0</td>
<td align="right">0.125</td>
<td align="right">0.125</td>
<td align="right">1.00</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">0.375</td>
<td align="right">0.500</td>
<td align="right">0.75</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="right">0.375</td>
<td align="right">0.875</td>
<td align="right">0.25</td>
</tr>
<tr class="even">
<td align="right">3</td>
<td align="right">0.125</td>
<td align="right">1.000</td>
<td align="right">0.00</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="co"># etc...</span></code></pre></div>
<p>I could keep listing more tables and increasing the number of trials by 1 each time. And, each time I would generate another binomial model. Each of these tables represent all of the possible outcomes in each of the different designs, as well as the probabilities that each of the outcomes would occur by chance. The general rule of thumb is that as the number of trials increase, the range of possible outcomes by chance narrows toward 50% successes and 50% failures.</p>
<p>Consider a value that is very close to 50%, like 51%. If you found a participant performed at 51% you might want to say that level of performance could easily have been obtained by chance. However, that inference strongly depends on the number of trials.</p>
<p>For example, if there are 100 trials, then the probability of getting 51% correct or greater are pretty good.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/binom.test.html" class="external-link">binom.test</a></span><span class="op">(</span><span class="fl">51</span>,<span class="fl">100</span>,<span class="fl">.5</span>,alternative<span class="op">=</span><span class="st">"greater"</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Exact binomial test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  51 and 100</span>
<span class="co">#&gt; number of successes = 51, number of trials = 100, p-value = 0.4602</span>
<span class="co">#&gt; alternative hypothesis: true probability of success is greater than 0.5</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  0.4234107 1.0000000</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; probability of success </span>
<span class="co">#&gt;                   0.51</span></code></pre></div>
<p>However, if there are 1000 trials…</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/binom.test.html" class="external-link">binom.test</a></span><span class="op">(</span><span class="fl">510</span>,<span class="fl">1000</span>,<span class="fl">.5</span>,alternative<span class="op">=</span><span class="st">"greater"</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Exact binomial test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  510 and 1000</span>
<span class="co">#&gt; number of successes = 510, number of trials = 1000, p-value = 0.274</span>
<span class="co">#&gt; alternative hypothesis: true probability of success is greater than 0.5</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  0.4835011 1.0000000</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; probability of success </span>
<span class="co">#&gt;                   0.51</span></code></pre></div>
<p>And if there are 10,000 trials…</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/stats/binom.test.html" class="external-link">binom.test</a></span><span class="op">(</span><span class="fl">5100</span>,<span class="fl">10000</span>,<span class="fl">.5</span>,alternative<span class="op">=</span><span class="st">"greater"</span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Exact binomial test</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; data:  5100 and 10000</span>
<span class="co">#&gt; number of successes = 5100, number of trials = 10000, p-value = 0.02329</span>
<span class="co">#&gt; alternative hypothesis: true probability of success is greater than 0.5</span>
<span class="co">#&gt; 95 percent confidence interval:</span>
<span class="co">#&gt;  0.501726 1.000000</span>
<span class="co">#&gt; sample estimates:</span>
<span class="co">#&gt; probability of success </span>
<span class="co">#&gt;                   0.51</span></code></pre></div>
<!-- A binomial test is often used to reject the possibility that a data pattern could be explained by a binomial process. In human studies, it is worth pointing out that it is -->
<!-- However, the use of binomial tests for inference, especially in human studies involving choice behavior is questionable. For example, a binomial process has several formal properties, such as independence. Each coin flip in the model is completely independent. However, several studies have shown that people are not very good at generating random sequences--their choices are not independent. So, if we believe that people are not very good at being random like a binomial process, why would we ever care to test the probability that a binomial process could explain human data? We already have very good reasons for rejecting a binomial model in the first place. -->
</div>
</div>
<div class="section level2">
<h2 id="lab-7-generalization-assignment">Lab 7 Generalization Assignment<a class="anchor" aria-label="anchor" href="#lab-7-generalization-assignment"></a>
</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4SAWdBVgy18" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<div class="section level3">
<h3 id="instructions">Instructions<a class="anchor" aria-label="anchor" href="#instructions"></a>
</h3>
<p>In general, labs will present a discussion of problems and issues with example code like above, and then students will be tasked with completing generalization assignments, showing that they can work with the concepts and tools independently.</p>
<p>Your assignment instructions are the following:</p>
<ol style="list-style-type: decimal">
<li>Work inside the R project “StatsLab1” you have been using</li>
<li>Create a new R Markdown document called “Lab7.Rmd”</li>
<li>Use Lab7.Rmd to show your work attempting to solve the following generalization problems. Commit your work regularly so that it appears on your Github repository.</li>
<li>
<strong>For each problem, make a note about how much of the problem you believe you can solve independently without help</strong>. For example, if you needed to watch the help video and are unable to solve the problem on your own without copying the answers, then your note would be 0. If you are confident you can complete the problem from scratch completely on your own, your note would be 100. It is OK to have all 0s or 100s anything in between.</li>
<li>Submit your github repository link for Lab 7 on blackboard.</li>
</ol>
</div>
<div class="section level3">
<h3 id="problems">Problems<a class="anchor" aria-label="anchor" href="#problems"></a>
</h3>
<ol style="list-style-type: decimal">
<li><p>A test-taker answered 50 true/false questions and received a score of 60% correct. Report the results of a binomial test and explain whether you think the test-score could be produced by the test-taker randomly guessing on each question. (2 points)</p></li>
<li><p>An examiner wants to make a TRUE/FALSE test, but is still deciding how many questions they will include. They want to make sure that it would be very difficult to simply randomly guess and be able to score any higher than 55% percent. How many questions would the examiner need to use to be confident that scores of 55% or higher were not produced by chance? (2 points)</p></li>
<li><p>A test has 5 TRUE/FALSE questions (each with one right answer) and 5 multiple choice questions with four choices each (each with only one right answer).</p></li>
</ol>
<ul>
<li>create a sampling distribution or probability distribution to illustrate how a random chance process could perform on this test. (1 point)</li>
<li>What is the probability that randomly guessing on each question could allow a person to receive 75% or greater on this test? (1 point)</li>
</ul>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://crumplab.github.io" class="external-link">Matthew Crump</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
