<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Semester project • rstatsmethods</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Semester project">
<meta property="og:description" content="rstatsmethods">
<meta property="og:image" content="https://crumplab.github.io/rstatsmethods/logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@MattCrump_">
<meta name="twitter:site" content="@MattCrump_">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-79429674-12"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79429674-12');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">rstatsmethods</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9004</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Syllabus
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/Syllabus.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/course_docs/Spring_2022_syllabus.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Labs
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">STATS 1 FALL 2021</li>
    <li>
      <a href="../../articles/Stats1/Getting_Started.html">Getting Started</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab1_Basics.html">Lab 1 Basics</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab2_Descriptives.html">Lab 2 Descriptives</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab6_Statistical_Inference.html">Lab 6 Statistical Inference</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab8_Normal.html">Lab 8 Z tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi Square</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/SP_Power.html">Simulation and Power analysis I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab11_Correlation.html">Lab 11 Correlation</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab12_Regression.html">Lab 12 Regression</a>
    </li>
    <li class="dropdown-header">STATS 2 Spring 2022</li>
    <li>
      <a href="../../articles/Stats2/Lab1_Shape.html">Lab 1 Shaping Data</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab2_Multiple_regression_I.html">Lab 2 Multiple Regression</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab3_Multiple_regression_II.html">Lab 3 Multiple Regression II</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab4_ANOVA.html">Lab 4 ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab5_ANOVA_Randomization.html">Lab 5 ANOVA and Randomization</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab6_Comparisons.html">Lab 6 Comparisons</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab7_Factorial_ANOVA.html">Lab 7 Factorial ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab8_Contrasts.html">Lab 8 Contrast Analyses</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab9_RM_ANOVA.html">Lab 9 RM ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab10_Nested_Designs.html">Lab 10 Nested Designs</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab11_WYOR.html">Lab 11 WYOR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Reference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/reference_code.html">Coding Reference</a>
    </li>
    <li>
      <a href="../../articles/course_docs/resources.html">More resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Semester Project
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/Stats1/semester_project.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/Stats2/semester_project.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../articles/course_docs/contribute.html">Extra Credit</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/CrumpLab/rstatsmethods" class="external-link">
    <span class="fa fa-lg fa-github"></span>
     
  </a>
</li>
<li>
  <a href="../../news/index.html">news</a>
</li>
<li>
  <a href="../../reference/index.html"></a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Semester project</h1>
            
      
      
      <div class="hidden name"><code>semester_project.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="overview">Overview<a class="anchor" aria-label="anchor" href="#overview"></a>
</h2>
<p>Your semester project assignment is due at the end of the semester and is submitted as a link on Blackboard.</p>
<p>We will discuss this project across the semester. As an overview, you will be demonstrating that you can conduct a reproducible analysis, which is an analysis of data that is independently verifiable. For example, someone else could obtain your data and code and independently reproduce your analysis.</p>
<p>You will complete three related parts.</p>
<ol style="list-style-type: decimal">
<li><p>Reproducible Report: Obtain open-data from an existing psych paper, load the data in R, and attempt to reproduce the statistical analysis that the original authors reported.</p></li>
<li><p>APA paper: Learn how to use the <code>papaja</code> package that allows you to compile .Rmd files to APA style manuscripts in pdf form. Then, write a short APA-style research report that describes your reproducible analysis.</p></li>
<li><p>Simulation based power analysis: Include a simulation based power analysis at the end of your APA paper.</p></li>
</ol>
</div>
<div class="section level2">
<h2 id="part-1-reproducible-report-10-points">Part 1: Reproducible report (10 points)<a class="anchor" aria-label="anchor" href="#part-1-reproducible-report-10-points"></a>
</h2>
<div class="section level3">
<h3 id="finding-a-paper-with-data">Finding a paper with data<a class="anchor" aria-label="anchor" href="#finding-a-paper-with-data"></a>
</h3>
<p>Here are a few tips for finding a psych paper with open data. <strong>Most important</strong>, for this assignment you do not need to re-analyze <strong>all of the data</strong> from a particular paper. Many papers have multiple experiments, and multiple analyses, including analyses you may not be familiar with. You can restrict your re-analysis to a portion of the paper. For example, you might only re-analyze the results from one experiment, and perhaps only the results relevant to one of the tests reported for the experiment. <strong>You can limit your re-analyses to tests that have been covered in lecture or lab</strong>.</p>
<ol style="list-style-type: decimal">
<li>
<a href="https://osf.io" class="external-link">https://osf.io</a> The open science framework contains many repositories of open data that are part of published papers</li>
<li>Some journals, including Psychological Science, put badges on papers with open data. Look for the blue open-data badge. You will usually find the link to the open-data in the paper.</li>
<li>
<a href="https://crumplab.github.io/statisticsLab/" class="external-link">https://crumplab.github.io/statisticsLab/</a> This is a lab manual I use for teaching R to undergraduates. Most labs (especially 6 to 11) involve a paper from Psych science with open-data.</li>
</ol>
</div>
<div class="section level3">
<h3 id="loading-the-data-into-r">Loading the data into R<a class="anchor" aria-label="anchor" href="#loading-the-data-into-r"></a>
</h3>
<p>The data you find could be in many different formats. It should be possible to load it into R and transform the data into the format/organization that you need to complete the analysis.</p>
</div>
<div class="section level3">
<h3 id="re-analysis-of-original-data">Re-analysis of original data<a class="anchor" aria-label="anchor" href="#re-analysis-of-original-data"></a>
</h3>
<p>Focus on a single analysis that was relevant to one of the research questions. For example, if the analysis involved several t-tests:</p>
<ol style="list-style-type: decimal">
<li>Conduct and report the same t-tests</li>
<li>Report a table of means</li>
<li>Report a graph of the means</li>
</ol>
</div>
<div class="section level3">
<h3 id="write-a-reproducible-report">Write a reproducible report<a class="anchor" aria-label="anchor" href="#write-a-reproducible-report"></a>
</h3>
<p>The concept of a reproducible report is that someone else could exactly reproduce your analysis given your report. It is easy to make reproducible reports using R markdown. If you write your report in an .Rmd file, and that file includes your scripts for loading and analyzing the data, then by sharing your .rmd file, other people can exactly reproduce your report.</p>
<p>Your report should include the following (the points add up to 10 for part 1).</p>
<ol style="list-style-type: decimal">
<li><p>A brief description of the research question and experiment (with citation to the paper, and link to find the data) (3 points)</p></li>
<li><p>The R code chunks necessary to complete the re-analysis (3 points).</p></li>
<li><p>A write-up of your re-analysis results. (3 points)</p></li>
<li><p>A brief discussion of whether you were successful or not. (1 point)</p></li>
</ol>
</div>
</div>
<div class="section level2">
<h2 id="part-2-apa-paper-in-r-markdown-10-points">Part 2: APA paper in R markdown (10 points)<a class="anchor" aria-label="anchor" href="#part-2-apa-paper-in-r-markdown-10-points"></a>
</h2>
<div class="section level3">
<h3 id="papaja">Papaja<a class="anchor" aria-label="anchor" href="#papaja"></a>
</h3>
<p>In part 2, you will learn how to use the papaja package to create APA style manuscripts using R markdown. We will discuss how to use papaja in class. You will create a new .rmd file using the papaja template, and then transfer your reproducible report into this format. You will write very brief sections for:</p>
<ol style="list-style-type: decimal">
<li>abstract (50-100 words) (1 point)</li>
<li>introduction (1 or two paragraphs) (1 point)</li>
<li>methods (1 paragraph) (1 point)</li>
<li>results (Your re-analysis results) (3 point)</li>
</ol>
<ul>
<li>must include the R code chunks for the analysis</li>
<li>full points only if the reporting of results is also reproducible (not by hand), as in the the example (see below).</li>
</ul>
<ol start="5" style="list-style-type: decimal">
<li>discussion (very brief, 1 paragraph) (1 point)</li>
<li>references (cite the paper, and anything else you want to cite) (1 point)</li>
<li>A completed .Rmd file and succesfully compiled .pdf using <code>papaja</code> (2 points)</li>
</ol>
<p>Again, the purpose here is not to write a full-length APA paper, but to get some experience with using the papaja package.</p>
</div>
</div>
<div class="section level2">
<h2 id="part-3-power-analysis-8-points">Part 3: Power analysis (8 points)<a class="anchor" aria-label="anchor" href="#part-3-power-analysis-8-points"></a>
</h2>
<div class="section level3">
<h3 id="simulation-based-power-analysis">Simulation based power analysis<a class="anchor" aria-label="anchor" href="#simulation-based-power-analysis"></a>
</h3>
<p>In part 3 you will add a simulation-based power analysis to your APA-style manuscript. Specifically, you should report a graph showing a power-curve for the design. We will discuss how to conduct simulation based power analyses in class.</p>
<p>The following should be included in the general discussion of your APA-paper (from part 2).</p>
<ol style="list-style-type: decimal">
<li>The R code chunk conducting your power analysis (3 points)</li>
<li>A paragraph or two discussing and explaining your power analysis to the reader, as well as reporting the results of the power analysis. (3 points)</li>
<li>A graph depicting a power-curve for the design. (2 points)</li>
<li>A statement about how the design might be changed to achieve a desired or preferred amount of power. (2 points)</li>
</ol>
<hr>
</div>
</div>
<div class="section level2">
<h2 id="example-of-a-completed-project">Example of a completed project<a class="anchor" aria-label="anchor" href="#example-of-a-completed-project"></a>
</h2>
<p>To give you a better idea of what I am looking for I completed the project myself.</p>
<p>And the source code is located in this github repository <a href="https://github.com/CrumpLab/psyc7709Lab/tree/master/semester_project" class="external-link">https://github.com/CrumpLab/psyc7709Lab/tree/master/semester_project</a>.</p>
<p>This repository contains:</p>
<ol style="list-style-type: decimal">
<li>
<strong>Part 1</strong>: An .rmd file that reproduces the analysis from Experiment 3 of Rosenbaum, Mama, Algom (2017)</li>
<li>
<strong>Part 2</strong>: an APA-style manuscript version of the reproducible report using papaja</li>
<li>
<strong>Part 3</strong>: a section at the end of the APA-style manuscript that conducts a simulation based power-analysis of the design.</li>
</ol>
</div>
<div class="section level2">
<h2 id="semester-project-submission">Semester Project Submission<a class="anchor" aria-label="anchor" href="#semester-project-submission"></a>
</h2>
<ol style="list-style-type: decimal">
<li>Create a <strong>new</strong> git-enabled R project for your semester project, and upload it to github</li>
<li>Work in this folder, and complete Parts 1 to 3. When you are finished you should have at a minimum:</li>
</ol>
<ul>
<li>a folder for the data that you obtained</li>
<li>A compiled .Rmd and html file for part 1</li>
<li>A compiled .Rmd and .pdf for part 2 and 3</li>
<li>a bib file for your references</li>
</ul>
<ol start="3" style="list-style-type: decimal">
<li>Submit the link to your github repository to the Blackboard assignment for the semester long project</li>
</ol>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://crumplab.github.io" class="external-link">Matthew Crump</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
