<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contribute for Extra Credit • rstatsmethods</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Contribute for Extra Credit">
<meta property="og:description" content="rstatsmethods">
<meta property="og:image" content="https://crumplab.github.io/rstatsmethods/logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@MattCrump_">
<meta name="twitter:site" content="@MattCrump_">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-79429674-12"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79429674-12');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">rstatsmethods</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9004</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Syllabus
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/Syllabus.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/course_docs/Spring_2022_syllabus.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Labs
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">STATS 1 FALL 2021</li>
    <li>
      <a href="../../articles/Stats1/Getting_Started.html">Getting Started</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab1_Basics.html">Lab 1 Basics</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab2_Descriptives.html">Lab 2 Descriptives</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab6_Statistical_Inference.html">Lab 6 Statistical Inference</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab8_Normal.html">Lab 8 Z tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi Square</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/SP_Power.html">Simulation and Power analysis I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab11_Correlation.html">Lab 11 Correlation</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab12_Regression.html">Lab 12 Regression</a>
    </li>
    <li class="dropdown-header">STATS 2 Spring 2022</li>
    <li>
      <a href="../../articles/Stats2/Lab1_Shape.html">Lab 1 Shaping Data</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab2_Multiple_regression_I.html">Lab 2 Multiple Regression</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab3_Multiple_regression_II.html">Lab 3 Multiple Regression II</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab4_ANOVA.html">Lab 4 ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab5_ANOVA_Randomization.html">Lab 5 ANOVA and Randomization</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab6_Comparisons.html">Lab 6 Comparisons</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab7_Factorial_ANOVA.html">Lab 7 Factorial ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab8_Contrasts.html">Lab 8 Contrast Analyses</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab9_RM_ANOVA.html">Lab 9 RM ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab10_Nested_Designs.html">Lab 10 Nested Designs</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab11_WYOR.html">Lab 11 WYOR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Reference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/reference_code.html">Coding Reference</a>
    </li>
    <li>
      <a href="../../articles/course_docs/resources.html">More resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Semester Project
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/Stats1/semester_project.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/Stats2/semester_project.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../articles/course_docs/contribute.html">Extra Credit</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/CrumpLab/rstatsmethods" class="external-link">
    <span class="fa fa-lg fa-github"></span>
     
  </a>
</li>
<li>
  <a href="../../news/index.html">news</a>
</li>
<li>
  <a href="../../reference/index.html"></a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Contribute for Extra Credit</h1>
            
      
      
      <div class="hidden name"><code>contribute.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="background">Background<a class="anchor" aria-label="anchor" href="#background"></a>
</h2>
<p>This page describes ways in which you can contribute to this course. There are different kinds and levels of contribution, and each come along with associated credits, from extra-credit in the course, official acknowledgment as a course contributor, and even potential authorship of course materials.</p>
<p>Before I describe some of the options available to you, I briefly overview the philosophy and general arrangements behind this course. First, I have chosen to create all of the course materials as an Open Educational Resource (OER). I also license all of the materials under a creative commons license (CC-BY 4.0). This license essentially permits others to use these resources, edit them, remix, and/or reuse them (and provide citations and credit to original authors).</p>
<p>At the present moment (Fall 2020) the main course materials exist as a Github Repository <a href="https://github.com/CrumpLab/psyc7709Lab" class="external-link uri">https://github.com/CrumpLab/psyc7709Lab</a>, which contains R source code that generates all of the content in this website. The major course documents are .Rmd files located in the vignettes folder. The youtube videos are also CC licensed, and linked to in the various course documents. At the end of this course (December 2020), I will take additional steps to give these materials a proper title, publish them– likely on open-science framework–, and version them with a digital object identifier (DOI). This will provide a clear way for others to cite the work, and also provide an additional way to share the materials. Note, any student contributions to the course materials will be acknowledged, and substantial contributions would lead to recognition as an author of the materials.</p>
<p>In summary, I have recently advocated that students consider their work in terms of developing a portfolio (see Crump, 2019 <a href="https://www.nature.com/articles/s41562-019-0689-0" class="external-link uri">https://www.nature.com/articles/s41562-019-0689-0</a>). To facilitate this, I look for ways that students can contribute to their while accomplishing their course work. In this case, if you take up the extra credit opportunity, you will be officially contributing to the Github repository for this course, and this could be an item on your portfolio that you could show other people.</p>
</div>
<div class="section level2">
<h2 id="general-instructions">General Instructions<a class="anchor" aria-label="anchor" href="#general-instructions"></a>
</h2>
<p>The basic extra credit opportunity is for 5 points and is also an opportunity to learn about Github pull requests. Here is the general process:</p>
<ol style="list-style-type: decimal">
<li>You need to fork a copy of the Github repo for this course, located here: <a href="https://github.com/CrumpLab/psyc7709Lab" class="external-link uri">https://github.com/CrumpLab/psyc7709Lab</a>
</li>
</ol>
<ul>
<li>You can click the little fork button on the top right in your browser, this will automatically make a copy of the repository in your Github account.</li>
<li>You can add this as a repository through Github Desktop to create a local copy on your computer.</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>Next, you need to make a contribution, that means changing/editing the files. For example, the .Rmd files for each lab are located in the <code>vignettes</code> folder. You could open one up, edit it, and then commit your changes.</li>
</ol>
<ul>
<li>at this point your copy is different from mine, and you will be requesting that I accept your changes, to do this you will submit a pull request.</li>
</ul>
<ol start="3" style="list-style-type: decimal">
<li>Submit your pull request to me. If I approve your suggested changes then you will have successfully completed the basic extra credit opportunity, and you will receive 5 extra points.</li>
</ol>
<div class="section level3">
<h3 id="options-for-extra-credit">Options for Extra Credit<a class="anchor" aria-label="anchor" href="#options-for-extra-credit"></a>
</h3>
<p>I am open to multiple forms of contribution.</p>
<ol style="list-style-type: decimal">
<li>Fix a typo, a coding error, or other small change (5 extra credit points).</li>
</ol>
<ul>
<li>you will also be recorded in the Github repository as contributing to the course material.</li>
<li>I will acknowledge you as a student contributor in the final published version of this course material</li>
</ul>
<hr>
<p>Everything after option 1 involves more substantial contribution, and the role of points becomes more unclear to me, and potentially up for negotiation.</p>
<ol start="2" style="list-style-type: decimal">
<li><p>Substantial copy-editing. This would involve fixing more than a typo, but not really changing the conceptual structure or content of the lab. If I accepted pull request like this I would find a way to credit you as a student reviewer in the final course materials.</p></li>
<li><p>Rewrite a whole lab your way, or write an entirely different lab on a topic that could have been a lab in this course. You’ve all seen what the labs look like, the existing .Rmds are in the <code>vignettes</code> folder, so you can see clear examples of the structure I am using. If you contributed at this level I would figure out ways to include you as an author on the materials.</p></li>
<li><p>There are many levels of contribution between fixing a typo and writing your version of this entire course. I’m open to suggestions. In my opinion, if you wrote this entire course you should obviously get an A+. I also think that if you wrote half of this course you should get an A+ (say instead of doing all of the assignments). I’m not sure where that line is, but I know the process and act of creating instructional materials is a great way to demonstrate your command over the materials. Basically, I’m open to all sorts of suggestions, and I will probably add to this list and to clarify additional opportunities.</p></li>
</ol>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://crumplab.github.io" class="external-link">Matthew Crump</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
