<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Syllabus • rstatsmethods</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Syllabus">
<meta property="og:description" content="rstatsmethods">
<meta property="og:image" content="https://crumplab.github.io/rstatsmethods/logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@MattCrump_">
<meta name="twitter:site" content="@MattCrump_">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-79429674-12"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79429674-12');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">rstatsmethods</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.0.9004</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Syllabus
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/Syllabus.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/course_docs/Spring_2022_syllabus.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Labs
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">STATS 1 FALL 2021</li>
    <li>
      <a href="../../articles/Stats1/Getting_Started.html">Getting Started</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab1_Basics.html">Lab 1 Basics</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab2_Descriptives.html">Lab 2 Descriptives</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab6_Statistical_Inference.html">Lab 6 Statistical Inference</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab8_Normal.html">Lab 8 Z tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi Square</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a>
    </li>
    <li>
      <a href="../../articles/Stats1/SP_Power.html">Simulation and Power analysis I</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab11_Correlation.html">Lab 11 Correlation</a>
    </li>
    <li>
      <a href="../../articles/Stats1/Lab12_Regression.html">Lab 12 Regression</a>
    </li>
    <li class="dropdown-header">STATS 2 Spring 2022</li>
    <li>
      <a href="../../articles/Stats2/Lab1_Shape.html">Lab 1 Shaping Data</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab2_Multiple_regression_I.html">Lab 2 Multiple Regression</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab3_Multiple_regression_II.html">Lab 3 Multiple Regression II</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab4_ANOVA.html">Lab 4 ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab5_ANOVA_Randomization.html">Lab 5 ANOVA and Randomization</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab6_Comparisons.html">Lab 6 Comparisons</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab7_Factorial_ANOVA.html">Lab 7 Factorial ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab8_Contrasts.html">Lab 8 Contrast Analyses</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab9_RM_ANOVA.html">Lab 9 RM ANOVA</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab10_Nested_Designs.html">Lab 10 Nested Designs</a>
    </li>
    <li>
      <a href="../../articles/Stats2/Lab11_WYOR.html">Lab 11 WYOR</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    R Reference
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/course_docs/reference_code.html">Coding Reference</a>
    </li>
    <li>
      <a href="../../articles/course_docs/resources.html">More resources</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Semester Project
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/Stats1/semester_project.html">Fall 2021</a>
    </li>
    <li>
      <a href="../../articles/Stats2/semester_project.html">Spring 2022</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../articles/course_docs/contribute.html">Extra Credit</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/CrumpLab/rstatsmethods" class="external-link">
    <span class="fa fa-lg fa-github"></span>
     
  </a>
</li>
<li>
  <a href="../../news/index.html">news</a>
</li>
<li>
  <a href="../../reference/index.html"></a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Syllabus</h1>
            
      
      
      <div class="hidden name"><code>Syllabus.Rmd</code></div>

    </div>

    
    
<div class="section level3">
<h3 id="psyc-776566g-statistical-methods-applications-i">PSYC 7765/66G – Statistical Methods Applications I<a class="anchor" aria-label="anchor" href="#psyc-776566g-statistical-methods-applications-i"></a>
</h3>
<p>Fall 2021</p>
<p>Location: online (zoom links provided on blackboard) Time: Monday, Wednesday 11:00am - 12:15pm</p>
<p>Office hours: MW 2:05pm - 3:00pm (by zoom, link on blackboard)</p>
<p>Instructor: Matthew Crump, <a href="mcrump@brooklyn.cuny.edu">mcrump@brooklyn.cuny.edu</a></p>
</div>
<div class="section level2">
<h2 id="course-description">Course Description<a class="anchor" aria-label="anchor" href="#course-description"></a>
</h2>
<p>This course is designed as a parallel component to PSYC 7705G: Statistical Methods in Psychology – I, which provides in depth treatment of descriptive statistics, probability distributions, and inferential statistics. This applications course will introduce students to the open-source statistical software environment R and R-studio as a tool to reinforce statistical concepts through simulation techniques, and develop practical skills in data-analysis.</p>
<p>Recommended Prerequisites: Undergraduate Statistics, College Algebra</p>
<p>Recommended Co-requisite: PSYC 7705G: Statistical Methods in Psychology – I</p>
<p><strong>Course objectives</strong>: in this course you will learn:</p>
<ol style="list-style-type: decimal">
<li>Basic scripting in R: use of variables, logic, loops, functions, intrinsics, packages.</li>
<li>Data transformation: processing data-files into a desired form for a desired analysis.</li>
<li>Data visualization: plotting and graphing of data, creation of journal-quality figures in R.</li>
<li>Data Simulation: how to create statistical models of data sets for advanced sample-size planning, as well as evaluating existing findings in the literature.</li>
<li>Communicating reproducible research: how to use R Markdown scripts to create reproducible documents containing statistical analyses.</li>
</ol>
</div>
<div class="section level2">
<h2 id="course-materials">Course Materials<a class="anchor" aria-label="anchor" href="#course-materials"></a>
</h2>
<p>All of the course materials will be available in a timely fashion on this course website and/or blackboard. This is a companion course for PSYC 7705G: Statistical Methods in Psychology – I, and the readings for each week are described in the syllabus for PSYC 7705G.</p>
</div>
<div class="section level2">
<h2 id="course-structure">Course Structure<a class="anchor" aria-label="anchor" href="#course-structure"></a>
</h2>
<p>We are scheduled to have synchronous online meetings on a weekly basis. We will decide as a class how to best use this time to accomplish the course goals. In general, the lab for each week will focus on using R to reinforce statistical concepts that are discussed in the lecture portion of the course. Lab instruction will focus on the rudimentary R knowledge needed to demonstrate statistical phenomena of interest, example coding exercises, and a generalization exercise for students to demonstrate their independent knowledge. By completing the assignments, students will create a coding portfolio demonstrating a variety of data-analysis and communication skills.</p>
</div>
<div class="section level2">
<h2 id="course-assessments">Course Assessments<a class="anchor" aria-label="anchor" href="#course-assessments"></a>
</h2>
<p>There will be two forms of assessment, including 12 weekly lab assignments (72%) and a four part semester long project (28%), serving as the final exam for the course. If this class was run in person, we would be in a computer lab, and much of the time would be reserved for completing the lab assignment (after a lab tutorial) during the lab time. So, the lab assignments will be designed with similar expectations in terms of time needed to complete (and we may decide to use our online meeting time in a similar way).</p>
<p>The final project will involve an integrative data-analysis or statistical demonstration project. Multiple options will be given for the format of this exam, and students may request permission to have their own ideas approved for the final project. The main goal of the final project is to demonstrate mastery of the course concepts culminating in the production of a reproducible analysis. The course schedule and assignment due dates are listed below:</p>
<table class="table">
<thead><tr class="header">
<th align="left">Week</th>
<th align="left">Date</th>
<th align="left">Lab Topic</th>
<th align="left">Assignment Due</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">W 8/25/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Getting_Started.html">Getting Started</a></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">M 8/30/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Lab1_Basics.html">Lab 1 Basics</a></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">W 9/1/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Lab2_Descriptives.html">Lab 2 Descriptives</a></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">M 9/6/21</td>
<td align="left">NO CLASS</td>
<td align="left">Lab 1 due</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">W 9/8/21</td>
<td align="left">NO CLASS</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="left">M 9/13/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a></td>
<td align="left">Lab 2 due</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">W 9/15/21</td>
<td align="left">NO CLASS</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">5</td>
<td align="left">M 9/20/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">W 9/22/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Lab3_Distributions_I.html">Lab 3 Distributions I</a></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="left">M 9/27/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">W 9/29/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Lab4_Distributions_II.html">Lab 4 Distributions II</a></td>
<td align="left">lab 3 due</td>
</tr>
<tr class="even">
<td align="left">7</td>
<td align="left">M 10/4/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">W 10/6/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Lab5_Sampling_Distributions.html">Lab 5 Sampling Distributions</a></td>
<td align="left">lab 4 due</td>
</tr>
<tr class="even">
<td align="left">8</td>
<td align="left">M 10/11/21</td>
<td align="left">NO CLASS</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">W 10/13/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Lab6_Statistical_Inference.html">Lab 6 Statistical Inference</a></td>
<td align="left">lab 5 due</td>
</tr>
<tr class="even">
<td align="left">9</td>
<td align="left">M 10/18/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial Test</a></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">W 10/20/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Lab7_Binomial.html">Lab 7 Binomial Test</a></td>
<td align="left">lab 6 due</td>
</tr>
<tr class="even">
<td align="left">10</td>
<td align="left">M 10/25/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Lab8_Normal.html">Lab 8 Z-tests</a></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">W 10/27/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Lab8_Normal.html">Lab 8 Z-tests</a></td>
<td align="left">Lab 7 due</td>
</tr>
<tr class="even">
<td align="left">11</td>
<td align="left">M 11/1/21</td>
<td align="left"><a href="https://www.crumplab.com/rstatsmethods/articles/Stats1/Stats1/semester_project.html" class="external-link">Semester Project II</a></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">W 11/3/21</td>
<td align="left"><a href="https://www.crumplab.com/rstatsmethods/articles/Stats1/Stats1/semester_project.html" class="external-link">Semester Project II</a></td>
<td align="left">lab 8 due</td>
</tr>
<tr class="even">
<td align="left">12</td>
<td align="left">M 11/8/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi-square</a></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">W 11/10/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Lab9_Chisquare.html">Lab 9 Chi-square</a></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">13</td>
<td align="left">M 11/15/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a></td>
<td align="left">lab 9 due</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">W 11/17/21</td>
<td align="left"><a href="https://crumplab.github.io/rstatsmethods/articles/Stats1/Lab10_ttest.html">Lab 10 t tests</a></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">14</td>
<td align="left">M 11/22/21</td>
<td align="left"><a href="https://www.crumplab.com/rstatsmethods/articles/Stats1/Stats1/semester_project.html" class="external-link">Semester Project III</a></td>
<td align="left">lab 10 due</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">W 11/24/21</td>
<td align="left"><a href="https://www.crumplab.com/rstatsmethods/articles/Stats1/Stats1/semester_project.html" class="external-link">Semester Project III</a></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">15</td>
<td align="left">M 11/29/21</td>
<td align="left"><a href="https://www.crumplab.com/rstatsmethods/articles/Stats1/Stats1/Lab11_Correlation.html" class="external-link">Lab 11 Correlation</a></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">W 12/1/21</td>
<td align="left"><a href="https://www.crumplab.com/rstatsmethods/articles/Stats1/Stats1/Lab11_Correlation.html" class="external-link">Lab 11 Correlation</a></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">16</td>
<td align="left">M 12/6/21</td>
<td align="left"><a href="https://www.crumplab.com/rstatsmethods/articles/Stats1/Stats1/Lab12_Regression.html" class="external-link">Lab 12 Linear Regression</a></td>
<td align="left">lab 11 due</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">W 12/8/21</td>
<td align="left"><a href="https://www.crumplab.com/rstatsmethods/articles/Stats1/Stats1/Lab12_Regression.html" class="external-link">Lab 12 Linear Regression</a></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">17</td>
<td align="left">M 12/13/21</td>
<td align="left">Semester project IIII</td>
<td align="left">lab 12 due</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">T 12/14/21</td>
<td align="left">READING DAY</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">W 12/15/21</td>
<td align="left">Final Class and FINAL PROJECT DUE</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<div class="section level3">
<h3 id="assignments-and-grading">Assignments and Grading<a class="anchor" aria-label="anchor" href="#assignments-and-grading"></a>
</h3>
<p>There are 12 weekly assignments, and a final project. The grading rubric is below:</p>
<table class="table">
<thead><tr class="header">
<th align="left">Assignment</th>
<th align="right">Points</th>
<th align="right">Total</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">Weekly assignments</td>
<td align="right">6</td>
<td align="right">72</td>
</tr>
<tr class="even">
<td align="left">Semester Project</td>
<td align="right"></td>
<td align="right">28</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="right"></td>
<td align="right">100</td>
</tr>
</tbody>
</table>
<p>Percentage grades are converted to letter grades according to the following rubric.</p>
<table class="table">
<thead><tr class="header">
<th align="left">Letter grade</th>
<th align="left">Range</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">F</td>
<td align="left">0-59.99</td>
</tr>
<tr class="even">
<td align="left">D-</td>
<td align="left">60-63.32</td>
</tr>
<tr class="odd">
<td align="left">D</td>
<td align="left">63.33-66.66</td>
</tr>
<tr class="even">
<td align="left">D+</td>
<td align="left">66.67-69.99</td>
</tr>
<tr class="odd">
<td align="left">C-</td>
<td align="left">70-72.99</td>
</tr>
<tr class="even">
<td align="left">C</td>
<td align="left">73-76.66</td>
</tr>
<tr class="odd">
<td align="left">C+</td>
<td align="left">76.67-79.99</td>
</tr>
<tr class="even">
<td align="left">B-</td>
<td align="left">80-83.32</td>
</tr>
<tr class="odd">
<td align="left">B</td>
<td align="left">83.33-86.66</td>
</tr>
<tr class="even">
<td align="left">B+</td>
<td align="left">86.67-89.99</td>
</tr>
<tr class="odd">
<td align="left">A-</td>
<td align="left">90-93.32</td>
</tr>
<tr class="even">
<td align="left">A</td>
<td align="left">93.33-96.66</td>
</tr>
<tr class="odd">
<td align="left">A+</td>
<td align="left">96.67-100</td>
</tr>
</tbody>
</table>
</div>
<div class="section level3">
<h3 id="universitys-policy-on-academic-integrity">University’s policy on Academic Integrity<a class="anchor" aria-label="anchor" href="#universitys-policy-on-academic-integrity"></a>
</h3>
<p>The faculty and administration of Brooklyn College support an environment free from cheating and plagiarism. Each student is responsible for being aware of what constitutes cheating and plagiarism and for avoiding both. The complete text of the CUNY Academic Integrity Policy and the Brooklyn College procedure for policy implementation can be found at <a href="http://www.brooklyn.cuny.edu/bc/policies" class="external-link uri">http://www.brooklyn.cuny.edu/bc/policies</a>. If a faculty member suspects a violation of academic integrity and, upon investigation, confirms that violation, or if the student admits the violation, the faculty member MUST report the violation. Students should be aware that faculty may use plagiarism detection software.</p>
<hr>
</div>
<div class="section level3">
<h3 id="missing-an-exam-or-class">Missing an Exam or class<a class="anchor" aria-label="anchor" href="#missing-an-exam-or-class"></a>
</h3>
<p>Students are expected to attend all classes. In the event of an emergency, contact me as soon as possible. If you are missing a class for religious reasons refer to the state law regarding non-attendance because of religious beliefs noted in the front matter of the Undergraduate Bulletin and Graduate Bulletin. These may be found on the Academic Calendars, Course Schedules, and Bulletins page of the Registrar’s website. See also the student bereavement policy at <a href="http://www.brooklyn.cuny.edu/web/about/initiatives/policies/bereavement.php" class="external-link uri">http://www.brooklyn.cuny.edu/web/about/initiatives/policies/bereavement.php</a>.</p>
<hr>
</div>
<div class="section level3">
<h3 id="accessibility">Accessibility<a class="anchor" aria-label="anchor" href="#accessibility"></a>
</h3>
<p>It is important to me that the course be accessible to all students. The Center for Student Disability Services (CSDS) will be working remotely for the fall semester. In order to receive disability-related academic accommodations students must first be registered with CSDS. Students who have a documented disability or suspect they may have a disability are invited to schedule an interview by calling (718) 951-5538 or emailing <a href="mailto:testingcsds@brooklyn.cuny.edu" class="email">testingcsds@brooklyn.cuny.edu</a>. If you have already registered with CSDS, email <a href="mailto:Josephine.Patterson@brooklyn.cuny.edu" class="email">Josephine.Patterson@brooklyn.cuny.edu</a> or <a href="mailto:testingcsds@brooklyn.cuny.edu" class="email">testingcsds@brooklyn.cuny.edu</a> to ensure the accommodation email is sent to your professor.</p>
<hr>
</div>
<div class="section level3">
<h3 id="email-correspondence">Email Correspondence<a class="anchor" aria-label="anchor" href="#email-correspondence"></a>
</h3>
<p>I will regularly use e-mail to send out announcements, changes in the syllabus, reminders about tests or due dates etc. It is your responsibility to check e-mail regularly to keep up-to-date with these announcements. I will use the e-mail address you have listed with the College. Therefore, please make sure that this is indeed the correct address.</p>
<div class="section level4">
<h4 id="general-help-with-research-and-writing">General Help with Research and Writing<a class="anchor" aria-label="anchor" href="#general-help-with-research-and-writing"></a>
</h4>
<p>The Library maintains a collection of links to sites that can assist you with proper citation format and paraphrasing and quoting other authors at <a href="https://library.brooklyn.cuny.edu/resources/?service=research-help" class="external-link">Research &amp; Writing Help</a>. The Learning Center has writing tutors available to help you with your writing <a href="http://lc.brooklyn.cuny.edu/" class="external-link">http://lc.brooklyn.cuny.edu/</a>.</p>
<p>The best learning is done in conversation with others, whether they are people—classmates, teachers, friends—or texts—books, articles, essays, poems, films etc. It should not be a solitary process. However, the assignments that you hand in for this course must be done on your own, should represent your own thinking, and should be original work that you have done for this particular course. A good way to balance these two seemingly contradictory approaches (collaborative learning and original individually-produced work) without knowingly—or, even unwittingly—resorting to plagiarism or other forms of academic misconduct is to learn and meticulously observe the rules for citing the work of others (this could be the great point your roommate made that you used in your paper, it could be a well-turned phrase from an academic essay, or it could be anything in between). It is your responsibility to learn what constitutes plagiarism and the correct rules for citing sources—read the information on the following website carefully: <a href="http://www.brooklyn.cuny.edu/bc/policies/" class="external-link">http://www.brooklyn.cuny.edu/bc/policies/</a>. The bottom line is: passing off anyone’s words or ideas as your own for any reason whatsoever is plagiarism.</p>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://crumplab.github.io" class="external-link">Matthew Crump</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
